#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f1db5db050 .scope module, "CPU" "CPU" 2 17;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
v000001f1db63e090_0 .net "ALUD_ex", 31 0, L_000001f1db641190;  1 drivers
v000001f1db63d190_0 .net "ALU_opcode_id", 4 0, v000001f1db62f630_0;  1 drivers
v000001f1db63e270_0 .net "ALU_out_ma", 31 0, v000001f1db62e730_0;  1 drivers
v000001f1db63db90_0 .net "ALU_out_wb", 31 0, v000001f1db63deb0_0;  1 drivers
v000001f1db63c830_0 .net "ALU_result_ex", 31 0, v000001f1db62cf40_0;  1 drivers
v000001f1db63cf10_0 .net "ALU_select_ex", 4 0, v000001f1db635b60_0;  1 drivers
o000001f1db5e12c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f1db63d230_0 .net "CLK", 0 0, o000001f1db5e12c8;  0 drivers
v000001f1db63d0f0_0 .net "DATA_2_ma", 31 0, v000001f1db62fef0_0;  1 drivers
v000001f1db63cd30_0 .net "Immediate_ex", 31 0, v000001f1db635ac0_0;  1 drivers
RS_000001f1db5e0848 .resolv tri, v000001f1db635840_0, L_000001f1db6a0210;
v000001f1db63cdd0_0 .net8 "Instruction_func3_ex", 2 0, RS_000001f1db5e0848;  2 drivers
v000001f1db63d370_0 .net "JAL_select_id", 0 0, v000001f1db630490_0;  1 drivers
v000001f1db63d410_0 .net "PC4_ex", 31 0, v000001f1db635f20_0;  1 drivers
v000001f1db63d4b0_0 .net "PC_ex", 31 0, v000001f1db635160_0;  1 drivers
v000001f1db63d5f0_0 .net "Rd_id", 4 0, L_000001f1db6424f0;  1 drivers
v000001f1db63d9b0_0 .net "branch_control_out_ex", 0 0, v000001f1db62dbc0_0;  1 drivers
v000001f1db63f610_0 .net "branch_ex", 0 0, v000001f1db635980_0;  1 drivers
v000001f1db640470_0 .net "branch_id", 0 0, v000001f1db630030_0;  1 drivers
v000001f1db63f570_0 .net "data1_ex", 31 0, v000001f1db636240_0;  1 drivers
v000001f1db640dd0_0 .net "data1_id", 31 0, L_000001f1db594540;  1 drivers
v000001f1db63fe30_0 .net "data2_ex", 31 0, v000001f1db635c00_0;  1 drivers
v000001f1db640a10_0 .net "data2_id", 31 0, L_000001f1db594690;  1 drivers
v000001f1db63f6b0_0 .net "data2_out_ex", 31 0, L_000001f1db6a02f0;  1 drivers
RS_000001f1db5e0d28 .resolv tri, v000001f1db636380_0, L_000001f1db6a0050;
v000001f1db63f390_0 .net8 "destination_reg_ex", 4 0, RS_000001f1db5e0d28;  2 drivers
v000001f1db640510_0 .net "func3_ma", 2 0, v000001f1db62e910_0;  1 drivers
v000001f1db63f430_0 .net "funct3_id", 2 0, L_000001f1db641050;  1 drivers
v000001f1db63ecb0_0 .net "immidiate_value_id", 31 0, v000001f1db633ab0_0;  1 drivers
v000001f1db6400b0_0 .net "instruction_out_if", 31 0, v000001f1db63b360_0;  1 drivers
v000001f1db63f110_0 .net "instruction_out_ip", 31 0, v000001f1db63a820_0;  1 drivers
v000001f1db640e70_0 .net "jal_select_ex", 0 0, v000001f1db6355c0_0;  1 drivers
v000001f1db63ead0_0 .net "jump_ex", 0 0, v000001f1db635700_0;  1 drivers
v000001f1db63f750_0 .net "jump_id", 0 0, v000001f1db62e7d0_0;  1 drivers
RS_000001f1db5e0bd8 .resolv tri, v000001f1db6353e0_0, L_000001f1db6a01a0;
v000001f1db640d30_0 .net8 "mem_read_enable_ex", 0 0, RS_000001f1db5e0bd8;  2 drivers
v000001f1db63f4d0_0 .net "mem_read_enable_id", 0 0, v000001f1db62eaf0_0;  1 drivers
v000001f1db63f7f0_0 .net "mem_read_ma", 0 0, v000001f1db62fb30_0;  1 drivers
RS_000001f1db5e0c08 .resolv tri, v000001f1db635de0_0, L_000001f1db69fa30;
v000001f1db63f930_0 .net8 "mem_write_enable_ex", 0 0, RS_000001f1db5e0c08;  2 drivers
v000001f1db63edf0_0 .net "mem_write_enable_id", 0 0, v000001f1db62ec30_0;  1 drivers
v000001f1db63f890_0 .net "mem_write_ma", 0 0, v000001f1db62eeb0_0;  1 drivers
v000001f1db63ed50_0 .net "mux1_select_ex", 0 0, v000001f1db635480_0;  1 drivers
v000001f1db63fd90_0 .net "mux1_select_id", 0 0, v000001f1db62ecd0_0;  1 drivers
v000001f1db63f250_0 .net "mux2_select_ex", 0 0, v000001f1db634800_0;  1 drivers
v000001f1db640f10_0 .net "mux2_select_id", 0 0, v000001f1db62ed70_0;  1 drivers
RS_000001f1db5e0c98 .resolv tri, v000001f1db634d00_0, L_000001f1db69fd40;
v000001f1db640290_0 .net8 "mux3_select_ex", 0 0, RS_000001f1db5e0c98;  2 drivers
o000001f1db5e2a98 .functor BUFZ 1, C4<z>; HiZ drive
v000001f1db640970_0 .net "mux3_select_id", 0 0, o000001f1db5e2a98;  0 drivers
v000001f1db63e7b0_0 .net "mux3_select_ma", 0 0, v000001f1db62f270_0;  1 drivers
v000001f1db63ec10_0 .net "mux3_select_wb", 0 0, v000001f1db63d2d0_0;  1 drivers
v000001f1db6408d0_0 .net "pc4_out_id", 31 0, v000001f1db63b7c0_0;  1 drivers
v000001f1db63f9d0_0 .net "pc4_out_if", 31 0, L_000001f1db63f2f0;  1 drivers
v000001f1db63fa70_0 .net "pc_out_id", 31 0, v000001f1db63b900_0;  1 drivers
v000001f1db640b50_0 .net "pc_out_if", 31 0, v000001f1db63af00_0;  1 drivers
v000001f1db63fb10_0 .net "rd_ma", 4 0, v000001f1db6305d0_0;  1 drivers
v000001f1db640010_0 .net "rd_wb", 4 0, v000001f1db63cc90_0;  1 drivers
v000001f1db63f070_0 .net "read_data_ma", 31 0, v000001f1db63bfe0_0;  1 drivers
v000001f1db63ff70_0 .net "read_data_wb", 31 0, v000001f1db63c790_0;  1 drivers
v000001f1db640150_0 .net "reg_write_enable_id", 0 0, v000001f1db633970_0;  1 drivers
v000001f1db640bf0_0 .net "reg_write_enable_out_if", 0 0, L_000001f1db5947e0;  1 drivers
RS_000001f1db5e0d58 .resolv tri, v000001f1db63b220_0, L_000001f1db69fe20;
v000001f1db640330_0 .net8 "regwrite_enable_ex", 0 0, RS_000001f1db5e0d58;  2 drivers
v000001f1db63f1b0_0 .net "regwrite_enable_ma", 0 0, v000001f1db62fdb0_0;  1 drivers
v000001f1db63eb70_0 .net "regwrite_enable_wb", 0 0, v000001f1db63daf0_0;  1 drivers
o000001f1db5e2018 .functor BUFZ 1, C4<z>; HiZ drive
v000001f1db63ee90_0 .net "reset", 0 0, o000001f1db5e2018;  0 drivers
v000001f1db63e8f0_0 .net "write_data_out_if", 31 0, L_000001f1db63fc50;  1 drivers
v000001f1db640830_0 .net "write_reg_out_if", 4 0, L_000001f1db595030;  1 drivers
S_000001f1db4bb480 .scope module, "EX" "instruction_execution" 2 185, 3 4 0, S_000001f1db5db050;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "ALU_select";
    .port_info 1 /INPUT 1 "mux1_select";
    .port_info 2 /INPUT 1 "mux2_select";
    .port_info 3 /INPUT 1 "mux3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 1 "memory_write_enable";
    .port_info 6 /INPUT 1 "memory_read_enable";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jal_select";
    .port_info 10 /INPUT 32 "pc4";
    .port_info 11 /INPUT 32 "pc";
    .port_info 12 /INPUT 32 "immediate";
    .port_info 13 /INPUT 32 "data1";
    .port_info 14 /INPUT 32 "data2";
    .port_info 15 /INPUT 3 "funct3";
    .port_info 16 /INPUT 5 "rd";
    .port_info 17 /OUTPUT 32 "ALUD";
    .port_info 18 /OUTPUT 32 "ALU_result";
    .port_info 19 /OUTPUT 32 "data2_out";
    .port_info 20 /OUTPUT 3 "funct3_out";
    .port_info 21 /OUTPUT 5 "rd_out";
    .port_info 22 /OUTPUT 1 "memory_read_enable_out";
    .port_info 23 /OUTPUT 1 "memory_write_enable_out";
    .port_info 24 /OUTPUT 1 "regwrite_enable_out";
    .port_info 25 /OUTPUT 1 "mux3_select_out";
    .port_info 26 /OUTPUT 1 "branch_control_out";
L_000001f1db6458f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f1db550b40 .functor XNOR 1, v000001f1db635480_0, L_000001f1db6458f0, C4<0>, C4<0>;
L_000001f1db645938 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f1db54fcd0 .functor XNOR 1, v000001f1db634800_0, L_000001f1db645938, C4<0>, C4<0>;
L_000001f1db645ae8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f1db6a0280 .functor XNOR 1, v000001f1db6355c0_0, L_000001f1db645ae8, C4<0>, C4<0>;
L_000001f1db6a01a0 .functor BUFZ 1, RS_000001f1db5e0bd8, C4<0>, C4<0>, C4<0>;
L_000001f1db69fa30 .functor BUFZ 1, RS_000001f1db5e0c08, C4<0>, C4<0>, C4<0>;
L_000001f1db69fe20 .functor BUFZ 1, RS_000001f1db5e0d58, C4<0>, C4<0>, C4<0>;
L_000001f1db69fd40 .functor BUFZ 1, RS_000001f1db5e0c98, C4<0>, C4<0>, C4<0>;
L_000001f1db6a0210 .functor BUFZ 3, RS_000001f1db5e0848, C4<000>, C4<000>, C4<000>;
L_000001f1db6a0050 .functor BUFZ 5, RS_000001f1db5e0d28, C4<00000>, C4<00000>, C4<00000>;
L_000001f1db6a02f0 .functor BUFZ 32, v000001f1db635c00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1db62d080_0 .net "ALUD", 31 0, L_000001f1db641190;  alias, 1 drivers
v000001f1db62d440_0 .net "ALU_result", 31 0, v000001f1db62cf40_0;  alias, 1 drivers
v000001f1db62c900_0 .net "ALU_select", 4 0, v000001f1db635b60_0;  alias, 1 drivers
v000001f1db62e3e0_0 .net/2u *"_ivl_0", 0 0, L_000001f1db6458f0;  1 drivers
v000001f1db62d800_0 .net/2u *"_ivl_12", 0 0, L_000001f1db645ae8;  1 drivers
v000001f1db62d620_0 .net *"_ivl_14", 0 0, L_000001f1db6a0280;  1 drivers
v000001f1db62c7c0_0 .net *"_ivl_2", 0 0, L_000001f1db550b40;  1 drivers
v000001f1db62df80_0 .net/2u *"_ivl_6", 0 0, L_000001f1db645938;  1 drivers
v000001f1db62da80_0 .net *"_ivl_8", 0 0, L_000001f1db54fcd0;  1 drivers
v000001f1db62e480_0 .net "branch", 0 0, v000001f1db635980_0;  alias, 1 drivers
v000001f1db62db20_0 .net "branch_control_out", 0 0, v000001f1db62dbc0_0;  alias, 1 drivers
v000001f1db62e020_0 .net "data1", 31 0, v000001f1db636240_0;  alias, 1 drivers
v000001f1db62c9a0_0 .net "data2", 31 0, v000001f1db635c00_0;  alias, 1 drivers
v000001f1db62dc60_0 .net "data2_out", 31 0, L_000001f1db6a02f0;  alias, 1 drivers
v000001f1db62ca40_0 .net8 "funct3", 2 0, RS_000001f1db5e0848;  alias, 2 drivers
v000001f1db62cae0_0 .net8 "funct3_out", 2 0, RS_000001f1db5e0848;  alias, 2 drivers
v000001f1db62cea0_0 .net "immediate", 31 0, v000001f1db635ac0_0;  alias, 1 drivers
v000001f1db62eff0_0 .net "jal_select", 0 0, v000001f1db6355c0_0;  alias, 1 drivers
v000001f1db62f950_0 .net "jump", 0 0, v000001f1db635700_0;  alias, 1 drivers
v000001f1db62fbd0_0 .net8 "memory_read_enable", 0 0, RS_000001f1db5e0bd8;  alias, 2 drivers
v000001f1db62f450_0 .net8 "memory_read_enable_out", 0 0, RS_000001f1db5e0bd8;  alias, 2 drivers
v000001f1db62f770_0 .net8 "memory_write_enable", 0 0, RS_000001f1db5e0c08;  alias, 2 drivers
v000001f1db62f9f0_0 .net8 "memory_write_enable_out", 0 0, RS_000001f1db5e0c08;  alias, 2 drivers
v000001f1db62fe50_0 .net "mux1_out", 31 0, L_000001f1db641370;  1 drivers
v000001f1db62fd10_0 .net "mux1_select", 0 0, v000001f1db635480_0;  alias, 1 drivers
v000001f1db62e870_0 .net "mux2_out", 31 0, L_000001f1db641a50;  1 drivers
v000001f1db630530_0 .net "mux2_select", 0 0, v000001f1db634800_0;  alias, 1 drivers
v000001f1db62e9b0_0 .net8 "mux3_select", 0 0, RS_000001f1db5e0c98;  alias, 2 drivers
v000001f1db6303f0_0 .net8 "mux3_select_out", 0 0, RS_000001f1db5e0c98;  alias, 2 drivers
v000001f1db62f130_0 .net "pc", 31 0, v000001f1db635160_0;  alias, 1 drivers
v000001f1db62fa90_0 .net "pc4", 31 0, v000001f1db635f20_0;  alias, 1 drivers
v000001f1db62eb90_0 .net8 "rd", 4 0, RS_000001f1db5e0d28;  alias, 2 drivers
v000001f1db62ef50_0 .net8 "rd_out", 4 0, RS_000001f1db5e0d28;  alias, 2 drivers
v000001f1db62fc70_0 .net8 "regwrite_enable", 0 0, RS_000001f1db5e0d58;  alias, 2 drivers
v000001f1db630170_0 .net8 "regwrite_enable_out", 0 0, RS_000001f1db5e0d58;  alias, 2 drivers
L_000001f1db641370 .functor MUXZ 32, v000001f1db636240_0, v000001f1db635160_0, L_000001f1db550b40, C4<>;
L_000001f1db641a50 .functor MUXZ 32, v000001f1db635ac0_0, v000001f1db635c00_0, L_000001f1db54fcd0, C4<>;
L_000001f1db641190 .functor MUXZ 32, v000001f1db62cf40_0, v000001f1db635f20_0, L_000001f1db6a0280, C4<>;
S_000001f1db4d6a20 .scope module, "ALU_unit1" "ALU_unit" 3 48, 4 172 0, S_000001f1db4bb480;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "Opcode";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 32 "data2";
    .port_info 3 /OUTPUT 32 "result";
v000001f1db62cb80_0 .net "Opcode", 4 0, v000001f1db635b60_0;  alias, 1 drivers
v000001f1db62e2a0_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62c860_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62cf40_0 .var "result", 31 0;
v000001f1db62dda0_0 .net "result00", 31 0, L_000001f1db642270;  1 drivers
v000001f1db62e340_0 .net "result01", 31 0, L_000001f1db54fd40;  1 drivers
v000001f1db62cd60_0 .net "result02", 31 0, L_000001f1db6a0130;  1 drivers
v000001f1db62ce00_0 .net "result03", 31 0, L_000001f1db69f9c0;  1 drivers
v000001f1db62cc20_0 .net "result04", 31 0, L_000001f1db641690;  1 drivers
v000001f1db62de40_0 .net "result05", 31 0, L_000001f1db641eb0;  1 drivers
L_000001f1db645980 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001f1db62cfe0_0 .net "result06", 31 0, L_000001f1db645980;  1 drivers
v000001f1db62d120_0 .net "result07", 31 0, L_000001f1db641550;  1 drivers
v000001f1db62dd00_0 .net "result08", 31 0, L_000001f1db642590;  1 drivers
v000001f1db62e0c0_0 .net "result09", 31 0, L_000001f1db6410f0;  1 drivers
v000001f1db62d300_0 .net "result10", 31 0, L_000001f1db641410;  1 drivers
v000001f1db62d6c0_0 .net "result11", 31 0, L_000001f1db641e10;  1 drivers
v000001f1db62d580_0 .net "result12", 31 0, L_000001f1db6a0440;  1 drivers
v000001f1db62dee0_0 .net "result13", 31 0, L_000001f1db641d70;  1 drivers
v000001f1db62d3a0_0 .net "result14", 31 0, L_000001f1db641730;  1 drivers
v000001f1db62d940_0 .net "result15", 31 0, L_000001f1db642310;  1 drivers
v000001f1db62e5c0_0 .net "result16", 31 0, L_000001f1db641870;  1 drivers
v000001f1db62d760_0 .net "result17", 31 0, L_000001f1db641910;  1 drivers
v000001f1db62d260_0 .net "result18", 31 0, L_000001f1db6419b0;  1 drivers
E_000001f1db59c9f0/0 .event anyedge, v000001f1db62cb80_0, v000001f1db5c91a0_0, v000001f1db62d4e0_0, v000001f1db5c8e80_0;
E_000001f1db59c9f0/1 .event anyedge, v000001f1db62a240_0, v000001f1db6297a0_0, v000001f1db629d40_0, v000001f1db62a1a0_0;
E_000001f1db59c9f0/2 .event anyedge, v000001f1db629980_0, v000001f1db5c8f20_0, v000001f1db595270_0, v000001f1db62a740_0;
E_000001f1db59c9f0/3 .event anyedge, v000001f1db62a380_0, v000001f1db62b500_0, v000001f1db62a6a0_0, v000001f1db62b320_0;
E_000001f1db59c9f0/4 .event anyedge, v000001f1db629e80_0, v000001f1db62d1c0_0, v000001f1db62b0a0_0, v000001f1db629b60_0;
E_000001f1db59c9f0 .event/or E_000001f1db59c9f0/0, E_000001f1db59c9f0/1, E_000001f1db59c9f0/2, E_000001f1db59c9f0/3, E_000001f1db59c9f0/4;
S_000001f1db4ea820 .scope module, "add_unit" "Add_unit" 4 184, 4 1 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db5c92e0_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db5c8d40_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db5c91a0_0 .net "result", 31 0, L_000001f1db642270;  alias, 1 drivers
L_000001f1db642270 .arith/sum 32, L_000001f1db641370, L_000001f1db641a50;
S_000001f1db4ea9b0 .scope module, "and_unit" "AND_unit" 4 186, 4 24 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001f1db6a0130 .functor AND 32, L_000001f1db641370, L_000001f1db641a50, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001f1db5c8de0_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db5c7760_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db5c8e80_0 .net "result", 31 0, L_000001f1db6a0130;  alias, 1 drivers
S_000001f1db4dacb0 .scope module, "div_unit" "DIV_unit" 4 192, 4 86 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db5c7d00_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db5c7da0_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db5c8f20_0 .net "result", 31 0, L_000001f1db642590;  alias, 1 drivers
L_000001f1db642590 .arith/div.s 32, L_000001f1db641370, L_000001f1db641a50;
S_000001f1db4dae40 .scope module, "divu_unit" "DIVU_unit" 4 193, 4 94 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db5c7e40_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db5c8200_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db595270_0 .net "result", 31 0, L_000001f1db6410f0;  alias, 1 drivers
L_000001f1db6410f0 .arith/div 32, L_000001f1db641370, L_000001f1db641a50;
S_000001f1db4cbfe0 .scope module, "forward_unit" "Forward_Unit" 4 196, 4 118 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data2";
    .port_info 1 /OUTPUT 32 "result";
L_000001f1db6a0440 .functor BUFZ 32, L_000001f1db641a50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1db629840_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62b500_0 .net "result", 31 0, L_000001f1db6a0440;  alias, 1 drivers
S_000001f1db4cc170 .scope module, "mul_unit" "MUL_unit" 4 188, 4 39 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db629700_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62aa60_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db6297a0_0 .net "result", 31 0, L_000001f1db641690;  alias, 1 drivers
v000001f1db62a100_0 .var "result1", 64 0;
E_000001f1db59ccf0 .event anyedge, v000001f1db5c92e0_0, v000001f1db5c8d40_0;
L_000001f1db641690 .part v000001f1db62a100_0, 0, 32;
S_000001f1db4c6440 .scope module, "mulh_unit" "MULH_unit" 4 189, 4 51 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db629f20_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db629fc0_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db629d40_0 .net "result", 31 0, L_000001f1db641eb0;  alias, 1 drivers
v000001f1db62b000_0 .var "result1", 64 0;
L_000001f1db641eb0 .part v000001f1db62b000_0, 32, 32;
S_000001f1db4c65d0 .scope module, "mulhsu_unit" "MULHSU_unit" 4 191, 4 75 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db62a060_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62aba0_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db629980_0 .net "result", 31 0, L_000001f1db641550;  alias, 1 drivers
v000001f1db62aec0_0 .var "result1", 63 0;
L_000001f1db641550 .part v000001f1db62aec0_0, 32, 32;
S_000001f1db4f2d80 .scope module, "mulhu_unit" "MULHU_unit" 4 190, 4 63 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db62ab00_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db6298e0_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62a1a0_0 .net "result", 31 0, L_000001f1db645980;  alias, 1 drivers
v000001f1db629a20_0 .var "result1", 63 0;
S_000001f1db4f2f10 .scope module, "or_unit" "OR_unit" 4 187, 4 31 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001f1db69f9c0 .functor OR 32, L_000001f1db641370, L_000001f1db641a50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1db62a560_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62ace0_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62a240_0 .net "result", 31 0, L_000001f1db69f9c0;  alias, 1 drivers
S_000001f1db4f1840 .scope module, "rem_unit" "REM_unit" 4 194, 4 103 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db62af60_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62b460_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62a740_0 .net "result", 31 0, L_000001f1db641410;  alias, 1 drivers
L_000001f1db641410 .arith/mod.s 32, L_000001f1db641370, L_000001f1db641a50;
S_000001f1db62c200 .scope module, "remu_unit" "REMU_unit" 4 195, 4 111 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db62a2e0_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62b1e0_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62a380_0 .net "result", 31 0, L_000001f1db641e10;  alias, 1 drivers
L_000001f1db641e10 .arith/mod 32, L_000001f1db641370, L_000001f1db641a50;
S_000001f1db62b710 .scope module, "sll_unit" "SLL_Unit" 4 197, 4 124 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db62ad80_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62a420_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62a6a0_0 .net "result", 31 0, L_000001f1db641d70;  alias, 1 drivers
L_000001f1db641d70 .shift/l 32, L_000001f1db641370, L_000001f1db641a50;
S_000001f1db62bd50 .scope module, "slt_unit" "SLT_Unit" 4 199, 4 146 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db62a7e0_0 .net *"_ivl_0", 0 0, L_000001f1db6417d0;  1 drivers
L_000001f1db6459c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f1db62a4c0_0 .net/2u *"_ivl_2", 31 0, L_000001f1db6459c8;  1 drivers
L_000001f1db645a10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1db629ac0_0 .net/2u *"_ivl_4", 31 0, L_000001f1db645a10;  1 drivers
v000001f1db62a880_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62a600_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db629e80_0 .net "result", 31 0, L_000001f1db642310;  alias, 1 drivers
L_000001f1db6417d0 .cmp/gt.s 32, L_000001f1db641a50, L_000001f1db641370;
L_000001f1db642310 .functor MUXZ 32, L_000001f1db645a10, L_000001f1db6459c8, L_000001f1db6417d0, C4<>;
S_000001f1db62bee0 .scope module, "sltu_unit" "SLTU_unit" 4 202, 4 163 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db629c00_0 .net *"_ivl_0", 0 0, L_000001f1db6423b0;  1 drivers
L_000001f1db645a58 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f1db62a920_0 .net/2u *"_ivl_2", 31 0, L_000001f1db645a58;  1 drivers
L_000001f1db645aa0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1db62a9c0_0 .net/2u *"_ivl_4", 31 0, L_000001f1db645aa0;  1 drivers
v000001f1db62ac40_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62ae20_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62b0a0_0 .net "result", 31 0, L_000001f1db641910;  alias, 1 drivers
L_000001f1db6423b0 .cmp/gt 32, L_000001f1db641a50, L_000001f1db641370;
L_000001f1db641910 .functor MUXZ 32, L_000001f1db645aa0, L_000001f1db645a58, L_000001f1db6423b0, C4<>;
S_000001f1db62c070 .scope module, "sra_unit" "SRA_Unit" 4 198, 4 139 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db62b140_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62b280_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62b320_0 .net "result", 31 0, L_000001f1db641730;  alias, 1 drivers
L_000001f1db641730 .shift/r 32, L_000001f1db641370, L_000001f1db641a50;
S_000001f1db62c390 .scope module, "srl_unit" "SRL_unit" 4 203, 4 131 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db62b3c0_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62b5a0_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db629b60_0 .net "result", 31 0, L_000001f1db6419b0;  alias, 1 drivers
L_000001f1db6419b0 .shift/r 32, L_000001f1db641370, L_000001f1db641a50;
S_000001f1db62c520 .scope module, "sub_unit" "Sub_unit" 4 200, 4 9 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001f1db629ca0_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db629de0_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62d1c0_0 .net "result", 31 0, L_000001f1db641870;  alias, 1 drivers
L_000001f1db641870 .arith/sub 32, L_000001f1db641370, L_000001f1db641a50;
S_000001f1db62b8a0 .scope module, "xor_unit" "XOR_unit" 4 185, 4 17 0, S_000001f1db4d6a20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001f1db54fd40 .functor XOR 32, L_000001f1db641370, L_000001f1db641a50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1db62e520_0 .net "data1", 31 0, L_000001f1db641370;  alias, 1 drivers
v000001f1db62d8a0_0 .net "data2", 31 0, L_000001f1db641a50;  alias, 1 drivers
v000001f1db62d4e0_0 .net "result", 31 0, L_000001f1db54fd40;  alias, 1 drivers
S_000001f1db62ba30 .scope module, "branch_control1" "branch_control" 3 59, 5 1 0, S_000001f1db4bb480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "data1";
    .port_info 4 /INPUT 32 "data2";
    .port_info 5 /OUTPUT 1 "isJumpOrBranch";
v000001f1db62d9e0_0 .net "branch", 0 0, v000001f1db635980_0;  alias, 1 drivers
v000001f1db62ccc0_0 .net "data1", 31 0, v000001f1db636240_0;  alias, 1 drivers
v000001f1db62c720_0 .net "data2", 31 0, v000001f1db635c00_0;  alias, 1 drivers
v000001f1db62e200_0 .net8 "funct3", 2 0, RS_000001f1db5e0848;  alias, 2 drivers
v000001f1db62dbc0_0 .var "isJumpOrBranch", 0 0;
v000001f1db62e160_0 .net "jump", 0 0, v000001f1db635700_0;  alias, 1 drivers
E_000001f1db59ca70/0 .event anyedge, v000001f1db62e200_0, v000001f1db62d9e0_0, v000001f1db62e160_0, v000001f1db62c720_0;
E_000001f1db59ca70/1 .event anyedge, v000001f1db62ccc0_0;
E_000001f1db59ca70 .event/or E_000001f1db59ca70/0, E_000001f1db59ca70/1;
S_000001f1db62bbc0 .scope module, "EX_MA" "EX_MA_register" 2 103, 6 9 0, S_000001f1db5db050;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "MUX3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 32 "ALU_out";
    .port_info 6 /INPUT 32 "DATA_2";
    .port_info 7 /INPUT 3 "func_3";
    .port_info 8 /INPUT 5 "rd";
    .port_info 9 /OUTPUT 1 "mem_write_out";
    .port_info 10 /OUTPUT 1 "mem_read_out";
    .port_info 11 /OUTPUT 1 "MUX3_select_out";
    .port_info 12 /OUTPUT 1 "regwrite_enable_out";
    .port_info 13 /OUTPUT 32 "ALU_out_out";
    .port_info 14 /OUTPUT 32 "DATA_2_out";
    .port_info 15 /OUTPUT 3 "func_3_out";
    .port_info 16 /OUTPUT 5 "rd_out";
v000001f1db62f1d0_0 .net "ALU_out", 31 0, v000001f1db62cf40_0;  alias, 1 drivers
v000001f1db62e730_0 .var "ALU_out_out", 31 0;
v000001f1db62f3b0_0 .net "CLK", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db62f8b0_0 .net "DATA_2", 31 0, L_000001f1db6a02f0;  alias, 1 drivers
v000001f1db62fef0_0 .var "DATA_2_out", 31 0;
v000001f1db6300d0_0 .net8 "MUX3_select", 0 0, RS_000001f1db5e0c98;  alias, 2 drivers
v000001f1db62f270_0 .var "MUX3_select_out", 0 0;
v000001f1db62f4f0_0 .net8 "func_3", 2 0, RS_000001f1db5e0848;  alias, 2 drivers
v000001f1db62e910_0 .var "func_3_out", 2 0;
v000001f1db62ff90_0 .net8 "mem_read", 0 0, RS_000001f1db5e0bd8;  alias, 2 drivers
v000001f1db62fb30_0 .var "mem_read_out", 0 0;
v000001f1db62f090_0 .net8 "mem_write", 0 0, RS_000001f1db5e0c08;  alias, 2 drivers
v000001f1db62eeb0_0 .var "mem_write_out", 0 0;
v000001f1db62f310_0 .net8 "rd", 4 0, RS_000001f1db5e0d28;  alias, 2 drivers
v000001f1db6305d0_0 .var "rd_out", 4 0;
v000001f1db62f590_0 .net8 "regwrite_enable", 0 0, RS_000001f1db5e0d58;  alias, 2 drivers
v000001f1db62fdb0_0 .var "regwrite_enable_out", 0 0;
E_000001f1db59caf0 .event posedge, v000001f1db62f3b0_0;
S_000001f1db632360 .scope module, "ID" "instruction_decode" 2 157, 7 5 0, S_000001f1db5db050;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "wite_enable";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 32 "pc";
    .port_info 7 /INPUT 32 "pc4";
    .port_info 8 /OUTPUT 32 "pc_out";
    .port_info 9 /OUTPUT 32 "pc4_out";
    .port_info 10 /OUTPUT 5 "AlU_opcode";
    .port_info 11 /OUTPUT 1 "mux1_select";
    .port_info 12 /OUTPUT 1 "mux2_select";
    .port_info 13 /OUTPUT 1 "reg_write_enable";
    .port_info 14 /OUTPUT 1 "mem_write_enable";
    .port_info 15 /OUTPUT 1 "mem_read_enable";
    .port_info 16 /OUTPUT 1 "branch";
    .port_info 17 /OUTPUT 1 "jump";
    .port_info 18 /OUTPUT 1 "JAL_select";
    .port_info 19 /OUTPUT 32 "immidiate_value";
    .port_info 20 /OUTPUT 32 "data1";
    .port_info 21 /OUTPUT 32 "data2";
    .port_info 22 /OUTPUT 3 "funct3";
    .port_info 23 /OUTPUT 5 "Rd";
v000001f1db632930_0 .net "AlU_opcode", 4 0, v000001f1db62f630_0;  alias, 1 drivers
v000001f1db633010_0 .net "JAL_select", 0 0, v000001f1db630490_0;  alias, 1 drivers
v000001f1db6331f0_0 .net "Rd", 4 0, L_000001f1db6424f0;  alias, 1 drivers
v000001f1db632750_0 .net "branch", 0 0, v000001f1db630030_0;  alias, 1 drivers
v000001f1db633e70_0 .net "clk", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db633bf0_0 .net "data1", 31 0, L_000001f1db594540;  alias, 1 drivers
v000001f1db634410_0 .net "data2", 31 0, L_000001f1db594690;  alias, 1 drivers
v000001f1db6340f0_0 .net "funct3", 2 0, L_000001f1db641050;  alias, 1 drivers
v000001f1db633c90_0 .net "imm_select", 2 0, v000001f1db630350_0;  1 drivers
v000001f1db6335b0_0 .net "immidiate_value", 31 0, v000001f1db633ab0_0;  alias, 1 drivers
v000001f1db633d30_0 .net "instruction", 31 0, v000001f1db63a820_0;  alias, 1 drivers
v000001f1db633dd0_0 .net "jump", 0 0, v000001f1db62e7d0_0;  alias, 1 drivers
v000001f1db634190_0 .net "mem_read_enable", 0 0, v000001f1db62eaf0_0;  alias, 1 drivers
v000001f1db633290_0 .net "mem_write_enable", 0 0, v000001f1db62ec30_0;  alias, 1 drivers
v000001f1db6344b0_0 .net "mux1_select", 0 0, v000001f1db62ecd0_0;  alias, 1 drivers
v000001f1db633330_0 .net "mux2_select", 0 0, v000001f1db62ed70_0;  alias, 1 drivers
v000001f1db633f10_0 .net "pc", 31 0, v000001f1db63b900_0;  alias, 1 drivers
v000001f1db6336f0_0 .net "pc4", 31 0, v000001f1db63b7c0_0;  alias, 1 drivers
v000001f1db6333d0_0 .net "pc4_out", 31 0, v000001f1db63b7c0_0;  alias, 1 drivers
v000001f1db6329d0_0 .net "pc_out", 31 0, v000001f1db63b900_0;  alias, 1 drivers
v000001f1db632a70_0 .net "reg_write_enable", 0 0, v000001f1db633970_0;  alias, 1 drivers
v000001f1db632c50_0 .net "reset", 0 0, o000001f1db5e2018;  alias, 0 drivers
v000001f1db632b10_0 .net "wite_enable", 0 0, L_000001f1db5947e0;  alias, 1 drivers
v000001f1db632bb0_0 .net "write_data", 31 0, L_000001f1db63fc50;  alias, 1 drivers
o000001f1db5e2048 .functor BUFZ 1, C4<z>; HiZ drive
v000001f1db632cf0_0 .net "write_enable", 0 0, o000001f1db5e2048;  0 drivers
v000001f1db633650_0 .net "write_reg", 4 0, L_000001f1db595030;  alias, 1 drivers
L_000001f1db642450 .part v000001f1db63a820_0, 15, 5;
L_000001f1db641ff0 .part v000001f1db63a820_0, 20, 5;
L_000001f1db641050 .part v000001f1db63a820_0, 12, 3;
L_000001f1db6424f0 .part v000001f1db63a820_0, 7, 5;
S_000001f1db630bf0 .scope module, "control_unit" "control_unit" 7 42, 8 1 0, S_000001f1db632360;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "AlU_opcode";
    .port_info 2 /OUTPUT 1 "mux1_select";
    .port_info 3 /OUTPUT 1 "mux2_select";
    .port_info 4 /OUTPUT 1 "mux3_select";
    .port_info 5 /OUTPUT 1 "regwrite_enable";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 1 "jal_select";
    .port_info 11 /OUTPUT 3 "imm_select";
v000001f1db62f630_0 .var "AlU_opcode", 4 0;
v000001f1db62ea50_0 .net *"_ivl_1", 6 0, L_000001f1db63fcf0;  1 drivers
v000001f1db62f6d0_0 .net *"_ivl_5", 2 0, L_000001f1db63fed0;  1 drivers
v000001f1db62f810_0 .net *"_ivl_9", 6 0, L_000001f1db6403d0;  1 drivers
v000001f1db630030_0 .var "branch", 0 0;
v000001f1db630210_0 .net "funct3", 0 0, L_000001f1db6401f0;  1 drivers
v000001f1db6302b0_0 .net "funct7", 0 0, L_000001f1db640650;  1 drivers
v000001f1db630350_0 .var "imm_select", 2 0;
v000001f1db62ee10_0 .net "instruction", 31 0, v000001f1db63a820_0;  alias, 1 drivers
v000001f1db630490_0 .var "jal_select", 0 0;
v000001f1db62e7d0_0 .var "jump", 0 0;
v000001f1db62eaf0_0 .var "mem_read", 0 0;
v000001f1db62ec30_0 .var "mem_write", 0 0;
v000001f1db62ecd0_0 .var "mux1_select", 0 0;
v000001f1db62ed70_0 .var "mux2_select", 0 0;
v000001f1db6338d0_0 .var "mux3_select", 0 0;
v000001f1db6342d0_0 .net "opcode", 0 0, L_000001f1db63ea30;  1 drivers
v000001f1db633970_0 .var "regwrite_enable", 0 0;
E_000001f1db59cff0 .event anyedge, v000001f1db630210_0, v000001f1db6302b0_0, v000001f1db6342d0_0;
L_000001f1db63fcf0 .part v000001f1db63a820_0, 0, 7;
L_000001f1db63ea30 .part L_000001f1db63fcf0, 0, 1;
L_000001f1db63fed0 .part v000001f1db63a820_0, 12, 3;
L_000001f1db6401f0 .part L_000001f1db63fed0, 0, 1;
L_000001f1db6403d0 .part v000001f1db63a820_0, 25, 7;
L_000001f1db640650 .part L_000001f1db6403d0, 0, 1;
S_000001f1db6316e0 .scope module, "immidiate" "immediate_extend" 7 59, 9 1 0, S_000001f1db632360;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "imm_select";
    .port_info 2 /OUTPUT 32 "immediate";
v000001f1db6330b0_0 .net "imm_select", 2 0, v000001f1db630350_0;  alias, 1 drivers
v000001f1db633ab0_0 .var "immediate", 31 0;
v000001f1db633150_0 .net "instruction", 31 0, v000001f1db63a820_0;  alias, 1 drivers
E_000001f1db59cf70 .event anyedge, v000001f1db630350_0, v000001f1db62ee10_0;
S_000001f1db630d80 .scope module, "register_file" "register_file" 7 68, 10 1 0, S_000001f1db632360;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data1";
    .port_info 1 /OUTPUT 32 "data2";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 32 "reg_write_data";
    .port_info 7 /INPUT 1 "reset";
    .port_info 8 /INPUT 5 "write_reg_addr";
L_000001f1db594540 .functor BUFZ 32, L_000001f1db6406f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f1db594690 .functor BUFZ 32, L_000001f1db6412d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000001f1db5e1dd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f1db632890_0 .net "R", 0 0, o000001f1db5e1dd8;  0 drivers
v000001f1db634230_0 .net *"_ivl_0", 31 0, L_000001f1db6406f0;  1 drivers
v000001f1db632e30_0 .net *"_ivl_10", 6 0, L_000001f1db6415f0;  1 drivers
L_000001f1db6458a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f1db633470_0 .net *"_ivl_13", 1 0, L_000001f1db6458a8;  1 drivers
v000001f1db632ed0_0 .net *"_ivl_2", 6 0, L_000001f1db640790;  1 drivers
L_000001f1db645860 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f1db633790_0 .net *"_ivl_5", 1 0, L_000001f1db645860;  1 drivers
v000001f1db634050_0 .net *"_ivl_8", 31 0, L_000001f1db6412d0;  1 drivers
v000001f1db633510_0 .net "addr1", 4 0, L_000001f1db642450;  1 drivers
v000001f1db632d90_0 .net "addr2", 4 0, L_000001f1db641ff0;  1 drivers
v000001f1db632f70_0 .net "clk", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db634550_0 .net "data1", 31 0, L_000001f1db594540;  alias, 1 drivers
v000001f1db6345f0_0 .net "data2", 31 0, L_000001f1db594690;  alias, 1 drivers
v000001f1db633830_0 .net "reg_write_data", 31 0, L_000001f1db63fc50;  alias, 1 drivers
v000001f1db633a10 .array "register", 0 31, 31 0;
v000001f1db633b50_0 .net "reset", 0 0, o000001f1db5e2018;  alias, 0 drivers
v000001f1db634370_0 .net "write_enable", 0 0, o000001f1db5e2048;  alias, 0 drivers
v000001f1db6327f0_0 .net "write_reg_addr", 4 0, L_000001f1db595030;  alias, 1 drivers
L_000001f1db6406f0 .array/port v000001f1db633a10, L_000001f1db640790;
L_000001f1db640790 .concat [ 5 2 0 0], L_000001f1db642450, L_000001f1db645860;
L_000001f1db6412d0 .array/port v000001f1db633a10, L_000001f1db6415f0;
L_000001f1db6415f0 .concat [ 5 2 0 0], L_000001f1db641ff0, L_000001f1db6458a8;
S_000001f1db630f10 .scope module, "ID_EX" "Execution_registers" 2 65, 11 1 0, S_000001f1db5db050;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "alu_select";
    .port_info 2 /INPUT 1 "mux1_select";
    .port_info 3 /INPUT 1 "mux2_select";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 1 "mem_read";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /INPUT 1 "jump";
    .port_info 10 /INPUT 1 "jal_select";
    .port_info 11 /INPUT 32 "PC4";
    .port_info 12 /INPUT 32 "PC";
    .port_info 13 /INPUT 32 "Immediate";
    .port_info 14 /INPUT 32 "data1";
    .port_info 15 /INPUT 32 "data2";
    .port_info 16 /INPUT 3 "Instruction_func3";
    .port_info 17 /INPUT 5 "destination_reg";
    .port_info 18 /OUTPUT 5 "alu_select_out";
    .port_info 19 /OUTPUT 1 "mux1_select_out";
    .port_info 20 /OUTPUT 1 "mux2_select_out";
    .port_info 21 /OUTPUT 1 "mux3_select_out";
    .port_info 22 /OUTPUT 1 "regwrite_enable_out";
    .port_info 23 /OUTPUT 1 "mem_read_out";
    .port_info 24 /OUTPUT 1 "mem_write_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
    .port_info 27 /OUTPUT 1 "jal_select_out";
    .port_info 28 /OUTPUT 32 "PC4_out";
    .port_info 29 /OUTPUT 32 "PC_out";
    .port_info 30 /OUTPUT 32 "Immediate_out";
    .port_info 31 /OUTPUT 32 "data1_out";
    .port_info 32 /OUTPUT 32 "data2_out";
    .port_info 33 /OUTPUT 3 "Instruction_func3_out";
    .port_info 34 /OUTPUT 5 "destination_reg_out";
v000001f1db634940_0 .net "CLK", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db635a20_0 .net "Immediate", 31 0, v000001f1db633ab0_0;  alias, 1 drivers
v000001f1db635e80_0 .var "Immediate_intermediate", 31 0;
v000001f1db635ac0_0 .var "Immediate_out", 31 0;
v000001f1db635ca0_0 .net "Instruction_func3", 2 0, L_000001f1db641050;  alias, 1 drivers
v000001f1db6349e0_0 .var "Instruction_func3_intermediate", 2 0;
v000001f1db635840_0 .var "Instruction_func3_out", 2 0;
v000001f1db634760_0 .net "PC", 31 0, v000001f1db63b900_0;  alias, 1 drivers
v000001f1db634f80_0 .net "PC4", 31 0, v000001f1db63b7c0_0;  alias, 1 drivers
v000001f1db6358e0_0 .var "PC4_intermediate", 31 0;
v000001f1db635f20_0 .var "PC4_out", 31 0;
v000001f1db6352a0_0 .var "PC_intermediate", 31 0;
v000001f1db635160_0 .var "PC_out", 31 0;
v000001f1db6361a0_0 .net "alu_select", 4 0, v000001f1db62f630_0;  alias, 1 drivers
v000001f1db634e40_0 .var "alu_select_intermediate", 4 0;
v000001f1db635b60_0 .var "alu_select_out", 4 0;
v000001f1db636100_0 .net "branch", 0 0, v000001f1db630030_0;  alias, 1 drivers
v000001f1db635200_0 .var "branch_intermediate", 0 0;
v000001f1db635980_0 .var "branch_out", 0 0;
v000001f1db6350c0_0 .net "data1", 31 0, L_000001f1db594540;  alias, 1 drivers
v000001f1db6357a0_0 .var "data1_intermediate", 31 0;
v000001f1db636240_0 .var "data1_out", 31 0;
v000001f1db635340_0 .net "data2", 31 0, L_000001f1db594690;  alias, 1 drivers
v000001f1db635fc0_0 .var "data2_intermediate", 31 0;
v000001f1db635c00_0 .var "data2_out", 31 0;
v000001f1db6362e0_0 .net "destination_reg", 4 0, L_000001f1db6424f0;  alias, 1 drivers
v000001f1db635520_0 .var "destination_reg_intermediate", 4 0;
v000001f1db636380_0 .var "destination_reg_out", 4 0;
v000001f1db634a80_0 .net "jal_select", 0 0, v000001f1db630490_0;  alias, 1 drivers
v000001f1db635020_0 .var "jal_select_intermediate", 0 0;
v000001f1db6355c0_0 .var "jal_select_out", 0 0;
v000001f1db634b20_0 .net "jump", 0 0, v000001f1db62e7d0_0;  alias, 1 drivers
v000001f1db634ee0_0 .var "jump_intermediate", 0 0;
v000001f1db635700_0 .var "jump_out", 0 0;
v000001f1db634bc0_0 .net "mem_read", 0 0, v000001f1db62eaf0_0;  alias, 1 drivers
v000001f1db636420_0 .var "mem_read_intermediate", 0 0;
v000001f1db6353e0_0 .var "mem_read_out", 0 0;
v000001f1db635660_0 .net "mem_write", 0 0, v000001f1db62ec30_0;  alias, 1 drivers
v000001f1db6364c0_0 .var "mem_write_intermediate", 0 0;
v000001f1db635de0_0 .var "mem_write_out", 0 0;
v000001f1db636560_0 .net "mux1_select", 0 0, v000001f1db62ecd0_0;  alias, 1 drivers
v000001f1db635d40_0 .var "mux1_select_intermediate", 0 0;
v000001f1db635480_0 .var "mux1_select_out", 0 0;
v000001f1db636060_0 .net "mux2_select", 0 0, v000001f1db62ed70_0;  alias, 1 drivers
v000001f1db636600_0 .var "mux2_select_intermediate", 0 0;
v000001f1db634800_0 .var "mux2_select_out", 0 0;
v000001f1db634c60_0 .net "mux3_select", 0 0, o000001f1db5e2a98;  alias, 0 drivers
v000001f1db6348a0_0 .var "mux3_select_intermediate", 0 0;
v000001f1db634d00_0 .var "mux3_select_out", 0 0;
v000001f1db634da0_0 .net "regwrite_enable", 0 0, v000001f1db633970_0;  alias, 1 drivers
v000001f1db63aa00_0 .var "regwrite_enable_intermediate", 0 0;
v000001f1db63b220_0 .var "regwrite_enable_out", 0 0;
S_000001f1db631b90 .scope module, "IF" "instruction_fetch" 2 138, 12 5 0, S_000001f1db5db050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "ALUD";
    .port_info 3 /INPUT 32 "MEMD";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 1 "mux3_select";
    .port_info 6 /INPUT 1 "reg_write_enable";
    .port_info 7 /INPUT 1 "branch_control";
    .port_info 8 /INPUT 32 "branch_address";
    .port_info 9 /OUTPUT 32 "write_data_out";
    .port_info 10 /OUTPUT 5 "write_reg_out";
    .port_info 11 /OUTPUT 1 "reg_write_enable_out";
    .port_info 12 /OUTPUT 32 "pc_out";
    .port_info 13 /OUTPUT 32 "pc4_out";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_000001f1db645788 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001f1db594b60 .functor XNOR 1, v000001f1db63d2d0_0, L_000001f1db645788, C4<0>, C4<0>;
L_000001f1db595030 .functor BUFZ 5, v000001f1db63cc90_0, C4<00000>, C4<00000>, C4<00000>;
L_000001f1db5947e0 .functor BUFZ 1, v000001f1db63daf0_0, C4<0>, C4<0>, C4<0>;
L_000001f1db6457d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f1db5944d0 .functor XNOR 1, v000001f1db62dbc0_0, L_000001f1db6457d0, C4<0>, C4<0>;
v000001f1db63b4a0_0 .net "ALUD", 31 0, v000001f1db63deb0_0;  alias, 1 drivers
v000001f1db63b540_0 .net "CLK", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db63b9a0_0 .net "MEMD", 31 0, v000001f1db63c790_0;  alias, 1 drivers
v000001f1db63b680_0 .net "RESET", 0 0, o000001f1db5e2018;  alias, 0 drivers
v000001f1db63afa0_0 .net "Rd", 4 0, v000001f1db63cc90_0;  alias, 1 drivers
v000001f1db63c440_0 .net/2u *"_ivl_0", 0 0, L_000001f1db645788;  1 drivers
v000001f1db63c4e0_0 .net/2u *"_ivl_10", 0 0, L_000001f1db6457d0;  1 drivers
v000001f1db63b180_0 .net *"_ivl_12", 0 0, L_000001f1db5944d0;  1 drivers
L_000001f1db645818 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f1db63b0e0_0 .net/2u *"_ivl_16", 31 0, L_000001f1db645818;  1 drivers
v000001f1db63adc0_0 .net *"_ivl_2", 0 0, L_000001f1db594b60;  1 drivers
v000001f1db63ba40_0 .net "branch_address", 31 0, v000001f1db62cf40_0;  alias, 1 drivers
v000001f1db63c300_0 .net "branch_control", 0 0, v000001f1db62dbc0_0;  alias, 1 drivers
v000001f1db63b040_0 .net "instruction_out", 31 0, v000001f1db63b360_0;  alias, 1 drivers
v000001f1db63a8c0_0 .net "mux3_select", 0 0, v000001f1db63d2d0_0;  alias, 1 drivers
v000001f1db63abe0_0 .net "pc4_out", 31 0, L_000001f1db63f2f0;  alias, 1 drivers
v000001f1db63bea0_0 .net "pc_input", 31 0, L_000001f1db63e990;  1 drivers
v000001f1db63ae60_0 .net "pc_out", 31 0, v000001f1db63af00_0;  alias, 1 drivers
v000001f1db63bcc0_0 .net "reg_write_enable", 0 0, v000001f1db63daf0_0;  alias, 1 drivers
v000001f1db63b2c0_0 .net "reg_write_enable_out", 0 0, L_000001f1db5947e0;  alias, 1 drivers
v000001f1db63aaa0_0 .net "write_data_out", 31 0, L_000001f1db63fc50;  alias, 1 drivers
v000001f1db63b860_0 .net "write_reg_out", 4 0, L_000001f1db595030;  alias, 1 drivers
L_000001f1db63fc50 .functor MUXZ 32, v000001f1db63c790_0, v000001f1db63deb0_0, L_000001f1db594b60, C4<>;
L_000001f1db63e990 .functor MUXZ 32, L_000001f1db63f2f0, v000001f1db62cf40_0, L_000001f1db5944d0, C4<>;
L_000001f1db63f2f0 .arith/sum 32, v000001f1db63af00_0, L_000001f1db645818;
S_000001f1db6310a0 .scope module, "instruction_memory1" "instruction_memory" 12 40, 13 1 0, S_000001f1db631b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "instruction";
v000001f1db63bd60_0 .net "PC", 31 0, v000001f1db63af00_0;  alias, 1 drivers
v000001f1db63c120_0 .net "clk", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db63b360_0 .var "instruction", 31 0;
v000001f1db63ab40 .array "memory", 1023 0, 31 0;
v000001f1db63b5e0_0 .net "reset", 0 0, o000001f1db5e2018;  alias, 0 drivers
S_000001f1db631230 .scope module, "pc1" "pc" 12 34, 14 1 0, S_000001f1db631b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc";
v000001f1db63c620_0 .net "CLK", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db63b400_0 .net "RESET", 0 0, o000001f1db5e2018;  alias, 0 drivers
v000001f1db63af00_0 .var "pc", 31 0;
v000001f1db63c3a0_0 .net "pc_in", 31 0, L_000001f1db63e990;  alias, 1 drivers
S_000001f1db6313c0 .scope module, "IF_ID" "Instfetch_registers" 2 55, 15 1 0, S_000001f1db5db050;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PC4";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "PC4_out";
v000001f1db63b720_0 .net "CLK", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db63c580_0 .net "PC", 31 0, v000001f1db63af00_0;  alias, 1 drivers
v000001f1db63ac80_0 .net "PC4", 31 0, L_000001f1db63f2f0;  alias, 1 drivers
v000001f1db63c080_0 .var "PC4_intermediate", 31 0;
v000001f1db63b7c0_0 .var "PC4_out", 31 0;
v000001f1db63a780_0 .var "PC_intermediate", 31 0;
v000001f1db63b900_0 .var "PC_out", 31 0;
v000001f1db63bae0_0 .net "instruction", 31 0, v000001f1db63b360_0;  alias, 1 drivers
v000001f1db63ad20_0 .var "instruction_intermediate", 31 0;
v000001f1db63a820_0 .var "instruction_out", 31 0;
S_000001f1db632040 .scope module, "MA" "memory_access" 2 216, 16 3 0, S_000001f1db5db050;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 32 "alud";
    .port_info 7 /INPUT 32 "data2";
    .port_info 8 /INPUT 3 "func3";
    .port_info 9 /INPUT 5 "rd";
    .port_info 10 /OUTPUT 1 "mux3_select_out";
    .port_info 11 /OUTPUT 1 "regwrite_enable_out";
    .port_info 12 /OUTPUT 32 "alud_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 32 "read_data";
v000001f1db63e1d0_0 .net "alud", 31 0, v000001f1db62e730_0;  alias, 1 drivers
v000001f1db63e310_0 .net "alud_out", 31 0, v000001f1db62e730_0;  alias, 1 drivers
v000001f1db63e3b0_0 .net "clk", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db63cfb0_0 .net "data2", 31 0, v000001f1db62fef0_0;  alias, 1 drivers
v000001f1db63de10_0 .net "func3", 2 0, v000001f1db62e910_0;  alias, 1 drivers
v000001f1db63e450_0 .net "mem_read", 0 0, v000001f1db62fb30_0;  alias, 1 drivers
v000001f1db63cab0_0 .net "mem_write", 0 0, v000001f1db62eeb0_0;  alias, 1 drivers
v000001f1db63d730_0 .net "mux3_select", 0 0, v000001f1db62f270_0;  alias, 1 drivers
v000001f1db63ce70_0 .net "mux3_select_out", 0 0, v000001f1db62f270_0;  alias, 1 drivers
v000001f1db63cbf0_0 .net "rd", 4 0, v000001f1db6305d0_0;  alias, 1 drivers
v000001f1db63dcd0_0 .net "rd_out", 4 0, v000001f1db6305d0_0;  alias, 1 drivers
v000001f1db63d7d0_0 .net "read_data", 31 0, v000001f1db63bfe0_0;  alias, 1 drivers
v000001f1db63e130_0 .net "regwrite_enable", 0 0, v000001f1db62fdb0_0;  alias, 1 drivers
v000001f1db63d690_0 .net "regwrite_enable_out", 0 0, v000001f1db62fdb0_0;  alias, 1 drivers
v000001f1db63dd70_0 .net "reset", 0 0, o000001f1db5e2018;  alias, 0 drivers
S_000001f1db631550 .scope module, "data_memory" "Data_Memory" 16 29, 17 11 0, S_000001f1db632040;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 32 "mem_address";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "busywait";
v000001f1db63c1c0_0 .var *"_ivl_3", 31 0; Local signal
v000001f1db63bc20_0 .var *"_ivl_6", 31 0; Local signal
v000001f1db63be00_0 .var "busywait", 0 0;
v000001f1db63c260_0 .net "clk", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db63bf40_0 .net "data_in", 31 0, v000001f1db62fef0_0;  alias, 1 drivers
v000001f1db63bfe0_0 .var "data_out", 31 0;
v000001f1db63c8d0_0 .net "func3", 2 0, v000001f1db62e910_0;  alias, 1 drivers
v000001f1db63e590_0 .var/i "i", 31 0;
v000001f1db63dc30_0 .net "mem_address", 31 0, v000001f1db62e730_0;  alias, 1 drivers
v000001f1db63d910_0 .net "mem_read", 0 0, v000001f1db62fb30_0;  alias, 1 drivers
v000001f1db63c970_0 .var "mem_read_access", 0 0;
v000001f1db63dff0_0 .net "mem_write", 0 0, v000001f1db62eeb0_0;  alias, 1 drivers
v000001f1db63e630_0 .var "mem_write_access", 0 0;
v000001f1db63cb50 .array "memory_array", 0 255, 31 0;
v000001f1db63ca10_0 .net "reset", 0 0, o000001f1db5e2018;  alias, 0 drivers
E_000001f1db59c530 .event posedge, v000001f1db633b50_0;
E_000001f1db59d170 .event anyedge, v000001f1db62eeb0_0, v000001f1db62fb30_0;
S_000001f1db631eb0 .scope task, "dump_memory" "dump_memory" 17 69, 17 69 0, S_000001f1db631550;
 .timescale -9 -10;
v000001f1db63a960_0 .var/i "j", 31 0;
TD_CPU.MA.data_memory.dump_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1db63a960_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001f1db63a960_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 17 73 "$display", "Memory[%0d] = %0d", v000001f1db63a960_0, &A<v000001f1db63cb50, v000001f1db63a960_0 > {0 0 0};
    %load/vec4 v000001f1db63a960_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1db63a960_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001f1db631a00 .scope module, "MA_WB" "MA_WB_register" 2 123, 18 9 0, S_000001f1db5db050;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "MUX3_select";
    .port_info 2 /INPUT 1 "regwrite_enable";
    .port_info 3 /INPUT 32 "ALU_out";
    .port_info 4 /INPUT 32 "read_data";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /OUTPUT 1 "MUX3_select_out";
    .port_info 7 /OUTPUT 1 "regwrite_enable_out";
    .port_info 8 /OUTPUT 32 "ALU_out_out";
    .port_info 9 /OUTPUT 32 "read_data_out";
    .port_info 10 /OUTPUT 5 "rd_out";
v000001f1db63d050_0 .net "ALU_out", 31 0, v000001f1db62e730_0;  alias, 1 drivers
v000001f1db63deb0_0 .var "ALU_out_out", 31 0;
v000001f1db63d870_0 .net "CLK", 0 0, o000001f1db5e12c8;  alias, 0 drivers
v000001f1db63da50_0 .net "MUX3_select", 0 0, v000001f1db62f270_0;  alias, 1 drivers
v000001f1db63d2d0_0 .var "MUX3_select_out", 0 0;
v000001f1db63df50_0 .net "rd", 4 0, v000001f1db6305d0_0;  alias, 1 drivers
v000001f1db63cc90_0 .var "rd_out", 4 0;
v000001f1db63e4f0_0 .net "read_data", 31 0, v000001f1db63bfe0_0;  alias, 1 drivers
v000001f1db63c790_0 .var "read_data_out", 31 0;
v000001f1db63d550_0 .net "regwrite_enable", 0 0, v000001f1db62fdb0_0;  alias, 1 drivers
v000001f1db63daf0_0 .var "regwrite_enable_out", 0 0;
S_000001f1db4bb2f0 .scope module, "Zero_out" "Zero_out" 4 155;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "result";
    .port_info 1 /OUTPUT 1 "zero";
L_000001f1db645b30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1db63e850_0 .net/2u *"_ivl_0", 31 0, L_000001f1db645b30;  1 drivers
v000001f1db6405b0_0 .net *"_ivl_2", 0 0, L_000001f1db642630;  1 drivers
L_000001f1db645b78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f1db640ab0_0 .net/2s *"_ivl_4", 1 0, L_000001f1db645b78;  1 drivers
L_000001f1db645bc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f1db63fbb0_0 .net/2s *"_ivl_6", 1 0, L_000001f1db645bc0;  1 drivers
v000001f1db63ef30_0 .net *"_ivl_8", 1 0, L_000001f1db641af0;  1 drivers
o000001f1db5e43b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f1db640c90_0 .net "result", 31 0, o000001f1db5e43b8;  0 drivers
v000001f1db63efd0_0 .net "zero", 0 0, L_000001f1db640fb0;  1 drivers
L_000001f1db642630 .cmp/eq 32, o000001f1db5e43b8, L_000001f1db645b30;
L_000001f1db641af0 .functor MUXZ 2, L_000001f1db645bc0, L_000001f1db645b78, L_000001f1db642630, C4<>;
L_000001f1db640fb0 .part L_000001f1db641af0, 0, 1;
    .scope S_000001f1db6313c0;
T_1 ;
    %wait E_000001f1db59caf0;
    %load/vec4 v000001f1db63ad20_0;
    %assign/vec4 v000001f1db63a820_0, 0;
    %load/vec4 v000001f1db63a780_0;
    %assign/vec4 v000001f1db63b900_0, 0;
    %load/vec4 v000001f1db63c080_0;
    %assign/vec4 v000001f1db63b7c0_0, 0;
    %load/vec4 v000001f1db63bae0_0;
    %assign/vec4 v000001f1db63ad20_0, 0;
    %load/vec4 v000001f1db63c580_0;
    %assign/vec4 v000001f1db63a780_0, 0;
    %load/vec4 v000001f1db63ac80_0;
    %assign/vec4 v000001f1db63c080_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f1db630f10;
T_2 ;
    %wait E_000001f1db59caf0;
    %load/vec4 v000001f1db634e40_0;
    %assign/vec4 v000001f1db635b60_0, 0;
    %load/vec4 v000001f1db635d40_0;
    %assign/vec4 v000001f1db635480_0, 0;
    %load/vec4 v000001f1db636600_0;
    %assign/vec4 v000001f1db634800_0, 0;
    %load/vec4 v000001f1db6348a0_0;
    %assign/vec4 v000001f1db634d00_0, 0;
    %load/vec4 v000001f1db63aa00_0;
    %assign/vec4 v000001f1db63b220_0, 0;
    %load/vec4 v000001f1db636420_0;
    %assign/vec4 v000001f1db6353e0_0, 0;
    %load/vec4 v000001f1db6364c0_0;
    %assign/vec4 v000001f1db635de0_0, 0;
    %load/vec4 v000001f1db635200_0;
    %assign/vec4 v000001f1db635980_0, 0;
    %load/vec4 v000001f1db634ee0_0;
    %assign/vec4 v000001f1db635700_0, 0;
    %load/vec4 v000001f1db635020_0;
    %assign/vec4 v000001f1db6355c0_0, 0;
    %load/vec4 v000001f1db6358e0_0;
    %assign/vec4 v000001f1db635f20_0, 0;
    %load/vec4 v000001f1db6352a0_0;
    %assign/vec4 v000001f1db635160_0, 0;
    %load/vec4 v000001f1db635e80_0;
    %assign/vec4 v000001f1db635ac0_0, 0;
    %load/vec4 v000001f1db6357a0_0;
    %assign/vec4 v000001f1db636240_0, 0;
    %load/vec4 v000001f1db635fc0_0;
    %assign/vec4 v000001f1db635c00_0, 0;
    %load/vec4 v000001f1db6349e0_0;
    %assign/vec4 v000001f1db635840_0, 0;
    %load/vec4 v000001f1db635520_0;
    %assign/vec4 v000001f1db636380_0, 0;
    %load/vec4 v000001f1db6361a0_0;
    %assign/vec4 v000001f1db634e40_0, 0;
    %load/vec4 v000001f1db636560_0;
    %assign/vec4 v000001f1db635d40_0, 0;
    %load/vec4 v000001f1db636060_0;
    %assign/vec4 v000001f1db636600_0, 0;
    %load/vec4 v000001f1db634c60_0;
    %assign/vec4 v000001f1db6348a0_0, 0;
    %load/vec4 v000001f1db634da0_0;
    %assign/vec4 v000001f1db63aa00_0, 0;
    %load/vec4 v000001f1db634bc0_0;
    %assign/vec4 v000001f1db636420_0, 0;
    %load/vec4 v000001f1db635660_0;
    %assign/vec4 v000001f1db6364c0_0, 0;
    %load/vec4 v000001f1db636100_0;
    %assign/vec4 v000001f1db635200_0, 0;
    %load/vec4 v000001f1db634b20_0;
    %assign/vec4 v000001f1db634ee0_0, 0;
    %load/vec4 v000001f1db634a80_0;
    %assign/vec4 v000001f1db635020_0, 0;
    %load/vec4 v000001f1db634f80_0;
    %assign/vec4 v000001f1db6358e0_0, 0;
    %load/vec4 v000001f1db634760_0;
    %assign/vec4 v000001f1db6352a0_0, 0;
    %load/vec4 v000001f1db635a20_0;
    %assign/vec4 v000001f1db635e80_0, 0;
    %load/vec4 v000001f1db6350c0_0;
    %assign/vec4 v000001f1db6357a0_0, 0;
    %load/vec4 v000001f1db635340_0;
    %assign/vec4 v000001f1db635fc0_0, 0;
    %load/vec4 v000001f1db635ca0_0;
    %assign/vec4 v000001f1db6349e0_0, 0;
    %load/vec4 v000001f1db6362e0_0;
    %assign/vec4 v000001f1db635520_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f1db62bbc0;
T_3 ;
    %wait E_000001f1db59caf0;
    %load/vec4 v000001f1db62f090_0;
    %assign/vec4 v000001f1db62eeb0_0, 0;
    %load/vec4 v000001f1db62ff90_0;
    %assign/vec4 v000001f1db62fb30_0, 0;
    %load/vec4 v000001f1db6300d0_0;
    %assign/vec4 v000001f1db62f270_0, 0;
    %load/vec4 v000001f1db62f590_0;
    %assign/vec4 v000001f1db62fdb0_0, 0;
    %load/vec4 v000001f1db62f1d0_0;
    %assign/vec4 v000001f1db62e730_0, 0;
    %load/vec4 v000001f1db62f8b0_0;
    %assign/vec4 v000001f1db62fef0_0, 0;
    %load/vec4 v000001f1db62f4f0_0;
    %assign/vec4 v000001f1db62e910_0, 0;
    %load/vec4 v000001f1db62f310_0;
    %assign/vec4 v000001f1db6305d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f1db631a00;
T_4 ;
    %wait E_000001f1db59caf0;
    %load/vec4 v000001f1db63da50_0;
    %assign/vec4 v000001f1db63d2d0_0, 0;
    %load/vec4 v000001f1db63d550_0;
    %assign/vec4 v000001f1db63daf0_0, 0;
    %load/vec4 v000001f1db63d050_0;
    %assign/vec4 v000001f1db63deb0_0, 0;
    %load/vec4 v000001f1db63e4f0_0;
    %assign/vec4 v000001f1db63c790_0, 0;
    %load/vec4 v000001f1db63df50_0;
    %assign/vec4 v000001f1db63cc90_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f1db631230;
T_5 ;
    %wait E_000001f1db59caf0;
    %load/vec4 v000001f1db63b400_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f1db63af00_0, 1000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f1db63c3a0_0;
    %assign/vec4 v000001f1db63af00_0, 1000;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f1db6310a0;
T_6 ;
    %vpi_call 13 12 "$readmemh", "instructions.txt", v000001f1db63ab40 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001f1db6310a0;
T_7 ;
    %wait E_000001f1db59caf0;
    %ix/getv 4, v000001f1db63bd60_0;
    %load/vec4a v000001f1db63ab40, 4;
    %assign/vec4 v000001f1db63b360_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f1db630bf0;
T_8 ;
    %wait E_000001f1db59cff0;
    %load/vec4 v000001f1db6342d0_0;
    %pad/u 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db62ecd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db62ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db6338d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1db633970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db62eaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db62ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db630030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db62e7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db630490_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f1db630350_0, 0, 3;
    %load/vec4 v000001f1db6302b0_0;
    %load/vec4 v000001f1db630210_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %dup/vec4;
    %pushi/vec4 0, 0, 9;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 9;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 9;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 9;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 9;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 9;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 9;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 9;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 9;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 9;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 9;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 9;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 9;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 9;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 9;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 9;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 9;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.3 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.4 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.5 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.6 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.8 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.9 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.10 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.11 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.12 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.13 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.14 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.15 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.16 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.17 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.18 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.19 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001f1db62f630_0, 0, 5;
    %jmp T_8.21;
T_8.21 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.1 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001f1db6316e0;
T_9 ;
    %wait E_000001f1db59cf70;
    %load/vec4 v000001f1db6330b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v000001f1db633150_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001f1db633150_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f1db633ab0_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v000001f1db633150_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001f1db633150_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f1db633ab0_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v000001f1db633150_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001f1db633150_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f1db633ab0_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v000001f1db633150_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001f1db633150_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001f1db633ab0_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v000001f1db633150_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f1db633150_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f1db633150_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f1db633ab0_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f1db630d80;
T_10 ;
    %wait E_000001f1db59caf0;
    %load/vec4 v000001f1db633b50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001f1db634370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v000001f1db633830_0;
    %load/vec4 v000001f1db6327f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1db633a10, 0, 4;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f1db4cc170;
T_11 ;
    %wait E_000001f1db59ccf0;
    %load/vec4 v000001f1db629700_0;
    %pad/s 65;
    %load/vec4 v000001f1db62aa60_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000001f1db62a100_0, 0, 65;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001f1db4c6440;
T_12 ;
    %wait E_000001f1db59ccf0;
    %load/vec4 v000001f1db629f20_0;
    %pad/s 65;
    %load/vec4 v000001f1db629fc0_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000001f1db62b000_0, 0, 65;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001f1db4f2d80;
T_13 ;
    %wait E_000001f1db59ccf0;
    %load/vec4 v000001f1db62ab00_0;
    %pad/u 64;
    %load/vec4 v000001f1db6298e0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001f1db629a20_0, 0, 64;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001f1db4c65d0;
T_14 ;
    %wait E_000001f1db59ccf0;
    %load/vec4 v000001f1db62a060_0;
    %pad/u 64;
    %load/vec4 v000001f1db62aba0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001f1db62aec0_0, 0, 64;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001f1db4d6a20;
T_15 ;
    %wait E_000001f1db59c9f0;
    %load/vec4 v000001f1db62cb80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_15.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.0 ;
    %load/vec4 v000001f1db62dda0_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.1 ;
    %load/vec4 v000001f1db62e340_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.2 ;
    %load/vec4 v000001f1db62cd60_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.3 ;
    %load/vec4 v000001f1db62ce00_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.4 ;
    %load/vec4 v000001f1db62cc20_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.5 ;
    %load/vec4 v000001f1db62de40_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.6 ;
    %load/vec4 v000001f1db62cfe0_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.7 ;
    %load/vec4 v000001f1db62d120_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.8 ;
    %load/vec4 v000001f1db62dd00_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.9 ;
    %load/vec4 v000001f1db62e0c0_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.10 ;
    %load/vec4 v000001f1db62d300_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.11 ;
    %load/vec4 v000001f1db62d6c0_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.12 ;
    %load/vec4 v000001f1db62d580_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.13 ;
    %load/vec4 v000001f1db62dee0_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.14 ;
    %load/vec4 v000001f1db62d3a0_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.15 ;
    %load/vec4 v000001f1db62d940_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.16 ;
    %load/vec4 v000001f1db62e5c0_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.17 ;
    %load/vec4 v000001f1db62d760_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.18 ;
    %load/vec4 v000001f1db62d260_0;
    %store/vec4 v000001f1db62cf40_0, 0, 32;
    %jmp T_15.20;
T_15.20 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001f1db62ba30;
T_16 ;
    %wait E_000001f1db59ca70;
    %load/vec4 v000001f1db62e160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1db62dbc0_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001f1db62d9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v000001f1db62e200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db62dbc0_0, 0, 1;
    %jmp T_16.11;
T_16.4 ;
    %load/vec4 v000001f1db62ccc0_0;
    %load/vec4 v000001f1db62c720_0;
    %cmp/e;
    %jmp/0xz  T_16.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1db62dbc0_0, 0, 1;
T_16.12 ;
    %jmp T_16.11;
T_16.5 ;
    %load/vec4 v000001f1db62ccc0_0;
    %load/vec4 v000001f1db62c720_0;
    %cmp/ne;
    %jmp/0xz  T_16.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1db62dbc0_0, 0, 1;
T_16.14 ;
    %jmp T_16.11;
T_16.6 ;
    %load/vec4 v000001f1db62ccc0_0;
    %load/vec4 v000001f1db62c720_0;
    %cmp/s;
    %jmp/0xz  T_16.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1db62dbc0_0, 0, 1;
T_16.16 ;
    %jmp T_16.11;
T_16.7 ;
    %load/vec4 v000001f1db62c720_0;
    %load/vec4 v000001f1db62ccc0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_16.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1db62dbc0_0, 0, 1;
T_16.18 ;
    %jmp T_16.11;
T_16.8 ;
    %load/vec4 v000001f1db62ccc0_0;
    %load/vec4 v000001f1db62c720_0;
    %cmp/u;
    %jmp/0xz  T_16.20, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1db62dbc0_0, 0, 1;
T_16.20 ;
    %jmp T_16.11;
T_16.9 ;
    %load/vec4 v000001f1db62c720_0;
    %load/vec4 v000001f1db62ccc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_16.22, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1db62dbc0_0, 0, 1;
T_16.22 ;
    %jmp T_16.11;
T_16.11 ;
    %pop/vec4 1;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db62dbc0_0, 0, 1;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001f1db631550;
T_17 ;
    %wait E_000001f1db59d170;
    %load/vec4 v000001f1db63d910_0;
    %flag_set/vec4 8;
    %jmp/1 T_17.2, 8;
    %load/vec4 v000001f1db63dff0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_17.2;
    %jmp/0 T_17.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_17.1, 8;
T_17.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_17.1, 8;
 ; End of false expr.
    %blend;
T_17.1;
    %pad/s 1;
    %store/vec4 v000001f1db63be00_0, 0, 1;
    %load/vec4 v000001f1db63d910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.5, 9;
    %load/vec4 v000001f1db63dff0_0;
    %nor/r;
    %and;
T_17.5;
    %flag_set/vec4 8;
    %jmp/0 T_17.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_17.4, 8;
T_17.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_17.4, 8;
 ; End of false expr.
    %blend;
T_17.4;
    %pad/s 1;
    %store/vec4 v000001f1db63c970_0, 0, 1;
    %load/vec4 v000001f1db63d910_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.8, 9;
    %load/vec4 v000001f1db63dff0_0;
    %and;
T_17.8;
    %flag_set/vec4 8;
    %jmp/0 T_17.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_17.7, 8;
T_17.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_17.7, 8;
 ; End of false expr.
    %blend;
T_17.7;
    %pad/s 1;
    %store/vec4 v000001f1db63e630_0, 0, 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001f1db631550;
T_18 ;
    %wait E_000001f1db59caf0;
    %load/vec4 v000001f1db63c970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %ix/getv 4, v000001f1db63dc30_0;
    %load/vec4a v000001f1db63cb50, 4;
    %store/vec4 v000001f1db63c1c0_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001f1db63c1c0_0;
    %store/vec4 v000001f1db63bfe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db63be00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db63c970_0, 0, 1;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001f1db631550;
T_19 ;
    %wait E_000001f1db59caf0;
    %load/vec4 v000001f1db63e630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000001f1db63bf40_0;
    %store/vec4 v000001f1db63bc20_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001f1db63bc20_0;
    %ix/getv 4, v000001f1db63dc30_0;
    %store/vec4a v000001f1db63cb50, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db63be00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db63e630_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001f1db631550;
T_20 ;
    %wait E_000001f1db59c530;
    %load/vec4 v000001f1db63ca10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1db63e590_0, 0, 32;
T_20.2 ;
    %load/vec4 v000001f1db63e590_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001f1db63e590_0;
    %store/vec4a v000001f1db63cb50, 4, 0;
    %load/vec4 v000001f1db63e590_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1db63e590_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db63be00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db63c970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1db63e630_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001f1db631550;
T_21 ;
    %vpi_call 17 79 "$dumpfile", "DataMemory_wavedata.vcd" {0 0 0};
    %vpi_call 17 80 "$dumpvars", 32'sb00000000000000000000000000000001, v000001f1db63c260_0, v000001f1db63ca10_0, v000001f1db63d910_0, v000001f1db63dff0_0, v000001f1db63dc30_0, v000001f1db63bf40_0, v000001f1db63bfe0_0, v000001f1db63be00_0 {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "CPU.v";
    "./Stages of the pipeline/instruction execution stage/instruction_execution.v";
    "./../ALU/ALU.v";
    "./../branch control/branch_control.v";
    "./pipeline registers/MA register/EX_MA.v";
    "./Stages of the pipeline/instruction decode stage/instruction_decode.v";
    "./../Control Unit/control_unit.v";
    "./../extend Immediate/immidiate.v";
    "./../Register/register.v";
    "./pipeline registers/EX registers/Execution.v";
    "./Stages of the pipeline/instruction fetch stage/instruction_fetch.v";
    "./../instruction memory/instruction_memory.v";
    "./../PC/PC.v";
    "./pipeline registers/IF registers/instructionfetch.v";
    "./Stages of the pipeline/Memory Access stage/memory_access.v";
    "./../Data Memory/Data_Memory.v";
    "./pipeline registers/WB register/MA_WB.v";
