#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000001e514882ee0 .scope module, "CPU" "CPU" 2 17;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
v000001e514909d00_0 .net "ALUD_ex", 31 0, L_000001e51490eff0;  1 drivers
v000001e51490a200_0 .net "ALU_opcode_id", 4 0, v000001e5148f7bf0_0;  1 drivers
v000001e51490a980_0 .net "ALU_out_ma", 31 0, v000001e5148f8d70_0;  1 drivers
v000001e51490a0c0_0 .net "ALU_out_wb", 31 0, v000001e514909ee0_0;  1 drivers
v000001e51490a2a0_0 .net "ALU_result_ex", 31 0, v000001e5148f6c20_0;  1 drivers
v000001e51490b600_0 .net "ALU_select_ex", 4 0, v000001e514906aa0_0;  1 drivers
o000001e5148aa5a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e51490aca0_0 .net "CLK", 0 0, o000001e5148aa5a8;  0 drivers
v000001e51490a520_0 .net "DATA_2_ma", 31 0, v000001e5148f91d0_0;  1 drivers
v000001e51490ac00_0 .net "Immediate_ex", 31 0, v000001e514906820_0;  1 drivers
RS_000001e5148a9b28 .resolv tri, v000001e514905a60_0, L_000001e5148a7e30;
v000001e51490aa20_0 .net8 "Instruction_func3_ex", 2 0, RS_000001e5148a9b28;  2 drivers
v000001e51490b1a0_0 .net "JAL_select_id", 0 0, v000001e5148f8190_0;  1 drivers
v000001e51490a5c0_0 .net "PC4_ex", 31 0, v000001e514905e20_0;  1 drivers
v000001e51490a700_0 .net "PC_ex", 31 0, v000001e514905b00_0;  1 drivers
o000001e5148ab2f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e51490a660_0 .net "RESET", 0 0, o000001e5148ab2f8;  0 drivers
v000001e51490a840_0 .net "Rd_id", 4 0, L_000001e514910030;  1 drivers
v000001e51490a7a0_0 .net "branch_control_out_ex", 0 0, v000001e5148f7580_0;  1 drivers
v000001e51490ae80_0 .net "branch_ex", 0 0, v000001e514906640_0;  1 drivers
v000001e51490aac0_0 .net "branch_id", 0 0, v000001e5148f84b0_0;  1 drivers
v000001e51490ad40_0 .net "data1_ex", 31 0, v000001e514905c40_0;  1 drivers
v000001e5149116b0_0 .net "data1_id", 31 0, L_000001e5148a8760;  1 drivers
v000001e5149107b0_0 .net "data2_ex", 31 0, v000001e5149075e0_0;  1 drivers
v000001e514911570_0 .net "data2_id", 31 0, L_000001e5148a7ab0;  1 drivers
v000001e514911070_0 .net "data2_out_ex", 31 0, L_000001e5148a7f10;  1 drivers
RS_000001e5148aa008 .resolv tri, v000001e514905f60_0, L_000001e5148a86f0;
v000001e5149108f0_0 .net8 "destination_reg_ex", 4 0, RS_000001e5148aa008;  2 drivers
v000001e5149103f0_0 .net "func3_ma", 2 0, v000001e5148f7b50_0;  1 drivers
v000001e514910cb0_0 .net "funct3_id", 2 0, L_000001e51490e410;  1 drivers
v000001e514911610_0 .net "immidiate_value_id", 31 0, v000001e514901840_0;  1 drivers
v000001e514910d50_0 .net "instruction_out_if", 31 0, v000001e514908470_0;  1 drivers
v000001e514910fd0_0 .net "instruction_out_ip", 31 0, v000001e514908970_0;  1 drivers
v000001e5149102b0_0 .net "jal_select_ex", 0 0, v000001e514905ce0_0;  1 drivers
v000001e514910350_0 .net "jump_ex", 0 0, v000001e514906f00_0;  1 drivers
v000001e514911110_0 .net "jump_id", 0 0, v000001e5148f89b0_0;  1 drivers
RS_000001e5148a9eb8 .resolv tri, v000001e5149077c0_0, L_000001e5148a7d50;
v000001e514910e90_0 .net8 "mem_read_enable_ex", 0 0, RS_000001e5148a9eb8;  2 drivers
v000001e514911750_0 .net "mem_read_enable_id", 0 0, v000001e5148f8a50_0;  1 drivers
v000001e514910530_0 .net "mem_read_ma", 0 0, v000001e5148f8e10_0;  1 drivers
RS_000001e5148a9ee8 .resolv tri, v000001e514907860_0, L_000001e5148a7ff0;
v000001e514911930_0 .net8 "mem_write_enable_ex", 0 0, RS_000001e5148a9ee8;  2 drivers
v000001e514910f30_0 .net "mem_write_enable_id", 0 0, v000001e5148f8af0_0;  1 drivers
v000001e514910490_0 .net "mem_write_ma", 0 0, v000001e5148f8730_0;  1 drivers
v000001e514910850_0 .net "mux1_select_ex", 0 0, v000001e514907360_0;  1 drivers
v000001e5149117f0_0 .net "mux1_select_id", 0 0, v000001e5148f8ff0_0;  1 drivers
v000001e514911890_0 .net "mux2_select_ex", 0 0, v000001e5149063c0_0;  1 drivers
v000001e514910710_0 .net "mux2_select_id", 0 0, v000001e5148f9130_0;  1 drivers
RS_000001e5148a9f78 .resolv tri, v000001e5149065a0_0, L_000001e5148a7dc0;
v000001e514910ad0_0 .net8 "mux3_select_ex", 0 0, RS_000001e5148a9f78;  2 drivers
o000001e5148abd78 .functor BUFZ 1, C4<z>; HiZ drive
v000001e5149105d0_0 .net "mux3_select_id", 0 0, o000001e5148abd78;  0 drivers
v000001e514910670_0 .net "mux3_select_ma", 0 0, v000001e5148f7ab0_0;  1 drivers
v000001e5149111b0_0 .net "mux3_select_wb", 0 0, v000001e514909a80_0;  1 drivers
v000001e514910b70_0 .net "pc4_out_id", 31 0, v000001e514909410_0;  1 drivers
v000001e514910990_0 .net "pc4_out_if", 31 0, L_000001e51490ecd0;  1 drivers
v000001e514910df0_0 .net "pc_out_id", 31 0, v000001e514908290_0;  1 drivers
v000001e514910a30_0 .net "pc_out_if", 31 0, v000001e514909230_0;  1 drivers
v000001e514910c10_0 .net "rd_ma", 4 0, v000001e5148f9090_0;  1 drivers
v000001e514911250_0 .net "rd_wb", 4 0, v000001e51490a480_0;  1 drivers
v000001e514911390_0 .net "read_data_ma", 31 0, v000001e514908830_0;  1 drivers
v000001e5149112f0_0 .net "read_data_wb", 31 0, v000001e514909f80_0;  1 drivers
v000001e514911430_0 .net "reg_write_enable_id", 0 0, v000001e5148fff40_0;  1 drivers
v000001e5149114d0_0 .net "reg_write_enable_out_if", 0 0, L_000001e5148a8220;  1 drivers
RS_000001e5148aa038 .resolv tri, v000001e514907040_0, L_000001e5148a8450;
v000001e51490e4b0_0 .net8 "regwrite_enable_ex", 0 0, RS_000001e5148aa038;  2 drivers
v000001e51490f630_0 .net "regwrite_enable_ma", 0 0, v000001e5148f7f10_0;  1 drivers
v000001e51490ddd0_0 .net "regwrite_enable_wb", 0 0, v000001e51490b380_0;  1 drivers
o000001e5148ace88 .functor BUFZ 1, C4<z>; HiZ drive
v000001e51490f6d0_0 .net "reset", 0 0, o000001e5148ace88;  0 drivers
v000001e51490db50_0 .net "write_data_out_if", 31 0, L_000001e5149100d0;  1 drivers
v000001e51490de70_0 .net "write_reg_out_if", 4 0, L_000001e5148a7f80;  1 drivers
S_000001e5147abc40 .scope module, "EX" "instruction_execution" 2 186, 3 4 0, S_000001e514882ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "ALU_select";
    .port_info 1 /INPUT 1 "mux1_select";
    .port_info 2 /INPUT 1 "mux2_select";
    .port_info 3 /INPUT 1 "mux3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 1 "memory_write_enable";
    .port_info 6 /INPUT 1 "memory_read_enable";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jal_select";
    .port_info 10 /INPUT 32 "pc4";
    .port_info 11 /INPUT 32 "pc";
    .port_info 12 /INPUT 32 "immediate";
    .port_info 13 /INPUT 32 "data1";
    .port_info 14 /INPUT 32 "data2";
    .port_info 15 /INPUT 3 "funct3";
    .port_info 16 /INPUT 5 "rd";
    .port_info 17 /OUTPUT 32 "ALUD";
    .port_info 18 /OUTPUT 32 "ALU_result";
    .port_info 19 /OUTPUT 32 "data2_out";
    .port_info 20 /OUTPUT 3 "funct3_out";
    .port_info 21 /OUTPUT 5 "rd_out";
    .port_info 22 /OUTPUT 1 "memory_read_enable_out";
    .port_info 23 /OUTPUT 1 "memory_write_enable_out";
    .port_info 24 /OUTPUT 1 "regwrite_enable_out";
    .port_info 25 /OUTPUT 1 "mux3_select_out";
    .port_info 26 /OUTPUT 1 "branch_control_out";
L_000001e514912b98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e5148a7ce0 .functor XNOR 1, v000001e514907360_0, L_000001e514912b98, C4<0>, C4<0>;
L_000001e514912be0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e5148a7a40 .functor XNOR 1, v000001e5149063c0_0, L_000001e514912be0, C4<0>, C4<0>;
L_000001e514912d90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e5148a79d0 .functor XNOR 1, v000001e514905ce0_0, L_000001e514912d90, C4<0>, C4<0>;
L_000001e5148a7d50 .functor BUFZ 1, RS_000001e5148a9eb8, C4<0>, C4<0>, C4<0>;
L_000001e5148a7ff0 .functor BUFZ 1, RS_000001e5148a9ee8, C4<0>, C4<0>, C4<0>;
L_000001e5148a8450 .functor BUFZ 1, RS_000001e5148aa038, C4<0>, C4<0>, C4<0>;
L_000001e5148a7dc0 .functor BUFZ 1, RS_000001e5148a9f78, C4<0>, C4<0>, C4<0>;
L_000001e5148a7e30 .functor BUFZ 3, RS_000001e5148a9b28, C4<000>, C4<000>, C4<000>;
L_000001e5148a86f0 .functor BUFZ 5, RS_000001e5148aa008, C4<00000>, C4<00000>, C4<00000>;
L_000001e5148a7f10 .functor BUFZ 32, v000001e5149075e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e5148f69a0_0 .net "ALUD", 31 0, L_000001e51490eff0;  alias, 1 drivers
v000001e5148f6fe0_0 .net "ALU_result", 31 0, v000001e5148f6c20_0;  alias, 1 drivers
v000001e5148f6220_0 .net "ALU_select", 4 0, v000001e514906aa0_0;  alias, 1 drivers
v000001e5148f7080_0 .net/2u *"_ivl_0", 0 0, L_000001e514912b98;  1 drivers
v000001e5148f6a40_0 .net/2u *"_ivl_12", 0 0, L_000001e514912d90;  1 drivers
v000001e5148f6b80_0 .net *"_ivl_14", 0 0, L_000001e5148a79d0;  1 drivers
v000001e5148f71c0_0 .net *"_ivl_2", 0 0, L_000001e5148a7ce0;  1 drivers
v000001e5148f7620_0 .net/2u *"_ivl_6", 0 0, L_000001e514912be0;  1 drivers
v000001e5148f65e0_0 .net *"_ivl_8", 0 0, L_000001e5148a7a40;  1 drivers
v000001e5148f6f40_0 .net "branch", 0 0, v000001e514906640_0;  alias, 1 drivers
v000001e5148f7760_0 .net "branch_control_out", 0 0, v000001e5148f7580_0;  alias, 1 drivers
v000001e5148f5aa0_0 .net "data1", 31 0, v000001e514905c40_0;  alias, 1 drivers
v000001e5148f5d20_0 .net "data2", 31 0, v000001e5149075e0_0;  alias, 1 drivers
v000001e5148f6040_0 .net "data2_out", 31 0, L_000001e5148a7f10;  alias, 1 drivers
v000001e5148f5f00_0 .net8 "funct3", 2 0, RS_000001e5148a9b28;  alias, 2 drivers
v000001e5148f5e60_0 .net8 "funct3_out", 2 0, RS_000001e5148a9b28;  alias, 2 drivers
v000001e5148f60e0_0 .net "immediate", 31 0, v000001e514906820_0;  alias, 1 drivers
v000001e5148f64a0_0 .net "jal_select", 0 0, v000001e514905ce0_0;  alias, 1 drivers
v000001e5148f6680_0 .net "jump", 0 0, v000001e514906f00_0;  alias, 1 drivers
v000001e5148f7a10_0 .net8 "memory_read_enable", 0 0, RS_000001e5148a9eb8;  alias, 2 drivers
v000001e5148f8370_0 .net8 "memory_read_enable_out", 0 0, RS_000001e5148a9eb8;  alias, 2 drivers
v000001e5148f7fb0_0 .net8 "memory_write_enable", 0 0, RS_000001e5148a9ee8;  alias, 2 drivers
v000001e5148f9630_0 .net8 "memory_write_enable_out", 0 0, RS_000001e5148a9ee8;  alias, 2 drivers
v000001e5148f8c30_0 .net "mux1_out", 31 0, L_000001e514910170;  1 drivers
v000001e5148f8690_0 .net "mux1_select", 0 0, v000001e514907360_0;  alias, 1 drivers
v000001e5148f8eb0_0 .net "mux2_out", 31 0, L_000001e51490ef50;  1 drivers
v000001e5148f7dd0_0 .net "mux2_select", 0 0, v000001e5149063c0_0;  alias, 1 drivers
v000001e5148f85f0_0 .net8 "mux3_select", 0 0, RS_000001e5148a9f78;  alias, 2 drivers
v000001e5148f96d0_0 .net8 "mux3_select_out", 0 0, RS_000001e5148a9f78;  alias, 2 drivers
v000001e5148f8230_0 .net "pc", 31 0, v000001e514905b00_0;  alias, 1 drivers
v000001e5148f8910_0 .net "pc4", 31 0, v000001e514905e20_0;  alias, 1 drivers
v000001e5148f9770_0 .net8 "rd", 4 0, RS_000001e5148aa008;  alias, 2 drivers
v000001e5148f9450_0 .net8 "rd_out", 4 0, RS_000001e5148aa008;  alias, 2 drivers
v000001e5148f9810_0 .net8 "regwrite_enable", 0 0, RS_000001e5148aa038;  alias, 2 drivers
v000001e5148f98b0_0 .net8 "regwrite_enable_out", 0 0, RS_000001e5148aa038;  alias, 2 drivers
L_000001e514910170 .functor MUXZ 32, v000001e514905c40_0, v000001e514905b00_0, L_000001e5148a7ce0, C4<>;
L_000001e51490ef50 .functor MUXZ 32, v000001e514906820_0, v000001e5149075e0_0, L_000001e5148a7a40, C4<>;
L_000001e51490eff0 .functor MUXZ 32, v000001e5148f6c20_0, v000001e514905e20_0, L_000001e5148a79d0, C4<>;
S_000001e5147c6ee0 .scope module, "ALU_unit1" "ALU_unit" 3 48, 4 172 0, S_000001e5147abc40;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "Opcode";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 32 "data2";
    .port_info 3 /OUTPUT 32 "result";
v000001e5148f7800_0 .net "Opcode", 4 0, v000001e514906aa0_0;  alias, 1 drivers
v000001e5148f6540_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f73a0_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f6c20_0 .var "result", 31 0;
v000001e5148f5be0_0 .net "result00", 31 0, L_000001e51490f130;  1 drivers
v000001e5148f6720_0 .net "result01", 31 0, L_000001e5148a7b20;  1 drivers
v000001e5148f5fa0_0 .net "result02", 31 0, L_000001e5148a7c70;  1 drivers
v000001e5148f6ae0_0 .net "result03", 31 0, L_000001e5148a87d0;  1 drivers
v000001e5148f5dc0_0 .net "result04", 31 0, L_000001e51490dab0;  1 drivers
v000001e5148f6cc0_0 .net "result05", 31 0, L_000001e51490ec30;  1 drivers
L_000001e514912c28 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001e5148f5c80_0 .net "result06", 31 0, L_000001e514912c28;  1 drivers
v000001e5148f78a0_0 .net "result07", 31 0, L_000001e51490dc90;  1 drivers
v000001e5148f6360_0 .net "result08", 31 0, L_000001e51490ed70;  1 drivers
v000001e5148f6d60_0 .net "result09", 31 0, L_000001e51490e190;  1 drivers
v000001e5148f7440_0 .net "result10", 31 0, L_000001e51490ee10;  1 drivers
v000001e5148f67c0_0 .net "result11", 31 0, L_000001e51490e2d0;  1 drivers
v000001e5148f74e0_0 .net "result12", 31 0, L_000001e5148a8840;  1 drivers
v000001e5148f6e00_0 .net "result13", 31 0, L_000001e51490e370;  1 drivers
v000001e5148f62c0_0 .net "result14", 31 0, L_000001e51490fbd0;  1 drivers
v000001e5148f5a00_0 .net "result15", 31 0, L_000001e51490e7d0;  1 drivers
v000001e5148f6ea0_0 .net "result16", 31 0, L_000001e51490f310;  1 drivers
v000001e5148f5b40_0 .net "result17", 31 0, L_000001e51490e870;  1 drivers
v000001e5148f7300_0 .net "result18", 31 0, L_000001e51490e910;  1 drivers
E_000001e5148904c0/0 .event anyedge, v000001e5148f7800_0, v000001e514899570_0, v000001e5148f76c0_0, v000001e514898ad0_0;
E_000001e5148904c0/1 .event anyedge, v000001e5148f3020_0, v000001e5148f4560_0, v000001e5148f3f20_0, v000001e5148f2c60_0;
E_000001e5148904c0/2 .event anyedge, v000001e5148f4240_0, v000001e5148992f0_0, v000001e514899610_0, v000001e5148f41a0_0;
E_000001e5148904c0/3 .event anyedge, v000001e5148f2ee0_0, v000001e5148885e0_0, v000001e5148f2a80_0, v000001e5148f46a0_0;
E_000001e5148904c0/4 .event anyedge, v000001e5148f4420_0, v000001e5148f3de0_0, v000001e5148f2da0_0, v000001e5148f42e0_0;
E_000001e5148904c0 .event/or E_000001e5148904c0/0, E_000001e5148904c0/1, E_000001e5148904c0/2, E_000001e5148904c0/3, E_000001e5148904c0/4;
S_000001e5147dacb0 .scope module, "add_unit" "Add_unit" 4 184, 4 1 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e514899cf0_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e514899d90_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e514899570_0 .net "result", 31 0, L_000001e51490f130;  alias, 1 drivers
L_000001e51490f130 .arith/sum 32, L_000001e514910170, L_000001e51490ef50;
S_000001e5147dae40 .scope module, "and_unit" "AND_unit" 4 186, 4 24 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001e5148a7c70 .functor AND 32, L_000001e514910170, L_000001e51490ef50, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001e514898710_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e514898a30_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e514898ad0_0 .net "result", 31 0, L_000001e5148a7c70;  alias, 1 drivers
S_000001e5147cb170 .scope module, "div_unit" "DIV_unit" 4 192, 4 86 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148997f0_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e514898fd0_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148992f0_0 .net "result", 31 0, L_000001e51490ed70;  alias, 1 drivers
L_000001e51490ed70 .arith/div.s 32, L_000001e514910170, L_000001e51490ef50;
S_000001e5147cb300 .scope module, "divu_unit" "DIVU_unit" 4 193, 4 94 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e514899070_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148991b0_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e514899610_0 .net "result", 31 0, L_000001e51490e190;  alias, 1 drivers
L_000001e51490e190 .arith/div 32, L_000001e514910170, L_000001e51490ef50;
S_000001e5147bccb0 .scope module, "forward_unit" "Forward_Unit" 4 196, 4 118 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data2";
    .port_info 1 /OUTPUT 32 "result";
L_000001e5148a8840 .functor BUFZ 32, L_000001e51490ef50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e514899890_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148885e0_0 .net "result", 31 0, L_000001e5148a8840;  alias, 1 drivers
S_000001e5147bce40 .scope module, "mul_unit" "MUL_unit" 4 188, 4 39 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f3160_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f35c0_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f4560_0 .net "result", 31 0, L_000001e51490dab0;  alias, 1 drivers
v000001e5148f3e80_0 .var "result1", 64 0;
E_000001e51488fc40 .event anyedge, v000001e514899cf0_0, v000001e514899d90_0;
L_000001e51490dab0 .part v000001e5148f3e80_0, 0, 32;
S_000001e5147b6900 .scope module, "mulh_unit" "MULH_unit" 4 189, 4 51 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f3c00_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f3ca0_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f3f20_0 .net "result", 31 0, L_000001e51490ec30;  alias, 1 drivers
v000001e5148f4100_0 .var "result1", 64 0;
L_000001e51490ec30 .part v000001e5148f4100_0, 32, 32;
S_000001e5147b6a90 .scope module, "mulhsu_unit" "MULHSU_unit" 4 191, 4 75 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f2bc0_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f37a0_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f4240_0 .net "result", 31 0, L_000001e51490dc90;  alias, 1 drivers
v000001e5148f3ac0_0 .var "result1", 63 0;
L_000001e51490dc90 .part v000001e5148f3ac0_0, 32, 32;
S_000001e5147e3210 .scope module, "mulhu_unit" "MULHU_unit" 4 190, 4 63 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f3660_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f44c0_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f2c60_0 .net "result", 31 0, L_000001e514912c28;  alias, 1 drivers
v000001e5148f3200_0 .var "result1", 63 0;
S_000001e5147e33a0 .scope module, "or_unit" "OR_unit" 4 187, 4 31 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001e5148a87d0 .functor OR 32, L_000001e514910170, L_000001e51490ef50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e5148f2e40_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f33e0_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f3020_0 .net "result", 31 0, L_000001e5148a87d0;  alias, 1 drivers
S_000001e5147e1cd0 .scope module, "rem_unit" "REM_unit" 4 194, 4 103 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f3fc0_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f3520_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f41a0_0 .net "result", 31 0, L_000001e51490ee10;  alias, 1 drivers
L_000001e51490ee10 .arith/mod.s 32, L_000001e514910170, L_000001e51490ef50;
S_000001e5148f54e0 .scope module, "remu_unit" "REMU_unit" 4 195, 4 111 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f2d00_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f3840_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f2ee0_0 .net "result", 31 0, L_000001e51490e2d0;  alias, 1 drivers
L_000001e51490e2d0 .arith/mod 32, L_000001e514910170, L_000001e51490ef50;
S_000001e5148f4b80 .scope module, "sll_unit" "SLL_Unit" 4 197, 4 124 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f47e0_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f3b60_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f2a80_0 .net "result", 31 0, L_000001e51490e370;  alias, 1 drivers
L_000001e51490e370 .shift/l 32, L_000001e514910170, L_000001e51490ef50;
S_000001e5148f4ea0 .scope module, "slt_unit" "SLT_Unit" 4 199, 4 146 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f3a20_0 .net *"_ivl_0", 0 0, L_000001e51490e690;  1 drivers
L_000001e514912c70 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e5148f4380_0 .net/2u *"_ivl_2", 31 0, L_000001e514912c70;  1 drivers
L_000001e514912cb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5148f30c0_0 .net/2u *"_ivl_4", 31 0, L_000001e514912cb8;  1 drivers
v000001e5148f32a0_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f3480_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f4420_0 .net "result", 31 0, L_000001e51490e7d0;  alias, 1 drivers
L_000001e51490e690 .cmp/gt.s 32, L_000001e51490ef50, L_000001e514910170;
L_000001e51490e7d0 .functor MUXZ 32, L_000001e514912cb8, L_000001e514912c70, L_000001e51490e690, C4<>;
S_000001e5148f49f0 .scope module, "sltu_unit" "SLTU_unit" 4 202, 4 163 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f3700_0 .net *"_ivl_0", 0 0, L_000001e51490f770;  1 drivers
L_000001e514912d00 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e5148f2b20_0 .net/2u *"_ivl_2", 31 0, L_000001e514912d00;  1 drivers
L_000001e514912d48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5148f29e0_0 .net/2u *"_ivl_4", 31 0, L_000001e514912d48;  1 drivers
v000001e5148f4600_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f2f80_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f2da0_0 .net "result", 31 0, L_000001e51490e870;  alias, 1 drivers
L_000001e51490f770 .cmp/gt 32, L_000001e51490ef50, L_000001e514910170;
L_000001e51490e870 .functor MUXZ 32, L_000001e514912d48, L_000001e514912d00, L_000001e51490f770, C4<>;
S_000001e5148f5670 .scope module, "sra_unit" "SRA_Unit" 4 198, 4 139 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f3340_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f4740_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f46a0_0 .net "result", 31 0, L_000001e51490fbd0;  alias, 1 drivers
L_000001e51490fbd0 .shift/r 32, L_000001e514910170, L_000001e51490ef50;
S_000001e5148f5030 .scope module, "srl_unit" "SRL_unit" 4 203, 4 131 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f4060_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f38e0_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f42e0_0 .net "result", 31 0, L_000001e51490e910;  alias, 1 drivers
L_000001e51490e910 .shift/r 32, L_000001e514910170, L_000001e51490ef50;
S_000001e5148f5350 .scope module, "sub_unit" "Sub_unit" 4 200, 4 9 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001e5148f3980_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f3d40_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f3de0_0 .net "result", 31 0, L_000001e51490f310;  alias, 1 drivers
L_000001e51490f310 .arith/sub 32, L_000001e514910170, L_000001e51490ef50;
S_000001e5148f5800 .scope module, "xor_unit" "XOR_unit" 4 185, 4 17 0, S_000001e5147c6ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001e5148a7b20 .functor XOR 32, L_000001e514910170, L_000001e51490ef50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e5148f4880_0 .net "data1", 31 0, L_000001e514910170;  alias, 1 drivers
v000001e5148f6860_0 .net "data2", 31 0, L_000001e51490ef50;  alias, 1 drivers
v000001e5148f76c0_0 .net "result", 31 0, L_000001e5148a7b20;  alias, 1 drivers
S_000001e5148f4d10 .scope module, "branch_control1" "branch_control" 3 59, 5 1 0, S_000001e5147abc40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "data1";
    .port_info 4 /INPUT 32 "data2";
    .port_info 5 /OUTPUT 1 "isJumpOrBranch";
v000001e5148f6180_0 .net "branch", 0 0, v000001e514906640_0;  alias, 1 drivers
v000001e5148f6400_0 .net "data1", 31 0, v000001e514905c40_0;  alias, 1 drivers
v000001e5148f7260_0 .net "data2", 31 0, v000001e5149075e0_0;  alias, 1 drivers
v000001e5148f6900_0 .net8 "funct3", 2 0, RS_000001e5148a9b28;  alias, 2 drivers
v000001e5148f7580_0 .var "isJumpOrBranch", 0 0;
v000001e5148f7120_0 .net "jump", 0 0, v000001e514906f00_0;  alias, 1 drivers
E_000001e514890f00/0 .event anyedge, v000001e5148f6900_0, v000001e5148f6180_0, v000001e5148f7120_0, v000001e5148f7260_0;
E_000001e514890f00/1 .event anyedge, v000001e5148f6400_0;
E_000001e514890f00 .event/or E_000001e514890f00/0, E_000001e514890f00/1;
S_000001e5148f51c0 .scope module, "EX_MA" "EX_MA_register" 2 104, 6 9 0, S_000001e514882ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "MUX3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 32 "ALU_out";
    .port_info 6 /INPUT 32 "DATA_2";
    .port_info 7 /INPUT 3 "func_3";
    .port_info 8 /INPUT 5 "rd";
    .port_info 9 /OUTPUT 1 "mem_write_out";
    .port_info 10 /OUTPUT 1 "mem_read_out";
    .port_info 11 /OUTPUT 1 "MUX3_select_out";
    .port_info 12 /OUTPUT 1 "regwrite_enable_out";
    .port_info 13 /OUTPUT 32 "ALU_out_out";
    .port_info 14 /OUTPUT 32 "DATA_2_out";
    .port_info 15 /OUTPUT 3 "func_3_out";
    .port_info 16 /OUTPUT 5 "rd_out";
v000001e5148f9310_0 .net "ALU_out", 31 0, v000001e5148f6c20_0;  alias, 1 drivers
v000001e5148f8d70_0 .var "ALU_out_out", 31 0;
v000001e5148f9590_0 .net "CLK", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e5148f82d0_0 .net "DATA_2", 31 0, L_000001e5148a7f10;  alias, 1 drivers
v000001e5148f91d0_0 .var "DATA_2_out", 31 0;
v000001e5148f8cd0_0 .net8 "MUX3_select", 0 0, RS_000001e5148a9f78;  alias, 2 drivers
v000001e5148f7ab0_0 .var "MUX3_select_out", 0 0;
v000001e5148f7c90_0 .net8 "func_3", 2 0, RS_000001e5148a9b28;  alias, 2 drivers
v000001e5148f7b50_0 .var "func_3_out", 2 0;
v000001e5148f8410_0 .net8 "mem_read", 0 0, RS_000001e5148a9eb8;  alias, 2 drivers
v000001e5148f8e10_0 .var "mem_read_out", 0 0;
v000001e5148f8f50_0 .net8 "mem_write", 0 0, RS_000001e5148a9ee8;  alias, 2 drivers
v000001e5148f8730_0 .var "mem_write_out", 0 0;
v000001e5148f7e70_0 .net8 "rd", 4 0, RS_000001e5148aa008;  alias, 2 drivers
v000001e5148f9090_0 .var "rd_out", 4 0;
v000001e5148f87d0_0 .net8 "regwrite_enable", 0 0, RS_000001e5148aa038;  alias, 2 drivers
v000001e5148f7f10_0 .var "regwrite_enable_out", 0 0;
E_000001e514891180 .event posedge, v000001e5148f9590_0;
S_000001e5148f9d40 .scope module, "ID" "instruction_decode" 2 158, 7 5 0, S_000001e514882ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "wite_enable";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 32 "pc";
    .port_info 7 /INPUT 32 "pc4";
    .port_info 8 /OUTPUT 32 "pc_out";
    .port_info 9 /OUTPUT 32 "pc4_out";
    .port_info 10 /OUTPUT 5 "AlU_opcode";
    .port_info 11 /OUTPUT 1 "mux1_select";
    .port_info 12 /OUTPUT 1 "mux2_select";
    .port_info 13 /OUTPUT 1 "reg_write_enable";
    .port_info 14 /OUTPUT 1 "mem_write_enable";
    .port_info 15 /OUTPUT 1 "mem_read_enable";
    .port_info 16 /OUTPUT 1 "branch";
    .port_info 17 /OUTPUT 1 "jump";
    .port_info 18 /OUTPUT 1 "JAL_select";
    .port_info 19 /OUTPUT 32 "immidiate_value";
    .port_info 20 /OUTPUT 32 "data1";
    .port_info 21 /OUTPUT 32 "data2";
    .port_info 22 /OUTPUT 3 "funct3";
    .port_info 23 /OUTPUT 5 "Rd";
v000001e514900e40_0 .net "AlU_opcode", 4 0, v000001e5148f7bf0_0;  alias, 1 drivers
v000001e5149009e0_0 .net "JAL_select", 0 0, v000001e5148f8190_0;  alias, 1 drivers
v000001e5149010c0_0 .net "Rd", 4 0, L_000001e514910030;  alias, 1 drivers
v000001e514901200_0 .net "branch", 0 0, v000001e5148f84b0_0;  alias, 1 drivers
v000001e514901660_0 .net "clk", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e514900a80_0 .net "data1", 31 0, L_000001e5148a8760;  alias, 1 drivers
v000001e5149013e0_0 .net "data2", 31 0, L_000001e5148a7ab0;  alias, 1 drivers
v000001e5148fffe0_0 .net "funct3", 2 0, L_000001e51490e410;  alias, 1 drivers
v000001e514900b20_0 .net "imm_select", 2 0, v000001e5148f8050_0;  1 drivers
v000001e514900440_0 .net "immidiate_value", 31 0, v000001e514901840_0;  alias, 1 drivers
v000001e514901480_0 .net "instruction", 31 0, v000001e514908970_0;  alias, 1 drivers
v000001e514900bc0_0 .net "jump", 0 0, v000001e5148f89b0_0;  alias, 1 drivers
v000001e5149015c0_0 .net "mem_read_enable", 0 0, v000001e5148f8a50_0;  alias, 1 drivers
v000001e5148ffa40_0 .net "mem_write_enable", 0 0, v000001e5148f8af0_0;  alias, 1 drivers
v000001e5149018e0_0 .net "mux1_select", 0 0, v000001e5148f8ff0_0;  alias, 1 drivers
v000001e514900d00_0 .net "mux2_select", 0 0, v000001e5148f9130_0;  alias, 1 drivers
v000001e514901340_0 .net "pc", 31 0, v000001e514908290_0;  alias, 1 drivers
v000001e514901700_0 .net "pc4", 31 0, v000001e514909410_0;  alias, 1 drivers
v000001e5148ffea0_0 .net "pc4_out", 31 0, v000001e514909410_0;  alias, 1 drivers
v000001e5148ffae0_0 .net "pc_out", 31 0, v000001e514908290_0;  alias, 1 drivers
v000001e514900120_0 .net "reg_write_enable", 0 0, v000001e5148fff40_0;  alias, 1 drivers
v000001e5149001c0_0 .net "reset", 0 0, o000001e5148ab2f8;  alias, 0 drivers
v000001e514900260_0 .net "wite_enable", 0 0, L_000001e5148a8220;  alias, 1 drivers
v000001e5149017a0_0 .net "write_data", 31 0, L_000001e5149100d0;  alias, 1 drivers
o000001e5148ab328 .functor BUFZ 1, C4<z>; HiZ drive
v000001e5149003a0_0 .net "write_enable", 0 0, o000001e5148ab328;  0 drivers
v000001e5149006c0_0 .net "write_reg", 4 0, L_000001e5148a7f80;  alias, 1 drivers
L_000001e51490dfb0 .part v000001e514908970_0, 15, 5;
L_000001e51490e0f0 .part v000001e514908970_0, 20, 5;
L_000001e51490e410 .part v000001e514908970_0, 12, 3;
L_000001e514910030 .part v000001e514908970_0, 7, 5;
S_000001e5148f9ed0 .scope module, "control_unit" "control_unit" 7 42, 8 1 0, S_000001e5148f9d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "AlU_opcode";
    .port_info 2 /OUTPUT 1 "mux1_select";
    .port_info 3 /OUTPUT 1 "mux2_select";
    .port_info 4 /OUTPUT 1 "mux3_select";
    .port_info 5 /OUTPUT 1 "regwrite_enable";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 1 "jal_select";
    .port_info 11 /OUTPUT 3 "imm_select";
v000001e5148f7bf0_0 .var "AlU_opcode", 4 0;
v000001e5148f7d30_0 .net *"_ivl_1", 6 0, L_000001e51490e230;  1 drivers
v000001e5148f8550_0 .net *"_ivl_5", 2 0, L_000001e51490e550;  1 drivers
v000001e5148f9270_0 .net *"_ivl_9", 6 0, L_000001e51490eaf0;  1 drivers
v000001e5148f84b0_0 .var "branch", 0 0;
v000001e5148f8870_0 .net "funct3", 0 0, L_000001e51490f270;  1 drivers
v000001e5148f8b90_0 .net "funct7", 0 0, L_000001e51490fd10;  1 drivers
v000001e5148f8050_0 .var "imm_select", 2 0;
v000001e5148f80f0_0 .net "instruction", 31 0, v000001e514908970_0;  alias, 1 drivers
v000001e5148f8190_0 .var "jal_select", 0 0;
v000001e5148f89b0_0 .var "jump", 0 0;
v000001e5148f8a50_0 .var "mem_read", 0 0;
v000001e5148f8af0_0 .var "mem_write", 0 0;
v000001e5148f8ff0_0 .var "mux1_select", 0 0;
v000001e5148f9130_0 .var "mux2_select", 0 0;
v000001e5148f93b0_0 .var "mux3_select", 0 0;
v000001e5148f94f0_0 .net "opcode", 0 0, L_000001e51490f090;  1 drivers
v000001e5148fff40_0 .var "regwrite_enable", 0 0;
E_000001e5148908c0 .event anyedge, v000001e5148f8870_0, v000001e5148f8b90_0, v000001e5148f94f0_0;
L_000001e51490e230 .part v000001e514908970_0, 0, 7;
L_000001e51490f090 .part L_000001e51490e230, 0, 1;
L_000001e51490e550 .part v000001e514908970_0, 12, 3;
L_000001e51490f270 .part L_000001e51490e550, 0, 1;
L_000001e51490eaf0 .part v000001e514908970_0, 25, 7;
L_000001e51490fd10 .part L_000001e51490eaf0, 0, 1;
S_000001e5148fb4b0 .scope module, "immidiate" "immediate_extend" 7 59, 9 1 0, S_000001e5148f9d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "imm_select";
    .port_info 2 /OUTPUT 32 "immediate";
v000001e514900300_0 .net "imm_select", 2 0, v000001e5148f8050_0;  alias, 1 drivers
v000001e514901840_0 .var "immediate", 31 0;
v000001e514900940_0 .net "instruction", 31 0, v000001e514908970_0;  alias, 1 drivers
E_000001e514890ac0 .event anyedge, v000001e5148f8050_0, v000001e5148f80f0_0;
S_000001e5148fa060 .scope module, "register_file" "register_file" 7 68, 10 1 0, S_000001e5148f9d40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data1";
    .port_info 1 /OUTPUT 32 "data2";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 32 "reg_write_data";
    .port_info 7 /INPUT 1 "reset";
    .port_info 8 /INPUT 5 "write_reg_addr";
L_000001e5148a8760 .functor BUFZ 32, L_000001e51490df10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e5148a7ab0 .functor BUFZ 32, L_000001e51490e5f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000001e5148ab0b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e5148ffb80_0 .net "R", 0 0, o000001e5148ab0b8;  0 drivers
v000001e514900c60_0 .net *"_ivl_0", 31 0, L_000001e51490df10;  1 drivers
v000001e5148ffc20_0 .net *"_ivl_10", 6 0, L_000001e51490fef0;  1 drivers
L_000001e514912b50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e5148ffd60_0 .net *"_ivl_13", 1 0, L_000001e514912b50;  1 drivers
v000001e514900760_0 .net *"_ivl_2", 6 0, L_000001e51490dd30;  1 drivers
L_000001e514912b08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e514900da0_0 .net *"_ivl_5", 1 0, L_000001e514912b08;  1 drivers
v000001e5148ffcc0_0 .net *"_ivl_8", 31 0, L_000001e51490e5f0;  1 drivers
v000001e514900ee0_0 .net "addr1", 4 0, L_000001e51490dfb0;  1 drivers
v000001e514900580_0 .net "addr2", 4 0, L_000001e51490e0f0;  1 drivers
v000001e514901520_0 .net "clk", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e5148ffe00_0 .net "data1", 31 0, L_000001e5148a8760;  alias, 1 drivers
v000001e514900080_0 .net "data2", 31 0, L_000001e5148a7ab0;  alias, 1 drivers
v000001e514901020_0 .net "reg_write_data", 31 0, L_000001e5149100d0;  alias, 1 drivers
v000001e514900f80 .array "register", 0 31, 31 0;
v000001e5149012a0_0 .net "reset", 0 0, o000001e5148ab2f8;  alias, 0 drivers
v000001e5149008a0_0 .net "write_enable", 0 0, o000001e5148ab328;  alias, 0 drivers
v000001e514900800_0 .net "write_reg_addr", 4 0, L_000001e5148a7f80;  alias, 1 drivers
L_000001e51490df10 .array/port v000001e514900f80, L_000001e51490dd30;
L_000001e51490dd30 .concat [ 5 2 0 0], L_000001e51490dfb0, L_000001e514912b08;
L_000001e51490e5f0 .array/port v000001e514900f80, L_000001e51490fef0;
L_000001e51490fef0 .concat [ 5 2 0 0], L_000001e51490e0f0, L_000001e514912b50;
S_000001e5148fb7d0 .scope module, "ID_EX" "Execution_registers" 2 66, 11 1 0, S_000001e514882ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "alu_select";
    .port_info 2 /INPUT 1 "mux1_select";
    .port_info 3 /INPUT 1 "mux2_select";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 1 "mem_read";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /INPUT 1 "jump";
    .port_info 10 /INPUT 1 "jal_select";
    .port_info 11 /INPUT 32 "PC4";
    .port_info 12 /INPUT 32 "PC";
    .port_info 13 /INPUT 32 "Immediate";
    .port_info 14 /INPUT 32 "data1";
    .port_info 15 /INPUT 32 "data2";
    .port_info 16 /INPUT 3 "Instruction_func3";
    .port_info 17 /INPUT 5 "destination_reg";
    .port_info 18 /OUTPUT 5 "alu_select_out";
    .port_info 19 /OUTPUT 1 "mux1_select_out";
    .port_info 20 /OUTPUT 1 "mux2_select_out";
    .port_info 21 /OUTPUT 1 "mux3_select_out";
    .port_info 22 /OUTPUT 1 "regwrite_enable_out";
    .port_info 23 /OUTPUT 1 "mem_read_out";
    .port_info 24 /OUTPUT 1 "mem_write_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
    .port_info 27 /OUTPUT 1 "jal_select_out";
    .port_info 28 /OUTPUT 32 "PC4_out";
    .port_info 29 /OUTPUT 32 "PC_out";
    .port_info 30 /OUTPUT 32 "Immediate_out";
    .port_info 31 /OUTPUT 32 "data1_out";
    .port_info 32 /OUTPUT 32 "data2_out";
    .port_info 33 /OUTPUT 3 "Instruction_func3_out";
    .port_info 34 /OUTPUT 5 "destination_reg_out";
v000001e5149004e0_0 .net "CLK", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e514900620_0 .net "Immediate", 31 0, v000001e514901840_0;  alias, 1 drivers
v000001e514907400_0 .var "Immediate_intermediate", 31 0;
v000001e514906820_0 .var "Immediate_out", 31 0;
v000001e5149074a0_0 .net "Instruction_func3", 2 0, L_000001e51490e410;  alias, 1 drivers
v000001e514906c80_0 .var "Instruction_func3_intermediate", 2 0;
v000001e514905a60_0 .var "Instruction_func3_out", 2 0;
v000001e514906d20_0 .net "PC", 31 0, v000001e514908290_0;  alias, 1 drivers
v000001e514907220_0 .net "PC4", 31 0, v000001e514909410_0;  alias, 1 drivers
v000001e5149068c0_0 .var "PC4_intermediate", 31 0;
v000001e514905e20_0 .var "PC4_out", 31 0;
v000001e514907900_0 .var "PC_intermediate", 31 0;
v000001e514905b00_0 .var "PC_out", 31 0;
v000001e5149070e0_0 .net "alu_select", 4 0, v000001e5148f7bf0_0;  alias, 1 drivers
v000001e514906a00_0 .var "alu_select_intermediate", 4 0;
v000001e514906aa0_0 .var "alu_select_out", 4 0;
v000001e514907180_0 .net "branch", 0 0, v000001e5148f84b0_0;  alias, 1 drivers
v000001e514906b40_0 .var "branch_intermediate", 0 0;
v000001e514906640_0 .var "branch_out", 0 0;
v000001e514906dc0_0 .net "data1", 31 0, L_000001e5148a8760;  alias, 1 drivers
v000001e514907540_0 .var "data1_intermediate", 31 0;
v000001e514905c40_0 .var "data1_out", 31 0;
v000001e514905ec0_0 .net "data2", 31 0, L_000001e5148a7ab0;  alias, 1 drivers
v000001e514906960_0 .var "data2_intermediate", 31 0;
v000001e5149075e0_0 .var "data2_out", 31 0;
v000001e514905d80_0 .net "destination_reg", 4 0, L_000001e514910030;  alias, 1 drivers
v000001e514907720_0 .var "destination_reg_intermediate", 4 0;
v000001e514905f60_0 .var "destination_reg_out", 4 0;
v000001e514906be0_0 .net "jal_select", 0 0, v000001e5148f8190_0;  alias, 1 drivers
v000001e514906000_0 .var "jal_select_intermediate", 0 0;
v000001e514905ce0_0 .var "jal_select_out", 0 0;
v000001e5149072c0_0 .net "jump", 0 0, v000001e5148f89b0_0;  alias, 1 drivers
v000001e514906e60_0 .var "jump_intermediate", 0 0;
v000001e514906f00_0 .var "jump_out", 0 0;
v000001e5149060a0_0 .net "mem_read", 0 0, v000001e5148f8a50_0;  alias, 1 drivers
v000001e514906140_0 .var "mem_read_intermediate", 0 0;
v000001e5149077c0_0 .var "mem_read_out", 0 0;
v000001e5149061e0_0 .net "mem_write", 0 0, v000001e5148f8af0_0;  alias, 1 drivers
v000001e5149066e0_0 .var "mem_write_intermediate", 0 0;
v000001e514907860_0 .var "mem_write_out", 0 0;
v000001e514905ba0_0 .net "mux1_select", 0 0, v000001e5148f8ff0_0;  alias, 1 drivers
v000001e514906280_0 .var "mux1_select_intermediate", 0 0;
v000001e514907360_0 .var "mux1_select_out", 0 0;
v000001e514906320_0 .net "mux2_select", 0 0, v000001e5148f9130_0;  alias, 1 drivers
v000001e514907680_0 .var "mux2_select_intermediate", 0 0;
v000001e5149063c0_0 .var "mux2_select_out", 0 0;
v000001e514906460_0 .net "mux3_select", 0 0, o000001e5148abd78;  alias, 0 drivers
v000001e514906500_0 .var "mux3_select_intermediate", 0 0;
v000001e5149065a0_0 .var "mux3_select_out", 0 0;
v000001e514906780_0 .net "regwrite_enable", 0 0, v000001e5148fff40_0;  alias, 1 drivers
v000001e514906fa0_0 .var "regwrite_enable_intermediate", 0 0;
v000001e514907040_0 .var "regwrite_enable_out", 0 0;
S_000001e5148fb640 .scope module, "IF" "instruction_fetch" 2 139, 12 5 0, S_000001e514882ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "ALUD";
    .port_info 3 /INPUT 32 "MEMD";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 1 "mux3_select";
    .port_info 6 /INPUT 1 "reg_write_enable";
    .port_info 7 /INPUT 1 "branch_control";
    .port_info 8 /INPUT 32 "branch_address";
    .port_info 9 /OUTPUT 32 "write_data_out";
    .port_info 10 /OUTPUT 5 "write_reg_out";
    .port_info 11 /OUTPUT 1 "reg_write_enable_out";
    .port_info 12 /OUTPUT 32 "pc_out";
    .port_info 13 /OUTPUT 32 "pc4_out";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_000001e514912a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e5148a8610 .functor XNOR 1, v000001e514909a80_0, L_000001e514912a78, C4<0>, C4<0>;
L_000001e5148a7f80 .functor BUFZ 5, v000001e51490a480_0, C4<00000>, C4<00000>, C4<00000>;
L_000001e5148a8220 .functor BUFZ 1, v000001e51490b380_0, C4<0>, C4<0>, C4<0>;
v000001e514909050_0 .net "ALUD", 31 0, v000001e514909ee0_0;  alias, 1 drivers
v000001e514908a10_0 .net "CLK", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e5149088d0_0 .net "MEMD", 31 0, v000001e514909f80_0;  alias, 1 drivers
v000001e514909870_0 .net "RESET", 0 0, o000001e5148ab2f8;  alias, 0 drivers
v000001e514909730_0 .net "Rd", 4 0, v000001e51490a480_0;  alias, 1 drivers
v000001e514908510_0 .net/2u *"_ivl_0", 0 0, L_000001e514912a78;  1 drivers
L_000001e514912ac0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e514907bb0_0 .net/2u *"_ivl_10", 31 0, L_000001e514912ac0;  1 drivers
v000001e514908dd0_0 .net *"_ivl_2", 0 0, L_000001e5148a8610;  1 drivers
v000001e514907cf0_0 .net "branch_address", 31 0, v000001e5148f6c20_0;  alias, 1 drivers
v000001e514907f70_0 .net "branch_control", 0 0, v000001e5148f7580_0;  alias, 1 drivers
v000001e514907e30_0 .net "instruction_out", 31 0, v000001e514908470_0;  alias, 1 drivers
v000001e5149083d0_0 .net "mux3_select", 0 0, v000001e514909a80_0;  alias, 1 drivers
v000001e514909190_0 .net "pc4_out", 31 0, L_000001e51490ecd0;  alias, 1 drivers
v000001e514907ed0_0 .var "pc_input", 31 0;
v000001e514908010_0 .net "pc_out", 31 0, v000001e514909230_0;  alias, 1 drivers
v000001e5149097d0_0 .net "reg_write_enable", 0 0, v000001e51490b380_0;  alias, 1 drivers
v000001e514908e70_0 .net "reg_write_enable_out", 0 0, L_000001e5148a8220;  alias, 1 drivers
v000001e514908150_0 .net "write_data_out", 31 0, L_000001e5149100d0;  alias, 1 drivers
v000001e5149081f0_0 .net "write_reg_out", 4 0, L_000001e5148a7f80;  alias, 1 drivers
L_000001e5149100d0 .functor MUXZ 32, v000001e514909f80_0, v000001e514909ee0_0, L_000001e5148a8610, C4<>;
L_000001e51490ecd0 .arith/sum 32, v000001e514909230_0, L_000001e514912ac0;
S_000001e5148fa380 .scope module, "instruction_memory1" "instruction_memory" 12 57, 13 1 0, S_000001e5148fb640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "instruction";
v000001e5149095f0_0 .net "PC", 31 0, v000001e514909230_0;  alias, 1 drivers
v000001e514908c90_0 .net "clk", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e514908470_0 .var "instruction", 31 0;
v000001e514907d90 .array "memory", 1023 0, 31 0;
v000001e5149080b0_0 .net "reset", 0 0, o000001e5148ab2f8;  alias, 0 drivers
S_000001e5148f9bb0 .scope module, "pc1" "pc" 12 51, 14 1 0, S_000001e5148fb640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc";
v000001e514907a70_0 .net "CLK", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e514908fb0_0 .net "RESET", 0 0, o000001e5148ab2f8;  alias, 0 drivers
v000001e514909230_0 .var "pc", 31 0;
v000001e514907b10_0 .net "pc_in", 31 0, v000001e514907ed0_0;  1 drivers
S_000001e5148fa830 .scope module, "IF_ID" "Instfetch_registers" 2 56, 15 1 0, S_000001e514882ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PC4";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "PC4_out";
v000001e514908b50_0 .net "CLK", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e514909690_0 .net "PC", 31 0, v000001e514909230_0;  alias, 1 drivers
v000001e514909910_0 .net "PC4", 31 0, L_000001e51490ecd0;  alias, 1 drivers
v000001e514907c50_0 .var "PC4_intermediate", 31 0;
v000001e514909410_0 .var "PC4_out", 31 0;
v000001e514909370_0 .var "PC_intermediate", 31 0;
v000001e514908290_0 .var "PC_out", 31 0;
v000001e5149085b0_0 .net "instruction", 31 0, v000001e514908470_0;  alias, 1 drivers
v000001e5149090f0_0 .var "instruction_intermediate", 31 0;
v000001e514908970_0 .var "instruction_out", 31 0;
S_000001e5148fab50 .scope module, "MA" "memory_access" 2 217, 16 3 0, S_000001e514882ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 32 "alud";
    .port_info 7 /INPUT 32 "data2";
    .port_info 8 /INPUT 3 "func3";
    .port_info 9 /INPUT 5 "rd";
    .port_info 10 /OUTPUT 1 "mux3_select_out";
    .port_info 11 /OUTPUT 1 "regwrite_enable_out";
    .port_info 12 /OUTPUT 32 "alud_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 32 "read_data";
v000001e51490b560_0 .net "alud", 31 0, v000001e5148f8d70_0;  alias, 1 drivers
v000001e51490ade0_0 .net "alud_out", 31 0, v000001e5148f8d70_0;  alias, 1 drivers
v000001e51490a340_0 .net "clk", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e51490b240_0 .net "data2", 31 0, v000001e5148f91d0_0;  alias, 1 drivers
v000001e514909b20_0 .net "func3", 2 0, v000001e5148f7b50_0;  alias, 1 drivers
v000001e514909c60_0 .net "mem_read", 0 0, v000001e5148f8e10_0;  alias, 1 drivers
v000001e51490af20_0 .net "mem_write", 0 0, v000001e5148f8730_0;  alias, 1 drivers
v000001e514909da0_0 .net "mux3_select", 0 0, v000001e5148f7ab0_0;  alias, 1 drivers
v000001e51490afc0_0 .net "mux3_select_out", 0 0, v000001e5148f7ab0_0;  alias, 1 drivers
v000001e51490b6a0_0 .net "rd", 4 0, v000001e5148f9090_0;  alias, 1 drivers
v000001e51490a8e0_0 .net "rd_out", 4 0, v000001e5148f9090_0;  alias, 1 drivers
v000001e51490b420_0 .net "read_data", 31 0, v000001e514908830_0;  alias, 1 drivers
v000001e51490a020_0 .net "regwrite_enable", 0 0, v000001e5148f7f10_0;  alias, 1 drivers
v000001e51490a3e0_0 .net "regwrite_enable_out", 0 0, v000001e5148f7f10_0;  alias, 1 drivers
v000001e51490b740_0 .net "reset", 0 0, o000001e5148ace88;  alias, 0 drivers
S_000001e5148fa510 .scope module, "data_memory" "Data_Memory" 16 29, 17 11 0, S_000001e5148fab50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 32 "mem_address";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "busywait";
v000001e514908650_0 .var *"_ivl_3", 31 0; Local signal
v000001e514908d30_0 .var *"_ivl_6", 31 0; Local signal
v000001e5149086f0_0 .var "busywait", 0 0;
v000001e514908790_0 .net "clk", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e514908f10_0 .net "data_in", 31 0, v000001e5148f91d0_0;  alias, 1 drivers
v000001e514908830_0 .var "data_out", 31 0;
v000001e514908ab0_0 .net "func3", 2 0, v000001e5148f7b50_0;  alias, 1 drivers
v000001e5149094b0_0 .var/i "i", 31 0;
v000001e5149092d0_0 .net "mem_address", 31 0, v000001e5148f8d70_0;  alias, 1 drivers
v000001e514909550_0 .net "mem_read", 0 0, v000001e5148f8e10_0;  alias, 1 drivers
v000001e51490b4c0_0 .var "mem_read_access", 0 0;
v000001e514909e40_0 .net "mem_write", 0 0, v000001e5148f8730_0;  alias, 1 drivers
v000001e514909bc0_0 .var "mem_write_access", 0 0;
v000001e51490b920 .array "memory_array", 0 255, 31 0;
v000001e51490b060_0 .net "reset", 0 0, o000001e5148ace88;  alias, 0 drivers
E_000001e5148914c0 .event posedge, v000001e51490b060_0;
E_000001e514890980 .event anyedge, v000001e5148f8730_0, v000001e5148f8e10_0;
S_000001e5148face0 .scope task, "dump_memory" "dump_memory" 17 69, 17 69 0, S_000001e5148fa510;
 .timescale -9 -10;
v000001e514908bf0_0 .var/i "j", 31 0;
TD_CPU.MA.data_memory.dump_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e514908bf0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e514908bf0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 17 73 "$display", "Memory[%0d] = %0d", v000001e514908bf0_0, &A<v000001e51490b920, v000001e514908bf0_0 > {0 0 0};
    %load/vec4 v000001e514908bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e514908bf0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001e5148fae70 .scope module, "MA_WB" "MA_WB_register" 2 124, 18 9 0, S_000001e514882ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "MUX3_select";
    .port_info 2 /INPUT 1 "regwrite_enable";
    .port_info 3 /INPUT 32 "ALU_out";
    .port_info 4 /INPUT 32 "read_data";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /OUTPUT 1 "MUX3_select_out";
    .port_info 7 /OUTPUT 1 "regwrite_enable_out";
    .port_info 8 /OUTPUT 32 "ALU_out_out";
    .port_info 9 /OUTPUT 32 "read_data_out";
    .port_info 10 /OUTPUT 5 "rd_out";
v000001e51490b7e0_0 .net "ALU_out", 31 0, v000001e5148f8d70_0;  alias, 1 drivers
v000001e514909ee0_0 .var "ALU_out_out", 31 0;
v000001e51490b880_0 .net "CLK", 0 0, o000001e5148aa5a8;  alias, 0 drivers
v000001e51490a160_0 .net "MUX3_select", 0 0, v000001e5148f7ab0_0;  alias, 1 drivers
v000001e514909a80_0 .var "MUX3_select_out", 0 0;
v000001e51490b2e0_0 .net "rd", 4 0, v000001e5148f9090_0;  alias, 1 drivers
v000001e51490a480_0 .var "rd_out", 4 0;
v000001e51490b100_0 .net "read_data", 31 0, v000001e514908830_0;  alias, 1 drivers
v000001e514909f80_0 .var "read_data_out", 31 0;
v000001e51490ab60_0 .net "regwrite_enable", 0 0, v000001e5148f7f10_0;  alias, 1 drivers
v000001e51490b380_0 .var "regwrite_enable_out", 0 0;
S_000001e5147abab0 .scope module, "Zero_out" "Zero_out" 4 155;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "result";
    .port_info 1 /OUTPUT 1 "zero";
L_000001e514912dd8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e51490dbf0_0 .net/2u *"_ivl_0", 31 0, L_000001e514912dd8;  1 drivers
v000001e51490e730_0 .net *"_ivl_2", 0 0, L_000001e51490f3b0;  1 drivers
L_000001e514912e20 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e51490f1d0_0 .net/2s *"_ivl_4", 1 0, L_000001e514912e20;  1 drivers
L_000001e514912e68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e51490f4f0_0 .net/2s *"_ivl_6", 1 0, L_000001e514912e68;  1 drivers
v000001e51490eeb0_0 .net *"_ivl_8", 1 0, L_000001e514910210;  1 drivers
o000001e5148ad698 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e51490ff90_0 .net "result", 31 0, o000001e5148ad698;  0 drivers
v000001e51490e050_0 .net "zero", 0 0, L_000001e51490fdb0;  1 drivers
L_000001e51490f3b0 .cmp/eq 32, o000001e5148ad698, L_000001e514912dd8;
L_000001e514910210 .functor MUXZ 2, L_000001e514912e68, L_000001e514912e20, L_000001e51490f3b0, C4<>;
L_000001e51490fdb0 .part L_000001e514910210, 0, 1;
    .scope S_000001e5148fa830;
T_1 ;
    %wait E_000001e514891180;
    %load/vec4 v000001e5149090f0_0;
    %assign/vec4 v000001e514908970_0, 0;
    %load/vec4 v000001e514909370_0;
    %assign/vec4 v000001e514908290_0, 0;
    %load/vec4 v000001e514907c50_0;
    %assign/vec4 v000001e514909410_0, 0;
    %load/vec4 v000001e5149085b0_0;
    %assign/vec4 v000001e5149090f0_0, 0;
    %load/vec4 v000001e514909690_0;
    %assign/vec4 v000001e514909370_0, 0;
    %load/vec4 v000001e514909910_0;
    %assign/vec4 v000001e514907c50_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e5148fb7d0;
T_2 ;
    %wait E_000001e514891180;
    %load/vec4 v000001e514906a00_0;
    %assign/vec4 v000001e514906aa0_0, 0;
    %load/vec4 v000001e514906280_0;
    %assign/vec4 v000001e514907360_0, 0;
    %load/vec4 v000001e514907680_0;
    %assign/vec4 v000001e5149063c0_0, 0;
    %load/vec4 v000001e514906500_0;
    %assign/vec4 v000001e5149065a0_0, 0;
    %load/vec4 v000001e514906fa0_0;
    %assign/vec4 v000001e514907040_0, 0;
    %load/vec4 v000001e514906140_0;
    %assign/vec4 v000001e5149077c0_0, 0;
    %load/vec4 v000001e5149066e0_0;
    %assign/vec4 v000001e514907860_0, 0;
    %load/vec4 v000001e514906b40_0;
    %assign/vec4 v000001e514906640_0, 0;
    %load/vec4 v000001e514906e60_0;
    %assign/vec4 v000001e514906f00_0, 0;
    %load/vec4 v000001e514906000_0;
    %assign/vec4 v000001e514905ce0_0, 0;
    %load/vec4 v000001e5149068c0_0;
    %assign/vec4 v000001e514905e20_0, 0;
    %load/vec4 v000001e514907900_0;
    %assign/vec4 v000001e514905b00_0, 0;
    %load/vec4 v000001e514907400_0;
    %assign/vec4 v000001e514906820_0, 0;
    %load/vec4 v000001e514907540_0;
    %assign/vec4 v000001e514905c40_0, 0;
    %load/vec4 v000001e514906960_0;
    %assign/vec4 v000001e5149075e0_0, 0;
    %load/vec4 v000001e514906c80_0;
    %assign/vec4 v000001e514905a60_0, 0;
    %load/vec4 v000001e514907720_0;
    %assign/vec4 v000001e514905f60_0, 0;
    %load/vec4 v000001e5149070e0_0;
    %assign/vec4 v000001e514906a00_0, 0;
    %load/vec4 v000001e514905ba0_0;
    %assign/vec4 v000001e514906280_0, 0;
    %load/vec4 v000001e514906320_0;
    %assign/vec4 v000001e514907680_0, 0;
    %load/vec4 v000001e514906460_0;
    %assign/vec4 v000001e514906500_0, 0;
    %load/vec4 v000001e514906780_0;
    %assign/vec4 v000001e514906fa0_0, 0;
    %load/vec4 v000001e5149060a0_0;
    %assign/vec4 v000001e514906140_0, 0;
    %load/vec4 v000001e5149061e0_0;
    %assign/vec4 v000001e5149066e0_0, 0;
    %load/vec4 v000001e514907180_0;
    %assign/vec4 v000001e514906b40_0, 0;
    %load/vec4 v000001e5149072c0_0;
    %assign/vec4 v000001e514906e60_0, 0;
    %load/vec4 v000001e514906be0_0;
    %assign/vec4 v000001e514906000_0, 0;
    %load/vec4 v000001e514907220_0;
    %assign/vec4 v000001e5149068c0_0, 0;
    %load/vec4 v000001e514906d20_0;
    %assign/vec4 v000001e514907900_0, 0;
    %load/vec4 v000001e514900620_0;
    %assign/vec4 v000001e514907400_0, 0;
    %load/vec4 v000001e514906dc0_0;
    %assign/vec4 v000001e514907540_0, 0;
    %load/vec4 v000001e514905ec0_0;
    %assign/vec4 v000001e514906960_0, 0;
    %load/vec4 v000001e5149074a0_0;
    %assign/vec4 v000001e514906c80_0, 0;
    %load/vec4 v000001e514905d80_0;
    %assign/vec4 v000001e514907720_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e5148f51c0;
T_3 ;
    %wait E_000001e514891180;
    %load/vec4 v000001e5148f8f50_0;
    %assign/vec4 v000001e5148f8730_0, 0;
    %load/vec4 v000001e5148f8410_0;
    %assign/vec4 v000001e5148f8e10_0, 0;
    %load/vec4 v000001e5148f8cd0_0;
    %assign/vec4 v000001e5148f7ab0_0, 0;
    %load/vec4 v000001e5148f87d0_0;
    %assign/vec4 v000001e5148f7f10_0, 0;
    %load/vec4 v000001e5148f9310_0;
    %assign/vec4 v000001e5148f8d70_0, 0;
    %load/vec4 v000001e5148f82d0_0;
    %assign/vec4 v000001e5148f91d0_0, 0;
    %load/vec4 v000001e5148f7c90_0;
    %assign/vec4 v000001e5148f7b50_0, 0;
    %load/vec4 v000001e5148f7e70_0;
    %assign/vec4 v000001e5148f9090_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e5148fae70;
T_4 ;
    %wait E_000001e514891180;
    %load/vec4 v000001e51490a160_0;
    %assign/vec4 v000001e514909a80_0, 0;
    %load/vec4 v000001e51490ab60_0;
    %assign/vec4 v000001e51490b380_0, 0;
    %load/vec4 v000001e51490b7e0_0;
    %assign/vec4 v000001e514909ee0_0, 0;
    %load/vec4 v000001e51490b100_0;
    %assign/vec4 v000001e514909f80_0, 0;
    %load/vec4 v000001e51490b2e0_0;
    %assign/vec4 v000001e51490a480_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e5148f9bb0;
T_5 ;
    %wait E_000001e514891180;
    %load/vec4 v000001e514908fb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e514909230_0, 1000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e514907b10_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001e514909230_0, 1000;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e5148fa380;
T_6 ;
    %vpi_call 13 12 "$readmemh", "instructions.mem", v000001e514907d90 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001e5148fa380;
T_7 ;
    %wait E_000001e514891180;
    %ix/getv 4, v000001e5149095f0_0;
    %load/vec4a v000001e514907d90, 4;
    %assign/vec4 v000001e514908470_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e5148fb640;
T_8 ;
    %wait E_000001e514891180;
    %load/vec4 v000001e514909870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e514907ed0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001e514907f70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001e514907cf0_0;
    %assign/vec4 v000001e514907ed0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001e514909190_0;
    %assign/vec4 v000001e514907ed0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e5148f9ed0;
T_9 ;
    %wait E_000001e5148908c0;
    %load/vec4 v000001e5148f94f0_0;
    %pad/u 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f8ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f9130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f93b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5148fff40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f8a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f8af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f84b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f8190_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e5148f8050_0, 0, 3;
    %load/vec4 v000001e5148f8b90_0;
    %load/vec4 v000001e5148f8870_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %dup/vec4;
    %pushi/vec4 0, 0, 9;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 9;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 9;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 9;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 9;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 9;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 9;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 9;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 9;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 9;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 9;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 9;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 9;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 9;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 9;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 9;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 9;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.3 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.4 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.5 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.6 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.8 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.9 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.10 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.11 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.12 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.13 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.14 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.15 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.16 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.17 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.18 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.19 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001e5148f7bf0_0, 0, 5;
    %jmp T_9.21;
T_9.21 ;
    %pop/vec4 1;
    %jmp T_9.1;
T_9.1 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001e5148fb4b0;
T_10 ;
    %wait E_000001e514890ac0;
    %load/vec4 v000001e514900300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v000001e514900940_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001e514900940_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e514901840_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v000001e514900940_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001e514900940_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e514901840_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000001e514900940_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001e514900940_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e514901840_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000001e514900940_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001e514900940_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001e514901840_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001e514900940_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e514900940_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e514900940_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e514901840_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001e5148fa060;
T_11 ;
    %wait E_000001e514891180;
    %load/vec4 v000001e5149012a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e5149008a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000001e514901020_0;
    %load/vec4 v000001e514900800_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e514900f80, 0, 4;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e5147bce40;
T_12 ;
    %wait E_000001e51488fc40;
    %load/vec4 v000001e5148f3160_0;
    %pad/s 65;
    %load/vec4 v000001e5148f35c0_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000001e5148f3e80_0, 0, 65;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001e5147b6900;
T_13 ;
    %wait E_000001e51488fc40;
    %load/vec4 v000001e5148f3c00_0;
    %pad/s 65;
    %load/vec4 v000001e5148f3ca0_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000001e5148f4100_0, 0, 65;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001e5147e3210;
T_14 ;
    %wait E_000001e51488fc40;
    %load/vec4 v000001e5148f3660_0;
    %pad/u 64;
    %load/vec4 v000001e5148f44c0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001e5148f3200_0, 0, 64;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001e5147b6a90;
T_15 ;
    %wait E_000001e51488fc40;
    %load/vec4 v000001e5148f2bc0_0;
    %pad/u 64;
    %load/vec4 v000001e5148f37a0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001e5148f3ac0_0, 0, 64;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001e5147c6ee0;
T_16 ;
    %wait E_000001e5148904c0;
    %load/vec4 v000001e5148f7800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.0 ;
    %load/vec4 v000001e5148f5be0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.1 ;
    %load/vec4 v000001e5148f6720_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.2 ;
    %load/vec4 v000001e5148f5fa0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.3 ;
    %load/vec4 v000001e5148f6ae0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.4 ;
    %load/vec4 v000001e5148f5dc0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.5 ;
    %load/vec4 v000001e5148f6cc0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.6 ;
    %load/vec4 v000001e5148f5c80_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.7 ;
    %load/vec4 v000001e5148f78a0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.8 ;
    %load/vec4 v000001e5148f6360_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.9 ;
    %load/vec4 v000001e5148f6d60_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.10 ;
    %load/vec4 v000001e5148f7440_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.11 ;
    %load/vec4 v000001e5148f67c0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.12 ;
    %load/vec4 v000001e5148f74e0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.13 ;
    %load/vec4 v000001e5148f6e00_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.14 ;
    %load/vec4 v000001e5148f62c0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.15 ;
    %load/vec4 v000001e5148f5a00_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.16 ;
    %load/vec4 v000001e5148f6ea0_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.17 ;
    %load/vec4 v000001e5148f5b40_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.18 ;
    %load/vec4 v000001e5148f7300_0;
    %store/vec4 v000001e5148f6c20_0, 0, 32;
    %jmp T_16.20;
T_16.20 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001e5148f4d10;
T_17 ;
    %wait E_000001e514890f00;
    %load/vec4 v000001e5148f7120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5148f7580_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001e5148f6180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v000001e5148f6900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f7580_0, 0, 1;
    %jmp T_17.11;
T_17.4 ;
    %load/vec4 v000001e5148f6400_0;
    %load/vec4 v000001e5148f7260_0;
    %cmp/e;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5148f7580_0, 0, 1;
T_17.12 ;
    %jmp T_17.11;
T_17.5 ;
    %load/vec4 v000001e5148f6400_0;
    %load/vec4 v000001e5148f7260_0;
    %cmp/ne;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5148f7580_0, 0, 1;
T_17.14 ;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v000001e5148f6400_0;
    %load/vec4 v000001e5148f7260_0;
    %cmp/s;
    %jmp/0xz  T_17.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5148f7580_0, 0, 1;
T_17.16 ;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v000001e5148f7260_0;
    %load/vec4 v000001e5148f6400_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5148f7580_0, 0, 1;
T_17.18 ;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v000001e5148f6400_0;
    %load/vec4 v000001e5148f7260_0;
    %cmp/u;
    %jmp/0xz  T_17.20, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5148f7580_0, 0, 1;
T_17.20 ;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v000001e5148f7260_0;
    %load/vec4 v000001e5148f6400_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_17.22, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5148f7580_0, 0, 1;
T_17.22 ;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5148f7580_0, 0, 1;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001e5148fa510;
T_18 ;
    %wait E_000001e514890980;
    %load/vec4 v000001e514909550_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.2, 8;
    %load/vec4 v000001e514909e40_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.2;
    %jmp/0 T_18.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v000001e5149086f0_0, 0, 1;
    %load/vec4 v000001e514909550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.5, 9;
    %load/vec4 v000001e514909e40_0;
    %nor/r;
    %and;
T_18.5;
    %flag_set/vec4 8;
    %jmp/0 T_18.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.4, 8;
T_18.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.4, 8;
 ; End of false expr.
    %blend;
T_18.4;
    %pad/s 1;
    %store/vec4 v000001e51490b4c0_0, 0, 1;
    %load/vec4 v000001e514909550_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.8, 9;
    %load/vec4 v000001e514909e40_0;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %pad/s 1;
    %store/vec4 v000001e514909bc0_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001e5148fa510;
T_19 ;
    %wait E_000001e514891180;
    %load/vec4 v000001e51490b4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 4, v000001e5149092d0_0;
    %load/vec4a v000001e51490b920, 4;
    %store/vec4 v000001e514908650_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001e514908650_0;
    %store/vec4 v000001e514908830_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5149086f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e51490b4c0_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001e5148fa510;
T_20 ;
    %wait E_000001e514891180;
    %load/vec4 v000001e514909bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000001e514908f10_0;
    %store/vec4 v000001e514908d30_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001e514908d30_0;
    %ix/getv 4, v000001e5149092d0_0;
    %store/vec4a v000001e51490b920, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5149086f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e514909bc0_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001e5148fa510;
T_21 ;
    %wait E_000001e5148914c0;
    %load/vec4 v000001e51490b060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e5149094b0_0, 0, 32;
T_21.2 ;
    %load/vec4 v000001e5149094b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001e5149094b0_0;
    %store/vec4a v000001e51490b920, 4, 0;
    %load/vec4 v000001e5149094b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e5149094b0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5149086f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e51490b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e514909bc0_0, 0, 1;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001e5148fa510;
T_22 ;
    %vpi_call 17 80 "$dumpvars", 32'sb00000000000000000000000000000001, v000001e514908790_0, v000001e51490b060_0, v000001e514909550_0, v000001e514909e40_0, v000001e5149092d0_0, v000001e514908f10_0, v000001e514908830_0, v000001e5149086f0_0 {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "CPU.v";
    "./Stages of the pipeline/instruction execution stage/instruction_execution.v";
    "./../ALU/ALU.v";
    "./../branch control/branch_control.v";
    "./pipeline registers/MA register/EX_MA.v";
    "./Stages of the pipeline/instruction decode stage/instruction_decode.v";
    "./../Control Unit/control_unit.v";
    "./../extend Immediate/immidiate.v";
    "./../Register/register.v";
    "./pipeline registers/EX registers/Execution.v";
    "./Stages of the pipeline/instruction fetch stage/instruction_fetch.v";
    "./../instruction memory/instruction_memory.v";
    "./../PC/PC.v";
    "./pipeline registers/IF registers/instructionfetch.v";
    "./Stages of the pipeline/Memory Access stage/memory_access.v";
    "./../Data Memory/Data_Memory.v";
    "./pipeline registers/WB register/MA_WB.v";
