#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002df2eba89b0 .scope module, "CPUtb" "CPUtb" 2 3;
 .timescale -9 -10;
v000002df2ec10280_0 .var "CLK", 0 0;
v000002df2ec0eac0_0 .var "reset", 0 0;
S_000002df2eaab6d0 .scope module, "mycpu" "CPU" 2 7, 3 17 0, S_000002df2eba89b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
v000002df2ec0d540_0 .net "ALUD_ex", 31 0, L_000002df2ec10fa0;  1 drivers
v000002df2ec0d180_0 .net "ALU_opcode_id", 4 0, v000002df2ec00cc0_0;  1 drivers
v000002df2ec0c0a0_0 .net "ALU_out_ma", 31 0, v000002df2ec00180_0;  1 drivers
v000002df2ec0c140_0 .net "ALU_out_wb", 31 0, v000002df2ec0c000_0;  1 drivers
v000002df2ec0c280_0 .net "ALU_result_ex", 31 0, v000002df2ebff930_0;  1 drivers
v000002df2ec0c960_0 .net "ALU_select_ex", 4 0, v000002df2ec05e90_0;  1 drivers
v000002df2ec0cc80_0 .net "CLK", 0 0, v000002df2ec10280_0;  1 drivers
v000002df2ec0caa0_0 .net "DATA_2_ma", 31 0, v000002df2ec00860_0;  1 drivers
v000002df2ec0dae0_0 .net "Immediate_ex", 31 0, v000002df2ec067f0_0;  1 drivers
RS_000002df2ebadf68 .resolv tri, v000002df2ec06110_0, L_000002df2eba3e30;
v000002df2ec0c460_0 .net8 "Instruction_func3_ex", 2 0, RS_000002df2ebadf68;  2 drivers
v000002df2ec0da40_0 .net "JAL_select_id", 0 0, v000002df2ec00040_0;  1 drivers
v000002df2ec0cd20_0 .net "PC4_ex", 31 0, v000002df2ec05f30_0;  1 drivers
v000002df2ec0cf00_0 .net "PC_ex", 31 0, v000002df2ec06070_0;  1 drivers
v000002df2ec0d220_0 .net "RESET", 0 0, v000002df2ec0eac0_0;  1 drivers
v000002df2ec0d2c0_0 .net "Rd_id", 4 0, L_000002df2ec10e60;  1 drivers
v000002df2ec0d360_0 .net "branch_control_out_ex", 0 0, v000002df2ebff570_0;  1 drivers
v000002df2ec0d7c0_0 .net "branch_ex", 0 0, v000002df2ec06250_0;  1 drivers
v000002df2ec0d5e0_0 .net "branch_id", 0 0, v000002df2ec016c0_0;  1 drivers
v000002df2ec0d680_0 .net "data1_ex", 31 0, v000002df2ec06f70_0;  1 drivers
v000002df2ec0e660_0 .net "data1_id", 31 0, L_000002df2eba33b0;  1 drivers
v000002df2ec0f380_0 .net "data2_ex", 31 0, v000002df2ec06930_0;  1 drivers
v000002df2ec0f420_0 .net "data2_id", 31 0, L_000002df2eba37a0;  1 drivers
v000002df2ec10640_0 .net "data2_out_ex", 31 0, L_000002df2eba3810;  1 drivers
RS_000002df2ebae448 .resolv tri, v000002df2ec06610_0, L_000002df2eba3730;
v000002df2ec0e700_0 .net8 "destination_reg_ex", 4 0, RS_000002df2ebae448;  2 drivers
v000002df2ec0f2e0_0 .net "func3_ma", 2 0, v000002df2ec009a0_0;  1 drivers
v000002df2ec0f7e0_0 .net "funct3_id", 2 0, L_000002df2ec10f00;  1 drivers
v000002df2ec0ef20_0 .net "immidiate_value_id", 31 0, v000002df2ec04880_0;  1 drivers
v000002df2ec0f9c0_0 .net "instruction_out_if", 31 0, v000002df2ec08940_0;  1 drivers
v000002df2ec0fd80_0 .net "instruction_out_ip", 31 0, v000002df2ec08f80_0;  1 drivers
v000002df2ec0f4c0_0 .net "jal_select_ex", 0 0, v000002df2ec07970_0;  1 drivers
v000002df2ec0e7a0_0 .net "jump_ex", 0 0, v000002df2ec069d0_0;  1 drivers
v000002df2ec0eca0_0 .net "jump_id", 0 0, v000002df2ec00540_0;  1 drivers
RS_000002df2ebae2f8 .resolv tri, v000002df2ec066b0_0, L_000002df2eba3ea0;
v000002df2ec10460_0 .net8 "mem_read_enable_ex", 0 0, RS_000002df2ebae2f8;  2 drivers
v000002df2ec0f100_0 .net "mem_read_enable_id", 0 0, v000002df2ec00900_0;  1 drivers
v000002df2ec0f6a0_0 .net "mem_read_ma", 0 0, v000002df2ec01580_0;  1 drivers
RS_000002df2ebae328 .resolv tri, v000002df2ec061b0_0, L_000002df2eba3f80;
v000002df2ec0f560_0 .net8 "mem_write_enable_ex", 0 0, RS_000002df2ebae328;  2 drivers
v000002df2ec0f880_0 .net "mem_write_enable_id", 0 0, v000002df2ec018a0_0;  1 drivers
v000002df2ec0fa60_0 .net "mem_write_ma", 0 0, v000002df2ec00400_0;  1 drivers
v000002df2ec0f740_0 .net "mux1_select_ex", 0 0, v000002df2ec06430_0;  1 drivers
v000002df2ec0e840_0 .net "mux1_select_id", 0 0, v000002df2ec01a80_0;  1 drivers
v000002df2ec0e200_0 .net "mux2_select_ex", 0 0, v000002df2ec075b0_0;  1 drivers
v000002df2ec0e2a0_0 .net "mux2_select_id", 0 0, v000002df2ec00b80_0;  1 drivers
RS_000002df2ebae3b8 .resolv tri, v000002df2ec07830_0, L_000002df2eba4290;
v000002df2ec0f600_0 .net8 "mux3_select_ex", 0 0, RS_000002df2ebae3b8;  2 drivers
o000002df2ebb01b8 .functor BUFZ 1, C4<z>; HiZ drive
v000002df2ec10320_0 .net "mux3_select_id", 0 0, o000002df2ebb01b8;  0 drivers
v000002df2ec0e160_0 .net "mux3_select_ma", 0 0, v000002df2ec00f40_0;  1 drivers
v000002df2ec0f240_0 .net "mux3_select_wb", 0 0, v000002df2ec0d4a0_0;  1 drivers
v000002df2ec0ed40_0 .net "pc4_out_id", 31 0, v000002df2ec08760_0;  1 drivers
v000002df2ec0e340_0 .net "pc4_out_if", 31 0, L_000002df2ec105a0;  1 drivers
v000002df2ec0ede0_0 .net "pc_out_id", 31 0, v000002df2ec09480_0;  1 drivers
v000002df2ec0e3e0_0 .net "pc_out_if", 31 0, v000002df2ec08d00_0;  1 drivers
v000002df2ec0e480_0 .net "rd_ma", 4 0, v000002df2ec00fe0_0;  1 drivers
v000002df2ec0fb00_0 .net "rd_wb", 4 0, v000002df2ec0c1e0_0;  1 drivers
v000002df2ec0f920_0 .net "read_data_ma", 31 0, v000002df2ec09a20_0;  1 drivers
v000002df2ec103c0_0 .net "read_data_wb", 31 0, v000002df2ec0cbe0_0;  1 drivers
v000002df2ec0fba0_0 .net "reg_write_enable_id", 0 0, v000002df2ec050a0_0;  1 drivers
v000002df2ec0e8e0_0 .net "reg_write_enable_out_if", 0 0, L_000002df2eba41b0;  1 drivers
RS_000002df2ebae478 .resolv tri, v000002df2ec07bf0_0, L_000002df2eba3f10;
v000002df2ec0ee80_0 .net8 "regwrite_enable_ex", 0 0, RS_000002df2ebae478;  2 drivers
v000002df2ec10500_0 .net "regwrite_enable_ma", 0 0, v000002df2ebffe60_0;  1 drivers
v000002df2ec0e520_0 .net "regwrite_enable_wb", 0 0, v000002df2ec0c8c0_0;  1 drivers
o000002df2ebb12c8 .functor BUFZ 1, C4<z>; HiZ drive
v000002df2ec0ea20_0 .net "reset", 0 0, o000002df2ebb12c8;  0 drivers
v000002df2ec0fce0_0 .net "write_data_out_if", 31 0, L_000002df2ec0e0c0;  1 drivers
v000002df2ec0efc0_0 .net "write_reg_out_if", 4 0, L_000002df2eba3650;  1 drivers
S_000002df2eaab860 .scope module, "EX" "instruction_execution" 3 186, 4 4 0, S_000002df2eaab6d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "ALU_select";
    .port_info 1 /INPUT 1 "mux1_select";
    .port_info 2 /INPUT 1 "mux2_select";
    .port_info 3 /INPUT 1 "mux3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 1 "memory_write_enable";
    .port_info 6 /INPUT 1 "memory_read_enable";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jal_select";
    .port_info 10 /INPUT 32 "pc4";
    .port_info 11 /INPUT 32 "pc";
    .port_info 12 /INPUT 32 "immediate";
    .port_info 13 /INPUT 32 "data1";
    .port_info 14 /INPUT 32 "data2";
    .port_info 15 /INPUT 3 "funct3";
    .port_info 16 /INPUT 5 "rd";
    .port_info 17 /OUTPUT 32 "ALUD";
    .port_info 18 /OUTPUT 32 "ALU_result";
    .port_info 19 /OUTPUT 32 "data2_out";
    .port_info 20 /OUTPUT 3 "funct3_out";
    .port_info 21 /OUTPUT 5 "rd_out";
    .port_info 22 /OUTPUT 1 "memory_read_enable_out";
    .port_info 23 /OUTPUT 1 "memory_write_enable_out";
    .port_info 24 /OUTPUT 1 "regwrite_enable_out";
    .port_info 25 /OUTPUT 1 "mux3_select_out";
    .port_info 26 /OUTPUT 1 "branch_control_out";
L_000002df2ec14fd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002df2eba4220 .functor XNOR 1, v000002df2ec06430_0, L_000002df2ec14fd8, C4<0>, C4<0>;
L_000002df2ec15020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002df2eba3ab0 .functor XNOR 1, v000002df2ec075b0_0, L_000002df2ec15020, C4<0>, C4<0>;
L_000002df2ec151d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002df2eba3490 .functor XNOR 1, v000002df2ec07970_0, L_000002df2ec151d0, C4<0>, C4<0>;
L_000002df2eba3ea0 .functor BUFZ 1, RS_000002df2ebae2f8, C4<0>, C4<0>, C4<0>;
L_000002df2eba3f80 .functor BUFZ 1, RS_000002df2ebae328, C4<0>, C4<0>, C4<0>;
L_000002df2eba3f10 .functor BUFZ 1, RS_000002df2ebae478, C4<0>, C4<0>, C4<0>;
L_000002df2eba4290 .functor BUFZ 1, RS_000002df2ebae3b8, C4<0>, C4<0>, C4<0>;
L_000002df2eba3e30 .functor BUFZ 3, RS_000002df2ebadf68, C4<000>, C4<000>, C4<000>;
L_000002df2eba3730 .functor BUFZ 5, RS_000002df2ebae448, C4<00000>, C4<00000>, C4<00000>;
L_000002df2eba3810 .functor BUFZ 32, v000002df2ec06930_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002df2ebfe210_0 .net "ALUD", 31 0, L_000002df2ec10fa0;  alias, 1 drivers
v000002df2ebfe0d0_0 .net "ALU_result", 31 0, v000002df2ebff930_0;  alias, 1 drivers
v000002df2ebfefd0_0 .net "ALU_select", 4 0, v000002df2ec05e90_0;  alias, 1 drivers
v000002df2ebfe850_0 .net/2u *"_ivl_0", 0 0, L_000002df2ec14fd8;  1 drivers
v000002df2ebff250_0 .net/2u *"_ivl_12", 0 0, L_000002df2ec151d0;  1 drivers
v000002df2ebfe170_0 .net *"_ivl_14", 0 0, L_000002df2eba3490;  1 drivers
v000002df2ebfe2b0_0 .net *"_ivl_2", 0 0, L_000002df2eba4220;  1 drivers
v000002df2ebff6b0_0 .net/2u *"_ivl_6", 0 0, L_000002df2ec15020;  1 drivers
v000002df2ebfe350_0 .net *"_ivl_8", 0 0, L_000002df2eba3ab0;  1 drivers
v000002df2ebff7f0_0 .net "branch", 0 0, v000002df2ec06250_0;  alias, 1 drivers
v000002df2ebff610_0 .net "branch_control_out", 0 0, v000002df2ebff570_0;  alias, 1 drivers
v000002df2ebfe3f0_0 .net "data1", 31 0, v000002df2ec06f70_0;  alias, 1 drivers
v000002df2ebfe990_0 .net "data2", 31 0, v000002df2ec06930_0;  alias, 1 drivers
v000002df2ebfecb0_0 .net "data2_out", 31 0, L_000002df2eba3810;  alias, 1 drivers
v000002df2ebfed50_0 .net8 "funct3", 2 0, RS_000002df2ebadf68;  alias, 2 drivers
v000002df2ebfedf0_0 .net8 "funct3_out", 2 0, RS_000002df2ebadf68;  alias, 2 drivers
v000002df2ebff750_0 .net "immediate", 31 0, v000002df2ec067f0_0;  alias, 1 drivers
v000002df2ebff110_0 .net "jal_select", 0 0, v000002df2ec07970_0;  alias, 1 drivers
v000002df2ebff1b0_0 .net "jump", 0 0, v000002df2ec069d0_0;  alias, 1 drivers
v000002df2ec01080_0 .net8 "memory_read_enable", 0 0, RS_000002df2ebae2f8;  alias, 2 drivers
v000002df2ec002c0_0 .net8 "memory_read_enable_out", 0 0, RS_000002df2ebae2f8;  alias, 2 drivers
v000002df2ec00680_0 .net8 "memory_write_enable", 0 0, RS_000002df2ebae328;  alias, 2 drivers
v000002df2ec00e00_0 .net8 "memory_write_enable_out", 0 0, RS_000002df2ebae328;  alias, 2 drivers
v000002df2ec01bc0_0 .net "mux1_out", 31 0, L_000002df2ec11cc0;  1 drivers
v000002df2ec005e0_0 .net "mux1_select", 0 0, v000002df2ec06430_0;  alias, 1 drivers
v000002df2ec00ea0_0 .net "mux2_out", 31 0, L_000002df2ec11400;  1 drivers
v000002df2ec011c0_0 .net "mux2_select", 0 0, v000002df2ec075b0_0;  alias, 1 drivers
v000002df2ec00a40_0 .net8 "mux3_select", 0 0, RS_000002df2ebae3b8;  alias, 2 drivers
v000002df2ec01440_0 .net8 "mux3_select_out", 0 0, RS_000002df2ebae3b8;  alias, 2 drivers
v000002df2ec01260_0 .net "pc", 31 0, v000002df2ec06070_0;  alias, 1 drivers
v000002df2ec00720_0 .net "pc4", 31 0, v000002df2ec05f30_0;  alias, 1 drivers
v000002df2ec000e0_0 .net8 "rd", 4 0, RS_000002df2ebae448;  alias, 2 drivers
v000002df2ec01b20_0 .net8 "rd_out", 4 0, RS_000002df2ebae448;  alias, 2 drivers
v000002df2ec01120_0 .net8 "regwrite_enable", 0 0, RS_000002df2ebae478;  alias, 2 drivers
v000002df2ebfff00_0 .net8 "regwrite_enable_out", 0 0, RS_000002df2ebae478;  alias, 2 drivers
L_000002df2ec11cc0 .functor MUXZ 32, v000002df2ec06f70_0, v000002df2ec06070_0, L_000002df2eba4220, C4<>;
L_000002df2ec11400 .functor MUXZ 32, v000002df2ec067f0_0, v000002df2ec06930_0, L_000002df2eba3ab0, C4<>;
L_000002df2ec10fa0 .functor MUXZ 32, v000002df2ebff930_0, v000002df2ec05f30_0, L_000002df2eba3490, C4<>;
S_000002df2eac6f50 .scope module, "ALU_unit1" "ALU_unit" 4 48, 5 172 0, S_000002df2eaab860;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "Opcode";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 32 "data2";
    .port_info 3 /OUTPUT 32 "result";
v000002df2ebffb10_0 .net "Opcode", 4 0, v000002df2ec05e90_0;  alias, 1 drivers
v000002df2ebfef30_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebffa70_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebff930_0 .var "result", 31 0;
v000002df2ebff2f0_0 .net "result00", 31 0, L_000002df2ec117c0;  1 drivers
v000002df2ebfe8f0_0 .net "result01", 31 0, L_000002df2eba4060;  1 drivers
v000002df2ebffbb0_0 .net "result02", 31 0, L_000002df2eba4140;  1 drivers
v000002df2ebff070_0 .net "result03", 31 0, L_000002df2eba36c0;  1 drivers
v000002df2ebff890_0 .net "result04", 31 0, L_000002df2ec10c80;  1 drivers
v000002df2ebfe710_0 .net "result05", 31 0, L_000002df2ec11c20;  1 drivers
L_000002df2ec15068 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000002df2ebff9d0_0 .net "result06", 31 0, L_000002df2ec15068;  1 drivers
v000002df2ebff390_0 .net "result07", 31 0, L_000002df2ec11d60;  1 drivers
v000002df2ebfe490_0 .net "result08", 31 0, L_000002df2ec10d20;  1 drivers
v000002df2ebfead0_0 .net "result09", 31 0, L_000002df2ec11ae0;  1 drivers
v000002df2ebfeb70_0 .net "result10", 31 0, L_000002df2ec11360;  1 drivers
v000002df2ebffc50_0 .net "result11", 31 0, L_000002df2ec106e0;  1 drivers
v000002df2ebfe670_0 .net "result12", 31 0, L_000002df2eba3880;  1 drivers
v000002df2ebfec10_0 .net "result13", 31 0, L_000002df2ec11860;  1 drivers
v000002df2ebff430_0 .net "result14", 31 0, L_000002df2ec11b80;  1 drivers
v000002df2ebffcf0_0 .net "result15", 31 0, L_000002df2ec10820;  1 drivers
v000002df2ebfde50_0 .net "result16", 31 0, L_000002df2ec11220;  1 drivers
v000002df2ebfea30_0 .net "result17", 31 0, L_000002df2ec10dc0;  1 drivers
v000002df2ebfdef0_0 .net "result18", 31 0, L_000002df2ec11900;  1 drivers
E_000002df2eb90290/0 .event anyedge, v000002df2ebffb10_0, v000002df2eb9e900_0, v000002df2ebfee90_0, v000002df2eb9ee00_0;
E_000002df2eb90290/1 .event anyedge, v000002df2ebf8540_0, v000002df2ebf8ae0_0, v000002df2ebf8b80_0, v000002df2ebf70a0_0;
E_000002df2eb90290/2 .event anyedge, v000002df2ebf7820_0, v000002df2eb9eea0_0, v000002df2eb9e220_0, v000002df2ebf8900_0;
E_000002df2eb90290/3 .event anyedge, v000002df2ebf7dc0_0, v000002df2eb87950_0, v000002df2ebf7000_0, v000002df2ebf7780_0;
E_000002df2eb90290/4 .event anyedge, v000002df2ebf85e0_0, v000002df2ebf7500_0, v000002df2ebf8400_0, v000002df2ebf87c0_0;
E_000002df2eb90290 .event/or E_000002df2eb90290/0, E_000002df2eb90290/1, E_000002df2eb90290/2, E_000002df2eb90290/3, E_000002df2eb90290/4;
S_000002df2eadad20 .scope module, "add_unit" "Add_unit" 5 184, 5 1 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2eb9e5e0_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2eb9e7c0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2eb9e900_0 .net "result", 31 0, L_000002df2ec117c0;  alias, 1 drivers
L_000002df2ec117c0 .arith/sum 32, L_000002df2ec11cc0, L_000002df2ec11400;
S_000002df2eadaeb0 .scope module, "and_unit" "AND_unit" 5 186, 5 24 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000002df2eba4140 .functor AND 32, L_000002df2ec11cc0, L_000002df2ec11400, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000002df2eb9e9a0_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2eb9ed60_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2eb9ee00_0 .net "result", 31 0, L_000002df2eba4140;  alias, 1 drivers
S_000002df2eacb1e0 .scope module, "div_unit" "DIV_unit" 5 192, 5 86 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2eb9fda0_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2eb9fc60_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2eb9eea0_0 .net "result", 31 0, L_000002df2ec10d20;  alias, 1 drivers
L_000002df2ec10d20 .arith/div.s 32, L_000002df2ec11cc0, L_000002df2ec11400;
S_000002df2eacb370 .scope module, "divu_unit" "DIVU_unit" 5 193, 5 94 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2eb9efe0_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2eb9e180_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2eb9e220_0 .net "result", 31 0, L_000002df2ec11ae0;  alias, 1 drivers
L_000002df2ec11ae0 .arith/div 32, L_000002df2ec11cc0, L_000002df2ec11400;
S_000002df2eabcd20 .scope module, "forward_unit" "Forward_Unit" 5 196, 5 118 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data2";
    .port_info 1 /OUTPUT 32 "result";
L_000002df2eba3880 .functor BUFZ 32, L_000002df2ec11400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002df2eb9f3a0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2eb87950_0 .net "result", 31 0, L_000002df2eba3880;  alias, 1 drivers
S_000002df2eabceb0 .scope module, "mul_unit" "MUL_unit" 5 188, 5 39 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf7aa0_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf76e0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf8ae0_0 .net "result", 31 0, L_000002df2ec10c80;  alias, 1 drivers
v000002df2ebf7e60_0 .var "result1", 64 0;
E_000002df2eb901d0 .event anyedge, v000002df2eb9e5e0_0, v000002df2eb9e7c0_0;
L_000002df2ec10c80 .part v000002df2ebf7e60_0, 0, 32;
S_000002df2eab6970 .scope module, "mulh_unit" "MULH_unit" 5 189, 5 51 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf7280_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf78c0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf8b80_0 .net "result", 31 0, L_000002df2ec11c20;  alias, 1 drivers
v000002df2ebf8860_0 .var "result1", 64 0;
L_000002df2ec11c20 .part v000002df2ebf8860_0, 32, 32;
S_000002df2eab6b00 .scope module, "mulhsu_unit" "MULHSU_unit" 5 191, 5 75 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf7d20_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf6e20_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf7820_0 .net "result", 31 0, L_000002df2ec11d60;  alias, 1 drivers
v000002df2ebf7640_0 .var "result1", 63 0;
L_000002df2ec11d60 .part v000002df2ebf7640_0, 32, 32;
S_000002df2eae3280 .scope module, "mulhu_unit" "MULHU_unit" 5 190, 5 63 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf7be0_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf84a0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf70a0_0 .net "result", 31 0, L_000002df2ec15068;  alias, 1 drivers
v000002df2ebf6ec0_0 .var "result1", 63 0;
S_000002df2eae3410 .scope module, "or_unit" "OR_unit" 5 187, 5 31 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000002df2eba36c0 .functor OR 32, L_000002df2ec11cc0, L_000002df2ec11400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002df2ebf8c20_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf8cc0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf8540_0 .net "result", 31 0, L_000002df2eba36c0;  alias, 1 drivers
S_000002df2ebf9470 .scope module, "rem_unit" "REM_unit" 5 194, 5 103 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf8720_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf7b40_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf8900_0 .net "result", 31 0, L_000002df2ec11360;  alias, 1 drivers
L_000002df2ec11360 .arith/mod.s 32, L_000002df2ec11cc0, L_000002df2ec11400;
S_000002df2ebf9600 .scope module, "remu_unit" "REMU_unit" 5 195, 5 111 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf7320_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf73c0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf7dc0_0 .net "result", 31 0, L_000002df2ec106e0;  alias, 1 drivers
L_000002df2ec106e0 .arith/mod 32, L_000002df2ec11cc0, L_000002df2ec11400;
S_000002df2ebf9790 .scope module, "sll_unit" "SLL_Unit" 5 197, 5 124 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf6f60_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf8360_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf7000_0 .net "result", 31 0, L_000002df2ec11860;  alias, 1 drivers
L_000002df2ec11860 .shift/l 32, L_000002df2ec11cc0, L_000002df2ec11400;
S_000002df2ebf9920 .scope module, "slt_unit" "SLT_Unit" 5 199, 5 146 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf7c80_0 .net *"_ivl_0", 0 0, L_000002df2ec10780;  1 drivers
L_000002df2ec150b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002df2ebf7f00_0 .net/2u *"_ivl_2", 31 0, L_000002df2ec150b0;  1 drivers
L_000002df2ec150f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002df2ebf7140_0 .net/2u *"_ivl_4", 31 0, L_000002df2ec150f8;  1 drivers
v000002df2ebf7fa0_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf8040_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf85e0_0 .net "result", 31 0, L_000002df2ec10820;  alias, 1 drivers
L_000002df2ec10780 .cmp/gt.s 32, L_000002df2ec11400, L_000002df2ec11cc0;
L_000002df2ec10820 .functor MUXZ 32, L_000002df2ec150f8, L_000002df2ec150b0, L_000002df2ec10780, C4<>;
S_000002df2ebf9ab0 .scope module, "sltu_unit" "SLTU_unit" 5 202, 5 163 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf7960_0 .net *"_ivl_0", 0 0, L_000002df2ec11a40;  1 drivers
L_000002df2ec15140 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002df2ebf8180_0 .net/2u *"_ivl_2", 31 0, L_000002df2ec15140;  1 drivers
L_000002df2ec15188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002df2ebf80e0_0 .net/2u *"_ivl_4", 31 0, L_000002df2ec15188;  1 drivers
v000002df2ebf8680_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf71e0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf8400_0 .net "result", 31 0, L_000002df2ec10dc0;  alias, 1 drivers
L_000002df2ec11a40 .cmp/gt 32, L_000002df2ec11400, L_000002df2ec11cc0;
L_000002df2ec10dc0 .functor MUXZ 32, L_000002df2ec15188, L_000002df2ec15140, L_000002df2ec11a40, C4<>;
S_000002df2ebf9c40 .scope module, "sra_unit" "SRA_Unit" 5 198, 5 139 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf89a0_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf8220_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf7780_0 .net "result", 31 0, L_000002df2ec11b80;  alias, 1 drivers
L_000002df2ec11b80 .shift/r 32, L_000002df2ec11cc0, L_000002df2ec11400;
S_000002df2ebf8e30 .scope module, "srl_unit" "SRL_unit" 5 203, 5 131 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf7a00_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf82c0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf87c0_0 .net "result", 31 0, L_000002df2ec11900;  alias, 1 drivers
L_000002df2ec11900 .shift/r 32, L_000002df2ec11cc0, L_000002df2ec11400;
S_000002df2ebf8fc0 .scope module, "sub_unit" "Sub_unit" 5 200, 5 9 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002df2ebf8a40_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebf7460_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebf7500_0 .net "result", 31 0, L_000002df2ec11220;  alias, 1 drivers
L_000002df2ec11220 .arith/sub 32, L_000002df2ec11cc0, L_000002df2ec11400;
S_000002df2ebf9150 .scope module, "xor_unit" "XOR_unit" 5 185, 5 17 0, S_000002df2eac6f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000002df2eba4060 .functor XOR 32, L_000002df2ec11cc0, L_000002df2ec11400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002df2ebf75a0_0 .net "data1", 31 0, L_000002df2ec11cc0;  alias, 1 drivers
v000002df2ebfe5d0_0 .net "data2", 31 0, L_000002df2ec11400;  alias, 1 drivers
v000002df2ebfee90_0 .net "result", 31 0, L_000002df2eba4060;  alias, 1 drivers
S_000002df2ebf92e0 .scope module, "branch_control1" "branch_control" 4 59, 6 1 0, S_000002df2eaab860;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "data1";
    .port_info 4 /INPUT 32 "data2";
    .port_info 5 /OUTPUT 1 "isJumpOrBranch";
v000002df2ebfdf90_0 .net "branch", 0 0, v000002df2ec06250_0;  alias, 1 drivers
v000002df2ebfe530_0 .net "data1", 31 0, v000002df2ec06f70_0;  alias, 1 drivers
v000002df2ebff4d0_0 .net "data2", 31 0, v000002df2ec06930_0;  alias, 1 drivers
v000002df2ebfe030_0 .net8 "funct3", 2 0, RS_000002df2ebadf68;  alias, 2 drivers
v000002df2ebff570_0 .var "isJumpOrBranch", 0 0;
v000002df2ebfe7b0_0 .net "jump", 0 0, v000002df2ec069d0_0;  alias, 1 drivers
E_000002df2eb90350/0 .event anyedge, v000002df2ebfe030_0, v000002df2ebfdf90_0, v000002df2ebfe7b0_0, v000002df2ebff4d0_0;
E_000002df2eb90350/1 .event anyedge, v000002df2ebfe530_0;
E_000002df2eb90350 .event/or E_000002df2eb90350/0, E_000002df2eb90350/1;
S_000002df2ec03770 .scope module, "EX_MA" "EX_MA_register" 3 104, 7 9 0, S_000002df2eaab6d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "MUX3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 32 "ALU_out";
    .port_info 6 /INPUT 32 "DATA_2";
    .port_info 7 /INPUT 3 "func_3";
    .port_info 8 /INPUT 5 "rd";
    .port_info 9 /OUTPUT 1 "mem_write_out";
    .port_info 10 /OUTPUT 1 "mem_read_out";
    .port_info 11 /OUTPUT 1 "MUX3_select_out";
    .port_info 12 /OUTPUT 1 "regwrite_enable_out";
    .port_info 13 /OUTPUT 32 "ALU_out_out";
    .port_info 14 /OUTPUT 32 "DATA_2_out";
    .port_info 15 /OUTPUT 3 "func_3_out";
    .port_info 16 /OUTPUT 5 "rd_out";
v000002df2ec00360_0 .net "ALU_out", 31 0, v000002df2ebff930_0;  alias, 1 drivers
v000002df2ec00180_0 .var "ALU_out_out", 31 0;
v000002df2ec007c0_0 .net "CLK", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec01300_0 .net "DATA_2", 31 0, L_000002df2eba3810;  alias, 1 drivers
v000002df2ec00860_0 .var "DATA_2_out", 31 0;
v000002df2ec01c60_0 .net8 "MUX3_select", 0 0, RS_000002df2ebae3b8;  alias, 2 drivers
v000002df2ec00f40_0 .var "MUX3_select_out", 0 0;
v000002df2ec01940_0 .net8 "func_3", 2 0, RS_000002df2ebadf68;  alias, 2 drivers
v000002df2ec009a0_0 .var "func_3_out", 2 0;
v000002df2ec013a0_0 .net8 "mem_read", 0 0, RS_000002df2ebae2f8;  alias, 2 drivers
v000002df2ec01580_0 .var "mem_read_out", 0 0;
v000002df2ec00220_0 .net8 "mem_write", 0 0, RS_000002df2ebae328;  alias, 2 drivers
v000002df2ec00400_0 .var "mem_write_out", 0 0;
v000002df2ec01d00_0 .net8 "rd", 4 0, RS_000002df2ebae448;  alias, 2 drivers
v000002df2ec00fe0_0 .var "rd_out", 4 0;
v000002df2ec019e0_0 .net8 "regwrite_enable", 0 0, RS_000002df2ebae478;  alias, 2 drivers
v000002df2ebffe60_0 .var "regwrite_enable_out", 0 0;
E_000002df2eb8fa10 .event posedge, v000002df2ec007c0_0;
S_000002df2ec03450 .scope module, "ID" "instruction_decode" 3 158, 8 5 0, S_000002df2eaab6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "wite_enable";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 32 "pc";
    .port_info 7 /INPUT 32 "pc4";
    .port_info 8 /OUTPUT 32 "pc_out";
    .port_info 9 /OUTPUT 32 "pc4_out";
    .port_info 10 /OUTPUT 5 "AlU_opcode";
    .port_info 11 /OUTPUT 1 "mux1_select";
    .port_info 12 /OUTPUT 1 "mux2_select";
    .port_info 13 /OUTPUT 1 "reg_write_enable";
    .port_info 14 /OUTPUT 1 "mem_write_enable";
    .port_info 15 /OUTPUT 1 "mem_read_enable";
    .port_info 16 /OUTPUT 1 "branch";
    .port_info 17 /OUTPUT 1 "jump";
    .port_info 18 /OUTPUT 1 "JAL_select";
    .port_info 19 /OUTPUT 32 "immidiate_value";
    .port_info 20 /OUTPUT 32 "data1";
    .port_info 21 /OUTPUT 32 "data2";
    .port_info 22 /OUTPUT 3 "funct3";
    .port_info 23 /OUTPUT 5 "Rd";
v000002df2ec05140_0 .net "AlU_opcode", 4 0, v000002df2ec00cc0_0;  alias, 1 drivers
v000002df2ec051e0_0 .net "JAL_select", 0 0, v000002df2ec00040_0;  alias, 1 drivers
v000002df2ec04240_0 .net "Rd", 4 0, L_000002df2ec10e60;  alias, 1 drivers
v000002df2ec04ce0_0 .net "branch", 0 0, v000002df2ec016c0_0;  alias, 1 drivers
v000002df2ec05460_0 .net "clk", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec05d20_0 .net "data1", 31 0, L_000002df2eba33b0;  alias, 1 drivers
v000002df2ec04380_0 .net "data2", 31 0, L_000002df2eba37a0;  alias, 1 drivers
v000002df2ec04c40_0 .net "funct3", 2 0, L_000002df2ec10f00;  alias, 1 drivers
v000002df2ec04600_0 .net "imm_select", 2 0, v000002df2ec01760_0;  1 drivers
v000002df2ec04e20_0 .net "immidiate_value", 31 0, v000002df2ec04880_0;  alias, 1 drivers
v000002df2ec05960_0 .net "instruction", 31 0, v000002df2ec08f80_0;  alias, 1 drivers
v000002df2ec05320_0 .net "jump", 0 0, v000002df2ec00540_0;  alias, 1 drivers
v000002df2ec03e80_0 .net "mem_read_enable", 0 0, v000002df2ec00900_0;  alias, 1 drivers
v000002df2ec047e0_0 .net "mem_write_enable", 0 0, v000002df2ec018a0_0;  alias, 1 drivers
v000002df2ec05a00_0 .net "mux1_select", 0 0, v000002df2ec01a80_0;  alias, 1 drivers
v000002df2ec05aa0_0 .net "mux2_select", 0 0, v000002df2ec00b80_0;  alias, 1 drivers
v000002df2ec04f60_0 .net "pc", 31 0, v000002df2ec09480_0;  alias, 1 drivers
v000002df2ec05000_0 .net "pc4", 31 0, v000002df2ec08760_0;  alias, 1 drivers
v000002df2ec05640_0 .net "pc4_out", 31 0, v000002df2ec08760_0;  alias, 1 drivers
v000002df2ec05780_0 .net "pc_out", 31 0, v000002df2ec09480_0;  alias, 1 drivers
v000002df2ec056e0_0 .net "reg_write_enable", 0 0, v000002df2ec050a0_0;  alias, 1 drivers
v000002df2ec03fc0_0 .net "reset", 0 0, v000002df2ec0eac0_0;  alias, 1 drivers
v000002df2ec04100_0 .net "wite_enable", 0 0, L_000002df2eba41b0;  alias, 1 drivers
v000002df2ec042e0_0 .net "write_data", 31 0, L_000002df2ec0e0c0;  alias, 1 drivers
o000002df2ebaf768 .functor BUFZ 1, C4<z>; HiZ drive
v000002df2ec04560_0 .net "write_enable", 0 0, o000002df2ebaf768;  0 drivers
v000002df2ec053c0_0 .net "write_reg", 4 0, L_000002df2eba3650;  alias, 1 drivers
L_000002df2ec10be0 .part v000002df2ec08f80_0, 15, 5;
L_000002df2ec112c0 .part v000002df2ec08f80_0, 20, 5;
L_000002df2ec10f00 .part v000002df2ec08f80_0, 12, 3;
L_000002df2ec10e60 .part v000002df2ec08f80_0, 7, 5;
S_000002df2ec02000 .scope module, "control_unit" "control_unit" 8 42, 9 1 0, S_000002df2ec03450;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "AlU_opcode";
    .port_info 2 /OUTPUT 1 "mux1_select";
    .port_info 3 /OUTPUT 1 "mux2_select";
    .port_info 4 /OUTPUT 1 "mux3_select";
    .port_info 5 /OUTPUT 1 "regwrite_enable";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 1 "jal_select";
    .port_info 11 /OUTPUT 3 "imm_select";
v000002df2ec00cc0_0 .var "AlU_opcode", 4 0;
v000002df2ec014e0_0 .net *"_ivl_1", 6 0, L_000002df2ec0e980;  1 drivers
v000002df2ec01620_0 .net *"_ivl_5", 2 0, L_000002df2ec0e020;  1 drivers
v000002df2ebfffa0_0 .net *"_ivl_9", 6 0, L_000002df2ec0fec0;  1 drivers
v000002df2ec016c0_0 .var "branch", 0 0;
v000002df2ec004a0_0 .net "funct3", 0 0, L_000002df2ec0fe20;  1 drivers
v000002df2ec00ae0_0 .net "funct7", 0 0, L_000002df2ec0f1a0;  1 drivers
v000002df2ec01760_0 .var "imm_select", 2 0;
v000002df2ec01800_0 .net "instruction", 31 0, v000002df2ec08f80_0;  alias, 1 drivers
v000002df2ec00040_0 .var "jal_select", 0 0;
v000002df2ec00540_0 .var "jump", 0 0;
v000002df2ec00900_0 .var "mem_read", 0 0;
v000002df2ec018a0_0 .var "mem_write", 0 0;
v000002df2ec01a80_0 .var "mux1_select", 0 0;
v000002df2ec00b80_0 .var "mux2_select", 0 0;
v000002df2ec00c20_0 .var "mux3_select", 0 0;
v000002df2ec00d60_0 .net "opcode", 0 0, L_000002df2ec0dee0;  1 drivers
v000002df2ec050a0_0 .var "regwrite_enable", 0 0;
E_000002df2eb90750 .event anyedge, v000002df2ec004a0_0, v000002df2ec00ae0_0, v000002df2ec00d60_0;
L_000002df2ec0e980 .part v000002df2ec08f80_0, 0, 7;
L_000002df2ec0dee0 .part L_000002df2ec0e980, 0, 1;
L_000002df2ec0e020 .part v000002df2ec08f80_0, 12, 3;
L_000002df2ec0fe20 .part L_000002df2ec0e020, 0, 1;
L_000002df2ec0fec0 .part v000002df2ec08f80_0, 25, 7;
L_000002df2ec0f1a0 .part L_000002df2ec0fec0, 0, 1;
S_000002df2ec02e10 .scope module, "immidiate" "immediate_extend" 8 59, 10 1 0, S_000002df2ec03450;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "imm_select";
    .port_info 2 /OUTPUT 32 "immediate";
v000002df2ec05280_0 .net "imm_select", 2 0, v000002df2ec01760_0;  alias, 1 drivers
v000002df2ec04880_0 .var "immediate", 31 0;
v000002df2ec04920_0 .net "instruction", 31 0, v000002df2ec08f80_0;  alias, 1 drivers
E_000002df2eb8fa50 .event anyedge, v000002df2ec01760_0, v000002df2ec01800_0;
S_000002df2ec032c0 .scope module, "register_file" "register_file" 8 68, 11 1 0, S_000002df2ec03450;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data1";
    .port_info 1 /OUTPUT 32 "data2";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 32 "reg_write_data";
    .port_info 7 /INPUT 1 "reset";
    .port_info 8 /INPUT 5 "write_reg_addr";
L_000002df2eba33b0 .functor BUFZ 32, L_000002df2ec0eb60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002df2eba37a0 .functor BUFZ 32, L_000002df2ec0df80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000002df2ebaf4f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002df2ec03f20_0 .net "R", 0 0, o000002df2ebaf4f8;  0 drivers
v000002df2ec05820_0 .net *"_ivl_0", 31 0, L_000002df2ec0eb60;  1 drivers
v000002df2ec055a0_0 .net *"_ivl_10", 6 0, L_000002df2ec0ec00;  1 drivers
L_000002df2ec14f90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002df2ec049c0_0 .net *"_ivl_13", 1 0, L_000002df2ec14f90;  1 drivers
v000002df2ec041a0_0 .net *"_ivl_2", 6 0, L_000002df2ec0ff60;  1 drivers
L_000002df2ec14f48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002df2ec04a60_0 .net *"_ivl_5", 1 0, L_000002df2ec14f48;  1 drivers
v000002df2ec04b00_0 .net *"_ivl_8", 31 0, L_000002df2ec0df80;  1 drivers
v000002df2ec04d80_0 .net "addr1", 4 0, L_000002df2ec10be0;  1 drivers
v000002df2ec05500_0 .net "addr2", 4 0, L_000002df2ec112c0;  1 drivers
v000002df2ec05b40_0 .net "clk", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec04740_0 .net "data1", 31 0, L_000002df2eba33b0;  alias, 1 drivers
v000002df2ec04ba0_0 .net "data2", 31 0, L_000002df2eba37a0;  alias, 1 drivers
v000002df2ec05be0_0 .net "reg_write_data", 31 0, L_000002df2ec0e0c0;  alias, 1 drivers
v000002df2ec044c0 .array "register", 0 31, 31 0;
v000002df2ec04ec0_0 .net "reset", 0 0, v000002df2ec0eac0_0;  alias, 1 drivers
v000002df2ec05c80_0 .net "write_enable", 0 0, o000002df2ebaf768;  alias, 0 drivers
v000002df2ec058c0_0 .net "write_reg_addr", 4 0, L_000002df2eba3650;  alias, 1 drivers
L_000002df2ec0eb60 .array/port v000002df2ec044c0, L_000002df2ec0ff60;
L_000002df2ec0ff60 .concat [ 5 2 0 0], L_000002df2ec10be0, L_000002df2ec14f48;
L_000002df2ec0df80 .array/port v000002df2ec044c0, L_000002df2ec0ec00;
L_000002df2ec0ec00 .concat [ 5 2 0 0], L_000002df2ec112c0, L_000002df2ec14f90;
S_000002df2ec02fa0 .scope module, "ID_EX" "Execution_registers" 3 66, 12 1 0, S_000002df2eaab6d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "alu_select";
    .port_info 2 /INPUT 1 "mux1_select";
    .port_info 3 /INPUT 1 "mux2_select";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 1 "mem_read";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /INPUT 1 "jump";
    .port_info 10 /INPUT 1 "jal_select";
    .port_info 11 /INPUT 32 "PC4";
    .port_info 12 /INPUT 32 "PC";
    .port_info 13 /INPUT 32 "Immediate";
    .port_info 14 /INPUT 32 "data1";
    .port_info 15 /INPUT 32 "data2";
    .port_info 16 /INPUT 3 "Instruction_func3";
    .port_info 17 /INPUT 5 "destination_reg";
    .port_info 18 /OUTPUT 5 "alu_select_out";
    .port_info 19 /OUTPUT 1 "mux1_select_out";
    .port_info 20 /OUTPUT 1 "mux2_select_out";
    .port_info 21 /OUTPUT 1 "mux3_select_out";
    .port_info 22 /OUTPUT 1 "regwrite_enable_out";
    .port_info 23 /OUTPUT 1 "mem_read_out";
    .port_info 24 /OUTPUT 1 "mem_write_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
    .port_info 27 /OUTPUT 1 "jal_select_out";
    .port_info 28 /OUTPUT 32 "PC4_out";
    .port_info 29 /OUTPUT 32 "PC_out";
    .port_info 30 /OUTPUT 32 "Immediate_out";
    .port_info 31 /OUTPUT 32 "data1_out";
    .port_info 32 /OUTPUT 32 "data2_out";
    .port_info 33 /OUTPUT 3 "Instruction_func3_out";
    .port_info 34 /OUTPUT 5 "destination_reg_out";
v000002df2ec04420_0 .net "CLK", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec046a0_0 .net "Immediate", 31 0, v000002df2ec04880_0;  alias, 1 drivers
v000002df2ec07330_0 .var "Immediate_intermediate", 31 0;
v000002df2ec067f0_0 .var "Immediate_out", 31 0;
v000002df2ec071f0_0 .net "Instruction_func3", 2 0, L_000002df2ec10f00;  alias, 1 drivers
v000002df2ec07470_0 .var "Instruction_func3_intermediate", 2 0;
v000002df2ec06110_0 .var "Instruction_func3_out", 2 0;
v000002df2ec06890_0 .net "PC", 31 0, v000002df2ec09480_0;  alias, 1 drivers
v000002df2ec064d0_0 .net "PC4", 31 0, v000002df2ec08760_0;  alias, 1 drivers
v000002df2ec06c50_0 .var "PC4_intermediate", 31 0;
v000002df2ec05f30_0 .var "PC4_out", 31 0;
v000002df2ec07150_0 .var "PC_intermediate", 31 0;
v000002df2ec06070_0 .var "PC_out", 31 0;
v000002df2ec06ed0_0 .net "alu_select", 4 0, v000002df2ec00cc0_0;  alias, 1 drivers
v000002df2ec06b10_0 .var "alu_select_intermediate", 4 0;
v000002df2ec05e90_0 .var "alu_select_out", 4 0;
v000002df2ec06a70_0 .net "branch", 0 0, v000002df2ec016c0_0;  alias, 1 drivers
v000002df2ec062f0_0 .var "branch_intermediate", 0 0;
v000002df2ec06250_0 .var "branch_out", 0 0;
v000002df2ec06bb0_0 .net "data1", 31 0, L_000002df2eba33b0;  alias, 1 drivers
v000002df2ec06cf0_0 .var "data1_intermediate", 31 0;
v000002df2ec06f70_0 .var "data1_out", 31 0;
v000002df2ec07650_0 .net "data2", 31 0, L_000002df2eba37a0;  alias, 1 drivers
v000002df2ec06d90_0 .var "data2_intermediate", 31 0;
v000002df2ec06930_0 .var "data2_out", 31 0;
v000002df2ec06e30_0 .net "destination_reg", 4 0, L_000002df2ec10e60;  alias, 1 drivers
v000002df2ec07c90_0 .var "destination_reg_intermediate", 4 0;
v000002df2ec06610_0 .var "destination_reg_out", 4 0;
v000002df2ec07010_0 .net "jal_select", 0 0, v000002df2ec00040_0;  alias, 1 drivers
v000002df2ec07d30_0 .var "jal_select_intermediate", 0 0;
v000002df2ec07970_0 .var "jal_select_out", 0 0;
v000002df2ec070b0_0 .net "jump", 0 0, v000002df2ec00540_0;  alias, 1 drivers
v000002df2ec07b50_0 .var "jump_intermediate", 0 0;
v000002df2ec069d0_0 .var "jump_out", 0 0;
v000002df2ec07ab0_0 .net "mem_read", 0 0, v000002df2ec00900_0;  alias, 1 drivers
v000002df2ec05fd0_0 .var "mem_read_intermediate", 0 0;
v000002df2ec066b0_0 .var "mem_read_out", 0 0;
v000002df2ec07290_0 .net "mem_write", 0 0, v000002df2ec018a0_0;  alias, 1 drivers
v000002df2ec073d0_0 .var "mem_write_intermediate", 0 0;
v000002df2ec061b0_0 .var "mem_write_out", 0 0;
v000002df2ec06390_0 .net "mux1_select", 0 0, v000002df2ec01a80_0;  alias, 1 drivers
v000002df2ec07510_0 .var "mux1_select_intermediate", 0 0;
v000002df2ec06430_0 .var "mux1_select_out", 0 0;
v000002df2ec06570_0 .net "mux2_select", 0 0, v000002df2ec00b80_0;  alias, 1 drivers
v000002df2ec06750_0 .var "mux2_select_intermediate", 0 0;
v000002df2ec075b0_0 .var "mux2_select_out", 0 0;
v000002df2ec076f0_0 .net "mux3_select", 0 0, o000002df2ebb01b8;  alias, 0 drivers
v000002df2ec07790_0 .var "mux3_select_intermediate", 0 0;
v000002df2ec07830_0 .var "mux3_select_out", 0 0;
v000002df2ec078d0_0 .net "regwrite_enable", 0 0, v000002df2ec050a0_0;  alias, 1 drivers
v000002df2ec07a10_0 .var "regwrite_enable_intermediate", 0 0;
v000002df2ec07bf0_0 .var "regwrite_enable_out", 0 0;
S_000002df2ec027d0 .scope module, "IF" "instruction_fetch" 3 139, 13 5 0, S_000002df2eaab6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "ALUD";
    .port_info 3 /INPUT 32 "MEMD";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 1 "mux3_select";
    .port_info 6 /INPUT 1 "reg_write_enable";
    .port_info 7 /INPUT 1 "branch_control";
    .port_info 8 /INPUT 32 "branch_address";
    .port_info 9 /OUTPUT 32 "write_data_out";
    .port_info 10 /OUTPUT 5 "write_reg_out";
    .port_info 11 /OUTPUT 1 "reg_write_enable_out";
    .port_info 12 /OUTPUT 32 "pc_out";
    .port_info 13 /OUTPUT 32 "pc4_out";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_000002df2ec14eb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002df2eba3960 .functor XNOR 1, v000002df2ec0d4a0_0, L_000002df2ec14eb8, C4<0>, C4<0>;
L_000002df2eba3650 .functor BUFZ 5, v000002df2ec0c1e0_0, C4<00000>, C4<00000>, C4<00000>;
L_000002df2eba41b0 .functor BUFZ 1, v000002df2ec0c8c0_0, C4<0>, C4<0>, C4<0>;
v000002df2ec07fe0_0 .net "ALUD", 31 0, v000002df2ec0c000_0;  alias, 1 drivers
v000002df2ec09520_0 .net "CLK", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec08080_0 .net "MEMD", 31 0, v000002df2ec0cbe0_0;  alias, 1 drivers
v000002df2ec08bc0_0 .net "RESET", 0 0, v000002df2ec0eac0_0;  alias, 1 drivers
v000002df2ec093e0_0 .net "Rd", 4 0, v000002df2ec0c1e0_0;  alias, 1 drivers
v000002df2ec09200_0 .net/2u *"_ivl_0", 0 0, L_000002df2ec14eb8;  1 drivers
L_000002df2ec14f00 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002df2ec08620_0 .net/2u *"_ivl_10", 31 0, L_000002df2ec14f00;  1 drivers
v000002df2ec092a0_0 .net *"_ivl_2", 0 0, L_000002df2eba3960;  1 drivers
v000002df2ec08120_0 .net "branch_address", 31 0, v000002df2ebff930_0;  alias, 1 drivers
v000002df2ec08c60_0 .net "branch_control", 0 0, v000002df2ebff570_0;  alias, 1 drivers
v000002df2ec081c0_0 .net "instruction_out", 31 0, v000002df2ec08940_0;  alias, 1 drivers
v000002df2ec08b20_0 .net "mux3_select", 0 0, v000002df2ec0d4a0_0;  alias, 1 drivers
v000002df2ec09d40_0 .net "pc4_out", 31 0, L_000002df2ec105a0;  alias, 1 drivers
v000002df2ec09700_0 .var "pc_input", 31 0;
v000002df2ec095c0_0 .net "pc_out", 31 0, v000002df2ec08d00_0;  alias, 1 drivers
v000002df2ec08260_0 .net "reg_write_enable", 0 0, v000002df2ec0c8c0_0;  alias, 1 drivers
v000002df2ec083a0_0 .net "reg_write_enable_out", 0 0, L_000002df2eba41b0;  alias, 1 drivers
v000002df2ec08440_0 .net "write_data_out", 31 0, L_000002df2ec0e0c0;  alias, 1 drivers
v000002df2ec084e0_0 .net "write_reg_out", 4 0, L_000002df2eba3650;  alias, 1 drivers
L_000002df2ec0e0c0 .functor MUXZ 32, v000002df2ec0cbe0_0, v000002df2ec0c000_0, L_000002df2eba3960, C4<>;
L_000002df2ec105a0 .arith/sum 32, v000002df2ec08d00_0, L_000002df2ec14f00;
S_000002df2ec03130 .scope module, "instruction_memory1" "instruction_memory" 13 57, 14 1 0, S_000002df2ec027d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "instruction";
v000002df2ec09160_0 .net "PC", 31 0, v000002df2ec08d00_0;  alias, 1 drivers
v000002df2ec08e40_0 .net "clk", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec08940_0 .var "instruction", 31 0;
v000002df2ec090c0 .array "memory", 1023 0, 31 0;
v000002df2ec07f40_0 .net "reset", 0 0, v000002df2ec0eac0_0;  alias, 1 drivers
S_000002df2ec02190 .scope module, "pc1" "pc" 13 51, 15 1 0, S_000002df2ec027d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc";
v000002df2ec08ee0_0 .net "CLK", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec07ea0_0 .net "RESET", 0 0, v000002df2ec0eac0_0;  alias, 1 drivers
v000002df2ec08d00_0 .var "pc", 31 0;
v000002df2ec08300_0 .net "pc_in", 31 0, v000002df2ec09700_0;  1 drivers
S_000002df2ec024b0 .scope module, "IF_ID" "Instfetch_registers" 3 56, 16 1 0, S_000002df2eaab6d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PC4";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "PC4_out";
v000002df2ec09020_0 .net "CLK", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec086c0_0 .net "PC", 31 0, v000002df2ec08d00_0;  alias, 1 drivers
v000002df2ec09340_0 .net "PC4", 31 0, L_000002df2ec105a0;  alias, 1 drivers
v000002df2ec08da0_0 .var "PC4_intermediate", 31 0;
v000002df2ec08760_0 .var "PC4_out", 31 0;
v000002df2ec08580_0 .var "PC_intermediate", 31 0;
v000002df2ec09480_0 .var "PC_out", 31 0;
v000002df2ec08800_0 .net "instruction", 31 0, v000002df2ec08940_0;  alias, 1 drivers
v000002df2ec088a0_0 .var "instruction_intermediate", 31 0;
v000002df2ec08f80_0 .var "instruction_out", 31 0;
S_000002df2ec03a90 .scope module, "MA" "memory_access" 3 217, 17 3 0, S_000002df2eaab6d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 32 "alud";
    .port_info 7 /INPUT 32 "data2";
    .port_info 8 /INPUT 3 "func3";
    .port_info 9 /INPUT 5 "rd";
    .port_info 10 /OUTPUT 1 "mux3_select_out";
    .port_info 11 /OUTPUT 1 "regwrite_enable_out";
    .port_info 12 /OUTPUT 32 "alud_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 32 "read_data";
v000002df2ec0dcc0_0 .net "alud", 31 0, v000002df2ec00180_0;  alias, 1 drivers
v000002df2ec0d0e0_0 .net "alud_out", 31 0, v000002df2ec00180_0;  alias, 1 drivers
v000002df2ec0ca00_0 .net "clk", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec0ce60_0 .net "data2", 31 0, v000002df2ec00860_0;  alias, 1 drivers
v000002df2ec0cfa0_0 .net "func3", 2 0, v000002df2ec009a0_0;  alias, 1 drivers
v000002df2ec0dd60_0 .net "mem_read", 0 0, v000002df2ec01580_0;  alias, 1 drivers
v000002df2ec0c320_0 .net "mem_write", 0 0, v000002df2ec00400_0;  alias, 1 drivers
v000002df2ec0c3c0_0 .net "mux3_select", 0 0, v000002df2ec00f40_0;  alias, 1 drivers
v000002df2ec0cb40_0 .net "mux3_select_out", 0 0, v000002df2ec00f40_0;  alias, 1 drivers
v000002df2ec0bec0_0 .net "rd", 4 0, v000002df2ec00fe0_0;  alias, 1 drivers
v000002df2ec0c6e0_0 .net "rd_out", 4 0, v000002df2ec00fe0_0;  alias, 1 drivers
v000002df2ec0d400_0 .net "read_data", 31 0, v000002df2ec09a20_0;  alias, 1 drivers
v000002df2ec0c780_0 .net "regwrite_enable", 0 0, v000002df2ebffe60_0;  alias, 1 drivers
v000002df2ec0c820_0 .net "regwrite_enable_out", 0 0, v000002df2ebffe60_0;  alias, 1 drivers
v000002df2ec0bf60_0 .net "reset", 0 0, o000002df2ebb12c8;  alias, 0 drivers
S_000002df2ec035e0 .scope module, "data_memory" "Data_Memory" 17 29, 18 11 0, S_000002df2ec03a90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 32 "mem_address";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "busywait";
v000002df2ec089e0_0 .var *"_ivl_3", 31 0; Local signal
v000002df2ec097a0_0 .var *"_ivl_6", 31 0; Local signal
v000002df2ec08a80_0 .var "busywait", 0 0;
v000002df2ec09840_0 .net "clk", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec09980_0 .net "data_in", 31 0, v000002df2ec00860_0;  alias, 1 drivers
v000002df2ec09a20_0 .var "data_out", 31 0;
v000002df2ec09ac0_0 .net "func3", 2 0, v000002df2ec009a0_0;  alias, 1 drivers
v000002df2ec09b60_0 .var/i "i", 31 0;
v000002df2ec09c00_0 .net "mem_address", 31 0, v000002df2ec00180_0;  alias, 1 drivers
v000002df2ec09ca0_0 .net "mem_read", 0 0, v000002df2ec01580_0;  alias, 1 drivers
v000002df2ec0c640_0 .var "mem_read_access", 0 0;
v000002df2ec0c5a0_0 .net "mem_write", 0 0, v000002df2ec00400_0;  alias, 1 drivers
v000002df2ec0dc20_0 .var "mem_write_access", 0 0;
v000002df2ec0db80 .array "memory_array", 0 255, 31 0;
v000002df2ec0d860_0 .net "reset", 0 0, o000002df2ebb12c8;  alias, 0 drivers
E_000002df2eb8fbd0 .event posedge, v000002df2ec0d860_0;
E_000002df2eb8f910 .event anyedge, v000002df2ec00400_0, v000002df2ec01580_0;
S_000002df2ec02320 .scope task, "dump_memory" "dump_memory" 18 69, 18 69 0, S_000002df2ec035e0;
 .timescale -9 -10;
v000002df2ec09660_0 .var/i "j", 31 0;
TD_CPUtb.mycpu.MA.data_memory.dump_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002df2ec09660_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002df2ec09660_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 18 73 "$display", "Memory[%0d] = %0d", v000002df2ec09660_0, &A<v000002df2ec0db80, v000002df2ec09660_0 > {0 0 0};
    %load/vec4 v000002df2ec09660_0;
    %addi 1, 0, 32;
    %store/vec4 v000002df2ec09660_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000002df2ec03c20 .scope module, "MA_WB" "MA_WB_register" 3 124, 19 9 0, S_000002df2eaab6d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "MUX3_select";
    .port_info 2 /INPUT 1 "regwrite_enable";
    .port_info 3 /INPUT 32 "ALU_out";
    .port_info 4 /INPUT 32 "read_data";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /OUTPUT 1 "MUX3_select_out";
    .port_info 7 /OUTPUT 1 "regwrite_enable_out";
    .port_info 8 /OUTPUT 32 "ALU_out_out";
    .port_info 9 /OUTPUT 32 "read_data_out";
    .port_info 10 /OUTPUT 5 "rd_out";
v000002df2ec0d040_0 .net "ALU_out", 31 0, v000002df2ec00180_0;  alias, 1 drivers
v000002df2ec0c000_0 .var "ALU_out_out", 31 0;
v000002df2ec0d900_0 .net "CLK", 0 0, v000002df2ec10280_0;  alias, 1 drivers
v000002df2ec0cdc0_0 .net "MUX3_select", 0 0, v000002df2ec00f40_0;  alias, 1 drivers
v000002df2ec0d4a0_0 .var "MUX3_select_out", 0 0;
v000002df2ec0d9a0_0 .net "rd", 4 0, v000002df2ec00fe0_0;  alias, 1 drivers
v000002df2ec0c1e0_0 .var "rd_out", 4 0;
v000002df2ec0c500_0 .net "read_data", 31 0, v000002df2ec09a20_0;  alias, 1 drivers
v000002df2ec0cbe0_0 .var "read_data_out", 31 0;
v000002df2ec0d720_0 .net "regwrite_enable", 0 0, v000002df2ebffe60_0;  alias, 1 drivers
v000002df2ec0c8c0_0 .var "regwrite_enable_out", 0 0;
S_000002df2eb86f80 .scope module, "Zero_out" "Zero_out" 5 155;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "result";
    .port_info 1 /OUTPUT 1 "zero";
L_000002df2ec15218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002df2ec10140_0 .net/2u *"_ivl_0", 31 0, L_000002df2ec15218;  1 drivers
v000002df2ec0e5c0_0 .net *"_ivl_2", 0 0, L_000002df2ec11040;  1 drivers
L_000002df2ec15260 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002df2ec0f060_0 .net/2s *"_ivl_4", 1 0, L_000002df2ec15260;  1 drivers
L_000002df2ec152a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002df2ec100a0_0 .net/2s *"_ivl_6", 1 0, L_000002df2ec152a8;  1 drivers
v000002df2ec101e0_0 .net *"_ivl_8", 1 0, L_000002df2ec110e0;  1 drivers
o000002df2ebb1ad8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002df2ec0fc40_0 .net "result", 31 0, o000002df2ebb1ad8;  0 drivers
v000002df2ec10000_0 .net "zero", 0 0, L_000002df2ec108c0;  1 drivers
L_000002df2ec11040 .cmp/eq 32, o000002df2ebb1ad8, L_000002df2ec15218;
L_000002df2ec110e0 .functor MUXZ 2, L_000002df2ec152a8, L_000002df2ec15260, L_000002df2ec11040, C4<>;
L_000002df2ec108c0 .part L_000002df2ec110e0, 0, 1;
    .scope S_000002df2ec024b0;
T_1 ;
    %wait E_000002df2eb8fa10;
    %load/vec4 v000002df2ec088a0_0;
    %assign/vec4 v000002df2ec08f80_0, 0;
    %load/vec4 v000002df2ec08580_0;
    %assign/vec4 v000002df2ec09480_0, 0;
    %load/vec4 v000002df2ec08da0_0;
    %assign/vec4 v000002df2ec08760_0, 0;
    %load/vec4 v000002df2ec08800_0;
    %assign/vec4 v000002df2ec088a0_0, 0;
    %load/vec4 v000002df2ec086c0_0;
    %assign/vec4 v000002df2ec08580_0, 0;
    %load/vec4 v000002df2ec09340_0;
    %assign/vec4 v000002df2ec08da0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002df2ec02fa0;
T_2 ;
    %wait E_000002df2eb8fa10;
    %load/vec4 v000002df2ec06b10_0;
    %assign/vec4 v000002df2ec05e90_0, 0;
    %load/vec4 v000002df2ec07510_0;
    %assign/vec4 v000002df2ec06430_0, 0;
    %load/vec4 v000002df2ec06750_0;
    %assign/vec4 v000002df2ec075b0_0, 0;
    %load/vec4 v000002df2ec07790_0;
    %assign/vec4 v000002df2ec07830_0, 0;
    %load/vec4 v000002df2ec07a10_0;
    %assign/vec4 v000002df2ec07bf0_0, 0;
    %load/vec4 v000002df2ec05fd0_0;
    %assign/vec4 v000002df2ec066b0_0, 0;
    %load/vec4 v000002df2ec073d0_0;
    %assign/vec4 v000002df2ec061b0_0, 0;
    %load/vec4 v000002df2ec062f0_0;
    %assign/vec4 v000002df2ec06250_0, 0;
    %load/vec4 v000002df2ec07b50_0;
    %assign/vec4 v000002df2ec069d0_0, 0;
    %load/vec4 v000002df2ec07d30_0;
    %assign/vec4 v000002df2ec07970_0, 0;
    %load/vec4 v000002df2ec06c50_0;
    %assign/vec4 v000002df2ec05f30_0, 0;
    %load/vec4 v000002df2ec07150_0;
    %assign/vec4 v000002df2ec06070_0, 0;
    %load/vec4 v000002df2ec07330_0;
    %assign/vec4 v000002df2ec067f0_0, 0;
    %load/vec4 v000002df2ec06cf0_0;
    %assign/vec4 v000002df2ec06f70_0, 0;
    %load/vec4 v000002df2ec06d90_0;
    %assign/vec4 v000002df2ec06930_0, 0;
    %load/vec4 v000002df2ec07470_0;
    %assign/vec4 v000002df2ec06110_0, 0;
    %load/vec4 v000002df2ec07c90_0;
    %assign/vec4 v000002df2ec06610_0, 0;
    %load/vec4 v000002df2ec06ed0_0;
    %assign/vec4 v000002df2ec06b10_0, 0;
    %load/vec4 v000002df2ec06390_0;
    %assign/vec4 v000002df2ec07510_0, 0;
    %load/vec4 v000002df2ec06570_0;
    %assign/vec4 v000002df2ec06750_0, 0;
    %load/vec4 v000002df2ec076f0_0;
    %assign/vec4 v000002df2ec07790_0, 0;
    %load/vec4 v000002df2ec078d0_0;
    %assign/vec4 v000002df2ec07a10_0, 0;
    %load/vec4 v000002df2ec07ab0_0;
    %assign/vec4 v000002df2ec05fd0_0, 0;
    %load/vec4 v000002df2ec07290_0;
    %assign/vec4 v000002df2ec073d0_0, 0;
    %load/vec4 v000002df2ec06a70_0;
    %assign/vec4 v000002df2ec062f0_0, 0;
    %load/vec4 v000002df2ec070b0_0;
    %assign/vec4 v000002df2ec07b50_0, 0;
    %load/vec4 v000002df2ec07010_0;
    %assign/vec4 v000002df2ec07d30_0, 0;
    %load/vec4 v000002df2ec064d0_0;
    %assign/vec4 v000002df2ec06c50_0, 0;
    %load/vec4 v000002df2ec06890_0;
    %assign/vec4 v000002df2ec07150_0, 0;
    %load/vec4 v000002df2ec046a0_0;
    %assign/vec4 v000002df2ec07330_0, 0;
    %load/vec4 v000002df2ec06bb0_0;
    %assign/vec4 v000002df2ec06cf0_0, 0;
    %load/vec4 v000002df2ec07650_0;
    %assign/vec4 v000002df2ec06d90_0, 0;
    %load/vec4 v000002df2ec071f0_0;
    %assign/vec4 v000002df2ec07470_0, 0;
    %load/vec4 v000002df2ec06e30_0;
    %assign/vec4 v000002df2ec07c90_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002df2ec03770;
T_3 ;
    %wait E_000002df2eb8fa10;
    %load/vec4 v000002df2ec00220_0;
    %assign/vec4 v000002df2ec00400_0, 0;
    %load/vec4 v000002df2ec013a0_0;
    %assign/vec4 v000002df2ec01580_0, 0;
    %load/vec4 v000002df2ec01c60_0;
    %assign/vec4 v000002df2ec00f40_0, 0;
    %load/vec4 v000002df2ec019e0_0;
    %assign/vec4 v000002df2ebffe60_0, 0;
    %load/vec4 v000002df2ec00360_0;
    %assign/vec4 v000002df2ec00180_0, 0;
    %load/vec4 v000002df2ec01300_0;
    %assign/vec4 v000002df2ec00860_0, 0;
    %load/vec4 v000002df2ec01940_0;
    %assign/vec4 v000002df2ec009a0_0, 0;
    %load/vec4 v000002df2ec01d00_0;
    %assign/vec4 v000002df2ec00fe0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002df2ec03c20;
T_4 ;
    %wait E_000002df2eb8fa10;
    %load/vec4 v000002df2ec0cdc0_0;
    %assign/vec4 v000002df2ec0d4a0_0, 0;
    %load/vec4 v000002df2ec0d720_0;
    %assign/vec4 v000002df2ec0c8c0_0, 0;
    %load/vec4 v000002df2ec0d040_0;
    %assign/vec4 v000002df2ec0c000_0, 0;
    %load/vec4 v000002df2ec0c500_0;
    %assign/vec4 v000002df2ec0cbe0_0, 0;
    %load/vec4 v000002df2ec0d9a0_0;
    %assign/vec4 v000002df2ec0c1e0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000002df2ec02190;
T_5 ;
    %wait E_000002df2eb8fa10;
    %load/vec4 v000002df2ec07ea0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002df2ec08d00_0, 1000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002df2ec08300_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002df2ec08d00_0, 1000;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002df2ec03130;
T_6 ;
    %vpi_call 14 12 "$readmemh", "instructions.mem", v000002df2ec090c0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002df2ec03130;
T_7 ;
    %wait E_000002df2eb8fa10;
    %ix/getv 4, v000002df2ec09160_0;
    %load/vec4a v000002df2ec090c0, 4;
    %assign/vec4 v000002df2ec08940_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000002df2ec027d0;
T_8 ;
    %wait E_000002df2eb8fa10;
    %load/vec4 v000002df2ec08bc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002df2ec09700_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002df2ec08c60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002df2ec08120_0;
    %assign/vec4 v000002df2ec09700_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002df2ec09d40_0;
    %assign/vec4 v000002df2ec09700_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002df2ec02000;
T_9 ;
    %wait E_000002df2eb90750;
    %load/vec4 v000002df2ec00d60_0;
    %pad/u 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec01a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec00b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec00c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002df2ec050a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec00900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec018a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec016c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec00540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec00040_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002df2ec01760_0, 0, 3;
    %load/vec4 v000002df2ec00ae0_0;
    %load/vec4 v000002df2ec004a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %dup/vec4;
    %pushi/vec4 0, 0, 9;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 9;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 9;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 9;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 9;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 9;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 9;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 9;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 9;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 9;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 9;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 9;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 9;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 9;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 9;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 9;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 9;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.3 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.4 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.5 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.6 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.8 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.9 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.10 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.11 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.12 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.13 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.14 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.15 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.16 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.17 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.18 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.19 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000002df2ec00cc0_0, 0, 5;
    %jmp T_9.21;
T_9.21 ;
    %pop/vec4 1;
    %jmp T_9.1;
T_9.1 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002df2ec02e10;
T_10 ;
    %wait E_000002df2eb8fa50;
    %load/vec4 v000002df2ec05280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002df2ec04880_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002df2ec04880_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002df2ec04880_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002df2ec04880_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002df2ec04920_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002df2ec04920_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002df2ec04880_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002df2ec032c0;
T_11 ;
    %wait E_000002df2eb8fa10;
    %load/vec4 v000002df2ec04ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002df2ec05c80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000002df2ec05be0_0;
    %load/vec4 v000002df2ec058c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002df2ec044c0, 0, 4;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002df2eabceb0;
T_12 ;
    %wait E_000002df2eb901d0;
    %load/vec4 v000002df2ebf7aa0_0;
    %pad/s 65;
    %load/vec4 v000002df2ebf76e0_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000002df2ebf7e60_0, 0, 65;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002df2eab6970;
T_13 ;
    %wait E_000002df2eb901d0;
    %load/vec4 v000002df2ebf7280_0;
    %pad/s 65;
    %load/vec4 v000002df2ebf78c0_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000002df2ebf8860_0, 0, 65;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002df2eae3280;
T_14 ;
    %wait E_000002df2eb901d0;
    %load/vec4 v000002df2ebf7be0_0;
    %pad/u 64;
    %load/vec4 v000002df2ebf84a0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002df2ebf6ec0_0, 0, 64;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002df2eab6b00;
T_15 ;
    %wait E_000002df2eb901d0;
    %load/vec4 v000002df2ebf7d20_0;
    %pad/u 64;
    %load/vec4 v000002df2ebf6e20_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002df2ebf7640_0, 0, 64;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002df2eac6f50;
T_16 ;
    %wait E_000002df2eb90290;
    %load/vec4 v000002df2ebffb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.0 ;
    %load/vec4 v000002df2ebff2f0_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.1 ;
    %load/vec4 v000002df2ebfe8f0_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.2 ;
    %load/vec4 v000002df2ebffbb0_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.3 ;
    %load/vec4 v000002df2ebff070_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.4 ;
    %load/vec4 v000002df2ebff890_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.5 ;
    %load/vec4 v000002df2ebfe710_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.6 ;
    %load/vec4 v000002df2ebff9d0_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.7 ;
    %load/vec4 v000002df2ebff390_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.8 ;
    %load/vec4 v000002df2ebfe490_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.9 ;
    %load/vec4 v000002df2ebfead0_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.10 ;
    %load/vec4 v000002df2ebfeb70_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.11 ;
    %load/vec4 v000002df2ebffc50_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.12 ;
    %load/vec4 v000002df2ebfe670_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.13 ;
    %load/vec4 v000002df2ebfec10_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.14 ;
    %load/vec4 v000002df2ebff430_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.15 ;
    %load/vec4 v000002df2ebffcf0_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.16 ;
    %load/vec4 v000002df2ebfde50_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.17 ;
    %load/vec4 v000002df2ebfea30_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.18 ;
    %load/vec4 v000002df2ebfdef0_0;
    %store/vec4 v000002df2ebff930_0, 0, 32;
    %jmp T_16.20;
T_16.20 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002df2ebf92e0;
T_17 ;
    %wait E_000002df2eb90350;
    %load/vec4 v000002df2ebfe7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002df2ebff570_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000002df2ebfdf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v000002df2ebfe030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ebff570_0, 0, 1;
    %jmp T_17.11;
T_17.4 ;
    %load/vec4 v000002df2ebfe530_0;
    %load/vec4 v000002df2ebff4d0_0;
    %cmp/e;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002df2ebff570_0, 0, 1;
T_17.12 ;
    %jmp T_17.11;
T_17.5 ;
    %load/vec4 v000002df2ebfe530_0;
    %load/vec4 v000002df2ebff4d0_0;
    %cmp/ne;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002df2ebff570_0, 0, 1;
T_17.14 ;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v000002df2ebfe530_0;
    %load/vec4 v000002df2ebff4d0_0;
    %cmp/s;
    %jmp/0xz  T_17.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002df2ebff570_0, 0, 1;
T_17.16 ;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v000002df2ebff4d0_0;
    %load/vec4 v000002df2ebfe530_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002df2ebff570_0, 0, 1;
T_17.18 ;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v000002df2ebfe530_0;
    %load/vec4 v000002df2ebff4d0_0;
    %cmp/u;
    %jmp/0xz  T_17.20, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002df2ebff570_0, 0, 1;
T_17.20 ;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v000002df2ebff4d0_0;
    %load/vec4 v000002df2ebfe530_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_17.22, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002df2ebff570_0, 0, 1;
T_17.22 ;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ebff570_0, 0, 1;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002df2ec035e0;
T_18 ;
    %wait E_000002df2eb8f910;
    %load/vec4 v000002df2ec09ca0_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.2, 8;
    %load/vec4 v000002df2ec0c5a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.2;
    %jmp/0 T_18.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v000002df2ec08a80_0, 0, 1;
    %load/vec4 v000002df2ec09ca0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.5, 9;
    %load/vec4 v000002df2ec0c5a0_0;
    %nor/r;
    %and;
T_18.5;
    %flag_set/vec4 8;
    %jmp/0 T_18.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.4, 8;
T_18.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.4, 8;
 ; End of false expr.
    %blend;
T_18.4;
    %pad/s 1;
    %store/vec4 v000002df2ec0c640_0, 0, 1;
    %load/vec4 v000002df2ec09ca0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.8, 9;
    %load/vec4 v000002df2ec0c5a0_0;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %pad/s 1;
    %store/vec4 v000002df2ec0dc20_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000002df2ec035e0;
T_19 ;
    %wait E_000002df2eb8fa10;
    %load/vec4 v000002df2ec0c640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 4, v000002df2ec09c00_0;
    %load/vec4a v000002df2ec0db80, 4;
    %store/vec4 v000002df2ec089e0_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002df2ec089e0_0;
    %store/vec4 v000002df2ec09a20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec08a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec0c640_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002df2ec035e0;
T_20 ;
    %wait E_000002df2eb8fa10;
    %load/vec4 v000002df2ec0dc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000002df2ec09980_0;
    %store/vec4 v000002df2ec097a0_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002df2ec097a0_0;
    %ix/getv 4, v000002df2ec09c00_0;
    %store/vec4a v000002df2ec0db80, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec08a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec0dc20_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002df2ec035e0;
T_21 ;
    %wait E_000002df2eb8fbd0;
    %load/vec4 v000002df2ec0d860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002df2ec09b60_0, 0, 32;
T_21.2 ;
    %load/vec4 v000002df2ec09b60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002df2ec09b60_0;
    %store/vec4a v000002df2ec0db80, 4, 0;
    %load/vec4 v000002df2ec09b60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002df2ec09b60_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec08a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec0c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec0dc20_0, 0, 1;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000002df2ec035e0;
T_22 ;
    %vpi_call 18 80 "$dumpvars", 32'sb00000000000000000000000000000001, v000002df2ec09840_0, v000002df2ec0d860_0, v000002df2ec09ca0_0, v000002df2ec0c5a0_0, v000002df2ec09c00_0, v000002df2ec09980_0, v000002df2ec09a20_0, v000002df2ec08a80_0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_000002df2eba89b0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec10280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002df2ec0eac0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002df2ec0eac0_0, 0, 1;
    %delay 15000000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_000002df2eba89b0;
T_24 ;
    %vpi_call 2 27 "$dumpfile", "cputb_dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002df2eba89b0 {0 0 0};
    %end;
    .thread T_24;
    .scope S_000002df2eba89b0;
T_25 ;
    %delay 4000, 0;
    %load/vec4 v000002df2ec10280_0;
    %inv;
    %store/vec4 v000002df2ec10280_0, 0, 1;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "./CPU.v";
    "./Stages of the pipeline/instruction execution stage/instruction_execution.v";
    "./../ALU/ALU.v";
    "./../branch control/branch_control.v";
    "./pipeline registers/MA register/EX_MA.v";
    "./Stages of the pipeline/instruction decode stage/instruction_decode.v";
    "./../Control Unit/control_unit.v";
    "./../extend Immediate/immidiate.v";
    "./../Register/register.v";
    "./pipeline registers/EX registers/Execution.v";
    "./Stages of the pipeline/instruction fetch stage/instruction_fetch.v";
    "./../instruction memory/instruction_memory.v";
    "./../PC/PC.v";
    "./pipeline registers/IF registers/instructionfetch.v";
    "./Stages of the pipeline/Memory Access stage/memory_access.v";
    "./../Data Memory/Data_Memory.v";
    "./pipeline registers/WB register/MA_WB.v";
