#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000001fda649d860 .scope module, "CPUtb" "CPUtb" 2 3;
 .timescale -9 -10;
v000001fda65016a0_0 .var "CLK", 0 0;
v000001fda6500e80_0 .var "reset", 0 0;
S_000001fda649dd90 .scope module, "mycpu" "CPU" 2 7, 3 17 0, S_000001fda649d860;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
v000001fda64fc980_0 .net "ALUD_ex", 31 0, L_000001fda65034a0;  1 drivers
v000001fda64fcac0_0 .net "ALU_opcode_id", 4 0, v000001fda64f1d50_0;  1 drivers
v000001fda64fb260_0 .net "ALU_out_ma", 31 0, v000001fda64f1030_0;  1 drivers
v000001fda64fb620_0 .net "ALU_out_wb", 31 0, v000001fda64fbe40_0;  1 drivers
v000001fda64fcc00_0 .net "ALU_result_ex", 31 0, v000001fda64efc00_0;  1 drivers
v000001fda64fc2a0_0 .net "ALU_select_ex", 4 0, v000001fda64f8b40_0;  1 drivers
v000001fda64fb8a0_0 .net "CLK", 0 0, v000001fda65016a0_0;  1 drivers
v000001fda64fc480_0 .net "DATA_2_ma", 31 0, v000001fda64f1170_0;  1 drivers
v000001fda64fcb60_0 .net "Immediate_ex", 31 0, v000001fda64f5c30_0;  1 drivers
RS_000001fda649f128 .resolv tri, v000001fda64f52d0_0, L_000001fda6491b00;
v000001fda64fba80_0 .net8 "Instruction_func3_ex", 2 0, RS_000001fda649f128;  2 drivers
v000001fda64fc020_0 .net "JAL_select_id", 0 0, v000001fda64f1e90_0;  1 drivers
v000001fda64fcde0_0 .net "PC4_ex", 31 0, v000001fda64f7f60_0;  1 drivers
v000001fda64fbee0_0 .net "PC_ex", 31 0, v000001fda64f7ba0_0;  1 drivers
v000001fda64fc840_0 .net "RESET", 0 0, v000001fda6500e80_0;  1 drivers
v000001fda64fb1c0_0 .net "Rd_id", 4 0, L_000001fda6502320;  1 drivers
v000001fda64fb440_0 .net "branch_control_out_ex", 0 0, v000001fda64efd40_0;  1 drivers
v000001fda64fc660_0 .net "branch_ex", 0 0, v000001fda64f7380_0;  1 drivers
v000001fda64fb760_0 .net "branch_id", 0 0, v000001fda64f1530_0;  1 drivers
v000001fda64fb3a0_0 .net "data1_ex", 31 0, v000001fda64f7560_0;  1 drivers
v000001fda64fc700_0 .net "data1_id", 31 0, L_000001fda6490e50;  1 drivers
v000001fda64fc8e0_0 .net "data2_ex", 31 0, v000001fda64f7b00_0;  1 drivers
v000001fda64fb4e0_0 .net "data2_id", 31 0, L_000001fda6491320;  1 drivers
v000001fda64fc7a0_0 .net "data2_out_ex", 31 0, L_000001fda6491b70;  1 drivers
RS_000001fda649f608 .resolv tri, v000001fda64f7ce0_0, L_000001fda64916a0;
v000001fda64fbc60_0 .net8 "destination_reg_ex", 4 0, RS_000001fda649f608;  2 drivers
v000001fda64fbd00_0 .net "func3_ma", 2 0, v000001fda64f1850_0;  1 drivers
v000001fda6500ca0_0 .net "funct3_id", 2 0, L_000001fda6500b60;  1 drivers
v000001fda6501e20_0 .net "immidiate_value_id", 31 0, v000001fda64f13f0_0;  1 drivers
v000001fda6500480_0 .net "instruction_out_if", 31 0, v000001fda64f8f00_0;  1 drivers
v000001fda65005c0_0 .net "instruction_out_ip", 31 0, v000001fda64f9570_0;  1 drivers
v000001fda6500840_0 .net "jal_select_ex", 0 0, v000001fda64f8e60_0;  1 drivers
v000001fda6500520_0 .net "jump_ex", 0 0, v000001fda64f7e20_0;  1 drivers
v000001fda6501b00_0 .net "jump_id", 0 0, v000001fda64f2ed0_0;  1 drivers
RS_000001fda649f4b8 .resolv tri, v000001fda64f8820_0, L_000001fda6491240;
v000001fda6501560_0 .net8 "mem_read_enable_ex", 0 0, RS_000001fda649f4b8;  2 drivers
v000001fda6501ba0_0 .net "mem_read_enable_id", 0 0, v000001fda64f27f0_0;  1 drivers
v000001fda6500700_0 .net "mem_read_ma", 0 0, v000001fda64f1b70_0;  1 drivers
RS_000001fda649f4e8 .resolv tri, v000001fda64f85a0_0, L_000001fda6491860;
v000001fda6500340_0 .net8 "mem_write_enable_ex", 0 0, RS_000001fda649f4e8;  2 drivers
v000001fda6502460_0 .net "mem_write_enable_id", 0 0, v000001fda64f2890_0;  1 drivers
v000001fda6501f60_0 .net "mem_write_ma", 0 0, v000001fda64f2cf0_0;  1 drivers
v000001fda6502500_0 .net "mux1_select_ex", 0 0, v000001fda64f76a0_0;  1 drivers
v000001fda6501880_0 .net "mux1_select_id", 0 0, v000001fda64f2d90_0;  1 drivers
v000001fda6500660_0 .net "mux2_select_ex", 0 0, v000001fda64f86e0_0;  1 drivers
v000001fda6500de0_0 .net "mux2_select_id", 0 0, v000001fda64f2570_0;  1 drivers
RS_000001fda649f578 .resolv tri, v000001fda64f77e0_0, L_000001fda6491630;
v000001fda65020a0_0 .net8 "mux3_select_ex", 0 0, RS_000001fda649f578;  2 drivers
o000001fda64a12e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fda6500a20_0 .net "mux3_select_id", 0 0, o000001fda64a12e8;  0 drivers
v000001fda65007a0_0 .net "mux3_select_ma", 0 0, v000001fda64f2390_0;  1 drivers
v000001fda65025a0_0 .net "mux3_select_wb", 0 0, v000001fda64fc3e0_0;  1 drivers
v000001fda6500f20_0 .net "pc4_out_id", 31 0, v000001fda64f9430_0;  1 drivers
v000001fda65017e0_0 .net "pc4_out_if", 31 0, L_000001fda65003e0;  1 drivers
v000001fda6501420_0 .net "pc_out_id", 31 0, v000001fda64f9ed0_0;  1 drivers
v000001fda65008e0_0 .net "pc_out_if", 31 0, v000001fda64f9070_0;  1 drivers
v000001fda6501740_0 .net "rd_ma", 4 0, v000001fda64f1cb0_0;  1 drivers
v000001fda6501920_0 .net "rd_wb", 4 0, v000001fda64fbf80_0;  1 drivers
v000001fda6502640_0 .net "read_data_ma", 31 0, v000001fda64f96b0_0;  1 drivers
v000001fda6502820_0 .net "read_data_wb", 31 0, v000001fda64fb080_0;  1 drivers
v000001fda65019c0_0 .net "reg_write_enable_id", 0 0, v000001fda64f1210_0;  1 drivers
v000001fda65014c0_0 .net "reg_write_enable_out_if", 0 0, L_000001fda6491780;  1 drivers
RS_000001fda649f638 .resolv tri, v000001fda64f7880_0, L_000001fda6490f30;
v000001fda6500200_0 .net8 "regwrite_enable_ex", 0 0, RS_000001fda649f638;  2 drivers
v000001fda6501600_0 .net "regwrite_enable_ma", 0 0, v000001fda64f2750_0;  1 drivers
v000001fda6501a60_0 .net "regwrite_enable_wb", 0 0, v000001fda64fb120_0;  1 drivers
o000001fda64a23f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fda6502780_0 .net "reset", 0 0, o000001fda64a23f8;  0 drivers
v000001fda6500980_0 .net "write_data_out_if", 31 0, L_000001fda65011a0;  1 drivers
v000001fda6501c40_0 .net "write_reg_out_if", 4 0, L_000001fda64910f0;  1 drivers
S_000001fda639c3e0 .scope module, "EX" "instruction_execution" 3 186, 4 4 0, S_000001fda649dd90;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "ALU_select";
    .port_info 1 /INPUT 1 "mux1_select";
    .port_info 2 /INPUT 1 "mux2_select";
    .port_info 3 /INPUT 1 "mux3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 1 "memory_write_enable";
    .port_info 6 /INPUT 1 "memory_read_enable";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jal_select";
    .port_info 10 /INPUT 32 "pc4";
    .port_info 11 /INPUT 32 "pc";
    .port_info 12 /INPUT 32 "immediate";
    .port_info 13 /INPUT 32 "data1";
    .port_info 14 /INPUT 32 "data2";
    .port_info 15 /INPUT 3 "funct3";
    .port_info 16 /INPUT 5 "rd";
    .port_info 17 /OUTPUT 32 "ALUD";
    .port_info 18 /OUTPUT 32 "ALU_result";
    .port_info 19 /OUTPUT 32 "data2_out";
    .port_info 20 /OUTPUT 3 "funct3_out";
    .port_info 21 /OUTPUT 5 "rd_out";
    .port_info 22 /OUTPUT 1 "memory_read_enable_out";
    .port_info 23 /OUTPUT 1 "memory_write_enable_out";
    .port_info 24 /OUTPUT 1 "regwrite_enable_out";
    .port_info 25 /OUTPUT 1 "mux3_select_out";
    .port_info 26 /OUTPUT 1 "branch_control_out";
L_000001fda6504198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fda64915c0 .functor XNOR 1, v000001fda64f76a0_0, L_000001fda6504198, C4<0>, C4<0>;
L_000001fda65041e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fda6491160 .functor XNOR 1, v000001fda64f86e0_0, L_000001fda65041e0, C4<0>, C4<0>;
L_000001fda6504390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fda6491a90 .functor XNOR 1, v000001fda64f8e60_0, L_000001fda6504390, C4<0>, C4<0>;
L_000001fda6491240 .functor BUFZ 1, RS_000001fda649f4b8, C4<0>, C4<0>, C4<0>;
L_000001fda6491860 .functor BUFZ 1, RS_000001fda649f4e8, C4<0>, C4<0>, C4<0>;
L_000001fda6490f30 .functor BUFZ 1, RS_000001fda649f638, C4<0>, C4<0>, C4<0>;
L_000001fda6491630 .functor BUFZ 1, RS_000001fda649f578, C4<0>, C4<0>, C4<0>;
L_000001fda6491b00 .functor BUFZ 3, RS_000001fda649f128, C4<000>, C4<000>, C4<000>;
L_000001fda64916a0 .functor BUFZ 5, RS_000001fda649f608, C4<00000>, C4<00000>, C4<00000>;
L_000001fda6491b70 .functor BUFZ 32, v000001fda64f7b00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fda64efe80_0 .net "ALUD", 31 0, L_000001fda65034a0;  alias, 1 drivers
v000001fda64f0380_0 .net "ALU_result", 31 0, v000001fda64efc00_0;  alias, 1 drivers
v000001fda64ef340_0 .net "ALU_select", 4 0, v000001fda64f8b40_0;  alias, 1 drivers
v000001fda64f0ce0_0 .net/2u *"_ivl_0", 0 0, L_000001fda6504198;  1 drivers
v000001fda64ef5c0_0 .net/2u *"_ivl_12", 0 0, L_000001fda6504390;  1 drivers
v000001fda64effc0_0 .net *"_ivl_14", 0 0, L_000001fda6491a90;  1 drivers
v000001fda64f0100_0 .net *"_ivl_2", 0 0, L_000001fda64915c0;  1 drivers
v000001fda64f0420_0 .net/2u *"_ivl_6", 0 0, L_000001fda65041e0;  1 drivers
v000001fda64f0560_0 .net *"_ivl_8", 0 0, L_000001fda6491160;  1 drivers
v000001fda64f0600_0 .net "branch", 0 0, v000001fda64f7380_0;  alias, 1 drivers
v000001fda64f0740_0 .net "branch_control_out", 0 0, v000001fda64efd40_0;  alias, 1 drivers
v000001fda64f0920_0 .net "data1", 31 0, v000001fda64f7560_0;  alias, 1 drivers
v000001fda64ef160_0 .net "data2", 31 0, v000001fda64f7b00_0;  alias, 1 drivers
v000001fda64f0c40_0 .net "data2_out", 31 0, L_000001fda6491b70;  alias, 1 drivers
v000001fda64f07e0_0 .net8 "funct3", 2 0, RS_000001fda649f128;  alias, 2 drivers
v000001fda64f0880_0 .net8 "funct3_out", 2 0, RS_000001fda649f128;  alias, 2 drivers
v000001fda64f0a60_0 .net "immediate", 31 0, v000001fda64f5c30_0;  alias, 1 drivers
v000001fda64ef3e0_0 .net "jal_select", 0 0, v000001fda64f8e60_0;  alias, 1 drivers
v000001fda64f0b00_0 .net "jump", 0 0, v000001fda64f7e20_0;  alias, 1 drivers
v000001fda64f0d80_0 .net8 "memory_read_enable", 0 0, RS_000001fda649f4b8;  alias, 2 drivers
v000001fda64f0ba0_0 .net8 "memory_read_enable_out", 0 0, RS_000001fda649f4b8;  alias, 2 drivers
v000001fda64ef200_0 .net8 "memory_write_enable", 0 0, RS_000001fda649f4e8;  alias, 2 drivers
v000001fda64f12b0_0 .net8 "memory_write_enable_out", 0 0, RS_000001fda649f4e8;  alias, 2 drivers
v000001fda64f2e30_0 .net "mux1_out", 31 0, L_000001fda6500d40;  1 drivers
v000001fda64f2070_0 .net "mux1_select", 0 0, v000001fda64f76a0_0;  alias, 1 drivers
v000001fda64f1ad0_0 .net "mux2_out", 31 0, L_000001fda6500c00;  1 drivers
v000001fda64f21b0_0 .net "mux2_select", 0 0, v000001fda64f86e0_0;  alias, 1 drivers
v000001fda64f2c50_0 .net8 "mux3_select", 0 0, RS_000001fda649f578;  alias, 2 drivers
v000001fda64f2b10_0 .net8 "mux3_select_out", 0 0, RS_000001fda649f578;  alias, 2 drivers
v000001fda64f2250_0 .net "pc", 31 0, v000001fda64f7ba0_0;  alias, 1 drivers
v000001fda64f1670_0 .net "pc4", 31 0, v000001fda64f7f60_0;  alias, 1 drivers
v000001fda64f1c10_0 .net8 "rd", 4 0, RS_000001fda649f608;  alias, 2 drivers
v000001fda64f29d0_0 .net8 "rd_out", 4 0, RS_000001fda649f608;  alias, 2 drivers
v000001fda64f24d0_0 .net8 "regwrite_enable", 0 0, RS_000001fda649f638;  alias, 2 drivers
v000001fda64f1990_0 .net8 "regwrite_enable_out", 0 0, RS_000001fda649f638;  alias, 2 drivers
L_000001fda6500d40 .functor MUXZ 32, v000001fda64f7560_0, v000001fda64f7ba0_0, L_000001fda64915c0, C4<>;
L_000001fda6500c00 .functor MUXZ 32, v000001fda64f5c30_0, v000001fda64f7b00_0, L_000001fda6491160, C4<>;
L_000001fda65034a0 .functor MUXZ 32, v000001fda64efc00_0, v000001fda64f7f60_0, L_000001fda6491a90, C4<>;
S_000001fda63b7650 .scope module, "ALU_unit1" "ALU_unit" 4 48, 5 172 0, S_000001fda639c3e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "Opcode";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 32 "data2";
    .port_info 3 /OUTPUT 32 "result";
v000001fda64ede90_0 .net "Opcode", 4 0, v000001fda64f8b40_0;  alias, 1 drivers
v000001fda64f0240_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ef660_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64efc00_0 .var "result", 31 0;
v000001fda64f09c0_0 .net "result00", 31 0, L_000001fda6501100;  1 drivers
v000001fda64ef2a0_0 .net "result01", 31 0, L_000001fda64911d0;  1 drivers
v000001fda64f01a0_0 .net "result02", 31 0, L_000001fda6491010;  1 drivers
v000001fda64ef700_0 .net "result03", 31 0, L_000001fda64914e0;  1 drivers
v000001fda64f02e0_0 .net "result04", 31 0, L_000001fda65012e0;  1 drivers
v000001fda64ef8e0_0 .net "result05", 31 0, L_000001fda6501380;  1 drivers
L_000001fda6504228 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001fda64eff20_0 .net "result06", 31 0, L_000001fda6504228;  1 drivers
v000001fda64ef520_0 .net "result07", 31 0, L_000001fda6503040;  1 drivers
v000001fda64f0060_0 .net "result08", 31 0, L_000001fda6503d60;  1 drivers
v000001fda64ef7a0_0 .net "result09", 31 0, L_000001fda6502a00;  1 drivers
v000001fda64f0e20_0 .net "result10", 31 0, L_000001fda6502c80;  1 drivers
v000001fda64f06a0_0 .net "result11", 31 0, L_000001fda65037c0;  1 drivers
v000001fda64efca0_0 .net "result12", 31 0, L_000001fda6491a20;  1 drivers
v000001fda64ef840_0 .net "result13", 31 0, L_000001fda6503e00;  1 drivers
v000001fda64ef980_0 .net "result14", 31 0, L_000001fda6503680;  1 drivers
v000001fda64ef020_0 .net "result15", 31 0, L_000001fda6502be0;  1 drivers
v000001fda64f0ec0_0 .net "result16", 31 0, L_000001fda65035e0;  1 drivers
v000001fda64ef0c0_0 .net "result17", 31 0, L_000001fda6503540;  1 drivers
v000001fda64f04c0_0 .net "result18", 31 0, L_000001fda6502d20;  1 drivers
E_000001fda647d430/0 .event anyedge, v000001fda64ede90_0, v000001fda6489280_0, v000001fda64eddf0_0, v000001fda6489500_0;
E_000001fda647d430/1 .event anyedge, v000001fda64ed490_0, v000001fda64832c0_0, v000001fda64ec9f0_0, v000001fda64ec630_0;
E_000001fda647d430/2 .event anyedge, v000001fda64ec1d0_0, v000001fda64896e0_0, v000001fda64898c0_0, v000001fda64ec4f0_0;
E_000001fda647d430/3 .event anyedge, v000001fda64ed350_0, v000001fda6489aa0_0, v000001fda64ecb30_0, v000001fda64ed2b0_0;
E_000001fda647d430/4 .event anyedge, v000001fda64ebff0_0, v000001fda64ec130_0, v000001fda64ecc70_0, v000001fda64ed0d0_0;
E_000001fda647d430 .event/or E_000001fda647d430/0, E_000001fda647d430/1, E_000001fda647d430/2, E_000001fda647d430/3, E_000001fda647d430/4;
S_000001fda63b77e0 .scope module, "add_unit" "Add_unit" 5 184, 5 1 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda6489fa0_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda648aae0_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda6489280_0 .net "result", 31 0, L_000001fda6501100;  alias, 1 drivers
L_000001fda6501100 .arith/sum 32, L_000001fda6500d40, L_000001fda6500c00;
S_000001fda63b9fe0 .scope module, "and_unit" "AND_unit" 5 186, 5 24 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001fda6491010 .functor AND 32, L_000001fda6500d40, L_000001fda6500c00, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001fda64893c0_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda648ab80_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda6489500_0 .net "result", 31 0, L_000001fda6491010;  alias, 1 drivers
S_000001fda63ba170 .scope module, "div_unit" "DIV_unit" 5 192, 5 86 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64895a0_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda6489640_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64896e0_0 .net "result", 31 0, L_000001fda6503d60;  alias, 1 drivers
L_000001fda6503d60 .arith/div.s 32, L_000001fda6500d40, L_000001fda6500c00;
S_000001fda63bb2a0 .scope module, "divu_unit" "DIVU_unit" 5 193, 5 94 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda6489780_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda6489820_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64898c0_0 .net "result", 31 0, L_000001fda6502a00;  alias, 1 drivers
L_000001fda6502a00 .arith/div 32, L_000001fda6500d40, L_000001fda6500c00;
S_000001fda63bb430 .scope module, "forward_unit" "Forward_Unit" 5 196, 5 118 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data2";
    .port_info 1 /OUTPUT 32 "result";
L_000001fda6491a20 .functor BUFZ 32, L_000001fda6500c00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fda6489a00_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda6489aa0_0 .net "result", 31 0, L_000001fda6491a20;  alias, 1 drivers
S_000001fda63adde0 .scope module, "mul_unit" "MUL_unit" 5 188, 5 39 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda6489b40_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda6489be0_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64832c0_0 .net "result", 31 0, L_000001fda65012e0;  alias, 1 drivers
v000001fda64edb70_0 .var "result1", 64 0;
E_000001fda647dc70 .event anyedge, v000001fda6489fa0_0, v000001fda648aae0_0;
L_000001fda65012e0 .part v000001fda64edb70_0, 0, 32;
S_000001fda63adf70 .scope module, "mulh_unit" "MULH_unit" 5 189, 5 51 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64ecf90_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ec310_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ec9f0_0 .net "result", 31 0, L_000001fda6501380;  alias, 1 drivers
v000001fda64ec8b0_0 .var "result1", 64 0;
L_000001fda6501380 .part v000001fda64ec8b0_0, 32, 32;
S_000001fda63a6a20 .scope module, "mulhsu_unit" "MULHSU_unit" 5 191, 5 75 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64ec3b0_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ed3f0_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ec1d0_0 .net "result", 31 0, L_000001fda6503040;  alias, 1 drivers
v000001fda64edc10_0 .var "result1", 63 0;
L_000001fda6503040 .part v000001fda64edc10_0, 32, 32;
S_000001fda63a6bb0 .scope module, "mulhu_unit" "MULHU_unit" 5 190, 5 63 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64ed030_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ecd10_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ec630_0 .net "result", 31 0, L_000001fda6504228;  alias, 1 drivers
v000001fda64ed170_0 .var "result1", 63 0;
S_000001fda63d3340 .scope module, "or_unit" "OR_unit" 5 187, 5 31 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001fda64914e0 .functor OR 32, L_000001fda6500d40, L_000001fda6500c00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fda64edcb0_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ed850_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ed490_0 .net "result", 31 0, L_000001fda64914e0;  alias, 1 drivers
S_000001fda64eeaf0 .scope module, "rem_unit" "REM_unit" 5 194, 5 103 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64edad0_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ed5d0_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ec4f0_0 .net "result", 31 0, L_000001fda6502c80;  alias, 1 drivers
L_000001fda6502c80 .arith/mod.s 32, L_000001fda6500d40, L_000001fda6500c00;
S_000001fda64ee4b0 .scope module, "remu_unit" "REMU_unit" 5 195, 5 111 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64ec950_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ece50_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ed350_0 .net "result", 31 0, L_000001fda65037c0;  alias, 1 drivers
L_000001fda65037c0 .arith/mod 32, L_000001fda6500d40, L_000001fda6500c00;
S_000001fda64ee640 .scope module, "sll_unit" "SLL_Unit" 5 197, 5 124 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64ed990_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ec090_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ecb30_0 .net "result", 31 0, L_000001fda6503e00;  alias, 1 drivers
L_000001fda6503e00 .shift/l 32, L_000001fda6500d40, L_000001fda6500c00;
S_000001fda64ee7d0 .scope module, "slt_unit" "SLT_Unit" 5 199, 5 146 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64eda30_0 .net *"_ivl_0", 0 0, L_000001fda6503900;  1 drivers
L_000001fda6504270 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fda64ec270_0 .net/2u *"_ivl_2", 31 0, L_000001fda6504270;  1 drivers
L_000001fda65042b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fda64eca90_0 .net/2u *"_ivl_4", 31 0, L_000001fda65042b8;  1 drivers
v000001fda64ec450_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ec590_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ebff0_0 .net "result", 31 0, L_000001fda6502be0;  alias, 1 drivers
L_000001fda6503900 .cmp/gt.s 32, L_000001fda6500c00, L_000001fda6500d40;
L_000001fda6502be0 .functor MUXZ 32, L_000001fda65042b8, L_000001fda6504270, L_000001fda6503900, C4<>;
S_000001fda64eec80 .scope module, "sltu_unit" "SLTU_unit" 5 202, 5 163 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64ec6d0_0 .net *"_ivl_0", 0 0, L_000001fda6503a40;  1 drivers
L_000001fda6504300 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fda64ed670_0 .net/2u *"_ivl_2", 31 0, L_000001fda6504300;  1 drivers
L_000001fda6504348 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fda64ecbd0_0 .net/2u *"_ivl_4", 31 0, L_000001fda6504348;  1 drivers
v000001fda64ecef0_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ed210_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ecc70_0 .net "result", 31 0, L_000001fda6503540;  alias, 1 drivers
L_000001fda6503a40 .cmp/gt 32, L_000001fda6500c00, L_000001fda6500d40;
L_000001fda6503540 .functor MUXZ 32, L_000001fda6504348, L_000001fda6504300, L_000001fda6503a40, C4<>;
S_000001fda64ee960 .scope module, "sra_unit" "SRA_Unit" 5 198, 5 139 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64ed530_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ed710_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ed2b0_0 .net "result", 31 0, L_000001fda6503680;  alias, 1 drivers
L_000001fda6503680 .shift/r 32, L_000001fda6500d40, L_000001fda6500c00;
S_000001fda64eee10 .scope module, "srl_unit" "SRL_unit" 5 203, 5 131 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64ed7b0_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64edd50_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ed0d0_0 .net "result", 31 0, L_000001fda6502d20;  alias, 1 drivers
L_000001fda6502d20 .shift/r 32, L_000001fda6500d40, L_000001fda6500c00;
S_000001fda64ee000 .scope module, "sub_unit" "Sub_unit" 5 200, 5 9 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001fda64ec770_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ec810_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64ec130_0 .net "result", 31 0, L_000001fda65035e0;  alias, 1 drivers
L_000001fda65035e0 .arith/sub 32, L_000001fda6500d40, L_000001fda6500c00;
S_000001fda64ee190 .scope module, "xor_unit" "XOR_unit" 5 185, 5 17 0, S_000001fda63b7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001fda64911d0 .functor XOR 32, L_000001fda6500d40, L_000001fda6500c00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fda64ecdb0_0 .net "data1", 31 0, L_000001fda6500d40;  alias, 1 drivers
v000001fda64ed8f0_0 .net "data2", 31 0, L_000001fda6500c00;  alias, 1 drivers
v000001fda64eddf0_0 .net "result", 31 0, L_000001fda64911d0;  alias, 1 drivers
S_000001fda64ee320 .scope module, "branch_control1" "branch_control" 4 59, 6 1 0, S_000001fda639c3e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "data1";
    .port_info 4 /INPUT 32 "data2";
    .port_info 5 /OUTPUT 1 "isJumpOrBranch";
v000001fda64efa20_0 .net "branch", 0 0, v000001fda64f7380_0;  alias, 1 drivers
v000001fda64efac0_0 .net "data1", 31 0, v000001fda64f7560_0;  alias, 1 drivers
v000001fda64efb60_0 .net "data2", 31 0, v000001fda64f7b00_0;  alias, 1 drivers
v000001fda64ef480_0 .net8 "funct3", 2 0, RS_000001fda649f128;  alias, 2 drivers
v000001fda64efd40_0 .var "isJumpOrBranch", 0 0;
v000001fda64efde0_0 .net "jump", 0 0, v000001fda64f7e20_0;  alias, 1 drivers
E_000001fda64765b0/0 .event anyedge, v000001fda64ef480_0, v000001fda64efa20_0, v000001fda64efde0_0, v000001fda64efb60_0;
E_000001fda64765b0/1 .event anyedge, v000001fda64efac0_0;
E_000001fda64765b0 .event/or E_000001fda64765b0/0, E_000001fda64765b0/1;
S_000001fda64f3680 .scope module, "EX_MA" "EX_MA_register" 3 104, 7 9 0, S_000001fda649dd90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "MUX3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 32 "ALU_out";
    .port_info 6 /INPUT 32 "DATA_2";
    .port_info 7 /INPUT 3 "func_3";
    .port_info 8 /INPUT 5 "rd";
    .port_info 9 /OUTPUT 1 "mem_write_out";
    .port_info 10 /OUTPUT 1 "mem_read_out";
    .port_info 11 /OUTPUT 1 "MUX3_select_out";
    .port_info 12 /OUTPUT 1 "regwrite_enable_out";
    .port_info 13 /OUTPUT 32 "ALU_out_out";
    .port_info 14 /OUTPUT 32 "DATA_2_out";
    .port_info 15 /OUTPUT 3 "func_3_out";
    .port_info 16 /OUTPUT 5 "rd_out";
v000001fda64f22f0_0 .net "ALU_out", 31 0, v000001fda64efc00_0;  alias, 1 drivers
v000001fda64f1030_0 .var "ALU_out_out", 31 0;
v000001fda64f18f0_0 .net "CLK", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64f10d0_0 .net "DATA_2", 31 0, L_000001fda6491b70;  alias, 1 drivers
v000001fda64f1170_0 .var "DATA_2_out", 31 0;
v000001fda64f2bb0_0 .net8 "MUX3_select", 0 0, RS_000001fda649f578;  alias, 2 drivers
v000001fda64f2390_0 .var "MUX3_select_out", 0 0;
v000001fda64f2a70_0 .net8 "func_3", 2 0, RS_000001fda649f128;  alias, 2 drivers
v000001fda64f1850_0 .var "func_3_out", 2 0;
v000001fda64f1350_0 .net8 "mem_read", 0 0, RS_000001fda649f4b8;  alias, 2 drivers
v000001fda64f1b70_0 .var "mem_read_out", 0 0;
v000001fda64f1a30_0 .net8 "mem_write", 0 0, RS_000001fda649f4e8;  alias, 2 drivers
v000001fda64f2cf0_0 .var "mem_write_out", 0 0;
v000001fda64f26b0_0 .net8 "rd", 4 0, RS_000001fda649f608;  alias, 2 drivers
v000001fda64f1cb0_0 .var "rd_out", 4 0;
v000001fda64f2110_0 .net8 "regwrite_enable", 0 0, RS_000001fda649f638;  alias, 2 drivers
v000001fda64f2750_0 .var "regwrite_enable_out", 0 0;
E_000001fda6476430 .event posedge, v000001fda64f18f0_0;
S_000001fda64f31d0 .scope module, "ID" "instruction_decode" 3 158, 8 5 0, S_000001fda649dd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "wite_enable";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 32 "pc";
    .port_info 7 /INPUT 32 "pc4";
    .port_info 8 /OUTPUT 32 "pc_out";
    .port_info 9 /OUTPUT 32 "pc4_out";
    .port_info 10 /OUTPUT 5 "AlU_opcode";
    .port_info 11 /OUTPUT 1 "mux1_select";
    .port_info 12 /OUTPUT 1 "mux2_select";
    .port_info 13 /OUTPUT 1 "reg_write_enable";
    .port_info 14 /OUTPUT 1 "mem_write_enable";
    .port_info 15 /OUTPUT 1 "mem_read_enable";
    .port_info 16 /OUTPUT 1 "branch";
    .port_info 17 /OUTPUT 1 "jump";
    .port_info 18 /OUTPUT 1 "JAL_select";
    .port_info 19 /OUTPUT 32 "immidiate_value";
    .port_info 20 /OUTPUT 32 "data1";
    .port_info 21 /OUTPUT 32 "data2";
    .port_info 22 /OUTPUT 3 "funct3";
    .port_info 23 /OUTPUT 5 "Rd";
v000001fda64f6950_0 .net "AlU_opcode", 4 0, v000001fda64f1d50_0;  alias, 1 drivers
v000001fda64f5690_0 .net "JAL_select", 0 0, v000001fda64f1e90_0;  alias, 1 drivers
v000001fda64f5870_0 .net "Rd", 4 0, L_000001fda6502320;  alias, 1 drivers
v000001fda64f6630_0 .net "branch", 0 0, v000001fda64f1530_0;  alias, 1 drivers
v000001fda64f6130_0 .net "clk", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64f63b0_0 .net "data1", 31 0, L_000001fda6490e50;  alias, 1 drivers
v000001fda64f66d0_0 .net "data2", 31 0, L_000001fda6491320;  alias, 1 drivers
v000001fda64f5910_0 .net "funct3", 2 0, L_000001fda6500b60;  alias, 1 drivers
v000001fda64f6b30_0 .net "imm_select", 2 0, v000001fda64f15d0_0;  1 drivers
v000001fda64f5af0_0 .net "immidiate_value", 31 0, v000001fda64f13f0_0;  alias, 1 drivers
v000001fda64f6bd0_0 .net "instruction", 31 0, v000001fda64f9570_0;  alias, 1 drivers
v000001fda64f5230_0 .net "jump", 0 0, v000001fda64f2ed0_0;  alias, 1 drivers
v000001fda64f6770_0 .net "mem_read_enable", 0 0, v000001fda64f27f0_0;  alias, 1 drivers
v000001fda64f5b90_0 .net "mem_write_enable", 0 0, v000001fda64f2890_0;  alias, 1 drivers
v000001fda64f5cd0_0 .net "mux1_select", 0 0, v000001fda64f2d90_0;  alias, 1 drivers
v000001fda64f6090_0 .net "mux2_select", 0 0, v000001fda64f2570_0;  alias, 1 drivers
v000001fda64f6810_0 .net "pc", 31 0, v000001fda64f9ed0_0;  alias, 1 drivers
v000001fda64f5550_0 .net "pc4", 31 0, v000001fda64f9430_0;  alias, 1 drivers
v000001fda64f6c70_0 .net "pc4_out", 31 0, v000001fda64f9430_0;  alias, 1 drivers
v000001fda64f54b0_0 .net "pc_out", 31 0, v000001fda64f9ed0_0;  alias, 1 drivers
v000001fda64f61d0_0 .net "reg_write_enable", 0 0, v000001fda64f1210_0;  alias, 1 drivers
v000001fda64f55f0_0 .net "reset", 0 0, v000001fda6500e80_0;  alias, 1 drivers
v000001fda64f59b0_0 .net "wite_enable", 0 0, L_000001fda6491780;  alias, 1 drivers
v000001fda64f6a90_0 .net "write_data", 31 0, L_000001fda65011a0;  alias, 1 drivers
o000001fda64a0898 .functor BUFZ 1, C4<z>; HiZ drive
v000001fda64f5190_0 .net "write_enable", 0 0, o000001fda64a0898;  0 drivers
v000001fda64f5730_0 .net "write_reg", 4 0, L_000001fda64910f0;  alias, 1 drivers
L_000001fda6501060 .part v000001fda64f9570_0, 15, 5;
L_000001fda6502140 .part v000001fda64f9570_0, 20, 5;
L_000001fda6500b60 .part v000001fda64f9570_0, 12, 3;
L_000001fda6502320 .part v000001fda64f9570_0, 7, 5;
S_000001fda64f4300 .scope module, "control_unit" "control_unit" 8 42, 9 1 0, S_000001fda64f31d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "AlU_opcode";
    .port_info 2 /OUTPUT 1 "mux1_select";
    .port_info 3 /OUTPUT 1 "mux2_select";
    .port_info 4 /OUTPUT 1 "mux3_select";
    .port_info 5 /OUTPUT 1 "regwrite_enable";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 1 "jal_select";
    .port_info 11 /OUTPUT 3 "imm_select";
v000001fda64f1d50_0 .var "AlU_opcode", 4 0;
v000001fda64f1530_0 .var "branch", 0 0;
v000001fda64f2430_0 .net "funct3", 2 0, L_000001fda6502000;  1 drivers
v000001fda64f1df0_0 .net "funct7", 6 0, L_000001fda6502280;  1 drivers
v000001fda64f15d0_0 .var "imm_select", 2 0;
v000001fda64f1710_0 .net "instruction", 31 0, v000001fda64f9570_0;  alias, 1 drivers
v000001fda64f1e90_0 .var "jal_select", 0 0;
v000001fda64f2ed0_0 .var "jump", 0 0;
v000001fda64f27f0_0 .var "mem_read", 0 0;
v000001fda64f2890_0 .var "mem_write", 0 0;
v000001fda64f2d90_0 .var "mux1_select", 0 0;
v000001fda64f2570_0 .var "mux2_select", 0 0;
v000001fda64f17b0_0 .var "mux3_select", 0 0;
v000001fda64f1f30_0 .net "opcode", 6 0, L_000001fda6501ec0;  1 drivers
v000001fda64f1210_0 .var "regwrite_enable", 0 0;
E_000001fda6476a70 .event anyedge, v000001fda64f2430_0, v000001fda64f1df0_0, v000001fda64f1f30_0;
L_000001fda6501ec0 .part v000001fda64f9570_0, 0, 7;
L_000001fda6502000 .part v000001fda64f9570_0, 12, 3;
L_000001fda6502280 .part v000001fda64f9570_0, 25, 7;
S_000001fda64f3360 .scope module, "immidiate" "immediate_extend" 8 59, 10 1 0, S_000001fda64f31d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "imm_select";
    .port_info 2 /OUTPUT 32 "immediate";
v000001fda64f2610_0 .net "imm_select", 2 0, v000001fda64f15d0_0;  alias, 1 drivers
v000001fda64f13f0_0 .var "immediate", 31 0;
v000001fda64f2930_0 .net "instruction", 31 0, v000001fda64f9570_0;  alias, 1 drivers
E_000001fda6476470 .event anyedge, v000001fda64f15d0_0, v000001fda64f1710_0;
S_000001fda64f3cc0 .scope module, "register_file" "register_file" 8 68, 11 1 0, S_000001fda64f31d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data1";
    .port_info 1 /OUTPUT 32 "data2";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 32 "reg_write_data";
    .port_info 7 /INPUT 1 "reset";
    .port_info 8 /INPUT 5 "write_reg_addr";
L_000001fda6490e50 .functor BUFZ 32, L_000001fda6500160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fda6491320 .functor BUFZ 32, L_000001fda65002a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000001fda64a0628 .functor BUFZ 1, C4<z>; HiZ drive
v000001fda64f1490_0 .net "R", 0 0, o000001fda64a0628;  0 drivers
v000001fda64f5370_0 .net *"_ivl_0", 31 0, L_000001fda6500160;  1 drivers
v000001fda64f64f0_0 .net *"_ivl_10", 6 0, L_000001fda6501240;  1 drivers
L_000001fda6504150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fda64f5d70_0 .net *"_ivl_13", 1 0, L_000001fda6504150;  1 drivers
v000001fda64f57d0_0 .net *"_ivl_2", 6 0, L_000001fda6500fc0;  1 drivers
L_000001fda6504108 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fda64f6270_0 .net *"_ivl_5", 1 0, L_000001fda6504108;  1 drivers
v000001fda64f5e10_0 .net *"_ivl_8", 31 0, L_000001fda65002a0;  1 drivers
v000001fda64f5410_0 .net "addr1", 4 0, L_000001fda6501060;  1 drivers
v000001fda64f6590_0 .net "addr2", 4 0, L_000001fda6502140;  1 drivers
v000001fda64f6e50_0 .net "clk", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64f5f50_0 .net "data1", 31 0, L_000001fda6490e50;  alias, 1 drivers
v000001fda64f69f0_0 .net "data2", 31 0, L_000001fda6491320;  alias, 1 drivers
v000001fda64f6ef0_0 .net "reg_write_data", 31 0, L_000001fda65011a0;  alias, 1 drivers
v000001fda64f68b0 .array "register", 0 31, 31 0;
v000001fda64f5050_0 .net "reset", 0 0, v000001fda6500e80_0;  alias, 1 drivers
v000001fda64f6310_0 .net "write_enable", 0 0, o000001fda64a0898;  alias, 0 drivers
v000001fda64f50f0_0 .net "write_reg_addr", 4 0, L_000001fda64910f0;  alias, 1 drivers
L_000001fda6500160 .array/port v000001fda64f68b0, L_000001fda6500fc0;
L_000001fda6500fc0 .concat [ 5 2 0 0], L_000001fda6501060, L_000001fda6504108;
L_000001fda65002a0 .array/port v000001fda64f68b0, L_000001fda6501240;
L_000001fda6501240 .concat [ 5 2 0 0], L_000001fda6502140, L_000001fda6504150;
S_000001fda64f4490 .scope module, "ID_EX" "Execution_registers" 3 66, 12 1 0, S_000001fda649dd90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "alu_select";
    .port_info 2 /INPUT 1 "mux1_select";
    .port_info 3 /INPUT 1 "mux2_select";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 1 "mem_read";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /INPUT 1 "jump";
    .port_info 10 /INPUT 1 "jal_select";
    .port_info 11 /INPUT 32 "PC4";
    .port_info 12 /INPUT 32 "PC";
    .port_info 13 /INPUT 32 "Immediate";
    .port_info 14 /INPUT 32 "data1";
    .port_info 15 /INPUT 32 "data2";
    .port_info 16 /INPUT 3 "Instruction_func3";
    .port_info 17 /INPUT 5 "destination_reg";
    .port_info 18 /OUTPUT 5 "alu_select_out";
    .port_info 19 /OUTPUT 1 "mux1_select_out";
    .port_info 20 /OUTPUT 1 "mux2_select_out";
    .port_info 21 /OUTPUT 1 "mux3_select_out";
    .port_info 22 /OUTPUT 1 "regwrite_enable_out";
    .port_info 23 /OUTPUT 1 "mem_read_out";
    .port_info 24 /OUTPUT 1 "mem_write_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
    .port_info 27 /OUTPUT 1 "jal_select_out";
    .port_info 28 /OUTPUT 32 "PC4_out";
    .port_info 29 /OUTPUT 32 "PC_out";
    .port_info 30 /OUTPUT 32 "Immediate_out";
    .port_info 31 /OUTPUT 32 "data1_out";
    .port_info 32 /OUTPUT 32 "data2_out";
    .port_info 33 /OUTPUT 3 "Instruction_func3_out";
    .port_info 34 /OUTPUT 5 "destination_reg_out";
v000001fda64f6d10_0 .net "CLK", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64f5a50_0 .net "Immediate", 31 0, v000001fda64f13f0_0;  alias, 1 drivers
v000001fda64f6450_0 .var "Immediate_intermediate", 31 0;
v000001fda64f5c30_0 .var "Immediate_out", 31 0;
v000001fda64f6db0_0 .net "Instruction_func3", 2 0, L_000001fda6500b60;  alias, 1 drivers
v000001fda64f5eb0_0 .var "Instruction_func3_intermediate", 2 0;
v000001fda64f52d0_0 .var "Instruction_func3_out", 2 0;
v000001fda64f5ff0_0 .net "PC", 31 0, v000001fda64f9ed0_0;  alias, 1 drivers
v000001fda64f72e0_0 .net "PC4", 31 0, v000001fda64f9430_0;  alias, 1 drivers
v000001fda64f81e0_0 .var "PC4_intermediate", 31 0;
v000001fda64f7f60_0 .var "PC4_out", 31 0;
v000001fda64f7420_0 .var "PC_intermediate", 31 0;
v000001fda64f7ba0_0 .var "PC_out", 31 0;
v000001fda64f7c40_0 .net "alu_select", 4 0, v000001fda64f1d50_0;  alias, 1 drivers
v000001fda64f8460_0 .var "alu_select_intermediate", 4 0;
v000001fda64f8b40_0 .var "alu_select_out", 4 0;
v000001fda64f8aa0_0 .net "branch", 0 0, v000001fda64f1530_0;  alias, 1 drivers
v000001fda64f7240_0 .var "branch_intermediate", 0 0;
v000001fda64f7380_0 .var "branch_out", 0 0;
v000001fda64f7a60_0 .net "data1", 31 0, L_000001fda6490e50;  alias, 1 drivers
v000001fda64f74c0_0 .var "data1_intermediate", 31 0;
v000001fda64f7560_0 .var "data1_out", 31 0;
v000001fda64f7060_0 .net "data2", 31 0, L_000001fda6491320;  alias, 1 drivers
v000001fda64f7600_0 .var "data2_intermediate", 31 0;
v000001fda64f7b00_0 .var "data2_out", 31 0;
v000001fda64f80a0_0 .net "destination_reg", 4 0, L_000001fda6502320;  alias, 1 drivers
v000001fda64f79c0_0 .var "destination_reg_intermediate", 4 0;
v000001fda64f7ce0_0 .var "destination_reg_out", 4 0;
v000001fda64f8140_0 .net "jal_select", 0 0, v000001fda64f1e90_0;  alias, 1 drivers
v000001fda64f88c0_0 .var "jal_select_intermediate", 0 0;
v000001fda64f8e60_0 .var "jal_select_out", 0 0;
v000001fda64f7d80_0 .net "jump", 0 0, v000001fda64f2ed0_0;  alias, 1 drivers
v000001fda64f8280_0 .var "jump_intermediate", 0 0;
v000001fda64f7e20_0 .var "jump_out", 0 0;
v000001fda64f8500_0 .net "mem_read", 0 0, v000001fda64f27f0_0;  alias, 1 drivers
v000001fda64f71a0_0 .var "mem_read_intermediate", 0 0;
v000001fda64f8820_0 .var "mem_read_out", 0 0;
v000001fda64f83c0_0 .net "mem_write", 0 0, v000001fda64f2890_0;  alias, 1 drivers
v000001fda64f7920_0 .var "mem_write_intermediate", 0 0;
v000001fda64f85a0_0 .var "mem_write_out", 0 0;
v000001fda64f8320_0 .net "mux1_select", 0 0, v000001fda64f2d90_0;  alias, 1 drivers
v000001fda64f8640_0 .var "mux1_select_intermediate", 0 0;
v000001fda64f76a0_0 .var "mux1_select_out", 0 0;
v000001fda64f8c80_0 .net "mux2_select", 0 0, v000001fda64f2570_0;  alias, 1 drivers
v000001fda64f8d20_0 .var "mux2_select_intermediate", 0 0;
v000001fda64f86e0_0 .var "mux2_select_out", 0 0;
v000001fda64f8780_0 .net "mux3_select", 0 0, o000001fda64a12e8;  alias, 0 drivers
v000001fda64f8a00_0 .var "mux3_select_intermediate", 0 0;
v000001fda64f77e0_0 .var "mux3_select_out", 0 0;
v000001fda64f7740_0 .net "regwrite_enable", 0 0, v000001fda64f1210_0;  alias, 1 drivers
v000001fda64f7ec0_0 .var "regwrite_enable_intermediate", 0 0;
v000001fda64f7880_0 .var "regwrite_enable_out", 0 0;
S_000001fda64f4620 .scope module, "IF" "instruction_fetch" 3 139, 13 5 0, S_000001fda649dd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "ALUD";
    .port_info 3 /INPUT 32 "MEMD";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 1 "mux3_select";
    .port_info 6 /INPUT 1 "reg_write_enable";
    .port_info 7 /INPUT 1 "branch_control";
    .port_info 8 /INPUT 32 "branch_address";
    .port_info 9 /OUTPUT 32 "write_data_out";
    .port_info 10 /OUTPUT 5 "write_reg_out";
    .port_info 11 /OUTPUT 1 "reg_write_enable_out";
    .port_info 12 /OUTPUT 32 "pc_out";
    .port_info 13 /OUTPUT 32 "pc4_out";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_000001fda6504078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001fda6491940 .functor XNOR 1, v000001fda64fc3e0_0, L_000001fda6504078, C4<0>, C4<0>;
L_000001fda64910f0 .functor BUFZ 5, v000001fda64fbf80_0, C4<00000>, C4<00000>, C4<00000>;
L_000001fda6491780 .functor BUFZ 1, v000001fda64fb120_0, C4<0>, C4<0>, C4<0>;
v000001fda64f9e30_0 .net "ALUD", 31 0, v000001fda64fbe40_0;  alias, 1 drivers
v000001fda64f99d0_0 .net "CLK", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64fa5b0_0 .net "MEMD", 31 0, v000001fda64fb080_0;  alias, 1 drivers
v000001fda64f9110_0 .net "RESET", 0 0, v000001fda6500e80_0;  alias, 1 drivers
v000001fda64fa0b0_0 .net "Rd", 4 0, v000001fda64fbf80_0;  alias, 1 drivers
v000001fda64fa330_0 .net/2u *"_ivl_0", 0 0, L_000001fda6504078;  1 drivers
L_000001fda65040c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fda64fa150_0 .net/2u *"_ivl_10", 31 0, L_000001fda65040c0;  1 drivers
v000001fda64f9c50_0 .net *"_ivl_2", 0 0, L_000001fda6491940;  1 drivers
v000001fda64f9a70_0 .net "branch_address", 31 0, v000001fda64efc00_0;  alias, 1 drivers
v000001fda64f91b0_0 .net "branch_control", 0 0, v000001fda64efd40_0;  alias, 1 drivers
v000001fda64fa650_0 .net "instruction_out", 31 0, v000001fda64f8f00_0;  alias, 1 drivers
v000001fda64fad30_0 .net "mux3_select", 0 0, v000001fda64fc3e0_0;  alias, 1 drivers
v000001fda64fab50_0 .net "pc4_out", 31 0, L_000001fda65003e0;  alias, 1 drivers
v000001fda64faa10_0 .var "pc_input", 31 0;
v000001fda64f9890_0 .net "pc_out", 31 0, v000001fda64f9070_0;  alias, 1 drivers
v000001fda64f9930_0 .net "reg_write_enable", 0 0, v000001fda64fb120_0;  alias, 1 drivers
v000001fda64f9750_0 .net "reg_write_enable_out", 0 0, L_000001fda6491780;  alias, 1 drivers
v000001fda64f9b10_0 .net "write_data_out", 31 0, L_000001fda65011a0;  alias, 1 drivers
v000001fda64f9cf0_0 .net "write_reg_out", 4 0, L_000001fda64910f0;  alias, 1 drivers
L_000001fda65011a0 .functor MUXZ 32, v000001fda64fb080_0, v000001fda64fbe40_0, L_000001fda6491940, C4<>;
L_000001fda65003e0 .arith/sum 32, v000001fda64f9070_0, L_000001fda65040c0;
S_000001fda64f34f0 .scope module, "instruction_memory1" "instruction_memory" 13 57, 14 1 0, S_000001fda64f4620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "instruction";
v000001fda64f8960_0 .net "PC", 31 0, v000001fda64f9070_0;  alias, 1 drivers
v000001fda64f8be0_0 .net "clk", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64f8f00_0 .var "instruction", 31 0;
v000001fda64f8dc0 .array "memory", 1023 0, 31 0;
v000001fda64f7100_0 .net "reset", 0 0, v000001fda6500e80_0;  alias, 1 drivers
S_000001fda64f4940 .scope module, "pc1" "pc" 13 51, 15 1 0, S_000001fda64f4620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc";
v000001fda64f8000_0 .net "CLK", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64faf10_0 .net "RESET", 0 0, v000001fda6500e80_0;  alias, 1 drivers
v000001fda64f9070_0 .var "pc", 31 0;
v000001fda64fa010_0 .net "pc_in", 31 0, v000001fda64faa10_0;  1 drivers
S_000001fda64f39a0 .scope module, "IF_ID" "Instfetch_registers" 3 56, 16 1 0, S_000001fda649dd90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PC4";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "PC4_out";
v000001fda64fa3d0_0 .net "CLK", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64f92f0_0 .net "PC", 31 0, v000001fda64f9070_0;  alias, 1 drivers
v000001fda64fa470_0 .net "PC4", 31 0, L_000001fda65003e0;  alias, 1 drivers
v000001fda64fac90_0 .var "PC4_intermediate", 31 0;
v000001fda64f9430_0 .var "PC4_out", 31 0;
v000001fda64fadd0_0 .var "PC_intermediate", 31 0;
v000001fda64f9ed0_0 .var "PC_out", 31 0;
v000001fda64f94d0_0 .net "instruction", 31 0, v000001fda64f8f00_0;  alias, 1 drivers
v000001fda64fa6f0_0 .var "instruction_intermediate", 31 0;
v000001fda64f9570_0 .var "instruction_out", 31 0;
S_000001fda64f3810 .scope module, "MA" "memory_access" 3 217, 17 3 0, S_000001fda649dd90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 32 "alud";
    .port_info 7 /INPUT 32 "data2";
    .port_info 8 /INPUT 3 "func3";
    .port_info 9 /INPUT 5 "rd";
    .port_info 10 /OUTPUT 1 "mux3_select_out";
    .port_info 11 /OUTPUT 1 "regwrite_enable_out";
    .port_info 12 /OUTPUT 32 "alud_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 32 "read_data";
v000001fda64fa8d0_0 .net "alud", 31 0, v000001fda64f1030_0;  alias, 1 drivers
v000001fda64fc160_0 .net "alud_out", 31 0, v000001fda64f1030_0;  alias, 1 drivers
v000001fda64fce80_0 .net "clk", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64fb6c0_0 .net "data2", 31 0, v000001fda64f1170_0;  alias, 1 drivers
v000001fda64fb300_0 .net "func3", 2 0, v000001fda64f1850_0;  alias, 1 drivers
v000001fda64fc0c0_0 .net "mem_read", 0 0, v000001fda64f1b70_0;  alias, 1 drivers
v000001fda64fbb20_0 .net "mem_write", 0 0, v000001fda64f2cf0_0;  alias, 1 drivers
v000001fda64fc200_0 .net "mux3_select", 0 0, v000001fda64f2390_0;  alias, 1 drivers
v000001fda64fcca0_0 .net "mux3_select_out", 0 0, v000001fda64f2390_0;  alias, 1 drivers
v000001fda64fb580_0 .net "rd", 4 0, v000001fda64f1cb0_0;  alias, 1 drivers
v000001fda64fc340_0 .net "rd_out", 4 0, v000001fda64f1cb0_0;  alias, 1 drivers
v000001fda64fcd40_0 .net "read_data", 31 0, v000001fda64f96b0_0;  alias, 1 drivers
v000001fda64fb800_0 .net "regwrite_enable", 0 0, v000001fda64f2750_0;  alias, 1 drivers
v000001fda64fbda0_0 .net "regwrite_enable_out", 0 0, v000001fda64f2750_0;  alias, 1 drivers
v000001fda64fc520_0 .net "reset", 0 0, o000001fda64a23f8;  alias, 0 drivers
S_000001fda64f3b30 .scope module, "data_memory" "Data_Memory" 17 29, 18 11 0, S_000001fda64f3810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 32 "mem_address";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "busywait";
v000001fda64fa970_0 .var *"_ivl_3", 31 0; Local signal
v000001fda64f9610_0 .var *"_ivl_6", 31 0; Local signal
v000001fda64fa830_0 .var "busywait", 0 0;
v000001fda64fa290_0 .net "clk", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64fabf0_0 .net "data_in", 31 0, v000001fda64f1170_0;  alias, 1 drivers
v000001fda64f96b0_0 .var "data_out", 31 0;
v000001fda64fae70_0 .net "func3", 2 0, v000001fda64f1850_0;  alias, 1 drivers
v000001fda64f97f0_0 .var/i "i", 31 0;
v000001fda64f9250_0 .net "mem_address", 31 0, v000001fda64f1030_0;  alias, 1 drivers
v000001fda64f9390_0 .net "mem_read", 0 0, v000001fda64f1b70_0;  alias, 1 drivers
v000001fda64fa1f0_0 .var "mem_read_access", 0 0;
v000001fda64f9bb0_0 .net "mem_write", 0 0, v000001fda64f2cf0_0;  alias, 1 drivers
v000001fda64f9d90_0 .var "mem_write_access", 0 0;
v000001fda64f9f70 .array "memory_array", 0 255, 31 0;
v000001fda64fa510_0 .net "reset", 0 0, o000001fda64a23f8;  alias, 0 drivers
E_000001fda64761b0 .event posedge, v000001fda64fa510_0;
E_000001fda64764f0 .event anyedge, v000001fda64f2cf0_0, v000001fda64f1b70_0;
S_000001fda64f3fe0 .scope task, "dump_memory" "dump_memory" 18 69, 18 69 0, S_000001fda64f3b30;
 .timescale -9 -10;
v000001fda64fa790_0 .var/i "j", 31 0;
TD_CPUtb.mycpu.MA.data_memory.dump_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fda64fa790_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001fda64fa790_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 18 73 "$display", "Memory[%0d] = %0d", v000001fda64fa790_0, &A<v000001fda64f9f70, v000001fda64fa790_0 > {0 0 0};
    %load/vec4 v000001fda64fa790_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fda64fa790_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001fda64f4170 .scope module, "MA_WB" "MA_WB_register" 3 124, 19 9 0, S_000001fda649dd90;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "MUX3_select";
    .port_info 2 /INPUT 1 "regwrite_enable";
    .port_info 3 /INPUT 32 "ALU_out";
    .port_info 4 /INPUT 32 "read_data";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /OUTPUT 1 "MUX3_select_out";
    .port_info 7 /OUTPUT 1 "regwrite_enable_out";
    .port_info 8 /OUTPUT 32 "ALU_out_out";
    .port_info 9 /OUTPUT 32 "read_data_out";
    .port_info 10 /OUTPUT 5 "rd_out";
v000001fda64fb9e0_0 .net "ALU_out", 31 0, v000001fda64f1030_0;  alias, 1 drivers
v000001fda64fbe40_0 .var "ALU_out_out", 31 0;
v000001fda64fb940_0 .net "CLK", 0 0, v000001fda65016a0_0;  alias, 1 drivers
v000001fda64fc5c0_0 .net "MUX3_select", 0 0, v000001fda64f2390_0;  alias, 1 drivers
v000001fda64fc3e0_0 .var "MUX3_select_out", 0 0;
v000001fda64fcf20_0 .net "rd", 4 0, v000001fda64f1cb0_0;  alias, 1 drivers
v000001fda64fbf80_0 .var "rd_out", 4 0;
v000001fda64fca20_0 .net "read_data", 31 0, v000001fda64f96b0_0;  alias, 1 drivers
v000001fda64fb080_0 .var "read_data_out", 31 0;
v000001fda64fbbc0_0 .net "regwrite_enable", 0 0, v000001fda64f2750_0;  alias, 1 drivers
v000001fda64fb120_0 .var "regwrite_enable_out", 0 0;
S_000001fda649dc00 .scope module, "Zero_out" "Zero_out" 5 155;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "result";
    .port_info 1 /OUTPUT 1 "zero";
L_000001fda65043d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fda6501ce0_0 .net/2u *"_ivl_0", 31 0, L_000001fda65043d8;  1 drivers
v000001fda65023c0_0 .net *"_ivl_2", 0 0, L_000001fda6502f00;  1 drivers
L_000001fda6504420 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fda65026e0_0 .net/2s *"_ivl_4", 1 0, L_000001fda6504420;  1 drivers
L_000001fda6504468 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fda65000c0_0 .net/2s *"_ivl_6", 1 0, L_000001fda6504468;  1 drivers
v000001fda6500ac0_0 .net *"_ivl_8", 1 0, L_000001fda6503cc0;  1 drivers
o000001fda64a2c08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fda6501d80_0 .net "result", 31 0, o000001fda64a2c08;  0 drivers
v000001fda65021e0_0 .net "zero", 0 0, L_000001fda65028c0;  1 drivers
L_000001fda6502f00 .cmp/eq 32, o000001fda64a2c08, L_000001fda65043d8;
L_000001fda6503cc0 .functor MUXZ 2, L_000001fda6504468, L_000001fda6504420, L_000001fda6502f00, C4<>;
L_000001fda65028c0 .part L_000001fda6503cc0, 0, 1;
    .scope S_000001fda64f39a0;
T_1 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64fa6f0_0;
    %assign/vec4 v000001fda64f9570_0, 0;
    %load/vec4 v000001fda64fadd0_0;
    %assign/vec4 v000001fda64f9ed0_0, 0;
    %load/vec4 v000001fda64fac90_0;
    %assign/vec4 v000001fda64f9430_0, 0;
    %load/vec4 v000001fda64f94d0_0;
    %assign/vec4 v000001fda64fa6f0_0, 0;
    %load/vec4 v000001fda64f92f0_0;
    %assign/vec4 v000001fda64fadd0_0, 0;
    %load/vec4 v000001fda64fa470_0;
    %assign/vec4 v000001fda64fac90_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fda64f4490;
T_2 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64f8460_0;
    %assign/vec4 v000001fda64f8b40_0, 0;
    %load/vec4 v000001fda64f8640_0;
    %assign/vec4 v000001fda64f76a0_0, 0;
    %load/vec4 v000001fda64f8d20_0;
    %assign/vec4 v000001fda64f86e0_0, 0;
    %load/vec4 v000001fda64f8a00_0;
    %assign/vec4 v000001fda64f77e0_0, 0;
    %load/vec4 v000001fda64f7ec0_0;
    %assign/vec4 v000001fda64f7880_0, 0;
    %load/vec4 v000001fda64f71a0_0;
    %assign/vec4 v000001fda64f8820_0, 0;
    %load/vec4 v000001fda64f7920_0;
    %assign/vec4 v000001fda64f85a0_0, 0;
    %load/vec4 v000001fda64f7240_0;
    %assign/vec4 v000001fda64f7380_0, 0;
    %load/vec4 v000001fda64f8280_0;
    %assign/vec4 v000001fda64f7e20_0, 0;
    %load/vec4 v000001fda64f88c0_0;
    %assign/vec4 v000001fda64f8e60_0, 0;
    %load/vec4 v000001fda64f81e0_0;
    %assign/vec4 v000001fda64f7f60_0, 0;
    %load/vec4 v000001fda64f7420_0;
    %assign/vec4 v000001fda64f7ba0_0, 0;
    %load/vec4 v000001fda64f6450_0;
    %assign/vec4 v000001fda64f5c30_0, 0;
    %load/vec4 v000001fda64f74c0_0;
    %assign/vec4 v000001fda64f7560_0, 0;
    %load/vec4 v000001fda64f7600_0;
    %assign/vec4 v000001fda64f7b00_0, 0;
    %load/vec4 v000001fda64f5eb0_0;
    %assign/vec4 v000001fda64f52d0_0, 0;
    %load/vec4 v000001fda64f79c0_0;
    %assign/vec4 v000001fda64f7ce0_0, 0;
    %load/vec4 v000001fda64f7c40_0;
    %assign/vec4 v000001fda64f8460_0, 0;
    %load/vec4 v000001fda64f8320_0;
    %assign/vec4 v000001fda64f8640_0, 0;
    %load/vec4 v000001fda64f8c80_0;
    %assign/vec4 v000001fda64f8d20_0, 0;
    %load/vec4 v000001fda64f8780_0;
    %assign/vec4 v000001fda64f8a00_0, 0;
    %load/vec4 v000001fda64f7740_0;
    %assign/vec4 v000001fda64f7ec0_0, 0;
    %load/vec4 v000001fda64f8500_0;
    %assign/vec4 v000001fda64f71a0_0, 0;
    %load/vec4 v000001fda64f83c0_0;
    %assign/vec4 v000001fda64f7920_0, 0;
    %load/vec4 v000001fda64f8aa0_0;
    %assign/vec4 v000001fda64f7240_0, 0;
    %load/vec4 v000001fda64f7d80_0;
    %assign/vec4 v000001fda64f8280_0, 0;
    %load/vec4 v000001fda64f8140_0;
    %assign/vec4 v000001fda64f88c0_0, 0;
    %load/vec4 v000001fda64f72e0_0;
    %assign/vec4 v000001fda64f81e0_0, 0;
    %load/vec4 v000001fda64f5ff0_0;
    %assign/vec4 v000001fda64f7420_0, 0;
    %load/vec4 v000001fda64f5a50_0;
    %assign/vec4 v000001fda64f6450_0, 0;
    %load/vec4 v000001fda64f7a60_0;
    %assign/vec4 v000001fda64f74c0_0, 0;
    %load/vec4 v000001fda64f7060_0;
    %assign/vec4 v000001fda64f7600_0, 0;
    %load/vec4 v000001fda64f6db0_0;
    %assign/vec4 v000001fda64f5eb0_0, 0;
    %load/vec4 v000001fda64f80a0_0;
    %assign/vec4 v000001fda64f79c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fda64f3680;
T_3 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64f1a30_0;
    %assign/vec4 v000001fda64f2cf0_0, 0;
    %load/vec4 v000001fda64f1350_0;
    %assign/vec4 v000001fda64f1b70_0, 0;
    %load/vec4 v000001fda64f2bb0_0;
    %assign/vec4 v000001fda64f2390_0, 0;
    %load/vec4 v000001fda64f2110_0;
    %assign/vec4 v000001fda64f2750_0, 0;
    %load/vec4 v000001fda64f22f0_0;
    %assign/vec4 v000001fda64f1030_0, 0;
    %load/vec4 v000001fda64f10d0_0;
    %assign/vec4 v000001fda64f1170_0, 0;
    %load/vec4 v000001fda64f2a70_0;
    %assign/vec4 v000001fda64f1850_0, 0;
    %load/vec4 v000001fda64f26b0_0;
    %assign/vec4 v000001fda64f1cb0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fda64f4170;
T_4 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64fc5c0_0;
    %assign/vec4 v000001fda64fc3e0_0, 0;
    %load/vec4 v000001fda64fbbc0_0;
    %assign/vec4 v000001fda64fb120_0, 0;
    %load/vec4 v000001fda64fb9e0_0;
    %assign/vec4 v000001fda64fbe40_0, 0;
    %load/vec4 v000001fda64fca20_0;
    %assign/vec4 v000001fda64fb080_0, 0;
    %load/vec4 v000001fda64fcf20_0;
    %assign/vec4 v000001fda64fbf80_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fda64f4940;
T_5 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64faf10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fda64f9070_0, 1000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001fda64fa010_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001fda64f9070_0, 1000;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fda64f34f0;
T_6 ;
    %pushi/vec4 10485907, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fda64f8dc0, 4, 0;
    %pushi/vec4 5243155, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fda64f8dc0, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fda64f8dc0, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fda64f8dc0, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fda64f8dc0, 4, 0;
    %pushi/vec4 4203043, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fda64f8dc0, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fda64f8dc0, 4, 0;
    %pushi/vec4 4203267, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fda64f8dc0, 4, 0;
    %end;
    .thread T_6;
    .scope S_000001fda64f34f0;
T_7 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64f8960_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v000001fda64f8dc0, 4;
    %assign/vec4 v000001fda64f8f00_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fda64f4620;
T_8 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64f9110_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fda64faa10_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001fda64f91b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001fda64f9a70_0;
    %assign/vec4 v000001fda64faa10_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001fda64fab50_0;
    %assign/vec4 v000001fda64faa10_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001fda64f4300;
T_9 ;
    %wait E_000001fda6476a70;
    %load/vec4 v000001fda64f1f30_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f2d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f2570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f17b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda64f1210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f27f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f2890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f1530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f2ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f1e90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fda64f15d0_0, 0, 3;
    %load/vec4 v000001fda64f1df0_0;
    %load/vec4 v000001fda64f2430_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 10;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 10;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 10;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 10;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 10;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 10;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 10;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.3 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.4 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.5 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.6 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.8 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.9 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.10 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.11 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.12 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.13 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.14 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.15 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.16 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.17 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.18 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.19 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001fda64f1d50_0, 0, 5;
    %jmp T_9.21;
T_9.21 ;
    %pop/vec4 1;
    %jmp T_9.1;
T_9.1 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001fda64f3360;
T_10 ;
    %wait E_000001fda6476470;
    %load/vec4 v000001fda64f2610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fda64f13f0_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fda64f13f0_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001fda64f13f0_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001fda64f13f0_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001fda64f2930_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda64f2930_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001fda64f13f0_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001fda64f3cc0;
T_11 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64f5050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001fda64f6310_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000001fda64f6ef0_0;
    %load/vec4 v000001fda64f50f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fda64f68b0, 0, 4;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001fda63adde0;
T_12 ;
    %wait E_000001fda647dc70;
    %load/vec4 v000001fda6489b40_0;
    %pad/s 65;
    %load/vec4 v000001fda6489be0_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000001fda64edb70_0, 0, 65;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001fda63adf70;
T_13 ;
    %wait E_000001fda647dc70;
    %load/vec4 v000001fda64ecf90_0;
    %pad/s 65;
    %load/vec4 v000001fda64ec310_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000001fda64ec8b0_0, 0, 65;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001fda63a6bb0;
T_14 ;
    %wait E_000001fda647dc70;
    %load/vec4 v000001fda64ed030_0;
    %pad/u 64;
    %load/vec4 v000001fda64ecd10_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001fda64ed170_0, 0, 64;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001fda63a6a20;
T_15 ;
    %wait E_000001fda647dc70;
    %load/vec4 v000001fda64ec3b0_0;
    %pad/u 64;
    %load/vec4 v000001fda64ed3f0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001fda64edc10_0, 0, 64;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001fda63b7650;
T_16 ;
    %wait E_000001fda647d430;
    %load/vec4 v000001fda64ede90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.0 ;
    %load/vec4 v000001fda64f09c0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.1 ;
    %load/vec4 v000001fda64ef2a0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.2 ;
    %load/vec4 v000001fda64f01a0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.3 ;
    %load/vec4 v000001fda64ef700_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.4 ;
    %load/vec4 v000001fda64f02e0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.5 ;
    %load/vec4 v000001fda64ef8e0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.6 ;
    %load/vec4 v000001fda64eff20_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.7 ;
    %load/vec4 v000001fda64ef520_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.8 ;
    %load/vec4 v000001fda64f0060_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.9 ;
    %load/vec4 v000001fda64ef7a0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.10 ;
    %load/vec4 v000001fda64f0e20_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.11 ;
    %load/vec4 v000001fda64f06a0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.12 ;
    %load/vec4 v000001fda64efca0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.13 ;
    %load/vec4 v000001fda64ef840_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.14 ;
    %load/vec4 v000001fda64ef980_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.15 ;
    %load/vec4 v000001fda64ef020_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.16 ;
    %load/vec4 v000001fda64f0ec0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.17 ;
    %load/vec4 v000001fda64ef0c0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.18 ;
    %load/vec4 v000001fda64f04c0_0;
    %store/vec4 v000001fda64efc00_0, 0, 32;
    %jmp T_16.20;
T_16.20 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001fda64ee320;
T_17 ;
    %wait E_000001fda64765b0;
    %load/vec4 v000001fda64efde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda64efd40_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001fda64efa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v000001fda64ef480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64efd40_0, 0, 1;
    %jmp T_17.11;
T_17.4 ;
    %load/vec4 v000001fda64efac0_0;
    %load/vec4 v000001fda64efb60_0;
    %cmp/e;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda64efd40_0, 0, 1;
T_17.12 ;
    %jmp T_17.11;
T_17.5 ;
    %load/vec4 v000001fda64efac0_0;
    %load/vec4 v000001fda64efb60_0;
    %cmp/ne;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda64efd40_0, 0, 1;
T_17.14 ;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v000001fda64efac0_0;
    %load/vec4 v000001fda64efb60_0;
    %cmp/s;
    %jmp/0xz  T_17.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda64efd40_0, 0, 1;
T_17.16 ;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v000001fda64efb60_0;
    %load/vec4 v000001fda64efac0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda64efd40_0, 0, 1;
T_17.18 ;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v000001fda64efac0_0;
    %load/vec4 v000001fda64efb60_0;
    %cmp/u;
    %jmp/0xz  T_17.20, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda64efd40_0, 0, 1;
T_17.20 ;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v000001fda64efb60_0;
    %load/vec4 v000001fda64efac0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_17.22, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda64efd40_0, 0, 1;
T_17.22 ;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64efd40_0, 0, 1;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001fda64f3b30;
T_18 ;
    %wait E_000001fda64764f0;
    %load/vec4 v000001fda64f9390_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.2, 8;
    %load/vec4 v000001fda64f9bb0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.2;
    %jmp/0 T_18.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v000001fda64fa830_0, 0, 1;
    %load/vec4 v000001fda64f9390_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.5, 9;
    %load/vec4 v000001fda64f9bb0_0;
    %nor/r;
    %and;
T_18.5;
    %flag_set/vec4 8;
    %jmp/0 T_18.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.4, 8;
T_18.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.4, 8;
 ; End of false expr.
    %blend;
T_18.4;
    %pad/s 1;
    %store/vec4 v000001fda64fa1f0_0, 0, 1;
    %load/vec4 v000001fda64f9390_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.8, 9;
    %load/vec4 v000001fda64f9bb0_0;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %pad/s 1;
    %store/vec4 v000001fda64f9d90_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001fda64f3b30;
T_19 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64fa1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 4, v000001fda64f9250_0;
    %load/vec4a v000001fda64f9f70, 4;
    %store/vec4 v000001fda64fa970_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001fda64fa970_0;
    %store/vec4 v000001fda64f96b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64fa830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64fa1f0_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001fda64f3b30;
T_20 ;
    %wait E_000001fda6476430;
    %load/vec4 v000001fda64f9d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000001fda64fabf0_0;
    %store/vec4 v000001fda64f9610_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001fda64f9610_0;
    %ix/getv 4, v000001fda64f9250_0;
    %store/vec4a v000001fda64f9f70, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64fa830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f9d90_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001fda64f3b30;
T_21 ;
    %wait E_000001fda64761b0;
    %load/vec4 v000001fda64fa510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fda64f97f0_0, 0, 32;
T_21.2 ;
    %load/vec4 v000001fda64f97f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001fda64f97f0_0;
    %store/vec4a v000001fda64f9f70, 4, 0;
    %load/vec4 v000001fda64f97f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fda64f97f0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64fa830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64fa1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda64f9d90_0, 0, 1;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001fda64f3b30;
T_22 ;
    %vpi_call 18 80 "$dumpvars", 32'sb00000000000000000000000000000001, v000001fda64fa290_0, v000001fda64fa510_0, v000001fda64f9390_0, v000001fda64f9bb0_0, v000001fda64f9250_0, v000001fda64fabf0_0, v000001fda64f96b0_0, v000001fda64fa830_0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_000001fda649d860;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda65016a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda6500e80_0, 0, 1;
    %delay 9000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda6500e80_0, 0, 1;
    %delay 15000000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_000001fda649d860;
T_24 ;
    %vpi_call 2 27 "$dumpfile", "cputb_dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fda649d860 {0 0 0};
    %end;
    .thread T_24;
    .scope S_000001fda649d860;
T_25 ;
    %delay 8000, 0;
    %load/vec4 v000001fda65016a0_0;
    %inv;
    %store/vec4 v000001fda65016a0_0, 0, 1;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "./CPU.v";
    "./Stages of the pipeline/instruction execution stage/instruction_execution.v";
    "./../ALU/ALU.v";
    "./../branch control/branch_control.v";
    "./pipeline registers/MA register/EX_MA.v";
    "./Stages of the pipeline/instruction decode stage/instruction_decode.v";
    "./../Control Unit/control_unit.v";
    "./../extend Immediate/immidiate.v";
    "./../Register/register.v";
    "./pipeline registers/EX registers/Execution.v";
    "./Stages of the pipeline/instruction fetch stage/instruction_fetch.v";
    "./../instruction memory/instruction_memory.v";
    "./../PC/PC.v";
    "./pipeline registers/IF registers/instructionfetch.v";
    "./Stages of the pipeline/Memory Access stage/memory_access.v";
    "./../Data Memory/Data_Memory.v";
    "./pipeline registers/WB register/MA_WB.v";
