#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dbecf06480 .scope module, "CPUtb" "CPUtb" 2 3;
 .timescale -9 -10;
v000001dbecf6a150_0 .var "CLK", 0 0;
v000001dbecf69390_0 .var/i "i", 31 0;
v000001dbecf69cf0_0 .var "reset", 0 0;
S_000001dbecddb410 .scope module, "mycpu" "CPU" 2 7, 3 17 0, S_000001dbecf06480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
v000001dbecf62ab0_0 .net "ALUD_ex", 31 0, L_000001dbecfc8180;  1 drivers
v000001dbecf62c90_0 .net "ALU_opcode_id", 4 0, v000001dbecf57b90_0;  1 drivers
v000001dbecf64810_0 .net "ALU_out_ma", 31 0, v000001dbecf58270_0;  1 drivers
v000001dbecf632d0_0 .net "ALU_out_wb", 31 0, v000001dbecf61ea0_0;  1 drivers
v000001dbecf64130_0 .net "ALU_result_ex", 31 0, v000001dbecf56760_0;  1 drivers
v000001dbecf62dd0_0 .net "ALU_select_ex", 4 0, v000001dbecf5f210_0;  1 drivers
v000001dbecf63050_0 .net "CLK", 0 0, v000001dbecf6a150_0;  1 drivers
v000001dbecf63c30_0 .net "DATA_2_ma", 31 0, v000001dbecf59490_0;  1 drivers
v000001dbecf641d0_0 .net "Immediate_ex", 31 0, v000001dbecf5d700_0;  1 drivers
RS_000001dbecf07a28 .resolv tri, v000001dbecf5cbc0_0, L_000001dbecef52b0;
v000001dbecf64270_0 .net8 "Instruction_func3_ex", 2 0, RS_000001dbecf07a28;  2 drivers
v000001dbecf62b50_0 .net "JAL_select_id", 0 0, v000001dbecf57e10_0;  1 drivers
v000001dbecf62bf0_0 .net "PC4_ex", 31 0, v000001dbecf5fa30_0;  1 drivers
v000001dbecf63cd0_0 .net "PC_ex", 31 0, v000001dbecf5ebd0_0;  1 drivers
v000001dbecf63eb0_0 .net "RESET", 0 0, v000001dbecf69cf0_0;  1 drivers
v000001dbecf643b0_0 .net "Rd_id", 4 0, L_000001dbecf68df0;  1 drivers
v000001dbecf63190_0 .net "branch_control_out_ex", 0 0, v000001dbecf56580_0;  1 drivers
v000001dbecf63230_0 .net "branch_ex", 0 0, v000001dbecf5f350_0;  1 drivers
v000001dbecf64770_0 .net "branch_id", 0 0, v000001dbecf57f50_0;  1 drivers
v000001dbecf637d0_0 .net "data1_ex", 31 0, v000001dbecf5f3f0_0;  1 drivers
v000001dbecf635f0_0 .net "data1_id", 31 0, L_000001dbecef4de0;  1 drivers
v000001dbecf62e70_0 .net "data2_ex", 31 0, v000001dbecf5ed10_0;  1 drivers
v000001dbecf62f10_0 .net "data2_id", 31 0, L_000001dbecef4980;  1 drivers
v000001dbecf62fb0_0 .net "data2_out_ex", 31 0, L_000001dbece7ac70;  1 drivers
v000001dbecf64450_0 .net "destination_reg_ex", 4 0, v000001dbecf604d0_0;  1 drivers
v000001dbecf646d0_0 .net "destination_reg_ex_out", 4 0, L_000001dbece7aab0;  1 drivers
v000001dbecf63b90_0 .net "func3_ma", 2 0, v000001dbecf57a50_0;  1 drivers
v000001dbecf644f0_0 .net "funct3_id", 2 0, L_000001dbecf6a790;  1 drivers
v000001dbecf64590_0 .net "immidiate_value_id", 31 0, v000001dbecf592b0_0;  1 drivers
v000001dbecf63f50_0 .net "instruction_out_if", 31 0, v000001dbecf5fcb0_0;  1 drivers
v000001dbecf63d70_0 .net "instruction_out_ip", 31 0, v000001dbecf61ae0_0;  1 drivers
v000001dbecf64630_0 .net "jal_select_ex", 0 0, v000001dbecf5fad0_0;  1 drivers
v000001dbecf630f0_0 .net "jump_ex", 0 0, v000001dbecf5f0d0_0;  1 drivers
v000001dbecf634b0_0 .net "jump_id", 0 0, v000001dbecf57ff0_0;  1 drivers
RS_000001dbecf07db8 .resolv tri, v000001dbecf5f670_0, L_000001dbecef4c90;
v000001dbecf63550_0 .net8 "mem_read_enable_ex", 0 0, RS_000001dbecf07db8;  2 drivers
v000001dbecf64090_0 .net "mem_read_enable_id", 0 0, v000001dbecf58450_0;  1 drivers
v000001dbecf63690_0 .net "mem_read_ma", 0 0, v000001dbecf59710_0;  1 drivers
RS_000001dbecf07de8 .resolv tri, v000001dbecf60430_0, L_000001dbecef5010;
v000001dbecf63e10_0 .net8 "mem_write_enable_ex", 0 0, RS_000001dbecf07de8;  2 drivers
v000001dbecf63730_0 .net "mem_write_enable_id", 0 0, v000001dbecf58c70_0;  1 drivers
v000001dbecf63870_0 .net "mem_write_ma", 0 0, v000001dbecf579b0_0;  1 drivers
v000001dbecf63910_0 .net "mux1_select_ex", 0 0, v000001dbecf60610_0;  1 drivers
v000001dbecf639b0_0 .net "mux1_select_id", 0 0, v000001dbecf590d0_0;  1 drivers
v000001dbecf63a50_0 .net "mux2_select_ex", 0 0, v000001dbecf5f7b0_0;  1 drivers
v000001dbecf63af0_0 .net "mux2_select_id", 0 0, v000001dbecf58d10_0;  1 drivers
v000001dbecf63ff0_0 .net "mux3_select_ex", 0 0, v000001dbecf5f030_0;  1 drivers
v000001dbecf697f0_0 .net "mux3_select_ex_out", 0 0, L_000001dbecef5080;  1 drivers
v000001dbecf68a30_0 .net "mux3_select_id", 0 0, v000001dbecf58e50_0;  1 drivers
v000001dbecf69070_0 .net "mux3_select_ma", 0 0, v000001dbecf59670_0;  1 drivers
v000001dbecf68ad0_0 .net "mux3_select_wb", 0 0, v000001dbecf615e0_0;  1 drivers
v000001dbecf69890_0 .net "pc4_out_id", 31 0, v000001dbecf61f40_0;  1 drivers
v000001dbecf6a010_0 .net "pc4_out_if", 31 0, L_000001dbecf68990;  1 drivers
v000001dbecf6a0b0_0 .net "pc_out_id", 31 0, v000001dbecf624e0_0;  1 drivers
v000001dbecf692f0_0 .net "pc_out_if", 31 0, v000001dbecf5f170_0;  1 drivers
v000001dbecf69a70_0 .net "rd_ma", 4 0, v000001dbecf58630_0;  1 drivers
v000001dbecf6a3d0_0 .net "rd_wb", 4 0, v000001dbecf64310_0;  1 drivers
v000001dbecf6a470_0 .net "read_data_ma", 31 0, v000001dbecf61720_0;  1 drivers
v000001dbecf69c50_0 .net "read_data_wb", 31 0, v000001dbecf62d30_0;  1 drivers
v000001dbecf69f70_0 .net "reg_write_enable_id", 0 0, v000001dbecf59170_0;  1 drivers
v000001dbecf68c10_0 .net "reg_write_enable_out_if", 0 0, L_000001dbecef50f0;  1 drivers
v000001dbecf6a5b0_0 .net "regwrite_enable_ex", 0 0, v000001dbecf60110_0;  1 drivers
v000001dbecf699d0_0 .net "regwrite_enable_ex_out", 0 0, L_000001dbecef5400;  1 drivers
v000001dbecf69b10_0 .net "regwrite_enable_ma", 0 0, v000001dbecf58bd0_0;  1 drivers
v000001dbecf69bb0_0 .net "regwrite_enable_wb", 0 0, v000001dbecf62a10_0;  1 drivers
o000001dbecf0a998 .functor BUFZ 1, C4<z>; HiZ drive
v000001dbecf69750_0 .net "reset", 0 0, o000001dbecf0a998;  0 drivers
v000001dbecf69570_0 .net "write_data_out_if", 31 0, L_000001dbecf69e30;  1 drivers
v000001dbecf696b0_0 .net "write_reg_out_if", 4 0, L_000001dbecef5160;  1 drivers
S_000001dbecdf43d0 .scope module, "EX" "instruction_execution" 3 187, 4 4 0, S_000001dbecddb410;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "ALU_select";
    .port_info 1 /INPUT 1 "mux1_select";
    .port_info 2 /INPUT 1 "mux2_select";
    .port_info 3 /INPUT 1 "mux3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 1 "memory_write_enable";
    .port_info 6 /INPUT 1 "memory_read_enable";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jal_select";
    .port_info 10 /INPUT 32 "pc4";
    .port_info 11 /INPUT 32 "pc";
    .port_info 12 /INPUT 32 "immediate";
    .port_info 13 /INPUT 32 "data1";
    .port_info 14 /INPUT 32 "data2";
    .port_info 15 /INPUT 3 "funct3";
    .port_info 16 /INPUT 5 "rd";
    .port_info 17 /OUTPUT 32 "ALUD";
    .port_info 18 /OUTPUT 32 "ALU_result";
    .port_info 19 /OUTPUT 32 "data2_out";
    .port_info 20 /OUTPUT 3 "funct3_out";
    .port_info 21 /OUTPUT 5 "rd_out";
    .port_info 22 /OUTPUT 1 "memory_read_enable_out";
    .port_info 23 /OUTPUT 1 "memory_write_enable_out";
    .port_info 24 /OUTPUT 1 "regwrite_enable_out";
    .port_info 25 /OUTPUT 1 "mux3_select_out";
    .port_info 26 /OUTPUT 1 "branch_control_out";
L_000001dbecf6aa78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dbecef4a60 .functor XNOR 1, v000001dbecf60610_0, L_000001dbecf6aa78, C4<0>, C4<0>;
L_000001dbecf6aac0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dbecef4c20 .functor XNOR 1, v000001dbecf5f7b0_0, L_000001dbecf6aac0, C4<0>, C4<0>;
L_000001dbecf6ac70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dbecef4b40 .functor XNOR 1, v000001dbecf5fad0_0, L_000001dbecf6ac70, C4<0>, C4<0>;
L_000001dbecef4c90 .functor BUFZ 1, RS_000001dbecf07db8, C4<0>, C4<0>, C4<0>;
L_000001dbecef5010 .functor BUFZ 1, RS_000001dbecf07de8, C4<0>, C4<0>, C4<0>;
L_000001dbecef5400 .functor BUFZ 1, v000001dbecf60110_0, C4<0>, C4<0>, C4<0>;
L_000001dbecef5080 .functor BUFZ 1, v000001dbecf5f030_0, C4<0>, C4<0>, C4<0>;
L_000001dbecef52b0 .functor BUFZ 3, RS_000001dbecf07a28, C4<000>, C4<000>, C4<000>;
L_000001dbece7aab0 .functor BUFZ 5, v000001dbecf604d0_0, C4<00000>, C4<00000>, C4<00000>;
L_000001dbece7ac70 .functor BUFZ 32, v000001dbecf5ed10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001dbecf56440_0 .net "ALUD", 31 0, L_000001dbecfc8180;  alias, 1 drivers
v000001dbecf56a80_0 .net "ALU_result", 31 0, v000001dbecf56760_0;  alias, 1 drivers
v000001dbecf575c0_0 .net "ALU_select", 4 0, v000001dbecf5f210_0;  alias, 1 drivers
v000001dbecf56080_0 .net/2u *"_ivl_0", 0 0, L_000001dbecf6aa78;  1 drivers
v000001dbecf56b20_0 .net/2u *"_ivl_12", 0 0, L_000001dbecf6ac70;  1 drivers
v000001dbecf56da0_0 .net *"_ivl_14", 0 0, L_000001dbecef4b40;  1 drivers
v000001dbecf55900_0 .net *"_ivl_2", 0 0, L_000001dbecef4a60;  1 drivers
v000001dbecf57200_0 .net/2u *"_ivl_6", 0 0, L_000001dbecf6aac0;  1 drivers
v000001dbecf56bc0_0 .net *"_ivl_8", 0 0, L_000001dbecef4c20;  1 drivers
v000001dbecf561c0_0 .net "branch", 0 0, v000001dbecf5f350_0;  alias, 1 drivers
v000001dbecf56260_0 .net "branch_control_out", 0 0, v000001dbecf56580_0;  alias, 1 drivers
v000001dbecf56c60_0 .net "data1", 31 0, v000001dbecf5f3f0_0;  alias, 1 drivers
v000001dbecf56ee0_0 .net "data2", 31 0, v000001dbecf5ed10_0;  alias, 1 drivers
v000001dbecf56f80_0 .net "data2_out", 31 0, L_000001dbece7ac70;  alias, 1 drivers
v000001dbecf57480_0 .net8 "funct3", 2 0, RS_000001dbecf07a28;  alias, 2 drivers
v000001dbecf563a0_0 .net8 "funct3_out", 2 0, RS_000001dbecf07a28;  alias, 2 drivers
v000001dbecf57520_0 .net "immediate", 31 0, v000001dbecf5d700_0;  alias, 1 drivers
v000001dbecf57660_0 .net "jal_select", 0 0, v000001dbecf5fad0_0;  alias, 1 drivers
v000001dbecf577a0_0 .net "jump", 0 0, v000001dbecf5f0d0_0;  alias, 1 drivers
v000001dbecf55cc0_0 .net8 "memory_read_enable", 0 0, RS_000001dbecf07db8;  alias, 2 drivers
v000001dbecf564e0_0 .net8 "memory_read_enable_out", 0 0, RS_000001dbecf07db8;  alias, 2 drivers
v000001dbecf57cd0_0 .net8 "memory_write_enable", 0 0, RS_000001dbecf07de8;  alias, 2 drivers
v000001dbecf589f0_0 .net8 "memory_write_enable_out", 0 0, RS_000001dbecf07de8;  alias, 2 drivers
v000001dbecf57910_0 .net "mux1_out", 31 0, L_000001dbecf68e90;  1 drivers
v000001dbecf58130_0 .net "mux1_select", 0 0, v000001dbecf60610_0;  alias, 1 drivers
v000001dbecf597b0_0 .net "mux2_out", 31 0, L_000001dbecf691b0;  1 drivers
v000001dbecf593f0_0 .net "mux2_select", 0 0, v000001dbecf5f7b0_0;  alias, 1 drivers
v000001dbecf59530_0 .net "mux3_select", 0 0, v000001dbecf5f030_0;  alias, 1 drivers
v000001dbecf58f90_0 .net "mux3_select_out", 0 0, L_000001dbecef5080;  alias, 1 drivers
v000001dbecf595d0_0 .net "pc", 31 0, v000001dbecf5ebd0_0;  alias, 1 drivers
v000001dbecf57c30_0 .net "pc4", 31 0, v000001dbecf5fa30_0;  alias, 1 drivers
v000001dbecf58310_0 .net "rd", 4 0, v000001dbecf604d0_0;  alias, 1 drivers
v000001dbecf58db0_0 .net "rd_out", 4 0, L_000001dbece7aab0;  alias, 1 drivers
v000001dbecf583b0_0 .net "regwrite_enable", 0 0, v000001dbecf60110_0;  alias, 1 drivers
v000001dbecf58590_0 .net "regwrite_enable_out", 0 0, L_000001dbecef5400;  alias, 1 drivers
L_000001dbecf68e90 .functor MUXZ 32, v000001dbecf5f3f0_0, v000001dbecf5ebd0_0, L_000001dbecef4a60, C4<>;
L_000001dbecf691b0 .functor MUXZ 32, v000001dbecf5d700_0, v000001dbecf5ed10_0, L_000001dbecef4c20, C4<>;
L_000001dbecfc8180 .functor MUXZ 32, v000001dbecf56760_0, v000001dbecf5fa30_0, L_000001dbecef4b40, C4<>;
S_000001dbece0ef40 .scope module, "ALU_unit1" "ALU_unit" 4 48, 5 172 0, S_000001dbecdf43d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "Opcode";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 32 "data2";
    .port_info 3 /OUTPUT 32 "result";
v000001dbecf56620_0 .net "Opcode", 4 0, v000001dbecf5f210_0;  alias, 1 drivers
v000001dbecf56940_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf55e00_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf56760_0 .var "result", 31 0;
v000001dbecf559a0_0 .net "result00", 31 0, L_000001dbecf68f30;  1 drivers
v000001dbecf572a0_0 .net "result01", 31 0, L_000001dbecef51d0;  1 drivers
v000001dbecf55d60_0 .net "result02", 31 0, L_000001dbecef5470;  1 drivers
v000001dbecf57340_0 .net "result03", 31 0, L_000001dbecef5240;  1 drivers
v000001dbecf56800_0 .net "result04", 31 0, L_000001dbecf69250;  1 drivers
v000001dbecf55c20_0 .net "result05", 31 0, L_000001dbecf69430;  1 drivers
L_000001dbecf6ab08 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001dbecf568a0_0 .net "result06", 31 0, L_000001dbecf6ab08;  1 drivers
v000001dbecf56d00_0 .net "result07", 31 0, L_000001dbecf69610;  1 drivers
v000001dbecf55ea0_0 .net "result08", 31 0, L_000001dbecfc85e0;  1 drivers
v000001dbecf573e0_0 .net "result09", 31 0, L_000001dbecfc8220;  1 drivers
v000001dbecf569e0_0 .net "result10", 31 0, L_000001dbecfc8680;  1 drivers
v000001dbecf55fe0_0 .net "result11", 31 0, L_000001dbecfc8040;  1 drivers
v000001dbecf56300_0 .net "result12", 31 0, L_000001dbecef4d00;  1 drivers
v000001dbecf55f40_0 .net "result13", 31 0, L_000001dbecfc7be0;  1 drivers
v000001dbecf56e40_0 .net "result14", 31 0, L_000001dbecfc7a00;  1 drivers
v000001dbecf55a40_0 .net "result15", 31 0, L_000001dbecfc7320;  1 drivers
v000001dbecf566c0_0 .net "result16", 31 0, L_000001dbecfc75a0;  1 drivers
v000001dbecf57160_0 .net "result17", 31 0, L_000001dbecfc82c0;  1 drivers
v000001dbecf55ae0_0 .net "result18", 31 0, L_000001dbecfc7280;  1 drivers
E_000001dbeceea450/0 .event anyedge, v000001dbecf56620_0, v000001dbecef6d00_0, v000001dbecf4f0f0_0, v000001dbecef5720_0;
E_000001dbeceea450/1 .event anyedge, v000001dbecf50590_0, v000001dbecf4f190_0, v000001dbecf4fe10_0, v000001dbecf4f730_0;
E_000001dbeceea450/2 .event anyedge, v000001dbecf4ec90_0, v000001dbecef6080_0, v000001dbecef6440_0, v000001dbecf4f370_0;
E_000001dbeceea450/3 .event anyedge, v000001dbecf50630_0, v000001dbecef64e0_0, v000001dbecf4faf0_0, v000001dbecf50270_0;
E_000001dbeceea450/4 .event anyedge, v000001dbecf4eab0_0, v000001dbecf4f4b0_0, v000001dbecf501d0_0, v000001dbecf504f0_0;
E_000001dbeceea450 .event/or E_000001dbeceea450/0, E_000001dbeceea450/1, E_000001dbeceea450/2, E_000001dbeceea450/3, E_000001dbeceea450/4;
S_000001dbece0f0d0 .scope module, "add_unit" "Add_unit" 5 184, 5 1 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecef5fe0_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecef5ae0_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecef6d00_0 .net "result", 31 0, L_000001dbecf68f30;  alias, 1 drivers
L_000001dbecf68f30 .arith/sum 32, L_000001dbecf68e90, L_000001dbecf691b0;
S_000001dbecdf7d00 .scope module, "and_unit" "AND_unit" 5 186, 5 24 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001dbecef5470 .functor AND 32, L_000001dbecf68e90, L_000001dbecf691b0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001dbecef6580_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecef5b80_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecef5720_0 .net "result", 31 0, L_000001dbecef5470;  alias, 1 drivers
S_000001dbecdf7e90 .scope module, "div_unit" "DIV_unit" 5 192, 5 86 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecef5ea0_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecef7160_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecef6080_0 .net "result", 31 0, L_000001dbecfc85e0;  alias, 1 drivers
L_000001dbecfc85e0 .arith/div.s 32, L_000001dbecf68e90, L_000001dbecf691b0;
S_000001dbecdfc230 .scope module, "divu_unit" "DIVU_unit" 5 193, 5 94 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecef6260_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecef6300_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecef6440_0 .net "result", 31 0, L_000001dbecfc8220;  alias, 1 drivers
L_000001dbecfc8220 .arith/div 32, L_000001dbecf68e90, L_000001dbecf691b0;
S_000001dbecdfc3c0 .scope module, "forward_unit" "Forward_Unit" 5 196, 5 118 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data2";
    .port_info 1 /OUTPUT 32 "result";
L_000001dbecef4d00 .functor BUFZ 32, L_000001dbecf691b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001dbecef63a0_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecef64e0_0 .net "result", 31 0, L_000001dbecef4d00;  alias, 1 drivers
S_000001dbecdecfe0 .scope module, "mul_unit" "MUL_unit" 5 188, 5 39 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecef6620_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecedfe30_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf4f190_0 .net "result", 31 0, L_000001dbecf69250;  alias, 1 drivers
v000001dbecf4f230_0 .var "result1", 64 0;
E_000001dbeceea490 .event anyedge, v000001dbecef5fe0_0, v000001dbecef5ae0_0;
L_000001dbecf69250 .part v000001dbecf4f230_0, 0, 32;
S_000001dbecded170 .scope module, "mulh_unit" "MULH_unit" 5 189, 5 51 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf4f910_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf503b0_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf4fe10_0 .net "result", 31 0, L_000001dbecf69430;  alias, 1 drivers
v000001dbecf4efb0_0 .var "result1", 64 0;
L_000001dbecf69430 .part v000001dbecf4efb0_0, 32, 32;
S_000001dbecde4260 .scope module, "mulhsu_unit" "MULHSU_unit" 5 191, 5 75 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf50450_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4fcd0_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf4ec90_0 .net "result", 31 0, L_000001dbecf69610;  alias, 1 drivers
v000001dbecf4f690_0 .var "result1", 63 0;
L_000001dbecf69610 .part v000001dbecf4f690_0, 32, 32;
S_000001dbecde43f0 .scope module, "mulhu_unit" "MULHU_unit" 5 190, 5 63 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf4edd0_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4ee70_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf4f730_0 .net "result", 31 0, L_000001dbecf6ab08;  alias, 1 drivers
v000001dbecf4f7d0_0 .var "result1", 63 0;
S_000001dbece14480 .scope module, "or_unit" "OR_unit" 5 187, 5 31 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001dbecef5240 .functor OR 32, L_000001dbecf68e90, L_000001dbecf691b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001dbecf4f9b0_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4ff50_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf50590_0 .net "result", 31 0, L_000001dbecef5240;  alias, 1 drivers
S_000001dbece14610 .scope module, "rem_unit" "REM_unit" 5 194, 5 103 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf4fb90_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4feb0_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf4f370_0 .net "result", 31 0, L_000001dbecfc8680;  alias, 1 drivers
L_000001dbecfc8680 .arith/mod.s 32, L_000001dbecf68e90, L_000001dbecf691b0;
S_000001dbece13f50 .scope module, "remu_unit" "REMU_unit" 5 195, 5 111 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf4f5f0_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4fc30_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf50630_0 .net "result", 31 0, L_000001dbecfc8040;  alias, 1 drivers
L_000001dbecfc8040 .arith/mod 32, L_000001dbecf68e90, L_000001dbecf691b0;
S_000001dbecf510b0 .scope module, "sll_unit" "SLL_Unit" 5 197, 5 124 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf506d0_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4f410_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf4faf0_0 .net "result", 31 0, L_000001dbecfc7be0;  alias, 1 drivers
L_000001dbecfc7be0 .shift/l 32, L_000001dbecf68e90, L_000001dbecf691b0;
S_000001dbecf508e0 .scope module, "slt_unit" "SLT_Unit" 5 199, 5 146 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf4f870_0 .net *"_ivl_0", 0 0, L_000001dbecfc7dc0;  1 drivers
L_000001dbecf6ab50 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001dbecf4fd70_0 .net/2u *"_ivl_2", 31 0, L_000001dbecf6ab50;  1 drivers
L_000001dbecf6ab98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dbecf4ed30_0 .net/2u *"_ivl_4", 31 0, L_000001dbecf6ab98;  1 drivers
v000001dbecf4fa50_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4fff0_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf4eab0_0 .net "result", 31 0, L_000001dbecfc7320;  alias, 1 drivers
L_000001dbecfc7dc0 .cmp/gt.s 32, L_000001dbecf691b0, L_000001dbecf68e90;
L_000001dbecfc7320 .functor MUXZ 32, L_000001dbecf6ab98, L_000001dbecf6ab50, L_000001dbecfc7dc0, C4<>;
S_000001dbecf50a70 .scope module, "sltu_unit" "SLTU_unit" 5 202, 5 163 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf50090_0 .net *"_ivl_0", 0 0, L_000001dbecfc8860;  1 drivers
L_000001dbecf6abe0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001dbecf4ef10_0 .net/2u *"_ivl_2", 31 0, L_000001dbecf6abe0;  1 drivers
L_000001dbecf6ac28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dbecf50770_0 .net/2u *"_ivl_4", 31 0, L_000001dbecf6ac28;  1 drivers
v000001dbecf50130_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4f050_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf501d0_0 .net "result", 31 0, L_000001dbecfc82c0;  alias, 1 drivers
L_000001dbecfc8860 .cmp/gt 32, L_000001dbecf691b0, L_000001dbecf68e90;
L_000001dbecfc82c0 .functor MUXZ 32, L_000001dbecf6ac28, L_000001dbecf6abe0, L_000001dbecfc8860, C4<>;
S_000001dbecf50c00 .scope module, "sra_unit" "SRA_Unit" 5 198, 5 139 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf4e8d0_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4ea10_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf50270_0 .net "result", 31 0, L_000001dbecfc7a00;  alias, 1 drivers
L_000001dbecfc7a00 .shift/r 32, L_000001dbecf68e90, L_000001dbecf691b0;
S_000001dbecf51240 .scope module, "srl_unit" "SRL_unit" 5 203, 5 131 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf50310_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4f550_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf504f0_0 .net "result", 31 0, L_000001dbecfc7280;  alias, 1 drivers
L_000001dbecfc7280 .shift/r 32, L_000001dbecf68e90, L_000001dbecf691b0;
S_000001dbecf513d0 .scope module, "sub_unit" "Sub_unit" 5 200, 5 9 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000001dbecf4e970_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4f2d0_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf4f4b0_0 .net "result", 31 0, L_000001dbecfc75a0;  alias, 1 drivers
L_000001dbecfc75a0 .arith/sub 32, L_000001dbecf68e90, L_000001dbecf691b0;
S_000001dbecf50d90 .scope module, "xor_unit" "XOR_unit" 5 185, 5 17 0, S_000001dbece0ef40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000001dbecef51d0 .functor XOR 32, L_000001dbecf68e90, L_000001dbecf691b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001dbecf4eb50_0 .net "data1", 31 0, L_000001dbecf68e90;  alias, 1 drivers
v000001dbecf4ebf0_0 .net "data2", 31 0, L_000001dbecf691b0;  alias, 1 drivers
v000001dbecf4f0f0_0 .net "result", 31 0, L_000001dbecef51d0;  alias, 1 drivers
S_000001dbecf516f0 .scope module, "branch_control1" "branch_control" 4 59, 6 1 0, S_000001dbecdf43d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "data1";
    .port_info 4 /INPUT 32 "data2";
    .port_info 5 /OUTPUT 1 "isJumpOrBranch";
v000001dbecf55b80_0 .net "branch", 0 0, v000001dbecf5f350_0;  alias, 1 drivers
v000001dbecf57020_0 .net "data1", 31 0, v000001dbecf5f3f0_0;  alias, 1 drivers
v000001dbecf570c0_0 .net "data2", 31 0, v000001dbecf5ed10_0;  alias, 1 drivers
v000001dbecf56120_0 .net8 "funct3", 2 0, RS_000001dbecf07a28;  alias, 2 drivers
v000001dbecf56580_0 .var "isJumpOrBranch", 0 0;
v000001dbecf57700_0 .net "jump", 0 0, v000001dbecf5f0d0_0;  alias, 1 drivers
E_000001dbeceea310/0 .event anyedge, v000001dbecf56120_0, v000001dbecf55b80_0, v000001dbecf57700_0, v000001dbecf570c0_0;
E_000001dbeceea310/1 .event anyedge, v000001dbecf57020_0;
E_000001dbeceea310 .event/or E_000001dbeceea310/0, E_000001dbeceea310/1;
S_000001dbecf50f20 .scope module, "EX_MA" "EX_MA_register" 3 104, 7 9 0, S_000001dbecddb410;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "MUX3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 32 "ALU_out";
    .port_info 6 /INPUT 32 "DATA_2";
    .port_info 7 /INPUT 3 "func_3";
    .port_info 8 /INPUT 5 "rd";
    .port_info 9 /OUTPUT 1 "mem_write_out";
    .port_info 10 /OUTPUT 1 "mem_read_out";
    .port_info 11 /OUTPUT 1 "MUX3_select_out";
    .port_info 12 /OUTPUT 1 "regwrite_enable_out";
    .port_info 13 /OUTPUT 32 "ALU_out_out";
    .port_info 14 /OUTPUT 32 "DATA_2_out";
    .port_info 15 /OUTPUT 3 "func_3_out";
    .port_info 16 /OUTPUT 5 "rd_out";
v000001dbecf59030_0 .net "ALU_out", 31 0, v000001dbecf56760_0;  alias, 1 drivers
v000001dbecf58270_0 .var "ALU_out_out", 31 0;
v000001dbecf588b0_0 .net "CLK", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf586d0_0 .net "DATA_2", 31 0, L_000001dbece7ac70;  alias, 1 drivers
v000001dbecf59490_0 .var "DATA_2_out", 31 0;
v000001dbecf57eb0_0 .net "MUX3_select", 0 0, L_000001dbecef5080;  alias, 1 drivers
v000001dbecf59670_0 .var "MUX3_select_out", 0 0;
v000001dbecf58a90_0 .net8 "func_3", 2 0, RS_000001dbecf07a28;  alias, 2 drivers
v000001dbecf57a50_0 .var "func_3_out", 2 0;
v000001dbecf581d0_0 .net8 "mem_read", 0 0, RS_000001dbecf07db8;  alias, 2 drivers
v000001dbecf59710_0 .var "mem_read_out", 0 0;
v000001dbecf58950_0 .net8 "mem_write", 0 0, RS_000001dbecf07de8;  alias, 2 drivers
v000001dbecf579b0_0 .var "mem_write_out", 0 0;
v000001dbecf58b30_0 .net "rd", 4 0, L_000001dbece7aab0;  alias, 1 drivers
v000001dbecf58630_0 .var "rd_out", 4 0;
v000001dbecf57af0_0 .net "regwrite_enable", 0 0, L_000001dbecef5400;  alias, 1 drivers
v000001dbecf58bd0_0 .var "regwrite_enable_out", 0 0;
E_000001dbecee9b10 .event posedge, v000001dbecf588b0_0;
S_000001dbecf51560 .scope module, "ID" "instruction_decode" 3 158, 8 5 0, S_000001dbecddb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "wite_enable";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 32 "pc";
    .port_info 7 /INPUT 32 "pc4";
    .port_info 8 /OUTPUT 32 "pc_out";
    .port_info 9 /OUTPUT 32 "pc4_out";
    .port_info 10 /OUTPUT 5 "AlU_opcode";
    .port_info 11 /OUTPUT 1 "mux1_select";
    .port_info 12 /OUTPUT 1 "mux2_select";
    .port_info 13 /OUTPUT 1 "mux3_select";
    .port_info 14 /OUTPUT 1 "reg_write_enable";
    .port_info 15 /OUTPUT 1 "mem_write_enable";
    .port_info 16 /OUTPUT 1 "mem_read_enable";
    .port_info 17 /OUTPUT 1 "branch";
    .port_info 18 /OUTPUT 1 "jump";
    .port_info 19 /OUTPUT 1 "JAL_select";
    .port_info 20 /OUTPUT 32 "immidiate_value";
    .port_info 21 /OUTPUT 32 "data1";
    .port_info 22 /OUTPUT 32 "data2";
    .port_info 23 /OUTPUT 3 "funct3";
    .port_info 24 /OUTPUT 5 "Rd";
v000001dbecf5d200_0 .net "AlU_opcode", 4 0, v000001dbecf57b90_0;  alias, 1 drivers
v000001dbecf5e060_0 .net "JAL_select", 0 0, v000001dbecf57e10_0;  alias, 1 drivers
v000001dbecf5e6a0_0 .net "Rd", 4 0, L_000001dbecf68df0;  alias, 1 drivers
v000001dbecf5d7a0_0 .net "branch", 0 0, v000001dbecf57f50_0;  alias, 1 drivers
v000001dbecf5cee0_0 .net "clk", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf5e100_0 .net "data1", 31 0, L_000001dbecef4de0;  alias, 1 drivers
v000001dbecf5da20_0 .net "data2", 31 0, L_000001dbecef4980;  alias, 1 drivers
v000001dbecf5e240_0 .net "funct3", 2 0, L_000001dbecf6a790;  alias, 1 drivers
v000001dbecf5d520_0 .net "imm_select", 2 0, v000001dbecf58810_0;  1 drivers
v000001dbecf5db60_0 .net "immidiate_value", 31 0, v000001dbecf592b0_0;  alias, 1 drivers
v000001dbecf5dac0_0 .net "instruction", 31 0, v000001dbecf61ae0_0;  alias, 1 drivers
v000001dbecf5dc00_0 .net "jump", 0 0, v000001dbecf57ff0_0;  alias, 1 drivers
v000001dbecf5c9e0_0 .net "mem_read_enable", 0 0, v000001dbecf58450_0;  alias, 1 drivers
v000001dbecf5d660_0 .net "mem_write_enable", 0 0, v000001dbecf58c70_0;  alias, 1 drivers
v000001dbecf5e2e0_0 .net "mux1_select", 0 0, v000001dbecf590d0_0;  alias, 1 drivers
v000001dbecf5dca0_0 .net "mux2_select", 0 0, v000001dbecf58d10_0;  alias, 1 drivers
v000001dbecf5d2a0_0 .net "mux3_select", 0 0, v000001dbecf58e50_0;  alias, 1 drivers
v000001dbecf5e380_0 .net "pc", 31 0, v000001dbecf624e0_0;  alias, 1 drivers
v000001dbecf5d020_0 .net "pc4", 31 0, v000001dbecf61f40_0;  alias, 1 drivers
v000001dbecf5dd40_0 .net "pc4_out", 31 0, v000001dbecf61f40_0;  alias, 1 drivers
v000001dbecf5de80_0 .net "pc_out", 31 0, v000001dbecf624e0_0;  alias, 1 drivers
v000001dbecf5cb20_0 .net "reg_write_enable", 0 0, v000001dbecf59170_0;  alias, 1 drivers
v000001dbecf5e4c0_0 .net "reset", 0 0, v000001dbecf69cf0_0;  alias, 1 drivers
v000001dbecf5cd00_0 .net "wite_enable", 0 0, L_000001dbecef50f0;  alias, 1 drivers
v000001dbecf5e560_0 .net "write_data", 31 0, L_000001dbecf69e30;  alias, 1 drivers
v000001dbecf5df20_0 .net "write_reg", 4 0, L_000001dbecef5160;  alias, 1 drivers
L_000001dbecf6a6f0 .part v000001dbecf61ae0_0, 15, 5;
L_000001dbecf69110 .part v000001dbecf61ae0_0, 20, 5;
L_000001dbecf6a790 .part v000001dbecf61ae0_0, 12, 3;
L_000001dbecf68df0 .part v000001dbecf61ae0_0, 7, 5;
S_000001dbecf5bf10 .scope module, "control_unit" "control_unit" 8 43, 9 1 0, S_000001dbecf51560;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "AlU_opcode";
    .port_info 2 /OUTPUT 1 "mux1_select";
    .port_info 3 /OUTPUT 1 "mux2_select";
    .port_info 4 /OUTPUT 1 "mux3_select";
    .port_info 5 /OUTPUT 1 "regwrite_enable";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 1 "jal_select";
    .port_info 11 /OUTPUT 3 "imm_select";
v000001dbecf57b90_0 .var "AlU_opcode", 4 0;
v000001dbecf57f50_0 .var "branch", 0 0;
v000001dbecf58770_0 .net "funct3", 2 0, L_000001dbecf68d50;  1 drivers
v000001dbecf584f0_0 .net "funct7", 6 0, L_000001dbecf6a290;  1 drivers
v000001dbecf58810_0 .var "imm_select", 2 0;
v000001dbecf57d70_0 .net "instruction", 31 0, v000001dbecf61ae0_0;  alias, 1 drivers
v000001dbecf57e10_0 .var "jal_select", 0 0;
v000001dbecf57ff0_0 .var "jump", 0 0;
v000001dbecf58450_0 .var "mem_read", 0 0;
v000001dbecf58c70_0 .var "mem_write", 0 0;
v000001dbecf590d0_0 .var "mux1_select", 0 0;
v000001dbecf58d10_0 .var "mux2_select", 0 0;
v000001dbecf58e50_0 .var "mux3_select", 0 0;
v000001dbecf58ef0_0 .net "opcode", 6 0, L_000001dbecf6a1f0;  1 drivers
v000001dbecf59170_0 .var "regwrite_enable", 0 0;
E_000001dbecee9990 .event anyedge, v000001dbecf58770_0, v000001dbecf584f0_0, v000001dbecf58ef0_0;
L_000001dbecf6a1f0 .part v000001dbecf61ae0_0, 0, 7;
L_000001dbecf68d50 .part v000001dbecf61ae0_0, 12, 3;
L_000001dbecf6a290 .part v000001dbecf61ae0_0, 25, 7;
S_000001dbecf5c0a0 .scope module, "immidiate" "immediate_extend" 8 61, 10 1 0, S_000001dbecf51560;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "imm_select";
    .port_info 2 /OUTPUT 32 "immediate";
v000001dbecf59210_0 .net "imm_select", 2 0, v000001dbecf58810_0;  alias, 1 drivers
v000001dbecf592b0_0 .var "immediate", 31 0;
v000001dbecf58090_0 .net "instruction", 31 0, v000001dbecf61ae0_0;  alias, 1 drivers
E_000001dbecee9a50 .event anyedge, v000001dbecf58810_0, v000001dbecf57d70_0;
S_000001dbecf5c3c0 .scope module, "register_file" "register_file" 8 70, 11 1 0, S_000001dbecf51560;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data1";
    .port_info 1 /OUTPUT 32 "data2";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 32 "reg_write_data";
    .port_info 7 /INPUT 1 "reset";
    .port_info 8 /INPUT 5 "write_reg_addr";
L_000001dbecef4de0 .functor BUFZ 32, L_000001dbecf6a330, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001dbecef4980 .functor BUFZ 32, L_000001dbecf69ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000001dbecf08fb8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dbecf5c940_0 .net "R", 0 0, o000001dbecf08fb8;  0 drivers
v000001dbecf5e1a0_0 .net *"_ivl_0", 31 0, L_000001dbecf6a330;  1 drivers
v000001dbecf5e740_0 .net *"_ivl_10", 6 0, L_000001dbecf6a650;  1 drivers
L_000001dbecf6aa30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dbecf5d8e0_0 .net *"_ivl_13", 1 0, L_000001dbecf6aa30;  1 drivers
v000001dbecf5d480_0 .net *"_ivl_2", 6 0, L_000001dbecf6a830;  1 drivers
L_000001dbecf6a9e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dbecf5d980_0 .net *"_ivl_5", 1 0, L_000001dbecf6a9e8;  1 drivers
v000001dbecf5dde0_0 .net *"_ivl_8", 31 0, L_000001dbecf69ed0;  1 drivers
v000001dbecf5cf80_0 .net "addr1", 4 0, L_000001dbecf6a6f0;  1 drivers
v000001dbecf5e420_0 .net "addr2", 4 0, L_000001dbecf69110;  1 drivers
v000001dbecf5d160_0 .net "clk", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf5d0c0_0 .net "data1", 31 0, L_000001dbecef4de0;  alias, 1 drivers
v000001dbecf5d3e0_0 .net "data2", 31 0, L_000001dbecef4980;  alias, 1 drivers
v000001dbecf5ca80_0 .net "reg_write_data", 31 0, L_000001dbecf69e30;  alias, 1 drivers
v000001dbecf5cc60 .array "register", 0 31, 31 0;
v000001dbecf5dfc0_0 .net "reset", 0 0, v000001dbecf69cf0_0;  alias, 1 drivers
v000001dbecf5d840_0 .net "write_enable", 0 0, L_000001dbecef50f0;  alias, 1 drivers
v000001dbecf5d340_0 .net "write_reg_addr", 4 0, L_000001dbecef5160;  alias, 1 drivers
L_000001dbecf6a330 .array/port v000001dbecf5cc60, L_000001dbecf6a830;
L_000001dbecf6a830 .concat [ 5 2 0 0], L_000001dbecf6a6f0, L_000001dbecf6a9e8;
L_000001dbecf69ed0 .array/port v000001dbecf5cc60, L_000001dbecf6a650;
L_000001dbecf6a650 .concat [ 5 2 0 0], L_000001dbecf69110, L_000001dbecf6aa30;
S_000001dbecf5b8d0 .scope module, "ID_EX" "Execution_registers" 3 66, 12 1 0, S_000001dbecddb410;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "alu_select";
    .port_info 2 /INPUT 1 "mux1_select";
    .port_info 3 /INPUT 1 "mux2_select";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 1 "mem_read";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /INPUT 1 "jump";
    .port_info 10 /INPUT 1 "jal_select";
    .port_info 11 /INPUT 32 "PC4";
    .port_info 12 /INPUT 32 "PC";
    .port_info 13 /INPUT 32 "Immediate";
    .port_info 14 /INPUT 32 "data1";
    .port_info 15 /INPUT 32 "data2";
    .port_info 16 /INPUT 3 "Instruction_func3";
    .port_info 17 /INPUT 5 "destination_reg";
    .port_info 18 /OUTPUT 5 "alu_select_out";
    .port_info 19 /OUTPUT 1 "mux1_select_out";
    .port_info 20 /OUTPUT 1 "mux2_select_out";
    .port_info 21 /OUTPUT 1 "mux3_select_out";
    .port_info 22 /OUTPUT 1 "regwrite_enable_out";
    .port_info 23 /OUTPUT 1 "mem_read_out";
    .port_info 24 /OUTPUT 1 "mem_write_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
    .port_info 27 /OUTPUT 1 "jal_select_out";
    .port_info 28 /OUTPUT 32 "PC4_out";
    .port_info 29 /OUTPUT 32 "PC_out";
    .port_info 30 /OUTPUT 32 "Immediate_out";
    .port_info 31 /OUTPUT 32 "data1_out";
    .port_info 32 /OUTPUT 32 "data2_out";
    .port_info 33 /OUTPUT 3 "Instruction_func3_out";
    .port_info 34 /OUTPUT 5 "destination_reg_out";
v000001dbecf5d5c0_0 .net "CLK", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf5e600_0 .net "Immediate", 31 0, v000001dbecf592b0_0;  alias, 1 drivers
v000001dbecf5d700_0 .var "Immediate_out", 31 0;
v000001dbecf5e7e0_0 .net "Instruction_func3", 2 0, L_000001dbecf6a790;  alias, 1 drivers
v000001dbecf5cbc0_0 .var "Instruction_func3_out", 2 0;
v000001dbecf5cda0_0 .net "PC", 31 0, v000001dbecf624e0_0;  alias, 1 drivers
v000001dbecf5ce40_0 .net "PC4", 31 0, v000001dbecf61f40_0;  alias, 1 drivers
v000001dbecf5fa30_0 .var "PC4_out", 31 0;
v000001dbecf5ebd0_0 .var "PC_out", 31 0;
v000001dbecf5e9f0_0 .net "alu_select", 4 0, v000001dbecf57b90_0;  alias, 1 drivers
v000001dbecf5f210_0 .var "alu_select_out", 4 0;
v000001dbecf5ff30_0 .net "branch", 0 0, v000001dbecf57f50_0;  alias, 1 drivers
v000001dbecf5f350_0 .var "branch_out", 0 0;
v000001dbecf5ef90_0 .net "data1", 31 0, L_000001dbecef4de0;  alias, 1 drivers
v000001dbecf5f3f0_0 .var "data1_out", 31 0;
v000001dbecf5f490_0 .net "data2", 31 0, L_000001dbecef4980;  alias, 1 drivers
v000001dbecf5ed10_0 .var "data2_out", 31 0;
v000001dbecf5f8f0_0 .net "destination_reg", 4 0, L_000001dbecf68df0;  alias, 1 drivers
v000001dbecf604d0_0 .var "destination_reg_out", 4 0;
v000001dbecf5f530_0 .net "jal_select", 0 0, v000001dbecf57e10_0;  alias, 1 drivers
v000001dbecf5fad0_0 .var "jal_select_out", 0 0;
v000001dbecf601b0_0 .net "jump", 0 0, v000001dbecf57ff0_0;  alias, 1 drivers
v000001dbecf5f0d0_0 .var "jump_out", 0 0;
v000001dbecf5fb70_0 .net "mem_read", 0 0, v000001dbecf58450_0;  alias, 1 drivers
v000001dbecf5f670_0 .var "mem_read_out", 0 0;
v000001dbecf60390_0 .net "mem_write", 0 0, v000001dbecf58c70_0;  alias, 1 drivers
v000001dbecf60430_0 .var "mem_write_out", 0 0;
v000001dbecf5f990_0 .net "mux1_select", 0 0, v000001dbecf590d0_0;  alias, 1 drivers
v000001dbecf60610_0 .var "mux1_select_out", 0 0;
v000001dbecf5fc10_0 .net "mux2_select", 0 0, v000001dbecf58d10_0;  alias, 1 drivers
v000001dbecf5f7b0_0 .var "mux2_select_out", 0 0;
v000001dbecf606b0_0 .net "mux3_select", 0 0, v000001dbecf58e50_0;  alias, 1 drivers
v000001dbecf5f030_0 .var "mux3_select_out", 0 0;
v000001dbecf5f5d0_0 .net "regwrite_enable", 0 0, v000001dbecf59170_0;  alias, 1 drivers
v000001dbecf60110_0 .var "regwrite_enable_out", 0 0;
S_000001dbecf5c6e0 .scope module, "IF" "instruction_fetch" 3 139, 13 5 0, S_000001dbecddb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "ALUD";
    .port_info 3 /INPUT 32 "MEMD";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 1 "mux3_select";
    .port_info 6 /INPUT 1 "reg_write_enable";
    .port_info 7 /INPUT 1 "branch_control";
    .port_info 8 /INPUT 32 "branch_address";
    .port_info 9 /OUTPUT 32 "write_data_out";
    .port_info 10 /OUTPUT 5 "write_reg_out";
    .port_info 11 /OUTPUT 1 "reg_write_enable_out";
    .port_info 12 /OUTPUT 32 "pc_out";
    .port_info 13 /OUTPUT 32 "pc4_out";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_000001dbecf6a958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dbecef5550 .functor XNOR 1, v000001dbecf615e0_0, L_000001dbecf6a958, C4<0>, C4<0>;
L_000001dbecef5160 .functor BUFZ 5, v000001dbecf64310_0, C4<00000>, C4<00000>, C4<00000>;
L_000001dbecef50f0 .functor BUFZ 1, v000001dbecf62a10_0, C4<0>, C4<0>, C4<0>;
v000001dbecf607f0_0 .net "ALUD", 31 0, v000001dbecf61ea0_0;  alias, 1 drivers
v000001dbecf602f0_0 .net "CLK", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf5e950_0 .net "MEMD", 31 0, v000001dbecf62d30_0;  alias, 1 drivers
v000001dbecf5edb0_0 .net "RESET", 0 0, v000001dbecf69cf0_0;  alias, 1 drivers
v000001dbecf5fdf0_0 .net "Rd", 4 0, v000001dbecf64310_0;  alias, 1 drivers
v000001dbecf5ea90_0 .net/2u *"_ivl_0", 0 0, L_000001dbecf6a958;  1 drivers
L_000001dbecf6a9a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001dbecf5fe90_0 .net/2u *"_ivl_10", 31 0, L_000001dbecf6a9a0;  1 drivers
v000001dbecf60250_0 .net *"_ivl_2", 0 0, L_000001dbecef5550;  1 drivers
v000001dbecf5ec70_0 .net "branch_address", 31 0, v000001dbecf56760_0;  alias, 1 drivers
v000001dbecf5eef0_0 .net "branch_control", 0 0, v000001dbecf56580_0;  alias, 1 drivers
v000001dbecf5f2b0_0 .net "instruction_out", 31 0, v000001dbecf5fcb0_0;  alias, 1 drivers
v000001dbecf5f710_0 .net "mux3_select", 0 0, v000001dbecf615e0_0;  alias, 1 drivers
v000001dbecf5f850_0 .net "pc4_out", 31 0, L_000001dbecf68990;  alias, 1 drivers
v000001dbecf614a0_0 .var "pc_input", 31 0;
v000001dbecf619a0_0 .net "pc_out", 31 0, v000001dbecf5f170_0;  alias, 1 drivers
v000001dbecf62300_0 .net "reg_write_enable", 0 0, v000001dbecf62a10_0;  alias, 1 drivers
v000001dbecf60e60_0 .net "reg_write_enable_out", 0 0, L_000001dbecef50f0;  alias, 1 drivers
v000001dbecf60f00_0 .net "write_data_out", 31 0, L_000001dbecf69e30;  alias, 1 drivers
v000001dbecf61fe0_0 .net "write_reg_out", 4 0, L_000001dbecef5160;  alias, 1 drivers
L_000001dbecf69e30 .functor MUXZ 32, v000001dbecf62d30_0, v000001dbecf61ea0_0, L_000001dbecef5550, C4<>;
L_000001dbecf68990 .arith/sum 32, v000001dbecf5f170_0, L_000001dbecf6a9a0;
S_000001dbecf5af70 .scope module, "instruction_memory1" "instruction_memory" 13 57, 14 1 0, S_000001dbecf5c6e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "instruction";
v000001dbecf60570_0 .net "PC", 31 0, v000001dbecf5f170_0;  alias, 1 drivers
v000001dbecf5ee50_0 .net "clk", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf5fcb0_0 .var "instruction", 31 0;
v000001dbecf60750 .array "memory", 1023 0, 31 0;
v000001dbecf5fd50_0 .net "reset", 0 0, v000001dbecf69cf0_0;  alias, 1 drivers
S_000001dbecf5a930 .scope module, "pc1" "pc" 13 51, 15 1 0, S_000001dbecf5c6e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc";
v000001dbecf5eb30_0 .net "CLK", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf60070_0 .net "RESET", 0 0, v000001dbecf69cf0_0;  alias, 1 drivers
v000001dbecf5f170_0 .var "pc", 31 0;
v000001dbecf5ffd0_0 .net "pc_in", 31 0, v000001dbecf614a0_0;  1 drivers
S_000001dbecf5aac0 .scope module, "IF_ID" "Instfetch_registers" 3 56, 16 1 0, S_000001dbecddb410;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PC4";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "PC4_out";
v000001dbecf626c0_0 .net "CLK", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf61a40_0 .net "PC", 31 0, v000001dbecf5f170_0;  alias, 1 drivers
v000001dbecf623a0_0 .net "PC4", 31 0, L_000001dbecf68990;  alias, 1 drivers
v000001dbecf61f40_0 .var "PC4_out", 31 0;
v000001dbecf624e0_0 .var "PC_out", 31 0;
v000001dbecf60be0_0 .net "instruction", 31 0, v000001dbecf5fcb0_0;  alias, 1 drivers
v000001dbecf61ae0_0 .var "instruction_out", 31 0;
S_000001dbecf5ba60 .scope module, "MA" "memory_access" 3 218, 17 3 0, S_000001dbecddb410;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 32 "alud";
    .port_info 7 /INPUT 32 "data2";
    .port_info 8 /INPUT 3 "func3";
    .port_info 9 /INPUT 5 "rd";
    .port_info 10 /OUTPUT 1 "mux3_select_out";
    .port_info 11 /OUTPUT 1 "regwrite_enable_out";
    .port_info 12 /OUTPUT 32 "alud_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 32 "read_data";
v000001dbecf61c20_0 .net "alud", 31 0, v000001dbecf58270_0;  alias, 1 drivers
v000001dbecf61040_0 .net "alud_out", 31 0, v000001dbecf58270_0;  alias, 1 drivers
v000001dbecf60aa0_0 .net "clk", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf60b40_0 .net "data2", 31 0, v000001dbecf59490_0;  alias, 1 drivers
v000001dbecf62120_0 .net "func3", 2 0, v000001dbecf57a50_0;  alias, 1 drivers
v000001dbecf61860_0 .net "mem_read", 0 0, v000001dbecf59710_0;  alias, 1 drivers
v000001dbecf60c80_0 .net "mem_write", 0 0, v000001dbecf579b0_0;  alias, 1 drivers
v000001dbecf60d20_0 .net "mux3_select", 0 0, v000001dbecf59670_0;  alias, 1 drivers
v000001dbecf61180_0 .net "mux3_select_out", 0 0, v000001dbecf59670_0;  alias, 1 drivers
v000001dbecf61540_0 .net "rd", 4 0, v000001dbecf58630_0;  alias, 1 drivers
v000001dbecf61cc0_0 .net "rd_out", 4 0, v000001dbecf58630_0;  alias, 1 drivers
v000001dbecf60dc0_0 .net "read_data", 31 0, v000001dbecf61720_0;  alias, 1 drivers
v000001dbecf61d60_0 .net "regwrite_enable", 0 0, v000001dbecf58bd0_0;  alias, 1 drivers
v000001dbecf61220_0 .net "regwrite_enable_out", 0 0, v000001dbecf58bd0_0;  alias, 1 drivers
v000001dbecf61e00_0 .net "reset", 0 0, o000001dbecf0a998;  alias, 0 drivers
S_000001dbecf5c230 .scope module, "data_memory" "Data_Memory" 17 29, 18 11 0, S_000001dbecf5ba60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 32 "mem_address";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "busywait";
v000001dbecf61900_0 .var *"_ivl_3", 31 0; Local signal
v000001dbecf617c0_0 .var *"_ivl_6", 31 0; Local signal
v000001dbecf61680_0 .var "busywait", 0 0;
v000001dbecf621c0_0 .net "clk", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf610e0_0 .net "data_in", 31 0, v000001dbecf59490_0;  alias, 1 drivers
v000001dbecf61720_0 .var "data_out", 31 0;
v000001dbecf62440_0 .net "func3", 2 0, v000001dbecf57a50_0;  alias, 1 drivers
v000001dbecf62620_0 .var/i "i", 31 0;
v000001dbecf62580_0 .net "mem_address", 31 0, v000001dbecf58270_0;  alias, 1 drivers
v000001dbecf60a00_0 .net "mem_read", 0 0, v000001dbecf59710_0;  alias, 1 drivers
v000001dbecf60960_0 .var "mem_read_access", 0 0;
v000001dbecf62760_0 .net "mem_write", 0 0, v000001dbecf579b0_0;  alias, 1 drivers
v000001dbecf62080_0 .var "mem_write_access", 0 0;
v000001dbecf61b80 .array "memory_array", 0 255, 31 0;
v000001dbecf62800_0 .net "reset", 0 0, o000001dbecf0a998;  alias, 0 drivers
E_000001dbecee9a90 .event posedge, v000001dbecf62800_0;
E_000001dbecee9f10 .event anyedge, v000001dbecf579b0_0, v000001dbecf59710_0;
S_000001dbecf5bd80 .scope task, "dump_memory" "dump_memory" 18 69, 18 69 0, S_000001dbecf5c230;
 .timescale -9 -10;
v000001dbecf60fa0_0 .var/i "j", 31 0;
TD_CPUtb.mycpu.MA.data_memory.dump_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbecf60fa0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001dbecf60fa0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 18 73 "$display", "Memory[%0d] = %0d", v000001dbecf60fa0_0, &A<v000001dbecf61b80, v000001dbecf60fa0_0 > {0 0 0};
    %load/vec4 v000001dbecf60fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbecf60fa0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001dbecf5ade0 .scope module, "MA_WB" "MA_WB_register" 3 124, 19 9 0, S_000001dbecddb410;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "MUX3_select";
    .port_info 2 /INPUT 1 "regwrite_enable";
    .port_info 3 /INPUT 32 "ALU_out";
    .port_info 4 /INPUT 32 "read_data";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /OUTPUT 1 "MUX3_select_out";
    .port_info 7 /OUTPUT 1 "regwrite_enable_out";
    .port_info 8 /OUTPUT 32 "ALU_out_out";
    .port_info 9 /OUTPUT 32 "read_data_out";
    .port_info 10 /OUTPUT 5 "rd_out";
v000001dbecf61400_0 .net "ALU_out", 31 0, v000001dbecf58270_0;  alias, 1 drivers
v000001dbecf61ea0_0 .var "ALU_out_out", 31 0;
v000001dbecf62260_0 .net "CLK", 0 0, v000001dbecf6a150_0;  alias, 1 drivers
v000001dbecf612c0_0 .net "MUX3_select", 0 0, v000001dbecf59670_0;  alias, 1 drivers
v000001dbecf615e0_0 .var "MUX3_select_out", 0 0;
v000001dbecf63410_0 .net "rd", 4 0, v000001dbecf58630_0;  alias, 1 drivers
v000001dbecf64310_0 .var "rd_out", 4 0;
v000001dbecf62970_0 .net "read_data", 31 0, v000001dbecf61720_0;  alias, 1 drivers
v000001dbecf62d30_0 .var "read_data_out", 31 0;
v000001dbecf63370_0 .net "regwrite_enable", 0 0, v000001dbecf58bd0_0;  alias, 1 drivers
v000001dbecf62a10_0 .var "regwrite_enable_out", 0 0;
S_000001dbecddb280 .scope module, "Zero_out" "Zero_out" 5 155;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "result";
    .port_info 1 /OUTPUT 1 "zero";
L_000001dbecf6acb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dbecf69930_0 .net/2u *"_ivl_0", 31 0, L_000001dbecf6acb8;  1 drivers
v000001dbecf68fd0_0 .net *"_ivl_2", 0 0, L_000001dbecfc8360;  1 drivers
L_000001dbecf6ad00 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001dbecf694d0_0 .net/2s *"_ivl_4", 1 0, L_000001dbecf6ad00;  1 drivers
L_000001dbecf6ad48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dbecf68b70_0 .net/2s *"_ivl_6", 1 0, L_000001dbecf6ad48;  1 drivers
v000001dbecf68cb0_0 .net *"_ivl_8", 1 0, L_000001dbecfc7820;  1 drivers
o000001dbecf0b1d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001dbecf69d90_0 .net "result", 31 0, o000001dbecf0b1d8;  0 drivers
v000001dbecf6a510_0 .net "zero", 0 0, L_000001dbecfc7f00;  1 drivers
L_000001dbecfc8360 .cmp/eq 32, o000001dbecf0b1d8, L_000001dbecf6acb8;
L_000001dbecfc7820 .functor MUXZ 2, L_000001dbecf6ad48, L_000001dbecf6ad00, L_000001dbecfc8360, C4<>;
L_000001dbecfc7f00 .part L_000001dbecfc7820, 0, 1;
    .scope S_000001dbecf5aac0;
T_1 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf60be0_0;
    %assign/vec4 v000001dbecf61ae0_0, 0;
    %load/vec4 v000001dbecf61a40_0;
    %assign/vec4 v000001dbecf624e0_0, 0;
    %load/vec4 v000001dbecf623a0_0;
    %assign/vec4 v000001dbecf61f40_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dbecf5b8d0;
T_2 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf5e9f0_0;
    %assign/vec4 v000001dbecf5f210_0, 0;
    %load/vec4 v000001dbecf5f990_0;
    %assign/vec4 v000001dbecf60610_0, 0;
    %load/vec4 v000001dbecf5fc10_0;
    %assign/vec4 v000001dbecf5f7b0_0, 0;
    %load/vec4 v000001dbecf606b0_0;
    %assign/vec4 v000001dbecf5f030_0, 0;
    %load/vec4 v000001dbecf5f5d0_0;
    %assign/vec4 v000001dbecf60110_0, 0;
    %load/vec4 v000001dbecf5fb70_0;
    %assign/vec4 v000001dbecf5f670_0, 0;
    %load/vec4 v000001dbecf60390_0;
    %assign/vec4 v000001dbecf60430_0, 0;
    %load/vec4 v000001dbecf5ff30_0;
    %assign/vec4 v000001dbecf5f350_0, 0;
    %load/vec4 v000001dbecf601b0_0;
    %assign/vec4 v000001dbecf5f0d0_0, 0;
    %load/vec4 v000001dbecf5f530_0;
    %assign/vec4 v000001dbecf5fad0_0, 0;
    %load/vec4 v000001dbecf5ce40_0;
    %assign/vec4 v000001dbecf5fa30_0, 0;
    %load/vec4 v000001dbecf5cda0_0;
    %assign/vec4 v000001dbecf5ebd0_0, 0;
    %load/vec4 v000001dbecf5e600_0;
    %assign/vec4 v000001dbecf5d700_0, 0;
    %load/vec4 v000001dbecf5ef90_0;
    %assign/vec4 v000001dbecf5f3f0_0, 0;
    %load/vec4 v000001dbecf5f490_0;
    %assign/vec4 v000001dbecf5ed10_0, 0;
    %load/vec4 v000001dbecf5e7e0_0;
    %assign/vec4 v000001dbecf5cbc0_0, 0;
    %load/vec4 v000001dbecf5f8f0_0;
    %assign/vec4 v000001dbecf604d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001dbecf50f20;
T_3 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf58950_0;
    %assign/vec4 v000001dbecf579b0_0, 0;
    %load/vec4 v000001dbecf581d0_0;
    %assign/vec4 v000001dbecf59710_0, 0;
    %load/vec4 v000001dbecf57eb0_0;
    %assign/vec4 v000001dbecf59670_0, 0;
    %load/vec4 v000001dbecf57af0_0;
    %assign/vec4 v000001dbecf58bd0_0, 0;
    %load/vec4 v000001dbecf59030_0;
    %assign/vec4 v000001dbecf58270_0, 0;
    %load/vec4 v000001dbecf586d0_0;
    %assign/vec4 v000001dbecf59490_0, 0;
    %load/vec4 v000001dbecf58a90_0;
    %assign/vec4 v000001dbecf57a50_0, 0;
    %load/vec4 v000001dbecf58b30_0;
    %assign/vec4 v000001dbecf58630_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001dbecf5ade0;
T_4 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf612c0_0;
    %assign/vec4 v000001dbecf615e0_0, 0;
    %load/vec4 v000001dbecf63370_0;
    %assign/vec4 v000001dbecf62a10_0, 0;
    %load/vec4 v000001dbecf61400_0;
    %assign/vec4 v000001dbecf61ea0_0, 0;
    %load/vec4 v000001dbecf62970_0;
    %assign/vec4 v000001dbecf62d30_0, 0;
    %load/vec4 v000001dbecf63410_0;
    %assign/vec4 v000001dbecf64310_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001dbecf5a930;
T_5 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf60070_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dbecf5f170_0, 1000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001dbecf5ffd0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001dbecf5f170_0, 1000;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001dbecf5af70;
T_6 ;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dbecf60750, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dbecf60750, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dbecf60750, 4, 0;
    %pushi/vec4 4203043, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dbecf60750, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dbecf60750, 4, 0;
    %pushi/vec4 4203267, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dbecf60750, 4, 0;
    %pushi/vec4 10616979, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dbecf60750, 4, 0;
    %pushi/vec4 5374227, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dbecf60750, 4, 0;
    %end;
    .thread T_6;
    .scope S_000001dbecf5af70;
T_7 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf60570_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v000001dbecf60750, 4;
    %assign/vec4 v000001dbecf5fcb0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001dbecf5c6e0;
T_8 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf5edb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dbecf614a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001dbecf5eef0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001dbecf5ec70_0;
    %assign/vec4 v000001dbecf614a0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001dbecf5f850_0;
    %assign/vec4 v000001dbecf614a0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001dbecf5bf10;
T_9 ;
    %wait E_000001dbecee9990;
    %load/vec4 v000001dbecf58ef0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %jmp T_9.9;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf590d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf59170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57e10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dbecf58810_0, 0, 3;
    %load/vec4 v000001dbecf584f0_0;
    %load/vec4 v000001dbecf58770_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 10;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 10;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 10;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 10;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 10;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 10;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 10;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.10 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.11 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.12 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.13 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.14 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.15 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.16 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.17 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.18 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.19 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.20 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.21 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.22 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.23 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.24 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.26 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.27 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %jmp T_9.9;
T_9.1 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dbecf58810_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf590d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf59170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57ff0_0, 0, 1;
    %jmp T_9.9;
T_9.2 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dbecf58810_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf590d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf59170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57ff0_0, 0, 1;
    %load/vec4 v000001dbecf58770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.34, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.35, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.36, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.37, 6;
    %jmp T_9.38;
T_9.30 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.38;
T_9.31 ;
    %load/vec4 v000001dbecf584f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_9.39, 6;
    %jmp T_9.40;
T_9.39 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.40;
T_9.40 ;
    %pop/vec4 1;
    %jmp T_9.38;
T_9.32 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.38;
T_9.33 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.38;
T_9.34 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.38;
T_9.35 ;
    %load/vec4 v000001dbecf584f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_9.41, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_9.42, 6;
    %jmp T_9.43;
T_9.41 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.43;
T_9.42 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.43;
T_9.43 ;
    %pop/vec4 1;
    %jmp T_9.38;
T_9.36 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.38;
T_9.37 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %jmp T_9.38;
T_9.38 ;
    %pop/vec4 1;
    %jmp T_9.9;
T_9.3 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dbecf58810_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf590d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf57e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf59170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf57ff0_0, 0, 1;
    %jmp T_9.9;
T_9.4 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dbecf58810_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf590d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57e10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dbecf58e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf59170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57ff0_0, 0, 1;
    %jmp T_9.9;
T_9.5 ;
    %delay 1000, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001dbecf58810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf590d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57e10_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dbecf58e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf59170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf57f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57ff0_0, 0, 1;
    %jmp T_9.9;
T_9.6 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dbecf58810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf590d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf57e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf59170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf57ff0_0, 0, 1;
    %jmp T_9.9;
T_9.7 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dbecf58810_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf590d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf59170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57ff0_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %delay 1000, 0;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001dbecf57b90_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dbecf58810_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001dbecf590d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf58d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf59170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf58c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf57ff0_0, 0, 1;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001dbecf5c0a0;
T_10 ;
    %wait E_000001dbecee9a50;
    %load/vec4 v000001dbecf59210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001dbecf592b0_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001dbecf592b0_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001dbecf592b0_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001dbecf592b0_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001dbecf58090_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dbecf58090_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001dbecf592b0_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001dbecf5c3c0;
T_11 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf5dfc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001dbecf5d840_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000001dbecf5ca80_0;
    %load/vec4 v000001dbecf5d340_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dbecf5cc60, 0, 4;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001dbecdecfe0;
T_12 ;
    %wait E_000001dbeceea490;
    %load/vec4 v000001dbecef6620_0;
    %pad/s 65;
    %load/vec4 v000001dbecedfe30_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000001dbecf4f230_0, 0, 65;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001dbecded170;
T_13 ;
    %wait E_000001dbeceea490;
    %load/vec4 v000001dbecf4f910_0;
    %pad/s 65;
    %load/vec4 v000001dbecf503b0_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000001dbecf4efb0_0, 0, 65;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001dbecde43f0;
T_14 ;
    %wait E_000001dbeceea490;
    %load/vec4 v000001dbecf4edd0_0;
    %pad/u 64;
    %load/vec4 v000001dbecf4ee70_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001dbecf4f7d0_0, 0, 64;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001dbecde4260;
T_15 ;
    %wait E_000001dbeceea490;
    %load/vec4 v000001dbecf50450_0;
    %pad/u 64;
    %load/vec4 v000001dbecf4fcd0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000001dbecf4f690_0, 0, 64;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001dbece0ef40;
T_16 ;
    %wait E_000001dbeceea450;
    %load/vec4 v000001dbecf56620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.0 ;
    %load/vec4 v000001dbecf559a0_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.1 ;
    %load/vec4 v000001dbecf572a0_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.2 ;
    %load/vec4 v000001dbecf55d60_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.3 ;
    %load/vec4 v000001dbecf57340_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.4 ;
    %load/vec4 v000001dbecf56800_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.5 ;
    %load/vec4 v000001dbecf55c20_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.6 ;
    %load/vec4 v000001dbecf568a0_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.7 ;
    %load/vec4 v000001dbecf56d00_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.8 ;
    %load/vec4 v000001dbecf55ea0_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.9 ;
    %load/vec4 v000001dbecf573e0_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.10 ;
    %load/vec4 v000001dbecf569e0_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.11 ;
    %load/vec4 v000001dbecf55fe0_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.12 ;
    %load/vec4 v000001dbecf56300_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.13 ;
    %load/vec4 v000001dbecf55f40_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.14 ;
    %load/vec4 v000001dbecf56e40_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.15 ;
    %load/vec4 v000001dbecf55a40_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.16 ;
    %load/vec4 v000001dbecf566c0_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.17 ;
    %load/vec4 v000001dbecf57160_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.18 ;
    %load/vec4 v000001dbecf55ae0_0;
    %store/vec4 v000001dbecf56760_0, 0, 32;
    %jmp T_16.20;
T_16.20 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001dbecf516f0;
T_17 ;
    %wait E_000001dbeceea310;
    %load/vec4 v000001dbecf57700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf56580_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001dbecf55b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v000001dbecf56120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf56580_0, 0, 1;
    %jmp T_17.11;
T_17.4 ;
    %load/vec4 v000001dbecf57020_0;
    %load/vec4 v000001dbecf570c0_0;
    %cmp/e;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf56580_0, 0, 1;
T_17.12 ;
    %jmp T_17.11;
T_17.5 ;
    %load/vec4 v000001dbecf57020_0;
    %load/vec4 v000001dbecf570c0_0;
    %cmp/ne;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf56580_0, 0, 1;
T_17.14 ;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v000001dbecf57020_0;
    %load/vec4 v000001dbecf570c0_0;
    %cmp/s;
    %jmp/0xz  T_17.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf56580_0, 0, 1;
T_17.16 ;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v000001dbecf570c0_0;
    %load/vec4 v000001dbecf57020_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf56580_0, 0, 1;
T_17.18 ;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v000001dbecf57020_0;
    %load/vec4 v000001dbecf570c0_0;
    %cmp/u;
    %jmp/0xz  T_17.20, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf56580_0, 0, 1;
T_17.20 ;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v000001dbecf570c0_0;
    %load/vec4 v000001dbecf57020_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_17.22, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf56580_0, 0, 1;
T_17.22 ;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf56580_0, 0, 1;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001dbecf5c230;
T_18 ;
    %wait E_000001dbecee9f10;
    %load/vec4 v000001dbecf60a00_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.2, 8;
    %load/vec4 v000001dbecf62760_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.2;
    %jmp/0 T_18.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v000001dbecf61680_0, 0, 1;
    %load/vec4 v000001dbecf60a00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.5, 9;
    %load/vec4 v000001dbecf62760_0;
    %nor/r;
    %and;
T_18.5;
    %flag_set/vec4 8;
    %jmp/0 T_18.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.4, 8;
T_18.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.4, 8;
 ; End of false expr.
    %blend;
T_18.4;
    %pad/s 1;
    %store/vec4 v000001dbecf60960_0, 0, 1;
    %load/vec4 v000001dbecf60a00_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.8, 9;
    %load/vec4 v000001dbecf62760_0;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %pad/s 1;
    %store/vec4 v000001dbecf62080_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001dbecf5c230;
T_19 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf60960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 4, v000001dbecf62580_0;
    %load/vec4a v000001dbecf61b80, 4;
    %store/vec4 v000001dbecf61900_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001dbecf61900_0;
    %store/vec4 v000001dbecf61720_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf61680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf60960_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001dbecf5c230;
T_20 ;
    %wait E_000001dbecee9b10;
    %load/vec4 v000001dbecf62080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000001dbecf610e0_0;
    %store/vec4 v000001dbecf617c0_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001dbecf617c0_0;
    %ix/getv 4, v000001dbecf62580_0;
    %store/vec4a v000001dbecf61b80, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf61680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf62080_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001dbecf5c230;
T_21 ;
    %wait E_000001dbecee9a90;
    %load/vec4 v000001dbecf62800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbecf62620_0, 0, 32;
T_21.2 ;
    %load/vec4 v000001dbecf62620_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001dbecf62620_0;
    %store/vec4a v000001dbecf61b80, 4, 0;
    %load/vec4 v000001dbecf62620_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbecf62620_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf61680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf60960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf62080_0, 0, 1;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001dbecf5c230;
T_22 ;
    %vpi_call 18 80 "$dumpvars", 32'sb00000000000000000000000000000001, v000001dbecf621c0_0, v000001dbecf62800_0, v000001dbecf60a00_0, v000001dbecf62760_0, v000001dbecf62580_0, v000001dbecf610e0_0, v000001dbecf61720_0, v000001dbecf61680_0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_000001dbecf06480;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf6a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbecf69cf0_0, 0, 1;
    %delay 9000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbecf69cf0_0, 0, 1;
    %delay 15000000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_000001dbecf06480;
T_24 ;
    %vpi_call 2 27 "$dumpfile", "cputb_dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dbecf06480 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dbecf69390_0, 0, 32;
T_24.0 ;
    %load/vec4 v000001dbecf69390_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_24.1, 5;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001dbecf5cc60, v000001dbecf69390_0 > {0 0 0};
    %load/vec4 v000001dbecf69390_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dbecf69390_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %end;
    .thread T_24;
    .scope S_000001dbecf06480;
T_25 ;
    %delay 8000, 0;
    %load/vec4 v000001dbecf6a150_0;
    %inv;
    %store/vec4 v000001dbecf6a150_0, 0, 1;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "./CPU.v";
    "./Stages of the pipeline/instruction execution stage/instruction_execution.v";
    "./../ALU/ALU.v";
    "./../branch control/branch_control.v";
    "./pipeline registers/MA register/EX_MA.v";
    "./Stages of the pipeline/instruction decode stage/instruction_decode.v";
    "./../Control Unit/control_unit.v";
    "./../extend Immediate/immidiate.v";
    "./../Register/register.v";
    "./pipeline registers/EX registers/Execution.v";
    "./Stages of the pipeline/instruction fetch stage/instruction_fetch.v";
    "./../instruction memory/instruction_memory.v";
    "./../PC/PC.v";
    "./pipeline registers/IF registers/instructionfetch.v";
    "./Stages of the pipeline/Memory Access stage/memory_access.v";
    "./../Data Memory/Data_Memory.v";
    "./pipeline registers/WB register/MA_WB.v";
