#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002606cadd880 .scope module, "CPUtb" "CPUtb" 2 3;
 .timescale -9 -10;
v000002606cb405d0_0 .var "CLK", 0 0;
v000002606cb3fef0_0 .var/i "i", 31 0;
v000002606cb41750_0 .var "reset", 0 0;
S_000002606c9dc570 .scope module, "mycpu" "CPU" 2 7, 3 17 0, S_000002606cadd880;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
v000002606cb3bd10_0 .net "ALUD_ex", 31 0, L_000002606cb42790;  1 drivers
v000002606cb3b4f0_0 .net "ALU_opcode_id", 4 0, v000002606cb31360_0;  1 drivers
v000002606cb3c990_0 .net "ALU_out_ma", 31 0, v000002606cb31900_0;  1 drivers
v000002606cb3c3f0_0 .net "ALU_out_wb", 31 0, v000002606cb3b810_0;  1 drivers
v000002606cb3ba90_0 .net "ALU_result_ex", 31 0, v000002606cb309d0_0;  1 drivers
v000002606cb3b3b0_0 .net "ALU_select_ex", 4 0, v000002606cb38150_0;  1 drivers
v000002606cb3cad0_0 .net "CLK", 0 0, v000002606cb405d0_0;  1 drivers
v000002606cb3c490_0 .net "DATA_2_ma", 31 0, v000002606cb31ea0_0;  1 drivers
v000002606cb3c7b0_0 .net "Immediate_ex", 31 0, v000002606cb36320_0;  1 drivers
RS_000002606cae2e38 .resolv tri, v000002606cb36780_0, L_000002606cad12d0;
v000002606cb3c530_0 .net8 "Instruction_func3_ex", 2 0, RS_000002606cae2e38;  2 drivers
v000002606cb3bf90_0 .net "JAL_select_id", 0 0, v000002606cb324e0_0;  1 drivers
v000002606cb3bbd0_0 .net "PC4_ex", 31 0, v000002606cb38510_0;  1 drivers
v000002606cb3b590_0 .net "PC_ex", 31 0, v000002606cb37890_0;  1 drivers
v000002606cb3c030_0 .net "RESET", 0 0, v000002606cb41750_0;  1 drivers
v000002606cb3c670_0 .net "Rd_id", 4 0, L_000002606cb403f0;  1 drivers
v000002606cb3b630_0 .net "branch_control_out_ex", 0 0, v000002606cb30890_0;  1 drivers
v000002606cb3bdb0_0 .net "branch_ex", 0 0, v000002606cb37d90_0;  1 drivers
v000002606cb3c710_0 .net "branch_id", 0 0, v000002606cb31040_0;  1 drivers
v000002606cb3c850_0 .net "data1_ex", 31 0, v000002606cb38830_0;  1 drivers
v000002606cb3c0d0_0 .net "data1_id", 31 0, L_000002606cad10a0;  1 drivers
v000002606cb3cb70_0 .net "data2_ex", 31 0, v000002606cb37ed0_0;  1 drivers
v000002606cb3b6d0_0 .net "data2_id", 31 0, L_000002606cad1ab0;  1 drivers
v000002606cb3cc10_0 .net "data2_out_ex", 31 0, L_000002606cad1340;  1 drivers
RS_000002606cae3318 .resolv tri, v000002606cb38290_0, L_000002606cad1810;
v000002606cb3ad70_0 .net8 "destination_reg_ex", 4 0, RS_000002606cae3318;  2 drivers
v000002606cb3aeb0_0 .net "func3_ma", 2 0, v000002606cb329e0_0;  1 drivers
v000002606cb41570_0 .net "funct3_id", 2 0, L_000002606cb41d90;  1 drivers
v000002606cb41f70_0 .net "immidiate_value_id", 31 0, v000002606cb31d60_0;  1 drivers
v000002606cb412f0_0 .net "instruction_out_if", 31 0, v000002606cb36d50_0;  1 drivers
v000002606cb40ad0_0 .net "instruction_out_ip", 31 0, v000002606cb39440_0;  1 drivers
v000002606cb40e90_0 .net "jal_select_ex", 0 0, v000002606cb37f70_0;  1 drivers
v000002606cb421f0_0 .net "jump_ex", 0 0, v000002606cb37610_0;  1 drivers
v000002606cb40530_0 .net "jump_id", 0 0, v000002606cb32800_0;  1 drivers
RS_000002606cae31c8 .resolv tri, v000002606cb37cf0_0, L_000002606cad1260;
v000002606cb3fe50_0 .net8 "mem_read_enable_ex", 0 0, RS_000002606cae31c8;  2 drivers
v000002606cb40d50_0 .net "mem_read_enable_id", 0 0, v000002606cb31c20_0;  1 drivers
v000002606cb400d0_0 .net "mem_read_ma", 0 0, v000002606cb31a40_0;  1 drivers
RS_000002606cae31f8 .resolv tri, v000002606cb380b0_0, L_000002606cad0f50;
v000002606cb42010_0 .net8 "mem_write_enable_ex", 0 0, RS_000002606cae31f8;  2 drivers
v000002606cb42510_0 .net "mem_write_enable_id", 0 0, v000002606cb32940_0;  1 drivers
v000002606cb42290_0 .net "mem_write_ma", 0 0, v000002606cb30e60_0;  1 drivers
v000002606cb40710_0 .net "mux1_select_ex", 0 0, v000002606cb38330_0;  1 drivers
v000002606cb42330_0 .net "mux1_select_id", 0 0, v000002606cb32a80_0;  1 drivers
v000002606cb41bb0_0 .net "mux2_select_ex", 0 0, v000002606cb383d0_0;  1 drivers
v000002606cb41610_0 .net "mux2_select_id", 0 0, v000002606cb30d20_0;  1 drivers
RS_000002606cae3288 .resolv tri, v000002606cb38650_0, L_000002606cad1030;
v000002606cb40850_0 .net8 "mux3_select_ex", 0 0, RS_000002606cae3288;  2 drivers
o000002606cae4ff8 .functor BUFZ 1, C4<z>; HiZ drive
v000002606cb414d0_0 .net "mux3_select_id", 0 0, o000002606cae4ff8;  0 drivers
v000002606cb423d0_0 .net "mux3_select_ma", 0 0, v000002606cb30fa0_0;  1 drivers
v000002606cb411b0_0 .net "mux3_select_wb", 0 0, v000002606cb3af50_0;  1 drivers
v000002606cb3fdb0_0 .net "pc4_out_id", 31 0, v000002606cb3a340_0;  1 drivers
v000002606cb40170_0 .net "pc4_out_if", 31 0, L_000002606cb40cb0;  1 drivers
v000002606cb40350_0 .net "pc_out_id", 31 0, v000002606cb3ab60_0;  1 drivers
v000002606cb41c50_0 .net "pc_out_if", 31 0, v000002606cb3a160_0;  1 drivers
v000002606cb40f30_0 .net "rd_ma", 4 0, v000002606cb312c0_0;  1 drivers
v000002606cb40fd0_0 .net "rd_wb", 4 0, v000002606cb3b950_0;  1 drivers
v000002606cb40490_0 .net "read_data_ma", 31 0, v000002606cb39b20_0;  1 drivers
v000002606cb419d0_0 .net "read_data_wb", 31 0, v000002606cb3b090_0;  1 drivers
v000002606cb40990_0 .net "reg_write_enable_id", 0 0, v000002606cb31680_0;  1 drivers
v000002606cb407b0_0 .net "reg_write_enable_out_if", 0 0, L_000002606cad1ce0;  1 drivers
RS_000002606cae3348 .resolv tri, v000002606cb38a10_0, L_000002606cad1420;
v000002606cb41390_0 .net8 "regwrite_enable_ex", 0 0, RS_000002606cae3348;  2 drivers
v000002606cb416b0_0 .net "regwrite_enable_ma", 0 0, v000002606cb32440_0;  1 drivers
v000002606cb42470_0 .net "regwrite_enable_wb", 0 0, v000002606cb3b9f0_0;  1 drivers
o000002606cae6108 .functor BUFZ 1, C4<z>; HiZ drive
v000002606cb40210_0 .net "reset", 0 0, o000002606cae6108;  0 drivers
v000002606cb40b70_0 .net "write_data_out_if", 31 0, L_000002606cb40c10;  1 drivers
v000002606cb41070_0 .net "write_reg_out_if", 4 0, L_000002606cad1d50;  1 drivers
S_000002606c9f7650 .scope module, "EX" "instruction_execution" 3 186, 4 4 0, S_000002606c9dc570;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "ALU_select";
    .port_info 1 /INPUT 1 "mux1_select";
    .port_info 2 /INPUT 1 "mux2_select";
    .port_info 3 /INPUT 1 "mux3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 1 "memory_write_enable";
    .port_info 6 /INPUT 1 "memory_read_enable";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jal_select";
    .port_info 10 /INPUT 32 "pc4";
    .port_info 11 /INPUT 32 "pc";
    .port_info 12 /INPUT 32 "immediate";
    .port_info 13 /INPUT 32 "data1";
    .port_info 14 /INPUT 32 "data2";
    .port_info 15 /INPUT 3 "funct3";
    .port_info 16 /INPUT 5 "rd";
    .port_info 17 /OUTPUT 32 "ALUD";
    .port_info 18 /OUTPUT 32 "ALU_result";
    .port_info 19 /OUTPUT 32 "data2_out";
    .port_info 20 /OUTPUT 3 "funct3_out";
    .port_info 21 /OUTPUT 5 "rd_out";
    .port_info 22 /OUTPUT 1 "memory_read_enable_out";
    .port_info 23 /OUTPUT 1 "memory_write_enable_out";
    .port_info 24 /OUTPUT 1 "regwrite_enable_out";
    .port_info 25 /OUTPUT 1 "mux3_select_out";
    .port_info 26 /OUTPUT 1 "branch_control_out";
L_000002606cb43e88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002606cad1110 .functor XNOR 1, v000002606cb38330_0, L_000002606cb43e88, C4<0>, C4<0>;
L_000002606cb43ed0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002606cad1180 .functor XNOR 1, v000002606cb383d0_0, L_000002606cb43ed0, C4<0>, C4<0>;
L_000002606cb44080 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002606cad0ee0 .functor XNOR 1, v000002606cb37f70_0, L_000002606cb44080, C4<0>, C4<0>;
L_000002606cad1260 .functor BUFZ 1, RS_000002606cae31c8, C4<0>, C4<0>, C4<0>;
L_000002606cad0f50 .functor BUFZ 1, RS_000002606cae31f8, C4<0>, C4<0>, C4<0>;
L_000002606cad1420 .functor BUFZ 1, RS_000002606cae3348, C4<0>, C4<0>, C4<0>;
L_000002606cad1030 .functor BUFZ 1, RS_000002606cae3288, C4<0>, C4<0>, C4<0>;
L_000002606cad12d0 .functor BUFZ 3, RS_000002606cae2e38, C4<000>, C4<000>, C4<000>;
L_000002606cad1810 .functor BUFZ 5, RS_000002606cae3318, C4<00000>, C4<00000>, C4<00000>;
L_000002606cad1340 .functor BUFZ 32, v000002606cb37ed0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002606cb30570_0 .net "ALUD", 31 0, L_000002606cb42790;  alias, 1 drivers
v000002606cb2eef0_0 .net "ALU_result", 31 0, v000002606cb309d0_0;  alias, 1 drivers
v000002606cb2f670_0 .net "ALU_select", 4 0, v000002606cb38150_0;  alias, 1 drivers
v000002606cb2f7b0_0 .net/2u *"_ivl_0", 0 0, L_000002606cb43e88;  1 drivers
v000002606cb2fdf0_0 .net/2u *"_ivl_12", 0 0, L_000002606cb44080;  1 drivers
v000002606cb2fb70_0 .net *"_ivl_14", 0 0, L_000002606cad0ee0;  1 drivers
v000002606cb2fd50_0 .net *"_ivl_2", 0 0, L_000002606cad1110;  1 drivers
v000002606cb30930_0 .net/2u *"_ivl_6", 0 0, L_000002606cb43ed0;  1 drivers
v000002606cb307f0_0 .net *"_ivl_8", 0 0, L_000002606cad1180;  1 drivers
v000002606cb2fc10_0 .net "branch", 0 0, v000002606cb37d90_0;  alias, 1 drivers
v000002606cb2ee50_0 .net "branch_control_out", 0 0, v000002606cb30890_0;  alias, 1 drivers
v000002606cb2fcb0_0 .net "data1", 31 0, v000002606cb38830_0;  alias, 1 drivers
v000002606cb2fad0_0 .net "data2", 31 0, v000002606cb37ed0_0;  alias, 1 drivers
v000002606cb2f030_0 .net "data2_out", 31 0, L_000002606cad1340;  alias, 1 drivers
v000002606cb2edb0_0 .net8 "funct3", 2 0, RS_000002606cae2e38;  alias, 2 drivers
v000002606cb2fe90_0 .net8 "funct3_out", 2 0, RS_000002606cae2e38;  alias, 2 drivers
v000002606cb2ff30_0 .net "immediate", 31 0, v000002606cb36320_0;  alias, 1 drivers
v000002606cb302f0_0 .net "jal_select", 0 0, v000002606cb37f70_0;  alias, 1 drivers
v000002606cb30610_0 .net "jump", 0 0, v000002606cb37610_0;  alias, 1 drivers
v000002606cb306b0_0 .net8 "memory_read_enable", 0 0, RS_000002606cae31c8;  alias, 2 drivers
v000002606cb30750_0 .net8 "memory_read_enable_out", 0 0, RS_000002606cae31c8;  alias, 2 drivers
v000002606cb301b0_0 .net8 "memory_write_enable", 0 0, RS_000002606cae31f8;  alias, 2 drivers
v000002606cb31860_0 .net8 "memory_write_enable_out", 0 0, RS_000002606cae31f8;  alias, 2 drivers
v000002606cb30dc0_0 .net "mux1_out", 31 0, L_000002606cb41e30;  1 drivers
v000002606cb32580_0 .net "mux1_select", 0 0, v000002606cb38330_0;  alias, 1 drivers
v000002606cb32300_0 .net "mux2_out", 31 0, L_000002606cb41ed0;  1 drivers
v000002606cb317c0_0 .net "mux2_select", 0 0, v000002606cb383d0_0;  alias, 1 drivers
v000002606cb31fe0_0 .net8 "mux3_select", 0 0, RS_000002606cae3288;  alias, 2 drivers
v000002606cb32080_0 .net8 "mux3_select_out", 0 0, RS_000002606cae3288;  alias, 2 drivers
v000002606cb314a0_0 .net "pc", 31 0, v000002606cb37890_0;  alias, 1 drivers
v000002606cb328a0_0 .net "pc4", 31 0, v000002606cb38510_0;  alias, 1 drivers
v000002606cb323a0_0 .net8 "rd", 4 0, RS_000002606cae3318;  alias, 2 drivers
v000002606cb31720_0 .net8 "rd_out", 4 0, RS_000002606cae3318;  alias, 2 drivers
v000002606cb31ae0_0 .net8 "regwrite_enable", 0 0, RS_000002606cae3348;  alias, 2 drivers
v000002606cb32620_0 .net8 "regwrite_enable_out", 0 0, RS_000002606cae3348;  alias, 2 drivers
L_000002606cb41e30 .functor MUXZ 32, v000002606cb38830_0, v000002606cb37890_0, L_000002606cad1110, C4<>;
L_000002606cb41ed0 .functor MUXZ 32, v000002606cb36320_0, v000002606cb37ed0_0, L_000002606cad1180, C4<>;
L_000002606cb42790 .functor MUXZ 32, v000002606cb309d0_0, v000002606cb38510_0, L_000002606cad0ee0, C4<>;
S_000002606ca0bdf0 .scope module, "ALU_unit1" "ALU_unit" 4 48, 5 172 0, S_000002606c9f7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "Opcode";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 32 "data2";
    .port_info 3 /OUTPUT 32 "result";
v000002606cb2d550_0 .net "Opcode", 4 0, v000002606cb38150_0;  alias, 1 drivers
v000002606cb2f2b0_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2f8f0_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb309d0_0 .var "result", 31 0;
v000002606cb2f490_0 .net "result00", 31 0, L_000002606cb420b0;  1 drivers
v000002606cb30a70_0 .net "result01", 31 0, L_000002606cad1b20;  1 drivers
v000002606cb30070_0 .net "result02", 31 0, L_000002606cad11f0;  1 drivers
v000002606cb30b10_0 .net "result03", 31 0, L_000002606cad1c70;  1 drivers
v000002606cb2f210_0 .net "result04", 31 0, L_000002606cb42150;  1 drivers
v000002606cb2ef90_0 .net "result05", 31 0, L_000002606cb42a10;  1 drivers
L_000002606cb43f18 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000002606cb2f170_0 .net "result06", 31 0, L_000002606cb43f18;  1 drivers
v000002606cb30430_0 .net "result07", 31 0, L_000002606cb43c30;  1 drivers
v000002606cb30390_0 .net "result08", 31 0, L_000002606cb43b90;  1 drivers
v000002606cb2f850_0 .net "result09", 31 0, L_000002606cb437d0;  1 drivers
v000002606cb2f350_0 .net "result10", 31 0, L_000002606cb42c90;  1 drivers
v000002606cb2fa30_0 .net "result11", 31 0, L_000002606cb43190;  1 drivers
v000002606cb2f530_0 .net "result12", 31 0, L_000002606cad0e70;  1 drivers
v000002606cb30110_0 .net "result13", 31 0, L_000002606cb42e70;  1 drivers
v000002606cb2ed10_0 .net "result14", 31 0, L_000002606cb439b0;  1 drivers
v000002606cb2f990_0 .net "result15", 31 0, L_000002606cb426f0;  1 drivers
v000002606cb2f3f0_0 .net "result16", 31 0, L_000002606cb43550;  1 drivers
v000002606cb2f710_0 .net "result17", 31 0, L_000002606cb43690;  1 drivers
v000002606cb30bb0_0 .net "result18", 31 0, L_000002606cb42b50;  1 drivers
E_000002606caab580/0 .event anyedge, v000002606cb2d550_0, v000002606caca6a0_0, v000002606cb2d4b0_0, v000002606cac9fc0_0;
E_000002606caab580/1 .event anyedge, v000002606cb2cd30_0, v000002606cac0d30_0, v000002606cb2d190_0, v000002606cb2d910_0;
E_000002606caab580/2 .event anyedge, v000002606cb2d870_0, v000002606caca100_0, v000002606caca7e0_0, v000002606cb2d0f0_0;
E_000002606caab580/3 .event anyedge, v000002606cb2c290_0, v000002606caca920_0, v000002606cb2d690_0, v000002606cb2c6f0_0;
E_000002606caab580/4 .event anyedge, v000002606cb2c0b0_0, v000002606cb2cab0_0, v000002606cb2cbf0_0, v000002606cb2d370_0;
E_000002606caab580 .event/or E_000002606caab580/0, E_000002606caab580/1, E_000002606caab580/2, E_000002606caab580/3, E_000002606caab580/4;
S_000002606ca0bf80 .scope module, "add_unit" "Add_unit" 5 184, 5 1 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606caca380_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cac9980_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606caca6a0_0 .net "result", 31 0, L_000002606cb420b0;  alias, 1 drivers
L_000002606cb420b0 .arith/sum 32, L_000002606cb41e30, L_000002606cb41ed0;
S_000002606c9fb2a0 .scope module, "and_unit" "AND_unit" 5 186, 5 24 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000002606cad11f0 .functor AND 32, L_000002606cb41e30, L_000002606cb41ed0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000002606cac9200_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cac9660_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cac9fc0_0 .net "result", 31 0, L_000002606cad11f0;  alias, 1 drivers
S_000002606c9fb430 .scope module, "div_unit" "DIV_unit" 5 192, 5 86 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cac9d40_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cacac40_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606caca100_0 .net "result", 31 0, L_000002606cb43b90;  alias, 1 drivers
L_000002606cb43b90 .arith/div.s 32, L_000002606cb41e30, L_000002606cb41ed0;
S_000002606c9edde0 .scope module, "divu_unit" "DIVU_unit" 5 193, 5 94 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cac9e80_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606caca740_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606caca7e0_0 .net "result", 31 0, L_000002606cb437d0;  alias, 1 drivers
L_000002606cb437d0 .arith/div 32, L_000002606cb41e30, L_000002606cb41ed0;
S_000002606c9edf70 .scope module, "forward_unit" "Forward_Unit" 5 196, 5 118 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data2";
    .port_info 1 /OUTPUT 32 "result";
L_000002606cad0e70 .functor BUFZ 32, L_000002606cb41ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002606caca880_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606caca920_0 .net "result", 31 0, L_000002606cad0e70;  alias, 1 drivers
S_000002606c9e6a20 .scope module, "mul_unit" "MUL_unit" 5 188, 5 39 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cacace0_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cac8e40_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cac0d30_0 .net "result", 31 0, L_000002606cb42150;  alias, 1 drivers
v000002606cb2c330_0 .var "result1", 64 0;
E_000002606caab440 .event anyedge, v000002606caca380_0, v000002606cac9980_0;
L_000002606cb42150 .part v000002606cb2c330_0, 0, 32;
S_000002606c9e6bb0 .scope module, "mulh_unit" "MULH_unit" 5 189, 5 51 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2c150_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2cdd0_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2d190_0 .net "result", 31 0, L_000002606cb42a10;  alias, 1 drivers
v000002606cb2bed0_0 .var "result1", 64 0;
L_000002606cb42a10 .part v000002606cb2bed0_0, 32, 32;
S_000002606ca13340 .scope module, "mulhsu_unit" "MULHSU_unit" 5 191, 5 75 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2db90_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2c790_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2d870_0 .net "result", 31 0, L_000002606cb43c30;  alias, 1 drivers
v000002606cb2bd90_0 .var "result1", 63 0;
L_000002606cb43c30 .part v000002606cb2bd90_0, 32, 32;
S_000002606ca134d0 .scope module, "mulhu_unit" "MULHU_unit" 5 190, 5 63 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2be30_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2c010_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2d910_0 .net "result", 31 0, L_000002606cb43f18;  alias, 1 drivers
v000002606cb2ce70_0 .var "result1", 63 0;
S_000002606ca12e10 .scope module, "or_unit" "OR_unit" 5 187, 5 31 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000002606cad1c70 .functor OR 32, L_000002606cb41e30, L_000002606cb41ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002606cb2c8d0_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2da50_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2cd30_0 .net "result", 31 0, L_000002606cad1c70;  alias, 1 drivers
S_000002606cb2e980 .scope module, "rem_unit" "REM_unit" 5 194, 5 103 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2bcf0_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2d9b0_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2d0f0_0 .net "result", 31 0, L_000002606cb42c90;  alias, 1 drivers
L_000002606cb42c90 .arith/mod.s 32, L_000002606cb41e30, L_000002606cb41ed0;
S_000002606cb2eb10 .scope module, "remu_unit" "REMU_unit" 5 195, 5 111 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2d050_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2cb50_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2c290_0 .net "result", 31 0, L_000002606cb43190;  alias, 1 drivers
L_000002606cb43190 .arith/mod 32, L_000002606cb41e30, L_000002606cb41ed0;
S_000002606cb2dd00 .scope module, "sll_unit" "SLL_Unit" 5 197, 5 124 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2d230_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2d2d0_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2d690_0 .net "result", 31 0, L_000002606cb42e70;  alias, 1 drivers
L_000002606cb42e70 .shift/l 32, L_000002606cb41e30, L_000002606cb41ed0;
S_000002606cb2e1b0 .scope module, "slt_unit" "SLT_Unit" 5 199, 5 146 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2d730_0 .net *"_ivl_0", 0 0, L_000002606cb42650;  1 drivers
L_000002606cb43f60 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002606cb2d5f0_0 .net/2u *"_ivl_2", 31 0, L_000002606cb43f60;  1 drivers
L_000002606cb43fa8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002606cb2bf70_0 .net/2u *"_ivl_4", 31 0, L_000002606cb43fa8;  1 drivers
v000002606cb2d7d0_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2daf0_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2c0b0_0 .net "result", 31 0, L_000002606cb426f0;  alias, 1 drivers
L_000002606cb42650 .cmp/gt.s 32, L_000002606cb41ed0, L_000002606cb41e30;
L_000002606cb426f0 .functor MUXZ 32, L_000002606cb43fa8, L_000002606cb43f60, L_000002606cb42650, C4<>;
S_000002606cb2e020 .scope module, "sltu_unit" "SLTU_unit" 5 202, 5 163 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2cfb0_0 .net *"_ivl_0", 0 0, L_000002606cb425b0;  1 drivers
L_000002606cb43ff0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002606cb2c3d0_0 .net/2u *"_ivl_2", 31 0, L_000002606cb43ff0;  1 drivers
L_000002606cb44038 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002606cb2c1f0_0 .net/2u *"_ivl_4", 31 0, L_000002606cb44038;  1 drivers
v000002606cb2c470_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2c510_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2cbf0_0 .net "result", 31 0, L_000002606cb43690;  alias, 1 drivers
L_000002606cb425b0 .cmp/gt 32, L_000002606cb41ed0, L_000002606cb41e30;
L_000002606cb43690 .functor MUXZ 32, L_000002606cb44038, L_000002606cb43ff0, L_000002606cb425b0, C4<>;
S_000002606cb2de90 .scope module, "sra_unit" "SRA_Unit" 5 198, 5 139 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2c5b0_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2c650_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2c6f0_0 .net "result", 31 0, L_000002606cb439b0;  alias, 1 drivers
L_000002606cb439b0 .shift/r 32, L_000002606cb41e30, L_000002606cb41ed0;
S_000002606cb2e340 .scope module, "srl_unit" "SRL_unit" 5 203, 5 131 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2cf10_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2c830_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2d370_0 .net "result", 31 0, L_000002606cb42b50;  alias, 1 drivers
L_000002606cb42b50 .shift/r 32, L_000002606cb41e30, L_000002606cb41ed0;
S_000002606cb2e660 .scope module, "sub_unit" "Sub_unit" 5 200, 5 9 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002606cb2c970_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2ca10_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2cab0_0 .net "result", 31 0, L_000002606cb43550;  alias, 1 drivers
L_000002606cb43550 .arith/sub 32, L_000002606cb41e30, L_000002606cb41ed0;
S_000002606cb2e4d0 .scope module, "xor_unit" "XOR_unit" 5 185, 5 17 0, S_000002606ca0bdf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_000002606cad1b20 .functor XOR 32, L_000002606cb41e30, L_000002606cb41ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002606cb2cc90_0 .net "data1", 31 0, L_000002606cb41e30;  alias, 1 drivers
v000002606cb2d410_0 .net "data2", 31 0, L_000002606cb41ed0;  alias, 1 drivers
v000002606cb2d4b0_0 .net "result", 31 0, L_000002606cad1b20;  alias, 1 drivers
S_000002606cb2e7f0 .scope module, "branch_control1" "branch_control" 4 59, 6 1 0, S_000002606c9f7650;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "data1";
    .port_info 4 /INPUT 32 "data2";
    .port_info 5 /OUTPUT 1 "isJumpOrBranch";
v000002606cb304d0_0 .net "branch", 0 0, v000002606cb37d90_0;  alias, 1 drivers
v000002606cb2ffd0_0 .net "data1", 31 0, v000002606cb38830_0;  alias, 1 drivers
v000002606cb30250_0 .net "data2", 31 0, v000002606cb37ed0_0;  alias, 1 drivers
v000002606cb2f5d0_0 .net8 "funct3", 2 0, RS_000002606cae2e38;  alias, 2 drivers
v000002606cb30890_0 .var "isJumpOrBranch", 0 0;
v000002606cb2f0d0_0 .net "jump", 0 0, v000002606cb37610_0;  alias, 1 drivers
E_000002606caab5c0/0 .event anyedge, v000002606cb2f5d0_0, v000002606cb304d0_0, v000002606cb2f0d0_0, v000002606cb30250_0;
E_000002606caab5c0/1 .event anyedge, v000002606cb2ffd0_0;
E_000002606caab5c0 .event/or E_000002606caab5c0/0, E_000002606caab5c0/1;
S_000002606cb34950 .scope module, "EX_MA" "EX_MA_register" 3 104, 7 9 0, S_000002606c9dc570;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "MUX3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 32 "ALU_out";
    .port_info 6 /INPUT 32 "DATA_2";
    .port_info 7 /INPUT 3 "func_3";
    .port_info 8 /INPUT 5 "rd";
    .port_info 9 /OUTPUT 1 "mem_write_out";
    .port_info 10 /OUTPUT 1 "mem_read_out";
    .port_info 11 /OUTPUT 1 "MUX3_select_out";
    .port_info 12 /OUTPUT 1 "regwrite_enable_out";
    .port_info 13 /OUTPUT 32 "ALU_out_out";
    .port_info 14 /OUTPUT 32 "DATA_2_out";
    .port_info 15 /OUTPUT 3 "func_3_out";
    .port_info 16 /OUTPUT 5 "rd_out";
v000002606cb326c0_0 .net "ALU_out", 31 0, v000002606cb309d0_0;  alias, 1 drivers
v000002606cb31900_0 .var "ALU_out_out", 31 0;
v000002606cb32760_0 .net "CLK", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb31b80_0 .net "DATA_2", 31 0, L_000002606cad1340;  alias, 1 drivers
v000002606cb31ea0_0 .var "DATA_2_out", 31 0;
v000002606cb319a0_0 .net8 "MUX3_select", 0 0, RS_000002606cae3288;  alias, 2 drivers
v000002606cb30fa0_0 .var "MUX3_select_out", 0 0;
v000002606cb310e0_0 .net8 "func_3", 2 0, RS_000002606cae2e38;  alias, 2 drivers
v000002606cb329e0_0 .var "func_3_out", 2 0;
v000002606cb31180_0 .net8 "mem_read", 0 0, RS_000002606cae31c8;  alias, 2 drivers
v000002606cb31a40_0 .var "mem_read_out", 0 0;
v000002606cb321c0_0 .net8 "mem_write", 0 0, RS_000002606cae31f8;  alias, 2 drivers
v000002606cb30e60_0 .var "mem_write_out", 0 0;
v000002606cb30f00_0 .net8 "rd", 4 0, RS_000002606cae3318;  alias, 2 drivers
v000002606cb312c0_0 .var "rd_out", 4 0;
v000002606cb31540_0 .net8 "regwrite_enable", 0 0, RS_000002606cae3348;  alias, 2 drivers
v000002606cb32440_0 .var "regwrite_enable_out", 0 0;
E_000002606caac0c0 .event posedge, v000002606cb32760_0;
S_000002606cb34310 .scope module, "ID" "instruction_decode" 3 158, 8 5 0, S_000002606c9dc570;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "wite_enable";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 32 "pc";
    .port_info 7 /INPUT 32 "pc4";
    .port_info 8 /OUTPUT 32 "pc_out";
    .port_info 9 /OUTPUT 32 "pc4_out";
    .port_info 10 /OUTPUT 5 "AlU_opcode";
    .port_info 11 /OUTPUT 1 "mux1_select";
    .port_info 12 /OUTPUT 1 "mux2_select";
    .port_info 13 /OUTPUT 1 "reg_write_enable";
    .port_info 14 /OUTPUT 1 "mem_write_enable";
    .port_info 15 /OUTPUT 1 "mem_read_enable";
    .port_info 16 /OUTPUT 1 "branch";
    .port_info 17 /OUTPUT 1 "jump";
    .port_info 18 /OUTPUT 1 "JAL_select";
    .port_info 19 /OUTPUT 32 "immidiate_value";
    .port_info 20 /OUTPUT 32 "data1";
    .port_info 21 /OUTPUT 32 "data2";
    .port_info 22 /OUTPUT 3 "funct3";
    .port_info 23 /OUTPUT 5 "Rd";
v000002606cb36500_0 .net "AlU_opcode", 4 0, v000002606cb31360_0;  alias, 1 drivers
v000002606cb36960_0 .net "JAL_select", 0 0, v000002606cb324e0_0;  alias, 1 drivers
v000002606cb35100_0 .net "Rd", 4 0, L_000002606cb403f0;  alias, 1 drivers
v000002606cb359c0_0 .net "branch", 0 0, v000002606cb31040_0;  alias, 1 drivers
v000002606cb35380_0 .net "clk", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb365a0_0 .net "data1", 31 0, L_000002606cad10a0;  alias, 1 drivers
v000002606cb352e0_0 .net "data2", 31 0, L_000002606cad1ab0;  alias, 1 drivers
v000002606cb36b40_0 .net "funct3", 2 0, L_000002606cb41d90;  alias, 1 drivers
v000002606cb36640_0 .net "imm_select", 2 0, v000002606cb32120_0;  1 drivers
v000002606cb35c40_0 .net "immidiate_value", 31 0, v000002606cb31d60_0;  alias, 1 drivers
v000002606cb34de0_0 .net "instruction", 31 0, v000002606cb39440_0;  alias, 1 drivers
v000002606cb35ce0_0 .net "jump", 0 0, v000002606cb32800_0;  alias, 1 drivers
v000002606cb351a0_0 .net "mem_read_enable", 0 0, v000002606cb31c20_0;  alias, 1 drivers
v000002606cb34e80_0 .net "mem_write_enable", 0 0, v000002606cb32940_0;  alias, 1 drivers
v000002606cb35420_0 .net "mux1_select", 0 0, v000002606cb32a80_0;  alias, 1 drivers
v000002606cb357e0_0 .net "mux2_select", 0 0, v000002606cb30d20_0;  alias, 1 drivers
v000002606cb354c0_0 .net "pc", 31 0, v000002606cb3ab60_0;  alias, 1 drivers
v000002606cb36a00_0 .net "pc4", 31 0, v000002606cb3a340_0;  alias, 1 drivers
v000002606cb35560_0 .net "pc4_out", 31 0, v000002606cb3a340_0;  alias, 1 drivers
v000002606cb35b00_0 .net "pc_out", 31 0, v000002606cb3ab60_0;  alias, 1 drivers
v000002606cb35600_0 .net "reg_write_enable", 0 0, v000002606cb31680_0;  alias, 1 drivers
v000002606cb366e0_0 .net "reset", 0 0, v000002606cb41750_0;  alias, 1 drivers
v000002606cb35ba0_0 .net "wite_enable", 0 0, L_000002606cad1ce0;  alias, 1 drivers
v000002606cb36140_0 .net "write_data", 31 0, L_000002606cb40c10;  alias, 1 drivers
o000002606cae45a8 .functor BUFZ 1, C4<z>; HiZ drive
v000002606cb356a0_0 .net "write_enable", 0 0, o000002606cae45a8;  0 drivers
v000002606cb35d80_0 .net "write_reg", 4 0, L_000002606cad1d50;  alias, 1 drivers
L_000002606cb41cf0 .part v000002606cb39440_0, 15, 5;
L_000002606cb40df0 .part v000002606cb39440_0, 20, 5;
L_000002606cb41d90 .part v000002606cb39440_0, 12, 3;
L_000002606cb403f0 .part v000002606cb39440_0, 7, 5;
S_000002606cb33050 .scope module, "control_unit" "control_unit" 8 42, 9 1 0, S_000002606cb34310;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "AlU_opcode";
    .port_info 2 /OUTPUT 1 "mux1_select";
    .port_info 3 /OUTPUT 1 "mux2_select";
    .port_info 4 /OUTPUT 1 "mux3_select";
    .port_info 5 /OUTPUT 1 "regwrite_enable";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 1 "jal_select";
    .port_info 11 /OUTPUT 3 "imm_select";
v000002606cb31360_0 .var "AlU_opcode", 4 0;
v000002606cb31040_0 .var "branch", 0 0;
v000002606cb31f40_0 .net "funct3", 2 0, L_000002606cb41110;  1 drivers
v000002606cb31400_0 .net "funct7", 6 0, L_000002606cb41930;  1 drivers
v000002606cb32120_0 .var "imm_select", 2 0;
v000002606cb31220_0 .net "instruction", 31 0, v000002606cb39440_0;  alias, 1 drivers
v000002606cb324e0_0 .var "jal_select", 0 0;
v000002606cb32800_0 .var "jump", 0 0;
v000002606cb31c20_0 .var "mem_read", 0 0;
v000002606cb32940_0 .var "mem_write", 0 0;
v000002606cb32a80_0 .var "mux1_select", 0 0;
v000002606cb30d20_0 .var "mux2_select", 0 0;
v000002606cb32b20_0 .var "mux3_select", 0 0;
v000002606cb315e0_0 .net "opcode", 6 0, L_000002606cb40030;  1 drivers
v000002606cb31680_0 .var "regwrite_enable", 0 0;
E_000002606caabe80 .event anyedge, v000002606cb31f40_0, v000002606cb31400_0, v000002606cb315e0_0;
L_000002606cb40030 .part v000002606cb39440_0, 0, 7;
L_000002606cb41110 .part v000002606cb39440_0, 12, 3;
L_000002606cb41930 .part v000002606cb39440_0, 25, 7;
S_000002606cb331e0 .scope module, "immidiate" "immediate_extend" 8 59, 10 1 0, S_000002606cb34310;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "imm_select";
    .port_info 2 /OUTPUT 32 "immediate";
v000002606cb31cc0_0 .net "imm_select", 2 0, v000002606cb32120_0;  alias, 1 drivers
v000002606cb31d60_0 .var "immediate", 31 0;
v000002606cb31e00_0 .net "instruction", 31 0, v000002606cb39440_0;  alias, 1 drivers
E_000002606caabfc0 .event anyedge, v000002606cb32120_0, v000002606cb31220_0;
S_000002606cb33820 .scope module, "register_file" "register_file" 8 68, 11 1 0, S_000002606cb34310;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data1";
    .port_info 1 /OUTPUT 32 "data2";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 32 "reg_write_data";
    .port_info 7 /INPUT 1 "reset";
    .port_info 8 /INPUT 5 "write_reg_addr";
L_000002606cad10a0 .functor BUFZ 32, L_000002606cb41a70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002606cad1ab0 .functor BUFZ 32, L_000002606cb402b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000002606cae4338 .functor BUFZ 1, C4<z>; HiZ drive
v000002606cb32260_0 .net "R", 0 0, o000002606cae4338;  0 drivers
v000002606cb368c0_0 .net *"_ivl_0", 31 0, L_000002606cb41a70;  1 drivers
v000002606cb34f20_0 .net *"_ivl_10", 6 0, L_000002606cb41b10;  1 drivers
L_000002606cb43e40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002606cb35240_0 .net *"_ivl_13", 1 0, L_000002606cb43e40;  1 drivers
v000002606cb35a60_0 .net *"_ivl_2", 6 0, L_000002606cb41250;  1 drivers
L_000002606cb43df8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002606cb363c0_0 .net *"_ivl_5", 1 0, L_000002606cb43df8;  1 drivers
v000002606cb360a0_0 .net *"_ivl_8", 31 0, L_000002606cb402b0;  1 drivers
v000002606cb34d40_0 .net "addr1", 4 0, L_000002606cb41cf0;  1 drivers
v000002606cb35880_0 .net "addr2", 4 0, L_000002606cb40df0;  1 drivers
v000002606cb35f60_0 .net "clk", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb35740_0 .net "data1", 31 0, L_000002606cad10a0;  alias, 1 drivers
v000002606cb36be0_0 .net "data2", 31 0, L_000002606cad1ab0;  alias, 1 drivers
v000002606cb34fc0_0 .net "reg_write_data", 31 0, L_000002606cb40c10;  alias, 1 drivers
v000002606cb361e0 .array "register", 0 31, 31 0;
v000002606cb35060_0 .net "reset", 0 0, v000002606cb41750_0;  alias, 1 drivers
v000002606cb35ec0_0 .net "write_enable", 0 0, o000002606cae45a8;  alias, 0 drivers
v000002606cb36000_0 .net "write_reg_addr", 4 0, L_000002606cad1d50;  alias, 1 drivers
L_000002606cb41a70 .array/port v000002606cb361e0, L_000002606cb41250;
L_000002606cb41250 .concat [ 5 2 0 0], L_000002606cb41cf0, L_000002606cb43df8;
L_000002606cb402b0 .array/port v000002606cb361e0, L_000002606cb41b10;
L_000002606cb41b10 .concat [ 5 2 0 0], L_000002606cb40df0, L_000002606cb43e40;
S_000002606cb339b0 .scope module, "ID_EX" "Execution_registers" 3 66, 12 1 0, S_000002606c9dc570;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "alu_select";
    .port_info 2 /INPUT 1 "mux1_select";
    .port_info 3 /INPUT 1 "mux2_select";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 1 "mem_read";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /INPUT 1 "jump";
    .port_info 10 /INPUT 1 "jal_select";
    .port_info 11 /INPUT 32 "PC4";
    .port_info 12 /INPUT 32 "PC";
    .port_info 13 /INPUT 32 "Immediate";
    .port_info 14 /INPUT 32 "data1";
    .port_info 15 /INPUT 32 "data2";
    .port_info 16 /INPUT 3 "Instruction_func3";
    .port_info 17 /INPUT 5 "destination_reg";
    .port_info 18 /OUTPUT 5 "alu_select_out";
    .port_info 19 /OUTPUT 1 "mux1_select_out";
    .port_info 20 /OUTPUT 1 "mux2_select_out";
    .port_info 21 /OUTPUT 1 "mux3_select_out";
    .port_info 22 /OUTPUT 1 "regwrite_enable_out";
    .port_info 23 /OUTPUT 1 "mem_read_out";
    .port_info 24 /OUTPUT 1 "mem_write_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
    .port_info 27 /OUTPUT 1 "jal_select_out";
    .port_info 28 /OUTPUT 32 "PC4_out";
    .port_info 29 /OUTPUT 32 "PC_out";
    .port_info 30 /OUTPUT 32 "Immediate_out";
    .port_info 31 /OUTPUT 32 "data1_out";
    .port_info 32 /OUTPUT 32 "data2_out";
    .port_info 33 /OUTPUT 3 "Instruction_func3_out";
    .port_info 34 /OUTPUT 5 "destination_reg_out";
v000002606cb35920_0 .net "CLK", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb35e20_0 .net "Immediate", 31 0, v000002606cb31d60_0;  alias, 1 drivers
v000002606cb36280_0 .var "Immediate_intermediate", 31 0;
v000002606cb36320_0 .var "Immediate_out", 31 0;
v000002606cb36aa0_0 .net "Instruction_func3", 2 0, L_000002606cb41d90;  alias, 1 drivers
v000002606cb36460_0 .var "Instruction_func3_intermediate", 2 0;
v000002606cb36780_0 .var "Instruction_func3_out", 2 0;
v000002606cb36820_0 .net "PC", 31 0, v000002606cb3ab60_0;  alias, 1 drivers
v000002606cb37430_0 .net "PC4", 31 0, v000002606cb3a340_0;  alias, 1 drivers
v000002606cb386f0_0 .var "PC4_intermediate", 31 0;
v000002606cb38510_0 .var "PC4_out", 31 0;
v000002606cb37930_0 .var "PC_intermediate", 31 0;
v000002606cb37890_0 .var "PC_out", 31 0;
v000002606cb37a70_0 .net "alu_select", 4 0, v000002606cb31360_0;  alias, 1 drivers
v000002606cb36e90_0 .var "alu_select_intermediate", 4 0;
v000002606cb38150_0 .var "alu_select_out", 4 0;
v000002606cb38b50_0 .net "branch", 0 0, v000002606cb31040_0;  alias, 1 drivers
v000002606cb37bb0_0 .var "branch_intermediate", 0 0;
v000002606cb37d90_0 .var "branch_out", 0 0;
v000002606cb37e30_0 .net "data1", 31 0, L_000002606cad10a0;  alias, 1 drivers
v000002606cb371b0_0 .var "data1_intermediate", 31 0;
v000002606cb38830_0 .var "data1_out", 31 0;
v000002606cb38790_0 .net "data2", 31 0, L_000002606cad1ab0;  alias, 1 drivers
v000002606cb37c50_0 .var "data2_intermediate", 31 0;
v000002606cb37ed0_0 .var "data2_out", 31 0;
v000002606cb379d0_0 .net "destination_reg", 4 0, L_000002606cb403f0;  alias, 1 drivers
v000002606cb36fd0_0 .var "destination_reg_intermediate", 4 0;
v000002606cb38290_0 .var "destination_reg_out", 4 0;
v000002606cb36f30_0 .net "jal_select", 0 0, v000002606cb324e0_0;  alias, 1 drivers
v000002606cb38ab0_0 .var "jal_select_intermediate", 0 0;
v000002606cb37f70_0 .var "jal_select_out", 0 0;
v000002606cb38010_0 .net "jump", 0 0, v000002606cb32800_0;  alias, 1 drivers
v000002606cb37070_0 .var "jump_intermediate", 0 0;
v000002606cb37610_0 .var "jump_out", 0 0;
v000002606cb37b10_0 .net "mem_read", 0 0, v000002606cb31c20_0;  alias, 1 drivers
v000002606cb372f0_0 .var "mem_read_intermediate", 0 0;
v000002606cb37cf0_0 .var "mem_read_out", 0 0;
v000002606cb37570_0 .net "mem_write", 0 0, v000002606cb32940_0;  alias, 1 drivers
v000002606cb38470_0 .var "mem_write_intermediate", 0 0;
v000002606cb380b0_0 .var "mem_write_out", 0 0;
v000002606cb36df0_0 .net "mux1_select", 0 0, v000002606cb32a80_0;  alias, 1 drivers
v000002606cb385b0_0 .var "mux1_select_intermediate", 0 0;
v000002606cb38330_0 .var "mux1_select_out", 0 0;
v000002606cb377f0_0 .net "mux2_select", 0 0, v000002606cb30d20_0;  alias, 1 drivers
v000002606cb381f0_0 .var "mux2_select_intermediate", 0 0;
v000002606cb383d0_0 .var "mux2_select_out", 0 0;
v000002606cb374d0_0 .net "mux3_select", 0 0, o000002606cae4ff8;  alias, 0 drivers
v000002606cb388d0_0 .var "mux3_select_intermediate", 0 0;
v000002606cb38650_0 .var "mux3_select_out", 0 0;
v000002606cb37750_0 .net "regwrite_enable", 0 0, v000002606cb31680_0;  alias, 1 drivers
v000002606cb38970_0 .var "regwrite_enable_intermediate", 0 0;
v000002606cb38a10_0 .var "regwrite_enable_out", 0 0;
S_000002606cb33b40 .scope module, "IF" "instruction_fetch" 3 139, 13 5 0, S_000002606c9dc570;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "ALUD";
    .port_info 3 /INPUT 32 "MEMD";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 1 "mux3_select";
    .port_info 6 /INPUT 1 "reg_write_enable";
    .port_info 7 /INPUT 1 "branch_control";
    .port_info 8 /INPUT 32 "branch_address";
    .port_info 9 /OUTPUT 32 "write_data_out";
    .port_info 10 /OUTPUT 5 "write_reg_out";
    .port_info 11 /OUTPUT 1 "reg_write_enable_out";
    .port_info 12 /OUTPUT 32 "pc_out";
    .port_info 13 /OUTPUT 32 "pc4_out";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_000002606cb43d68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002606cad1a40 .functor XNOR 1, v000002606cb3af50_0, L_000002606cb43d68, C4<0>, C4<0>;
L_000002606cad1d50 .functor BUFZ 5, v000002606cb3b950_0, C4<00000>, C4<00000>, C4<00000>;
L_000002606cad1ce0 .functor BUFZ 1, v000002606cb3b9f0_0, C4<0>, C4<0>, C4<0>;
v000002606cb39760_0 .net "ALUD", 31 0, v000002606cb3b810_0;  alias, 1 drivers
v000002606cb39c60_0 .net "CLK", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb39300_0 .net "MEMD", 31 0, v000002606cb3b090_0;  alias, 1 drivers
v000002606cb38fe0_0 .net "RESET", 0 0, v000002606cb41750_0;  alias, 1 drivers
v000002606cb3aa20_0 .net "Rd", 4 0, v000002606cb3b950_0;  alias, 1 drivers
v000002606cb39080_0 .net/2u *"_ivl_0", 0 0, L_000002606cb43d68;  1 drivers
L_000002606cb43db0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002606cb3aac0_0 .net/2u *"_ivl_10", 31 0, L_000002606cb43db0;  1 drivers
v000002606cb3a0c0_0 .net *"_ivl_2", 0 0, L_000002606cad1a40;  1 drivers
v000002606cb399e0_0 .net "branch_address", 31 0, v000002606cb309d0_0;  alias, 1 drivers
v000002606cb39d00_0 .net "branch_control", 0 0, v000002606cb30890_0;  alias, 1 drivers
v000002606cb38d60_0 .net "instruction_out", 31 0, v000002606cb36d50_0;  alias, 1 drivers
v000002606cb39120_0 .net "mux3_select", 0 0, v000002606cb3af50_0;  alias, 1 drivers
v000002606cb39580_0 .net "pc4_out", 31 0, L_000002606cb40cb0;  alias, 1 drivers
v000002606cb396c0_0 .var "pc_input", 31 0;
v000002606cb3ac00_0 .net "pc_out", 31 0, v000002606cb3a160_0;  alias, 1 drivers
v000002606cb391c0_0 .net "reg_write_enable", 0 0, v000002606cb3b9f0_0;  alias, 1 drivers
v000002606cb393a0_0 .net "reg_write_enable_out", 0 0, L_000002606cad1ce0;  alias, 1 drivers
v000002606cb39800_0 .net "write_data_out", 31 0, L_000002606cb40c10;  alias, 1 drivers
v000002606cb3a7a0_0 .net "write_reg_out", 4 0, L_000002606cad1d50;  alias, 1 drivers
L_000002606cb40c10 .functor MUXZ 32, v000002606cb3b090_0, v000002606cb3b810_0, L_000002606cad1a40, C4<>;
L_000002606cb40cb0 .arith/sum 32, v000002606cb3a160_0, L_000002606cb43db0;
S_000002606cb34ae0 .scope module, "instruction_memory1" "instruction_memory" 13 57, 14 1 0, S_000002606cb33b40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "instruction";
v000002606cb38bf0_0 .net "PC", 31 0, v000002606cb3a160_0;  alias, 1 drivers
v000002606cb376b0_0 .net "clk", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb36d50_0 .var "instruction", 31 0;
v000002606cb37110 .array "memory", 1023 0, 31 0;
v000002606cb37250_0 .net "reset", 0 0, v000002606cb41750_0;  alias, 1 drivers
S_000002606cb34180 .scope module, "pc1" "pc" 13 51, 15 1 0, S_000002606cb33b40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc";
v000002606cb37390_0 .net "CLK", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb3a3e0_0 .net "RESET", 0 0, v000002606cb41750_0;  alias, 1 drivers
v000002606cb3a160_0 .var "pc", 31 0;
v000002606cb394e0_0 .net "pc_in", 31 0, v000002606cb396c0_0;  1 drivers
S_000002606cb33370 .scope module, "IF_ID" "Instfetch_registers" 3 56, 16 1 0, S_000002606c9dc570;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PC4";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "PC4_out";
v000002606cb3a200_0 .net "CLK", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb3a2a0_0 .net "PC", 31 0, v000002606cb3a160_0;  alias, 1 drivers
v000002606cb39260_0 .net "PC4", 31 0, L_000002606cb40cb0;  alias, 1 drivers
v000002606cb39da0_0 .var "PC4_intermediate", 31 0;
v000002606cb3a340_0 .var "PC4_out", 31 0;
v000002606cb3a480_0 .var "PC_intermediate", 31 0;
v000002606cb3ab60_0 .var "PC_out", 31 0;
v000002606cb3a520_0 .net "instruction", 31 0, v000002606cb36d50_0;  alias, 1 drivers
v000002606cb3a660_0 .var "instruction_intermediate", 31 0;
v000002606cb39440_0 .var "instruction_out", 31 0;
S_000002606cb33500 .scope module, "MA" "memory_access" 3 217, 17 3 0, S_000002606c9dc570;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 32 "alud";
    .port_info 7 /INPUT 32 "data2";
    .port_info 8 /INPUT 3 "func3";
    .port_info 9 /INPUT 5 "rd";
    .port_info 10 /OUTPUT 1 "mux3_select_out";
    .port_info 11 /OUTPUT 1 "regwrite_enable_out";
    .port_info 12 /OUTPUT 32 "alud_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 32 "read_data";
v000002606cb38e00_0 .net "alud", 31 0, v000002606cb31900_0;  alias, 1 drivers
v000002606cb3b770_0 .net "alud_out", 31 0, v000002606cb31900_0;  alias, 1 drivers
v000002606cb3b130_0 .net "clk", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb3c8f0_0 .net "data2", 31 0, v000002606cb31ea0_0;  alias, 1 drivers
v000002606cb3c350_0 .net "func3", 2 0, v000002606cb329e0_0;  alias, 1 drivers
v000002606cb3b1d0_0 .net "mem_read", 0 0, v000002606cb31a40_0;  alias, 1 drivers
v000002606cb3bb30_0 .net "mem_write", 0 0, v000002606cb30e60_0;  alias, 1 drivers
v000002606cb3c5d0_0 .net "mux3_select", 0 0, v000002606cb30fa0_0;  alias, 1 drivers
v000002606cb3c170_0 .net "mux3_select_out", 0 0, v000002606cb30fa0_0;  alias, 1 drivers
v000002606cb3be50_0 .net "rd", 4 0, v000002606cb312c0_0;  alias, 1 drivers
v000002606cb3c210_0 .net "rd_out", 4 0, v000002606cb312c0_0;  alias, 1 drivers
v000002606cb3b8b0_0 .net "read_data", 31 0, v000002606cb39b20_0;  alias, 1 drivers
v000002606cb3b450_0 .net "regwrite_enable", 0 0, v000002606cb32440_0;  alias, 1 drivers
v000002606cb3bc70_0 .net "regwrite_enable_out", 0 0, v000002606cb32440_0;  alias, 1 drivers
v000002606cb3c2b0_0 .net "reset", 0 0, o000002606cae6108;  alias, 0 drivers
S_000002606cb344a0 .scope module, "data_memory" "Data_Memory" 17 29, 18 11 0, S_000002606cb33500;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 32 "mem_address";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "busywait";
v000002606cb3a700_0 .var *"_ivl_3", 31 0; Local signal
v000002606cb39a80_0 .var *"_ivl_6", 31 0; Local signal
v000002606cb3a840_0 .var "busywait", 0 0;
v000002606cb39e40_0 .net "clk", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb38ea0_0 .net "data_in", 31 0, v000002606cb31ea0_0;  alias, 1 drivers
v000002606cb39b20_0 .var "data_out", 31 0;
v000002606cb39620_0 .net "func3", 2 0, v000002606cb329e0_0;  alias, 1 drivers
v000002606cb3a8e0_0 .var/i "i", 31 0;
v000002606cb398a0_0 .net "mem_address", 31 0, v000002606cb31900_0;  alias, 1 drivers
v000002606cb39940_0 .net "mem_read", 0 0, v000002606cb31a40_0;  alias, 1 drivers
v000002606cb3a980_0 .var "mem_read_access", 0 0;
v000002606cb39bc0_0 .net "mem_write", 0 0, v000002606cb30e60_0;  alias, 1 drivers
v000002606cb39ee0_0 .var "mem_write_access", 0 0;
v000002606cb39f80 .array "memory_array", 0 255, 31 0;
v000002606cb3a020_0 .net "reset", 0 0, o000002606cae6108;  alias, 0 drivers
E_000002606caab740 .event posedge, v000002606cb3a020_0;
E_000002606caab780 .event anyedge, v000002606cb30e60_0, v000002606cb31a40_0;
S_000002606cb33cd0 .scope task, "dump_memory" "dump_memory" 18 69, 18 69 0, S_000002606cb344a0;
 .timescale -9 -10;
v000002606cb3a5c0_0 .var/i "j", 31 0;
TD_CPUtb.mycpu.MA.data_memory.dump_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002606cb3a5c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002606cb3a5c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 18 73 "$display", "Memory[%0d] = %0d", v000002606cb3a5c0_0, &A<v000002606cb39f80, v000002606cb3a5c0_0 > {0 0 0};
    %load/vec4 v000002606cb3a5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002606cb3a5c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000002606cb33e60 .scope module, "MA_WB" "MA_WB_register" 3 124, 19 9 0, S_000002606c9dc570;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "MUX3_select";
    .port_info 2 /INPUT 1 "regwrite_enable";
    .port_info 3 /INPUT 32 "ALU_out";
    .port_info 4 /INPUT 32 "read_data";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /OUTPUT 1 "MUX3_select_out";
    .port_info 7 /OUTPUT 1 "regwrite_enable_out";
    .port_info 8 /OUTPUT 32 "ALU_out_out";
    .port_info 9 /OUTPUT 32 "read_data_out";
    .port_info 10 /OUTPUT 5 "rd_out";
v000002606cb3bef0_0 .net "ALU_out", 31 0, v000002606cb31900_0;  alias, 1 drivers
v000002606cb3b810_0 .var "ALU_out_out", 31 0;
v000002606cb3b270_0 .net "CLK", 0 0, v000002606cb405d0_0;  alias, 1 drivers
v000002606cb3ca30_0 .net "MUX3_select", 0 0, v000002606cb30fa0_0;  alias, 1 drivers
v000002606cb3af50_0 .var "MUX3_select_out", 0 0;
v000002606cb3b310_0 .net "rd", 4 0, v000002606cb312c0_0;  alias, 1 drivers
v000002606cb3b950_0 .var "rd_out", 4 0;
v000002606cb3aff0_0 .net "read_data", 31 0, v000002606cb39b20_0;  alias, 1 drivers
v000002606cb3b090_0 .var "read_data_out", 31 0;
v000002606cb3ae10_0 .net "regwrite_enable", 0 0, v000002606cb32440_0;  alias, 1 drivers
v000002606cb3b9f0_0 .var "regwrite_enable_out", 0 0;
S_000002606c9dc3e0 .scope module, "Zero_out" "Zero_out" 5 155;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "result";
    .port_info 1 /OUTPUT 1 "zero";
L_000002606cb440c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002606cb417f0_0 .net/2u *"_ivl_0", 31 0, L_000002606cb440c8;  1 drivers
v000002606cb41430_0 .net *"_ivl_2", 0 0, L_000002606cb43730;  1 drivers
L_000002606cb44110 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002606cb40670_0 .net/2s *"_ivl_4", 1 0, L_000002606cb44110;  1 drivers
L_000002606cb44158 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002606cb41890_0 .net/2s *"_ivl_6", 1 0, L_000002606cb44158;  1 drivers
v000002606cb3ff90_0 .net *"_ivl_8", 1 0, L_000002606cb43af0;  1 drivers
o000002606cae6948 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002606cb40a30_0 .net "result", 31 0, o000002606cae6948;  0 drivers
v000002606cb408f0_0 .net "zero", 0 0, L_000002606cb432d0;  1 drivers
L_000002606cb43730 .cmp/eq 32, o000002606cae6948, L_000002606cb440c8;
L_000002606cb43af0 .functor MUXZ 2, L_000002606cb44158, L_000002606cb44110, L_000002606cb43730, C4<>;
L_000002606cb432d0 .part L_000002606cb43af0, 0, 1;
    .scope S_000002606cb33370;
T_1 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb3a660_0;
    %assign/vec4 v000002606cb39440_0, 0;
    %load/vec4 v000002606cb3a480_0;
    %assign/vec4 v000002606cb3ab60_0, 0;
    %load/vec4 v000002606cb39da0_0;
    %assign/vec4 v000002606cb3a340_0, 0;
    %load/vec4 v000002606cb3a520_0;
    %assign/vec4 v000002606cb3a660_0, 0;
    %load/vec4 v000002606cb3a2a0_0;
    %assign/vec4 v000002606cb3a480_0, 0;
    %load/vec4 v000002606cb39260_0;
    %assign/vec4 v000002606cb39da0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002606cb339b0;
T_2 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb36e90_0;
    %assign/vec4 v000002606cb38150_0, 0;
    %load/vec4 v000002606cb385b0_0;
    %assign/vec4 v000002606cb38330_0, 0;
    %load/vec4 v000002606cb381f0_0;
    %assign/vec4 v000002606cb383d0_0, 0;
    %load/vec4 v000002606cb388d0_0;
    %assign/vec4 v000002606cb38650_0, 0;
    %load/vec4 v000002606cb38970_0;
    %assign/vec4 v000002606cb38a10_0, 0;
    %load/vec4 v000002606cb372f0_0;
    %assign/vec4 v000002606cb37cf0_0, 0;
    %load/vec4 v000002606cb38470_0;
    %assign/vec4 v000002606cb380b0_0, 0;
    %load/vec4 v000002606cb37bb0_0;
    %assign/vec4 v000002606cb37d90_0, 0;
    %load/vec4 v000002606cb37070_0;
    %assign/vec4 v000002606cb37610_0, 0;
    %load/vec4 v000002606cb38ab0_0;
    %assign/vec4 v000002606cb37f70_0, 0;
    %load/vec4 v000002606cb386f0_0;
    %assign/vec4 v000002606cb38510_0, 0;
    %load/vec4 v000002606cb37930_0;
    %assign/vec4 v000002606cb37890_0, 0;
    %load/vec4 v000002606cb36280_0;
    %assign/vec4 v000002606cb36320_0, 0;
    %load/vec4 v000002606cb371b0_0;
    %assign/vec4 v000002606cb38830_0, 0;
    %load/vec4 v000002606cb37c50_0;
    %assign/vec4 v000002606cb37ed0_0, 0;
    %load/vec4 v000002606cb36460_0;
    %assign/vec4 v000002606cb36780_0, 0;
    %load/vec4 v000002606cb36fd0_0;
    %assign/vec4 v000002606cb38290_0, 0;
    %load/vec4 v000002606cb37a70_0;
    %assign/vec4 v000002606cb36e90_0, 0;
    %load/vec4 v000002606cb36df0_0;
    %assign/vec4 v000002606cb385b0_0, 0;
    %load/vec4 v000002606cb377f0_0;
    %assign/vec4 v000002606cb381f0_0, 0;
    %load/vec4 v000002606cb374d0_0;
    %assign/vec4 v000002606cb388d0_0, 0;
    %load/vec4 v000002606cb37750_0;
    %assign/vec4 v000002606cb38970_0, 0;
    %load/vec4 v000002606cb37b10_0;
    %assign/vec4 v000002606cb372f0_0, 0;
    %load/vec4 v000002606cb37570_0;
    %assign/vec4 v000002606cb38470_0, 0;
    %load/vec4 v000002606cb38b50_0;
    %assign/vec4 v000002606cb37bb0_0, 0;
    %load/vec4 v000002606cb38010_0;
    %assign/vec4 v000002606cb37070_0, 0;
    %load/vec4 v000002606cb36f30_0;
    %assign/vec4 v000002606cb38ab0_0, 0;
    %load/vec4 v000002606cb37430_0;
    %assign/vec4 v000002606cb386f0_0, 0;
    %load/vec4 v000002606cb36820_0;
    %assign/vec4 v000002606cb37930_0, 0;
    %load/vec4 v000002606cb35e20_0;
    %assign/vec4 v000002606cb36280_0, 0;
    %load/vec4 v000002606cb37e30_0;
    %assign/vec4 v000002606cb371b0_0, 0;
    %load/vec4 v000002606cb38790_0;
    %assign/vec4 v000002606cb37c50_0, 0;
    %load/vec4 v000002606cb36aa0_0;
    %assign/vec4 v000002606cb36460_0, 0;
    %load/vec4 v000002606cb379d0_0;
    %assign/vec4 v000002606cb36fd0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002606cb34950;
T_3 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb321c0_0;
    %assign/vec4 v000002606cb30e60_0, 0;
    %load/vec4 v000002606cb31180_0;
    %assign/vec4 v000002606cb31a40_0, 0;
    %load/vec4 v000002606cb319a0_0;
    %assign/vec4 v000002606cb30fa0_0, 0;
    %load/vec4 v000002606cb31540_0;
    %assign/vec4 v000002606cb32440_0, 0;
    %load/vec4 v000002606cb326c0_0;
    %assign/vec4 v000002606cb31900_0, 0;
    %load/vec4 v000002606cb31b80_0;
    %assign/vec4 v000002606cb31ea0_0, 0;
    %load/vec4 v000002606cb310e0_0;
    %assign/vec4 v000002606cb329e0_0, 0;
    %load/vec4 v000002606cb30f00_0;
    %assign/vec4 v000002606cb312c0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002606cb33e60;
T_4 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb3ca30_0;
    %assign/vec4 v000002606cb3af50_0, 0;
    %load/vec4 v000002606cb3ae10_0;
    %assign/vec4 v000002606cb3b9f0_0, 0;
    %load/vec4 v000002606cb3bef0_0;
    %assign/vec4 v000002606cb3b810_0, 0;
    %load/vec4 v000002606cb3aff0_0;
    %assign/vec4 v000002606cb3b090_0, 0;
    %load/vec4 v000002606cb3b310_0;
    %assign/vec4 v000002606cb3b950_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000002606cb34180;
T_5 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb3a3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002606cb3a160_0, 1000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002606cb394e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002606cb3a160_0, 1000;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002606cb34ae0;
T_6 ;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002606cb37110, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002606cb37110, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002606cb37110, 4, 0;
    %pushi/vec4 4203043, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002606cb37110, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002606cb37110, 4, 0;
    %pushi/vec4 4203267, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002606cb37110, 4, 0;
    %end;
    .thread T_6;
    .scope S_000002606cb34ae0;
T_7 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb38bf0_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v000002606cb37110, 4;
    %assign/vec4 v000002606cb36d50_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000002606cb33b40;
T_8 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb38fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002606cb396c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002606cb39d00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002606cb399e0_0;
    %assign/vec4 v000002606cb396c0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002606cb39580_0;
    %assign/vec4 v000002606cb396c0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002606cb33050;
T_9 ;
    %wait E_000002606caabe80;
    %load/vec4 v000002606cb315e0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb32a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb30d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb32b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002606cb31680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb31c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb32940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb31040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb32800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb324e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002606cb32120_0, 0, 3;
    %load/vec4 v000002606cb31400_0;
    %load/vec4 v000002606cb31f40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 10;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 10;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 10;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 10;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 10;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 10;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 10;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.3 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.4 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.5 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.6 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.8 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.9 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.10 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.11 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.12 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.13 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.14 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.15 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.16 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.17 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.18 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.19 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000002606cb31360_0, 0, 5;
    %jmp T_9.21;
T_9.21 ;
    %pop/vec4 1;
    %jmp T_9.1;
T_9.1 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002606cb331e0;
T_10 ;
    %wait E_000002606caabfc0;
    %load/vec4 v000002606cb31cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002606cb31d60_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002606cb31d60_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002606cb31d60_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002606cb31d60_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002606cb31e00_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002606cb31e00_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002606cb31d60_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002606cb33820;
T_11 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb35060_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002606cb35ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000002606cb34fc0_0;
    %load/vec4 v000002606cb36000_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002606cb361e0, 0, 4;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002606c9e6a20;
T_12 ;
    %wait E_000002606caab440;
    %load/vec4 v000002606cacace0_0;
    %pad/s 65;
    %load/vec4 v000002606cac8e40_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000002606cb2c330_0, 0, 65;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002606c9e6bb0;
T_13 ;
    %wait E_000002606caab440;
    %load/vec4 v000002606cb2c150_0;
    %pad/s 65;
    %load/vec4 v000002606cb2cdd0_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000002606cb2bed0_0, 0, 65;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002606ca134d0;
T_14 ;
    %wait E_000002606caab440;
    %load/vec4 v000002606cb2be30_0;
    %pad/u 64;
    %load/vec4 v000002606cb2c010_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002606cb2ce70_0, 0, 64;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002606ca13340;
T_15 ;
    %wait E_000002606caab440;
    %load/vec4 v000002606cb2db90_0;
    %pad/u 64;
    %load/vec4 v000002606cb2c790_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002606cb2bd90_0, 0, 64;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002606ca0bdf0;
T_16 ;
    %wait E_000002606caab580;
    %load/vec4 v000002606cb2d550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.0 ;
    %load/vec4 v000002606cb2f490_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.1 ;
    %load/vec4 v000002606cb30a70_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.2 ;
    %load/vec4 v000002606cb30070_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.3 ;
    %load/vec4 v000002606cb30b10_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.4 ;
    %load/vec4 v000002606cb2f210_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.5 ;
    %load/vec4 v000002606cb2ef90_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.6 ;
    %load/vec4 v000002606cb2f170_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.7 ;
    %load/vec4 v000002606cb30430_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.8 ;
    %load/vec4 v000002606cb30390_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.9 ;
    %load/vec4 v000002606cb2f850_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.10 ;
    %load/vec4 v000002606cb2f350_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.11 ;
    %load/vec4 v000002606cb2fa30_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.12 ;
    %load/vec4 v000002606cb2f530_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.13 ;
    %load/vec4 v000002606cb30110_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.14 ;
    %load/vec4 v000002606cb2ed10_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.15 ;
    %load/vec4 v000002606cb2f990_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.16 ;
    %load/vec4 v000002606cb2f3f0_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.17 ;
    %load/vec4 v000002606cb2f710_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.18 ;
    %load/vec4 v000002606cb30bb0_0;
    %store/vec4 v000002606cb309d0_0, 0, 32;
    %jmp T_16.20;
T_16.20 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002606cb2e7f0;
T_17 ;
    %wait E_000002606caab5c0;
    %load/vec4 v000002606cb2f0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002606cb30890_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000002606cb304d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v000002606cb2f5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb30890_0, 0, 1;
    %jmp T_17.11;
T_17.4 ;
    %load/vec4 v000002606cb2ffd0_0;
    %load/vec4 v000002606cb30250_0;
    %cmp/e;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002606cb30890_0, 0, 1;
T_17.12 ;
    %jmp T_17.11;
T_17.5 ;
    %load/vec4 v000002606cb2ffd0_0;
    %load/vec4 v000002606cb30250_0;
    %cmp/ne;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002606cb30890_0, 0, 1;
T_17.14 ;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v000002606cb2ffd0_0;
    %load/vec4 v000002606cb30250_0;
    %cmp/s;
    %jmp/0xz  T_17.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002606cb30890_0, 0, 1;
T_17.16 ;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v000002606cb30250_0;
    %load/vec4 v000002606cb2ffd0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002606cb30890_0, 0, 1;
T_17.18 ;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v000002606cb2ffd0_0;
    %load/vec4 v000002606cb30250_0;
    %cmp/u;
    %jmp/0xz  T_17.20, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002606cb30890_0, 0, 1;
T_17.20 ;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v000002606cb30250_0;
    %load/vec4 v000002606cb2ffd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_17.22, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002606cb30890_0, 0, 1;
T_17.22 ;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb30890_0, 0, 1;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002606cb344a0;
T_18 ;
    %wait E_000002606caab780;
    %load/vec4 v000002606cb39940_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.2, 8;
    %load/vec4 v000002606cb39bc0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.2;
    %jmp/0 T_18.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v000002606cb3a840_0, 0, 1;
    %load/vec4 v000002606cb39940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.5, 9;
    %load/vec4 v000002606cb39bc0_0;
    %nor/r;
    %and;
T_18.5;
    %flag_set/vec4 8;
    %jmp/0 T_18.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.4, 8;
T_18.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.4, 8;
 ; End of false expr.
    %blend;
T_18.4;
    %pad/s 1;
    %store/vec4 v000002606cb3a980_0, 0, 1;
    %load/vec4 v000002606cb39940_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.8, 9;
    %load/vec4 v000002606cb39bc0_0;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %pad/s 1;
    %store/vec4 v000002606cb39ee0_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000002606cb344a0;
T_19 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb3a980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 4, v000002606cb398a0_0;
    %load/vec4a v000002606cb39f80, 4;
    %store/vec4 v000002606cb3a700_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002606cb3a700_0;
    %store/vec4 v000002606cb39b20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb3a840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb3a980_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002606cb344a0;
T_20 ;
    %wait E_000002606caac0c0;
    %load/vec4 v000002606cb39ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000002606cb38ea0_0;
    %store/vec4 v000002606cb39a80_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002606cb39a80_0;
    %ix/getv 4, v000002606cb398a0_0;
    %store/vec4a v000002606cb39f80, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb3a840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb39ee0_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002606cb344a0;
T_21 ;
    %wait E_000002606caab740;
    %load/vec4 v000002606cb3a020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002606cb3a8e0_0, 0, 32;
T_21.2 ;
    %load/vec4 v000002606cb3a8e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002606cb3a8e0_0;
    %store/vec4a v000002606cb39f80, 4, 0;
    %load/vec4 v000002606cb3a8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002606cb3a8e0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb3a840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb3a980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb39ee0_0, 0, 1;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000002606cb344a0;
T_22 ;
    %vpi_call 18 80 "$dumpvars", 32'sb00000000000000000000000000000001, v000002606cb39e40_0, v000002606cb3a020_0, v000002606cb39940_0, v000002606cb39bc0_0, v000002606cb398a0_0, v000002606cb38ea0_0, v000002606cb39b20_0, v000002606cb3a840_0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_000002606cadd880;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb405d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002606cb41750_0, 0, 1;
    %delay 9000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002606cb41750_0, 0, 1;
    %delay 15000000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_000002606cadd880;
T_24 ;
    %vpi_call 2 27 "$dumpfile", "cputb_dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002606cadd880 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002606cb3fef0_0, 0, 32;
T_24.0 ;
    %load/vec4 v000002606cb3fef0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_24.1, 5;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000002606cb361e0, v000002606cb3fef0_0 > {0 0 0};
    %load/vec4 v000002606cb3fef0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002606cb3fef0_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %end;
    .thread T_24;
    .scope S_000002606cadd880;
T_25 ;
    %delay 8000, 0;
    %load/vec4 v000002606cb405d0_0;
    %inv;
    %store/vec4 v000002606cb405d0_0, 0, 1;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "./CPU.v";
    "./Stages of the pipeline/instruction execution stage/instruction_execution.v";
    "./../ALU/ALU.v";
    "./../branch control/branch_control.v";
    "./pipeline registers/MA register/EX_MA.v";
    "./Stages of the pipeline/instruction decode stage/instruction_decode.v";
    "./../Control Unit/control_unit.v";
    "./../extend Immediate/immidiate.v";
    "./../Register/register.v";
    "./pipeline registers/EX registers/Execution.v";
    "./Stages of the pipeline/instruction fetch stage/instruction_fetch.v";
    "./../instruction memory/instruction_memory.v";
    "./../PC/PC.v";
    "./pipeline registers/IF registers/instructionfetch.v";
    "./Stages of the pipeline/Memory Access stage/memory_access.v";
    "./../Data Memory/Data_Memory.v";
    "./pipeline registers/WB register/MA_WB.v";
