#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022088715230 .scope module, "CPUtb" "CPUtb" 2 3;
 .timescale -9 -10;
v0000022088778e60_0 .var "CLK", 0 0;
v00000220887781e0_0 .var/i "i", 31 0;
v0000022088778f00_0 .var "reset", 0 0;
S_000002208860b060 .scope module, "mycpu" "CPU" 2 7, 3 17 0, S_0000022088715230;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
v0000022088771900_0 .net "ALUD_ex", 31 0, L_00000220887d4f50;  1 drivers
v00000220887729e0_0 .net "ALU_opcode_id", 4 0, v0000022088766ee0_0;  1 drivers
v0000022088772e40_0 .net "ALU_out_ma", 31 0, v0000022088768560_0;  1 drivers
v0000022088773160_0 .net "ALU_out_wb", 31 0, v000002208876fc10_0;  1 drivers
v0000022088771b80_0 .net "ALU_result_ex", 31 0, v0000022088765290_0;  1 drivers
v0000022088772760_0 .net "ALU_select_ex", 4 0, v000002208876f1e0_0;  1 drivers
v0000022088772bc0_0 .net "CLK", 0 0, v0000022088778e60_0;  1 drivers
v00000220887723a0_0 .net "DATA_2_ma", 31 0, v0000022088767c00_0;  1 drivers
v00000220887719a0_0 .net "Immediate_ex", 31 0, v000002208876bd30_0;  1 drivers
RS_00000220887167d8 .resolv tri, v000002208876bdd0_0, L_0000022088704300;
v0000022088772440_0 .net8 "Instruction_func3_ex", 2 0, RS_00000220887167d8;  2 drivers
v0000022088773020_0 .net "JAL_select_id", 0 0, v0000022088768420_0;  1 drivers
v0000022088772c60_0 .net "PC4_ex", 31 0, v000002208876eec0_0;  1 drivers
v00000220887728a0_0 .net "PC_ex", 31 0, v000002208876d700_0;  1 drivers
v0000022088771720_0 .net "RESET", 0 0, v0000022088778f00_0;  1 drivers
v0000022088772a80_0 .net "Rd_id", 4 0, L_0000022088778a00;  1 drivers
v0000022088773520_0 .net "branch_control_out_ex", 0 0, v0000022088765650_0;  1 drivers
v00000220887726c0_0 .net "branch_ex", 0 0, v000002208876e240_0;  1 drivers
v00000220887724e0_0 .net "branch_id", 0 0, v0000022088768060_0;  1 drivers
v0000022088772da0_0 .net "data1_ex", 31 0, v000002208876dca0_0;  1 drivers
v0000022088772d00_0 .net "data1_id", 31 0, L_0000022088703ab0;  1 drivers
v0000022088771c20_0 .net "data2_ex", 31 0, v000002208876e1a0_0;  1 drivers
v00000220887732a0_0 .net "data2_id", 31 0, L_0000022088703420;  1 drivers
v0000022088772260_0 .net "data2_out_ex", 31 0, L_00000220886aaba0;  1 drivers
v00000220887730c0_0 .net "destination_reg_ex", 4 0, v000002208876d840_0;  1 drivers
v00000220887717c0_0 .net "destination_reg_ex_out", 4 0, L_00000220886aab30;  1 drivers
v0000022088771860_0 .net "func3_ma", 2 0, v0000022088766a80_0;  1 drivers
v0000022088772b20_0 .net "funct3_id", 2 0, L_0000022088778960;  1 drivers
v0000022088773340_0 .net "immidiate_value_id", 31 0, v0000022088766800_0;  1 drivers
v00000220887735c0_0 .net "instruction_out_if", 31 0, v000002208876f320_0;  1 drivers
v0000022088772580_0 .net "instruction_out_ip", 31 0, v0000022088771330_0;  1 drivers
v0000022088771a40_0 .net "jal_select_ex", 0 0, v000002208876f280_0;  1 drivers
v0000022088772ee0_0 .net "jump_ex", 0 0, v000002208876ec40_0;  1 drivers
v0000022088772620_0 .net "jump_id", 0 0, v00000220887684c0_0;  1 drivers
RS_0000022088716b68 .resolv tri, v000002208876e100_0, L_0000022088704140;
v0000022088772f80_0 .net8 "mem_read_enable_ex", 0 0, RS_0000022088716b68;  2 drivers
v0000022088771ae0_0 .net "mem_read_enable_id", 0 0, v00000220887670c0_0;  1 drivers
v0000022088771cc0_0 .net "mem_read_ma", 0 0, v0000022088767de0_0;  1 drivers
RS_0000022088716b98 .resolv tri, v000002208876e420_0, L_0000022088704220;
v0000022088771d60_0 .net8 "mem_write_enable_ex", 0 0, RS_0000022088716b98;  2 drivers
v0000022088771e00_0 .net "mem_write_enable_id", 0 0, v00000220887672a0_0;  1 drivers
v0000022088771ea0_0 .net "mem_write_ma", 0 0, v0000022088767f20_0;  1 drivers
v0000022088771f40_0 .net "mux1_select_ex", 0 0, v000002208876ef60_0;  1 drivers
v0000022088771fe0_0 .net "mux1_select_id", 0 0, v0000022088767480_0;  1 drivers
v0000022088772080_0 .net "mux2_select_ex", 0 0, v000002208876f000_0;  1 drivers
v0000022088772120_0 .net "mux2_select_id", 0 0, v0000022088766e40_0;  1 drivers
v00000220887721c0_0 .net "mux3_select_ex", 0 0, v000002208876db60_0;  1 drivers
v0000022088778320_0 .net "mux3_select_ex_out", 0 0, L_0000022088703730;  1 drivers
v0000022088779180_0 .net "mux3_select_id", 0 0, v0000022088767520_0;  1 drivers
v00000220887777e0_0 .net "mux3_select_ma", 0 0, v00000220887666c0_0;  1 drivers
v0000022088778460_0 .net "mux3_select_wb", 0 0, v0000022088770750_0;  1 drivers
v00000220887783c0_0 .net "pc4_out_id", 31 0, v0000022088770e30_0;  1 drivers
v0000022088778be0_0 .net "pc4_out_if", 31 0, L_0000022088778aa0;  1 drivers
v0000022088777920_0 .net "pc_out_id", 31 0, v000002208876f850_0;  1 drivers
v00000220887780a0_0 .net "pc_out_if", 31 0, v000002208876f3c0_0;  1 drivers
v0000022088778500_0 .net "rd_ma", 4 0, v0000022088766f80_0;  1 drivers
v0000022088778780_0 .net "rd_wb", 4 0, v00000220887733e0_0;  1 drivers
v0000022088778c80_0 .net "read_data_ma", 31 0, v000002208876fcb0_0;  1 drivers
v00000220887785a0_0 .net "read_data_wb", 31 0, v0000022088772940_0;  1 drivers
v0000022088777d80_0 .net "reg_write_enable_id", 0 0, v0000022088767660_0;  1 drivers
v0000022088777740_0 .net "reg_write_enable_out_if", 0 0, L_0000022088703a40;  1 drivers
v0000022088778640_0 .net "regwrite_enable_ex", 0 0, v000002208876ee20_0;  1 drivers
v0000022088778d20_0 .net "regwrite_enable_ex_out", 0 0, L_0000022088704290;  1 drivers
v0000022088777a60_0 .net "regwrite_enable_ma", 0 0, v0000022088767340_0;  1 drivers
v0000022088778dc0_0 .net "regwrite_enable_wb", 0 0, v0000022088773480_0;  1 drivers
o0000022088719748 .functor BUFZ 1, C4<z>; HiZ drive
v0000022088778b40_0 .net "reset", 0 0, o0000022088719748;  0 drivers
v0000022088779220_0 .net "write_data_out_if", 31 0, L_0000022088777880;  1 drivers
v00000220887792c0_0 .net "write_reg_out_if", 4 0, L_00000220887035e0;  1 drivers
S_00000220886241b0 .scope module, "EX" "instruction_execution" 3 187, 4 4 0, S_000002208860b060;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "ALU_select";
    .port_info 1 /INPUT 1 "mux1_select";
    .port_info 2 /INPUT 1 "mux2_select";
    .port_info 3 /INPUT 1 "mux3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 1 "memory_write_enable";
    .port_info 6 /INPUT 1 "memory_read_enable";
    .port_info 7 /INPUT 1 "branch";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jal_select";
    .port_info 10 /INPUT 32 "pc4";
    .port_info 11 /INPUT 32 "pc";
    .port_info 12 /INPUT 32 "immediate";
    .port_info 13 /INPUT 32 "data1";
    .port_info 14 /INPUT 32 "data2";
    .port_info 15 /INPUT 3 "funct3";
    .port_info 16 /INPUT 5 "rd";
    .port_info 17 /OUTPUT 32 "ALUD";
    .port_info 18 /OUTPUT 32 "ALU_result";
    .port_info 19 /OUTPUT 32 "data2_out";
    .port_info 20 /OUTPUT 3 "funct3_out";
    .port_info 21 /OUTPUT 5 "rd_out";
    .port_info 22 /OUTPUT 1 "memory_read_enable_out";
    .port_info 23 /OUTPUT 1 "memory_write_enable_out";
    .port_info 24 /OUTPUT 1 "regwrite_enable_out";
    .port_info 25 /OUTPUT 1 "mux3_select_out";
    .port_info 26 /OUTPUT 1 "branch_control_out";
L_0000022088779828 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000220887040d0 .functor XNOR 1, v000002208876ef60_0, L_0000022088779828, C4<0>, C4<0>;
L_0000022088779870 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022088703650 .functor XNOR 1, v000002208876f000_0, L_0000022088779870, C4<0>, C4<0>;
L_0000022088779a20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022088703810 .functor XNOR 1, v000002208876f280_0, L_0000022088779a20, C4<0>, C4<0>;
L_0000022088704140 .functor BUFZ 1, RS_0000022088716b68, C4<0>, C4<0>, C4<0>;
L_0000022088704220 .functor BUFZ 1, RS_0000022088716b98, C4<0>, C4<0>, C4<0>;
L_0000022088704290 .functor BUFZ 1, v000002208876ee20_0, C4<0>, C4<0>, C4<0>;
L_0000022088703730 .functor BUFZ 1, v000002208876db60_0, C4<0>, C4<0>, C4<0>;
L_0000022088704300 .functor BUFZ 3, RS_00000220887167d8, C4<000>, C4<000>, C4<000>;
L_00000220886aab30 .functor BUFZ 5, v000002208876d840_0, C4<00000>, C4<00000>, C4<00000>;
L_00000220886aaba0 .functor BUFZ 32, v000002208876e1a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022088765bf0_0 .net "ALUD", 31 0, L_00000220887d4f50;  alias, 1 drivers
v0000022088764890_0 .net "ALU_result", 31 0, v0000022088765290_0;  alias, 1 drivers
v0000022088765a10_0 .net "ALU_select", 4 0, v000002208876f1e0_0;  alias, 1 drivers
v0000022088766370_0 .net/2u *"_ivl_0", 0 0, L_0000022088779828;  1 drivers
v0000022088765f10_0 .net/2u *"_ivl_12", 0 0, L_0000022088779a20;  1 drivers
v0000022088766410_0 .net *"_ivl_14", 0 0, L_0000022088703810;  1 drivers
v0000022088766230_0 .net *"_ivl_2", 0 0, L_00000220887040d0;  1 drivers
v00000220887646b0_0 .net/2u *"_ivl_6", 0 0, L_0000022088779870;  1 drivers
v0000022088764750_0 .net *"_ivl_8", 0 0, L_0000022088703650;  1 drivers
v0000022088764930_0 .net "branch", 0 0, v000002208876e240_0;  alias, 1 drivers
v00000220887647f0_0 .net "branch_control_out", 0 0, v0000022088765650_0;  alias, 1 drivers
v00000220887649d0_0 .net "data1", 31 0, v000002208876dca0_0;  alias, 1 drivers
v00000220887656f0_0 .net "data2", 31 0, v000002208876e1a0_0;  alias, 1 drivers
v0000022088764e30_0 .net "data2_out", 31 0, L_00000220886aaba0;  alias, 1 drivers
v0000022088765790_0 .net8 "funct3", 2 0, RS_00000220887167d8;  alias, 2 drivers
v0000022088764a70_0 .net8 "funct3_out", 2 0, RS_00000220887167d8;  alias, 2 drivers
v0000022088764b10_0 .net "immediate", 31 0, v000002208876bd30_0;  alias, 1 drivers
v0000022088764bb0_0 .net "jal_select", 0 0, v000002208876f280_0;  alias, 1 drivers
v0000022088764c50_0 .net "jump", 0 0, v000002208876ec40_0;  alias, 1 drivers
v0000022088764d90_0 .net8 "memory_read_enable", 0 0, RS_0000022088716b68;  alias, 2 drivers
v0000022088764ed0_0 .net8 "memory_read_enable_out", 0 0, RS_0000022088716b68;  alias, 2 drivers
v0000022088767ca0_0 .net8 "memory_write_enable", 0 0, RS_0000022088716b98;  alias, 2 drivers
v0000022088767a20_0 .net8 "memory_write_enable_out", 0 0, RS_0000022088716b98;  alias, 2 drivers
v00000220887669e0_0 .net "mux1_out", 31 0, L_0000022088779400;  1 drivers
v0000022088766bc0_0 .net "mux1_select", 0 0, v000002208876ef60_0;  alias, 1 drivers
v0000022088766d00_0 .net "mux2_out", 31 0, L_0000022088779540;  1 drivers
v0000022088766c60_0 .net "mux2_select", 0 0, v000002208876f000_0;  alias, 1 drivers
v0000022088767020_0 .net "mux3_select", 0 0, v000002208876db60_0;  alias, 1 drivers
v0000022088767e80_0 .net "mux3_select_out", 0 0, L_0000022088703730;  alias, 1 drivers
v0000022088766940_0 .net "pc", 31 0, v000002208876d700_0;  alias, 1 drivers
v0000022088766da0_0 .net "pc4", 31 0, v000002208876eec0_0;  alias, 1 drivers
v0000022088767ac0_0 .net "rd", 4 0, v000002208876d840_0;  alias, 1 drivers
v0000022088767980_0 .net "rd_out", 4 0, L_00000220886aab30;  alias, 1 drivers
v0000022088767700_0 .net "regwrite_enable", 0 0, v000002208876ee20_0;  alias, 1 drivers
v00000220887675c0_0 .net "regwrite_enable_out", 0 0, L_0000022088704290;  alias, 1 drivers
L_0000022088779400 .functor MUXZ 32, v000002208876dca0_0, v000002208876d700_0, L_00000220887040d0, C4<>;
L_0000022088779540 .functor MUXZ 32, v000002208876bd30_0, v000002208876e1a0_0, L_0000022088703650, C4<>;
L_00000220887d4f50 .functor MUXZ 32, v0000022088765290_0, v000002208876eec0_0, L_0000022088703810, C4<>;
S_000002208863ed20 .scope module, "ALU_unit1" "ALU_unit" 4 48, 5 172 0, S_00000220886241b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "Opcode";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 32 "data2";
    .port_info 3 /OUTPUT 32 "result";
v0000022088765ab0_0 .net "Opcode", 4 0, v000002208876f1e0_0;  alias, 1 drivers
v0000022088765c90_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v0000022088765830_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v0000022088765290_0 .var "result", 31 0;
v00000220887653d0_0 .net "result00", 31 0, L_0000022088777ba0;  1 drivers
v0000022088765fb0_0 .net "result01", 31 0, L_0000022088703c00;  1 drivers
v0000022088765470_0 .net "result02", 31 0, L_0000022088703880;  1 drivers
v0000022088765b50_0 .net "result03", 31 0, L_0000022088703ea0;  1 drivers
v00000220887658d0_0 .net "result04", 31 0, L_0000022088777ce0;  1 drivers
v0000022088765970_0 .net "result05", 31 0, L_0000022088777e20;  1 drivers
L_00000220887798b8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000220887650b0_0 .net "result06", 31 0, L_00000220887798b8;  1 drivers
v0000022088765dd0_0 .net "result07", 31 0, L_0000022088778280;  1 drivers
v00000220887660f0_0 .net "result08", 31 0, L_00000220887d4050;  1 drivers
v0000022088765d30_0 .net "result09", 31 0, L_00000220887d5590;  1 drivers
v0000022088764cf0_0 .net "result10", 31 0, L_00000220887d56d0;  1 drivers
v0000022088766050_0 .net "result11", 31 0, L_00000220887d5c70;  1 drivers
v0000022088764f70_0 .net "result12", 31 0, L_0000022088703f10;  1 drivers
v0000022088765510_0 .net "result13", 31 0, L_00000220887d4190;  1 drivers
v0000022088765150_0 .net "result14", 31 0, L_00000220887d4690;  1 drivers
v00000220887662d0_0 .net "result15", 31 0, L_00000220887d5b30;  1 drivers
v00000220887664b0_0 .net "result16", 31 0, L_00000220887d4370;  1 drivers
v0000022088765010_0 .net "result17", 31 0, L_00000220887d5270;  1 drivers
v00000220887651f0_0 .net "result18", 31 0, L_00000220887d4870;  1 drivers
E_00000220886f8cc0/0 .event anyedge, v0000022088765ab0_0, v0000022088706050_0, v000002208875eee0_0, v0000022088704570_0;
E_00000220886f8cc0/1 .event anyedge, v000002208875dae0_0, v000002208875f340_0, v000002208875f2a0_0, v000002208875da40_0;
E_00000220886f8cc0/2 .event anyedge, v000002208875e3a0_0, v0000022088704890_0, v0000022088704b10_0, v000002208875f020_0;
E_00000220886f8cc0/3 .event anyedge, v000002208875f200_0, v0000022088704cf0_0, v000002208875f3e0_0, v000002208875e760_0;
E_00000220886f8cc0/4 .event anyedge, v000002208875dd60_0, v000002208875ea80_0, v000002208875d680_0, v000002208875ed00_0;
E_00000220886f8cc0 .event/or E_00000220886f8cc0/0, E_00000220886f8cc0/1, E_00000220886f8cc0/2, E_00000220886f8cc0/3, E_00000220886f8cc0/4;
S_000002208863eeb0 .scope module, "add_unit" "Add_unit" 5 184, 5 1 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v0000022088704750_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v0000022088705bf0_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v0000022088706050_0 .net "result", 31 0, L_0000022088777ba0;  alias, 1 drivers
L_0000022088777ba0 .arith/sum 32, L_0000022088779400, L_0000022088779540;
S_0000022088627ae0 .scope module, "and_unit" "AND_unit" 5 186, 5 24 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_0000022088703880 .functor AND 32, L_0000022088779400, L_0000022088779540, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000022088705970_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v0000022088705d30_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v0000022088704570_0 .net "result", 31 0, L_0000022088703880;  alias, 1 drivers
S_0000022088627c70 .scope module, "div_unit" "DIV_unit" 5 192, 5 86 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v0000022088704610_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v0000022088704a70_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v0000022088704890_0 .net "result", 31 0, L_00000220887d4050;  alias, 1 drivers
L_00000220887d4050 .arith/div.s 32, L_0000022088779400, L_0000022088779540;
S_000002208862c010 .scope module, "divu_unit" "DIVU_unit" 5 193, 5 94 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v0000022088704930_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v00000220887049d0_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v0000022088704b10_0 .net "result", 31 0, L_00000220887d5590;  alias, 1 drivers
L_00000220887d5590 .arith/div 32, L_0000022088779400, L_0000022088779540;
S_000002208862c1a0 .scope module, "forward_unit" "Forward_Unit" 5 196, 5 118 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data2";
    .port_info 1 /OUTPUT 32 "result";
L_0000022088703f10 .functor BUFZ 32, L_0000022088779540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022088704c50_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v0000022088704cf0_0 .net "result", 31 0, L_0000022088703f10;  alias, 1 drivers
S_000002208861cdc0 .scope module, "mul_unit" "MUL_unit" 5 188, 5 39 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v0000022088704d90_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v00000220886eefa0_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875f340_0 .net "result", 31 0, L_0000022088777ce0;  alias, 1 drivers
v000002208875e800_0 .var "result1", 64 0;
E_00000220886f8280 .event anyedge, v0000022088704750_0, v0000022088705bf0_0;
L_0000022088777ce0 .part v000002208875e800_0, 0, 32;
S_000002208861cf50 .scope module, "mulh_unit" "MULH_unit" 5 189, 5 51 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875d860_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875d900_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875f2a0_0 .net "result", 31 0, L_0000022088777e20;  alias, 1 drivers
v000002208875f0c0_0 .var "result1", 64 0;
L_0000022088777e20 .part v000002208875f0c0_0, 32, 32;
S_0000022088614070 .scope module, "mulhsu_unit" "MULHSU_unit" 5 191, 5 75 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875e300_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875dea0_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875e3a0_0 .net "result", 31 0, L_0000022088778280;  alias, 1 drivers
v000002208875f160_0 .var "result1", 63 0;
L_0000022088778280 .part v000002208875f160_0, 32, 32;
S_0000022088614200 .scope module, "mulhu_unit" "MULHU_unit" 5 190, 5 63 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875d9a0_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875e4e0_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875da40_0 .net "result", 31 0, L_00000220887798b8;  alias, 1 drivers
v000002208875e120_0 .var "result1", 63 0;
S_0000022088644260 .scope module, "or_unit" "OR_unit" 5 187, 5 31 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_0000022088703ea0 .functor OR 32, L_0000022088779400, L_0000022088779540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002208875e940_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875eda0_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875dae0_0 .net "result", 31 0, L_0000022088703ea0;  alias, 1 drivers
S_00000220886443f0 .scope module, "rem_unit" "REM_unit" 5 194, 5 103 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875df40_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875f480_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875f020_0 .net "result", 31 0, L_00000220887d56d0;  alias, 1 drivers
L_00000220887d56d0 .arith/mod.s 32, L_0000022088779400, L_0000022088779540;
S_0000022088643d30 .scope module, "remu_unit" "REMU_unit" 5 195, 5 111 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875d720_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875db80_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875f200_0 .net "result", 31 0, L_00000220887d5c70;  alias, 1 drivers
L_00000220887d5c70 .arith/mod 32, L_0000022088779400, L_0000022088779540;
S_0000022088760180 .scope module, "sll_unit" "SLL_Unit" 5 197, 5 124 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875e6c0_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875ebc0_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875f3e0_0 .net "result", 31 0, L_00000220887d4190;  alias, 1 drivers
L_00000220887d4190 .shift/l 32, L_0000022088779400, L_0000022088779540;
S_00000220887604a0 .scope module, "slt_unit" "SLT_Unit" 5 199, 5 146 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875dc20_0 .net *"_ivl_0", 0 0, L_00000220887d3830;  1 drivers
L_0000022088779900 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002208875dfe0_0 .net/2u *"_ivl_2", 31 0, L_0000022088779900;  1 drivers
L_0000022088779948 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002208875dcc0_0 .net/2u *"_ivl_4", 31 0, L_0000022088779948;  1 drivers
v000002208875e440_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875ef80_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875dd60_0 .net "result", 31 0, L_00000220887d5b30;  alias, 1 drivers
L_00000220887d3830 .cmp/gt.s 32, L_0000022088779540, L_0000022088779400;
L_00000220887d5b30 .functor MUXZ 32, L_0000022088779948, L_0000022088779900, L_00000220887d3830, C4<>;
S_0000022088760310 .scope module, "sltu_unit" "SLTU_unit" 5 202, 5 163 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875de00_0 .net *"_ivl_0", 0 0, L_00000220887d4cd0;  1 drivers
L_0000022088779990 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002208875e080_0 .net/2u *"_ivl_2", 31 0, L_0000022088779990;  1 drivers
L_00000220887799d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002208875e1c0_0 .net/2u *"_ivl_4", 31 0, L_00000220887799d8;  1 drivers
v000002208875e260_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875f520_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875d680_0 .net "result", 31 0, L_00000220887d5270;  alias, 1 drivers
L_00000220887d4cd0 .cmp/gt 32, L_0000022088779540, L_0000022088779400;
L_00000220887d5270 .functor MUXZ 32, L_00000220887799d8, L_0000022088779990, L_00000220887d4cd0, C4<>;
S_000002208875fe60 .scope module, "sra_unit" "SRA_Unit" 5 198, 5 139 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875e580_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875e620_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875e760_0 .net "result", 31 0, L_00000220887d4690;  alias, 1 drivers
L_00000220887d4690 .shift/r 32, L_0000022088779400, L_0000022088779540;
S_000002208875f690 .scope module, "srl_unit" "SRL_unit" 5 203, 5 131 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875ec60_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875d7c0_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875ed00_0 .net "result", 31 0, L_00000220887d4870;  alias, 1 drivers
L_00000220887d4870 .shift/r 32, L_0000022088779400, L_0000022088779540;
S_000002208875f820 .scope module, "sub_unit" "Sub_unit" 5 200, 5 9 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
v000002208875e8a0_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875e9e0_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875ea80_0 .net "result", 31 0, L_00000220887d4370;  alias, 1 drivers
L_00000220887d4370 .arith/sub 32, L_0000022088779400, L_0000022088779540;
S_000002208875f9b0 .scope module, "xor_unit" "XOR_unit" 5 185, 5 17 0, S_000002208863ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "data2";
    .port_info 2 /OUTPUT 32 "result";
L_0000022088703c00 .functor XOR 32, L_0000022088779400, L_0000022088779540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002208875eb20_0 .net "data1", 31 0, L_0000022088779400;  alias, 1 drivers
v000002208875ee40_0 .net "data2", 31 0, L_0000022088779540;  alias, 1 drivers
v000002208875eee0_0 .net "result", 31 0, L_0000022088703c00;  alias, 1 drivers
S_000002208875fb40 .scope module, "branch_control1" "branch_control" 4 59, 6 1 0, S_00000220886241b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "data1";
    .port_info 4 /INPUT 32 "data2";
    .port_info 5 /OUTPUT 1 "isJumpOrBranch";
v0000022088766550_0 .net "branch", 0 0, v000002208876e240_0;  alias, 1 drivers
v0000022088765e70_0 .net "data1", 31 0, v000002208876dca0_0;  alias, 1 drivers
v0000022088766190_0 .net "data2", 31 0, v000002208876e1a0_0;  alias, 1 drivers
v00000220887655b0_0 .net8 "funct3", 2 0, RS_00000220887167d8;  alias, 2 drivers
v0000022088765650_0 .var "isJumpOrBranch", 0 0;
v0000022088765330_0 .net "jump", 0 0, v000002208876ec40_0;  alias, 1 drivers
E_00000220886f8ec0/0 .event anyedge, v00000220887655b0_0, v0000022088766550_0, v0000022088765330_0, v0000022088766190_0;
E_00000220886f8ec0/1 .event anyedge, v0000022088765e70_0;
E_00000220886f8ec0 .event/or E_00000220886f8ec0/0, E_00000220886f8ec0/1;
S_000002208875fcd0 .scope module, "EX_MA" "EX_MA_register" 3 104, 7 9 0, S_000002208860b060;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "MUX3_select";
    .port_info 4 /INPUT 1 "regwrite_enable";
    .port_info 5 /INPUT 32 "ALU_out";
    .port_info 6 /INPUT 32 "DATA_2";
    .port_info 7 /INPUT 3 "func_3";
    .port_info 8 /INPUT 5 "rd";
    .port_info 9 /OUTPUT 1 "mem_write_out";
    .port_info 10 /OUTPUT 1 "mem_read_out";
    .port_info 11 /OUTPUT 1 "MUX3_select_out";
    .port_info 12 /OUTPUT 1 "regwrite_enable_out";
    .port_info 13 /OUTPUT 32 "ALU_out_out";
    .port_info 14 /OUTPUT 32 "DATA_2_out";
    .port_info 15 /OUTPUT 3 "func_3_out";
    .port_info 16 /OUTPUT 5 "rd_out";
v0000022088767b60_0 .net "ALU_out", 31 0, v0000022088765290_0;  alias, 1 drivers
v0000022088768560_0 .var "ALU_out_out", 31 0;
v00000220887673e0_0 .net "CLK", 0 0, v0000022088778e60_0;  alias, 1 drivers
v00000220887677a0_0 .net "DATA_2", 31 0, L_00000220886aaba0;  alias, 1 drivers
v0000022088767c00_0 .var "DATA_2_out", 31 0;
v0000022088766b20_0 .net "MUX3_select", 0 0, L_0000022088703730;  alias, 1 drivers
v00000220887666c0_0 .var "MUX3_select_out", 0 0;
v0000022088767d40_0 .net8 "func_3", 2 0, RS_00000220887167d8;  alias, 2 drivers
v0000022088766a80_0 .var "func_3_out", 2 0;
v00000220887682e0_0 .net8 "mem_read", 0 0, RS_0000022088716b68;  alias, 2 drivers
v0000022088767de0_0 .var "mem_read_out", 0 0;
v0000022088767200_0 .net8 "mem_write", 0 0, RS_0000022088716b98;  alias, 2 drivers
v0000022088767f20_0 .var "mem_write_out", 0 0;
v0000022088767fc0_0 .net "rd", 4 0, L_00000220886aab30;  alias, 1 drivers
v0000022088766f80_0 .var "rd_out", 4 0;
v0000022088768240_0 .net "regwrite_enable", 0 0, L_0000022088704290;  alias, 1 drivers
v0000022088767340_0 .var "regwrite_enable_out", 0 0;
E_00000220886f8340 .event posedge, v00000220887673e0_0;
S_000002208875fff0 .scope module, "ID" "instruction_decode" 3 158, 8 5 0, S_000002208860b060;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "wite_enable";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 32 "pc";
    .port_info 7 /INPUT 32 "pc4";
    .port_info 8 /OUTPUT 32 "pc_out";
    .port_info 9 /OUTPUT 32 "pc4_out";
    .port_info 10 /OUTPUT 5 "AlU_opcode";
    .port_info 11 /OUTPUT 1 "mux1_select";
    .port_info 12 /OUTPUT 1 "mux2_select";
    .port_info 13 /OUTPUT 1 "mux3_select";
    .port_info 14 /OUTPUT 1 "reg_write_enable";
    .port_info 15 /OUTPUT 1 "mem_write_enable";
    .port_info 16 /OUTPUT 1 "mem_read_enable";
    .port_info 17 /OUTPUT 1 "branch";
    .port_info 18 /OUTPUT 1 "jump";
    .port_info 19 /OUTPUT 1 "JAL_select";
    .port_info 20 /OUTPUT 32 "immidiate_value";
    .port_info 21 /OUTPUT 32 "data1";
    .port_info 22 /OUTPUT 32 "data2";
    .port_info 23 /OUTPUT 3 "funct3";
    .port_info 24 /OUTPUT 5 "Rd";
v000002208876cc30_0 .net "AlU_opcode", 4 0, v0000022088766ee0_0;  alias, 1 drivers
v000002208876d310_0 .net "JAL_select", 0 0, v0000022088768420_0;  alias, 1 drivers
v000002208876d270_0 .net "Rd", 4 0, L_0000022088778a00;  alias, 1 drivers
v000002208876c690_0 .net "branch", 0 0, v0000022088768060_0;  alias, 1 drivers
v000002208876c5f0_0 .net "clk", 0 0, v0000022088778e60_0;  alias, 1 drivers
v000002208876c730_0 .net "data1", 31 0, L_0000022088703ab0;  alias, 1 drivers
v000002208876bb50_0 .net "data2", 31 0, L_0000022088703420;  alias, 1 drivers
v000002208876c7d0_0 .net "funct3", 2 0, L_0000022088778960;  alias, 1 drivers
v000002208876caf0_0 .net "imm_select", 2 0, v00000220887681a0_0;  1 drivers
v000002208876d4f0_0 .net "immidiate_value", 31 0, v0000022088766800_0;  alias, 1 drivers
v000002208876ccd0_0 .net "instruction", 31 0, v0000022088771330_0;  alias, 1 drivers
v000002208876c0f0_0 .net "jump", 0 0, v00000220887684c0_0;  alias, 1 drivers
v000002208876c230_0 .net "mem_read_enable", 0 0, v00000220887670c0_0;  alias, 1 drivers
v000002208876c910_0 .net "mem_write_enable", 0 0, v00000220887672a0_0;  alias, 1 drivers
v000002208876bf10_0 .net "mux1_select", 0 0, v0000022088767480_0;  alias, 1 drivers
v000002208876c870_0 .net "mux2_select", 0 0, v0000022088766e40_0;  alias, 1 drivers
v000002208876cd70_0 .net "mux3_select", 0 0, v0000022088767520_0;  alias, 1 drivers
v000002208876d130_0 .net "pc", 31 0, v000002208876f850_0;  alias, 1 drivers
v000002208876d450_0 .net "pc4", 31 0, v0000022088770e30_0;  alias, 1 drivers
v000002208876d590_0 .net "pc4_out", 31 0, v0000022088770e30_0;  alias, 1 drivers
v000002208876c9b0_0 .net "pc_out", 31 0, v000002208876f850_0;  alias, 1 drivers
v000002208876ceb0_0 .net "reg_write_enable", 0 0, v0000022088767660_0;  alias, 1 drivers
v000002208876b6f0_0 .net "reset", 0 0, v0000022088778f00_0;  alias, 1 drivers
v000002208876b790_0 .net "wite_enable", 0 0, L_0000022088703a40;  alias, 1 drivers
v000002208876b830_0 .net "write_data", 31 0, L_0000022088777880;  alias, 1 drivers
v000002208876ba10_0 .net "write_reg", 4 0, L_00000220887035e0;  alias, 1 drivers
L_00000220887795e0 .part v0000022088771330_0, 15, 5;
L_0000022088778140 .part v0000022088771330_0, 20, 5;
L_0000022088778960 .part v0000022088771330_0, 12, 3;
L_0000022088778a00 .part v0000022088771330_0, 7, 5;
S_000002208876a1d0 .scope module, "control_unit" "control_unit" 8 43, 9 1 0, S_000002208875fff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "AlU_opcode";
    .port_info 2 /OUTPUT 1 "mux1_select";
    .port_info 3 /OUTPUT 1 "mux2_select";
    .port_info 4 /OUTPUT 1 "mux3_select";
    .port_info 5 /OUTPUT 1 "regwrite_enable";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 1 "jal_select";
    .port_info 11 /OUTPUT 3 "imm_select";
v0000022088766ee0_0 .var "AlU_opcode", 4 0;
v0000022088768060_0 .var "branch", 0 0;
v0000022088768100_0 .net "funct3", 2 0, L_00000220887794a0;  1 drivers
v0000022088767160_0 .net "funct7", 6 0, L_00000220887779c0;  1 drivers
v00000220887681a0_0 .var "imm_select", 2 0;
v0000022088768380_0 .net "instruction", 31 0, v0000022088771330_0;  alias, 1 drivers
v0000022088768420_0 .var "jal_select", 0 0;
v00000220887684c0_0 .var "jump", 0 0;
v00000220887670c0_0 .var "mem_read", 0 0;
v00000220887672a0_0 .var "mem_write", 0 0;
v0000022088767480_0 .var "mux1_select", 0 0;
v0000022088766e40_0 .var "mux2_select", 0 0;
v0000022088767520_0 .var "mux3_select", 0 0;
v0000022088766760_0 .net "opcode", 6 0, L_0000022088777f60;  1 drivers
v0000022088767660_0 .var "regwrite_enable", 0 0;
E_00000220886f82c0 .event anyedge, v0000022088768100_0, v0000022088767160_0, v0000022088766760_0;
L_0000022088777f60 .part v0000022088771330_0, 0, 7;
L_00000220887794a0 .part v0000022088771330_0, 12, 3;
L_00000220887779c0 .part v0000022088771330_0, 25, 7;
S_000002208876a810 .scope module, "immidiate" "immediate_extend" 8 61, 10 1 0, S_000002208875fff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "imm_select";
    .port_info 2 /OUTPUT 32 "immediate";
v0000022088767840_0 .net "imm_select", 2 0, v00000220887681a0_0;  alias, 1 drivers
v0000022088766800_0 .var "immediate", 31 0;
v00000220887668a0_0 .net "instruction", 31 0, v0000022088771330_0;  alias, 1 drivers
E_00000220886f8b80 .event anyedge, v00000220887681a0_0, v0000022088768380_0;
S_000002208876a9a0 .scope module, "register_file" "register_file" 8 70, 11 1 0, S_000002208875fff0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "data1";
    .port_info 1 /OUTPUT 32 "data2";
    .port_info 2 /INPUT 5 "addr1";
    .port_info 3 /INPUT 5 "addr2";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 32 "reg_write_data";
    .port_info 7 /INPUT 1 "reset";
    .port_info 8 /INPUT 5 "write_reg_addr";
L_0000022088703ab0 .functor BUFZ 32, L_0000022088779360, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022088703420 .functor BUFZ 32, L_00000220887788c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0000022088717d68 .functor BUFZ 1, C4<z>; HiZ drive
v000002208876cf50_0 .net "R", 0 0, o0000022088717d68;  0 drivers
v000002208876c4b0_0 .net *"_ivl_0", 31 0, L_0000022088779360;  1 drivers
v000002208876c050_0 .net *"_ivl_10", 6 0, L_0000022088778820;  1 drivers
L_00000220887797e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002208876b970_0 .net *"_ivl_13", 1 0, L_00000220887797e0;  1 drivers
v000002208876bbf0_0 .net *"_ivl_2", 6 0, L_0000022088777c40;  1 drivers
L_0000022088779798 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002208876bfb0_0 .net *"_ivl_5", 1 0, L_0000022088779798;  1 drivers
v000002208876c550_0 .net *"_ivl_8", 31 0, L_00000220887788c0;  1 drivers
v000002208876ce10_0 .net "addr1", 4 0, L_00000220887795e0;  1 drivers
v000002208876b8d0_0 .net "addr2", 4 0, L_0000022088778140;  1 drivers
v000002208876d1d0_0 .net "clk", 0 0, v0000022088778e60_0;  alias, 1 drivers
v000002208876c410_0 .net "data1", 31 0, L_0000022088703ab0;  alias, 1 drivers
v000002208876c190_0 .net "data2", 31 0, L_0000022088703420;  alias, 1 drivers
v000002208876cff0_0 .net "reg_write_data", 31 0, L_0000022088777880;  alias, 1 drivers
v000002208876d3b0 .array "register", 0 31, 31 0;
v000002208876d090_0 .net "reset", 0 0, v0000022088778f00_0;  alias, 1 drivers
v000002208876cb90_0 .net "write_enable", 0 0, L_0000022088703a40;  alias, 1 drivers
v000002208876ca50_0 .net "write_reg_addr", 4 0, L_00000220887035e0;  alias, 1 drivers
L_0000022088779360 .array/port v000002208876d3b0, L_0000022088777c40;
L_0000022088777c40 .concat [ 5 2 0 0], L_00000220887795e0, L_0000022088779798;
L_00000220887788c0 .array/port v000002208876d3b0, L_0000022088778820;
L_0000022088778820 .concat [ 5 2 0 0], L_0000022088778140, L_00000220887797e0;
S_000002208876b300 .scope module, "ID_EX" "Execution_registers" 3 66, 12 1 0, S_000002208860b060;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "alu_select";
    .port_info 2 /INPUT 1 "mux1_select";
    .port_info 3 /INPUT 1 "mux2_select";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 1 "mem_read";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /INPUT 1 "jump";
    .port_info 10 /INPUT 1 "jal_select";
    .port_info 11 /INPUT 32 "PC4";
    .port_info 12 /INPUT 32 "PC";
    .port_info 13 /INPUT 32 "Immediate";
    .port_info 14 /INPUT 32 "data1";
    .port_info 15 /INPUT 32 "data2";
    .port_info 16 /INPUT 3 "Instruction_func3";
    .port_info 17 /INPUT 5 "destination_reg";
    .port_info 18 /OUTPUT 5 "alu_select_out";
    .port_info 19 /OUTPUT 1 "mux1_select_out";
    .port_info 20 /OUTPUT 1 "mux2_select_out";
    .port_info 21 /OUTPUT 1 "mux3_select_out";
    .port_info 22 /OUTPUT 1 "regwrite_enable_out";
    .port_info 23 /OUTPUT 1 "mem_read_out";
    .port_info 24 /OUTPUT 1 "mem_write_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
    .port_info 27 /OUTPUT 1 "jal_select_out";
    .port_info 28 /OUTPUT 32 "PC4_out";
    .port_info 29 /OUTPUT 32 "PC_out";
    .port_info 30 /OUTPUT 32 "Immediate_out";
    .port_info 31 /OUTPUT 32 "data1_out";
    .port_info 32 /OUTPUT 32 "data2_out";
    .port_info 33 /OUTPUT 3 "Instruction_func3_out";
    .port_info 34 /OUTPUT 5 "destination_reg_out";
v000002208876bab0_0 .net "CLK", 0 0, v0000022088778e60_0;  alias, 1 drivers
v000002208876bc90_0 .net "Immediate", 31 0, v0000022088766800_0;  alias, 1 drivers
v000002208876bd30_0 .var "Immediate_out", 31 0;
v000002208876c2d0_0 .net "Instruction_func3", 2 0, L_0000022088778960;  alias, 1 drivers
v000002208876bdd0_0 .var "Instruction_func3_out", 2 0;
v000002208876be70_0 .net "PC", 31 0, v000002208876f850_0;  alias, 1 drivers
v000002208876c370_0 .net "PC4", 31 0, v0000022088770e30_0;  alias, 1 drivers
v000002208876eec0_0 .var "PC4_out", 31 0;
v000002208876d700_0 .var "PC_out", 31 0;
v000002208876e2e0_0 .net "alu_select", 4 0, v0000022088766ee0_0;  alias, 1 drivers
v000002208876f1e0_0 .var "alu_select_out", 4 0;
v000002208876e880_0 .net "branch", 0 0, v0000022088768060_0;  alias, 1 drivers
v000002208876e240_0 .var "branch_out", 0 0;
v000002208876e380_0 .net "data1", 31 0, L_0000022088703ab0;  alias, 1 drivers
v000002208876dca0_0 .var "data1_out", 31 0;
v000002208876f500_0 .net "data2", 31 0, L_0000022088703420;  alias, 1 drivers
v000002208876e1a0_0 .var "data2_out", 31 0;
v000002208876f460_0 .net "destination_reg", 4 0, L_0000022088778a00;  alias, 1 drivers
v000002208876d840_0 .var "destination_reg_out", 4 0;
v000002208876f5a0_0 .net "jal_select", 0 0, v0000022088768420_0;  alias, 1 drivers
v000002208876f280_0 .var "jal_select_out", 0 0;
v000002208876df20_0 .net "jump", 0 0, v00000220887684c0_0;  alias, 1 drivers
v000002208876ec40_0 .var "jump_out", 0 0;
v000002208876ece0_0 .net "mem_read", 0 0, v00000220887670c0_0;  alias, 1 drivers
v000002208876e100_0 .var "mem_read_out", 0 0;
v000002208876ed80_0 .net "mem_write", 0 0, v00000220887672a0_0;  alias, 1 drivers
v000002208876e420_0 .var "mem_write_out", 0 0;
v000002208876da20_0 .net "mux1_select", 0 0, v0000022088767480_0;  alias, 1 drivers
v000002208876ef60_0 .var "mux1_select_out", 0 0;
v000002208876eba0_0 .net "mux2_select", 0 0, v0000022088766e40_0;  alias, 1 drivers
v000002208876f000_0 .var "mux2_select_out", 0 0;
v000002208876dc00_0 .net "mux3_select", 0 0, v0000022088767520_0;  alias, 1 drivers
v000002208876db60_0 .var "mux3_select_out", 0 0;
v000002208876e7e0_0 .net "regwrite_enable", 0 0, v0000022088767660_0;  alias, 1 drivers
v000002208876ee20_0 .var "regwrite_enable_out", 0 0;
S_0000022088769a00 .scope module, "IF" "instruction_fetch" 3 139, 13 5 0, S_000002208860b060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "ALUD";
    .port_info 3 /INPUT 32 "MEMD";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 1 "mux3_select";
    .port_info 6 /INPUT 1 "reg_write_enable";
    .port_info 7 /INPUT 1 "branch_control";
    .port_info 8 /INPUT 32 "branch_address";
    .port_info 9 /OUTPUT 32 "write_data_out";
    .port_info 10 /OUTPUT 5 "write_reg_out";
    .port_info 11 /OUTPUT 1 "reg_write_enable_out";
    .port_info 12 /OUTPUT 32 "pc_out";
    .port_info 13 /OUTPUT 32 "pc4_out";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_0000022088779708 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022088703d50 .functor XNOR 1, v0000022088770750_0, L_0000022088779708, C4<0>, C4<0>;
L_00000220887035e0 .functor BUFZ 5, v00000220887733e0_0, C4<00000>, C4<00000>, C4<00000>;
L_0000022088703a40 .functor BUFZ 1, v0000022088773480_0, C4<0>, C4<0>, C4<0>;
v000002208876d7a0_0 .net "ALUD", 31 0, v000002208876fc10_0;  alias, 1 drivers
v000002208876f140_0 .net "CLK", 0 0, v0000022088778e60_0;  alias, 1 drivers
v000002208876e9c0_0 .net "MEMD", 31 0, v0000022088772940_0;  alias, 1 drivers
v000002208876dde0_0 .net "RESET", 0 0, v0000022088778f00_0;  alias, 1 drivers
v000002208876ea60_0 .net "Rd", 4 0, v00000220887733e0_0;  alias, 1 drivers
v000002208876e4c0_0 .net/2u *"_ivl_0", 0 0, L_0000022088779708;  1 drivers
L_0000022088779750 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002208876d980_0 .net/2u *"_ivl_10", 31 0, L_0000022088779750;  1 drivers
v000002208876e560_0 .net *"_ivl_2", 0 0, L_0000022088703d50;  1 drivers
v000002208876de80_0 .net "branch_address", 31 0, v0000022088765290_0;  alias, 1 drivers
v000002208876e600_0 .net "branch_control", 0 0, v0000022088765650_0;  alias, 1 drivers
v000002208876e6a0_0 .net "instruction_out", 31 0, v000002208876f320_0;  alias, 1 drivers
v000002208876e740_0 .net "mux3_select", 0 0, v0000022088770750_0;  alias, 1 drivers
v000002208876eb00_0 .net "pc4_out", 31 0, L_0000022088778aa0;  alias, 1 drivers
v00000220887707f0_0 .var "pc_input", 31 0;
v00000220887715b0_0 .net "pc_out", 31 0, v000002208876f3c0_0;  alias, 1 drivers
v0000022088770f70_0 .net "reg_write_enable", 0 0, v0000022088773480_0;  alias, 1 drivers
v00000220887709d0_0 .net "reg_write_enable_out", 0 0, L_0000022088703a40;  alias, 1 drivers
v0000022088771010_0 .net "write_data_out", 31 0, L_0000022088777880;  alias, 1 drivers
v00000220887704d0_0 .net "write_reg_out", 4 0, L_00000220887035e0;  alias, 1 drivers
L_0000022088777880 .functor MUXZ 32, v0000022088772940_0, v000002208876fc10_0, L_0000022088703d50, C4<>;
L_0000022088778aa0 .arith/sum 32, v000002208876f3c0_0, L_0000022088779750;
S_000002208876b490 .scope module, "instruction_memory1" "instruction_memory" 13 57, 14 1 0, S_0000022088769a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "instruction";
v000002208876f0a0_0 .net "PC", 31 0, v000002208876f3c0_0;  alias, 1 drivers
v000002208876e060_0 .net "clk", 0 0, v0000022088778e60_0;  alias, 1 drivers
v000002208876f320_0 .var "instruction", 31 0;
v000002208876dfc0 .array "memory", 1023 0, 31 0;
v000002208876e920_0 .net "reset", 0 0, v0000022088778f00_0;  alias, 1 drivers
S_0000022088769d20 .scope module, "pc1" "pc" 13 51, 15 1 0, S_0000022088769a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc";
v000002208876d8e0_0 .net "CLK", 0 0, v0000022088778e60_0;  alias, 1 drivers
v000002208876dd40_0 .net "RESET", 0 0, v0000022088778f00_0;  alias, 1 drivers
v000002208876f3c0_0 .var "pc", 31 0;
v000002208876dac0_0 .net "pc_in", 31 0, v00000220887707f0_0;  1 drivers
S_000002208876ae50 .scope module, "IF_ID" "Instfetch_registers" 3 56, 16 1 0, S_000002208860b060;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 32 "PC4";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "PC4_out";
v0000022088771150_0 .net "CLK", 0 0, v0000022088778e60_0;  alias, 1 drivers
v000002208876fd50_0 .net "PC", 31 0, v000002208876f3c0_0;  alias, 1 drivers
v00000220887710b0_0 .net "PC4", 31 0, L_0000022088778aa0;  alias, 1 drivers
v0000022088770e30_0 .var "PC4_out", 31 0;
v000002208876f850_0 .var "PC_out", 31 0;
v0000022088770110_0 .net "instruction", 31 0, v000002208876f320_0;  alias, 1 drivers
v0000022088771330_0 .var "instruction_out", 31 0;
S_000002208876a040 .scope module, "MA" "memory_access" 3 218, 17 3 0, S_000002208860b060;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mux3_select";
    .port_info 5 /INPUT 1 "regwrite_enable";
    .port_info 6 /INPUT 32 "alud";
    .port_info 7 /INPUT 32 "data2";
    .port_info 8 /INPUT 3 "func3";
    .port_info 9 /INPUT 5 "rd";
    .port_info 10 /OUTPUT 1 "mux3_select_out";
    .port_info 11 /OUTPUT 1 "regwrite_enable_out";
    .port_info 12 /OUTPUT 32 "alud_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 32 "read_data";
v0000022088770a70_0 .net "alud", 31 0, v0000022088768560_0;  alias, 1 drivers
v0000022088771290_0 .net "alud_out", 31 0, v0000022088768560_0;  alias, 1 drivers
v00000220887706b0_0 .net "clk", 0 0, v0000022088778e60_0;  alias, 1 drivers
v0000022088770d90_0 .net "data2", 31 0, v0000022088767c00_0;  alias, 1 drivers
v0000022088770930_0 .net "func3", 2 0, v0000022088766a80_0;  alias, 1 drivers
v0000022088770b10_0 .net "mem_read", 0 0, v0000022088767de0_0;  alias, 1 drivers
v0000022088770ed0_0 .net "mem_write", 0 0, v0000022088767f20_0;  alias, 1 drivers
v000002208876f7b0_0 .net "mux3_select", 0 0, v00000220887666c0_0;  alias, 1 drivers
v000002208876fe90_0 .net "mux3_select_out", 0 0, v00000220887666c0_0;  alias, 1 drivers
v000002208876f990_0 .net "rd", 4 0, v0000022088766f80_0;  alias, 1 drivers
v0000022088770390_0 .net "rd_out", 4 0, v0000022088766f80_0;  alias, 1 drivers
v0000022088770070_0 .net "read_data", 31 0, v000002208876fcb0_0;  alias, 1 drivers
v000002208876fa30_0 .net "regwrite_enable", 0 0, v0000022088767340_0;  alias, 1 drivers
v0000022088770430_0 .net "regwrite_enable_out", 0 0, v0000022088767340_0;  alias, 1 drivers
v000002208876fb70_0 .net "reset", 0 0, o0000022088719748;  alias, 0 drivers
S_000002208876a360 .scope module, "data_memory" "Data_Memory" 17 29, 18 11 0, S_000002208876a040;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 32 "mem_address";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "busywait";
v000002208876f710_0 .var *"_ivl_3", 31 0; Local signal
v00000220887702f0_0 .var *"_ivl_6", 31 0; Local signal
v000002208876fdf0_0 .var "busywait", 0 0;
v0000022088771470_0 .net "clk", 0 0, v0000022088778e60_0;  alias, 1 drivers
v000002208876fad0_0 .net "data_in", 31 0, v0000022088767c00_0;  alias, 1 drivers
v000002208876fcb0_0 .var "data_out", 31 0;
v0000022088771510_0 .net "func3", 2 0, v0000022088766a80_0;  alias, 1 drivers
v00000220887701b0_0 .var/i "i", 31 0;
v000002208876ffd0_0 .net "mem_address", 31 0, v0000022088768560_0;  alias, 1 drivers
v000002208876f8f0_0 .net "mem_read", 0 0, v0000022088767de0_0;  alias, 1 drivers
v00000220887713d0_0 .var "mem_read_access", 0 0;
v0000022088770bb0_0 .net "mem_write", 0 0, v0000022088767f20_0;  alias, 1 drivers
v0000022088770250_0 .var "mem_write_access", 0 0;
v0000022088770c50 .array "memory_array", 0 255, 31 0;
v0000022088770cf0_0 .net "reset", 0 0, o0000022088719748;  alias, 0 drivers
E_00000220886f8300 .event posedge, v0000022088770cf0_0;
E_00000220886f8700 .event anyedge, v0000022088767f20_0, v0000022088767de0_0;
S_000002208876afe0 .scope task, "dump_memory" "dump_memory" 18 69, 18 69 0, S_000002208876a360;
 .timescale -9 -10;
v000002208876ff30_0 .var/i "j", 31 0;
TD_CPUtb.mycpu.MA.data_memory.dump_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002208876ff30_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002208876ff30_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 18 73 "$display", "Memory[%0d] = %0d", v000002208876ff30_0, &A<v0000022088770c50, v000002208876ff30_0 > {0 0 0};
    %load/vec4 v000002208876ff30_0;
    %addi 1, 0, 32;
    %store/vec4 v000002208876ff30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000002208876a4f0 .scope module, "MA_WB" "MA_WB_register" 3 124, 19 9 0, S_000002208860b060;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "MUX3_select";
    .port_info 2 /INPUT 1 "regwrite_enable";
    .port_info 3 /INPUT 32 "ALU_out";
    .port_info 4 /INPUT 32 "read_data";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /OUTPUT 1 "MUX3_select_out";
    .port_info 7 /OUTPUT 1 "regwrite_enable_out";
    .port_info 8 /OUTPUT 32 "ALU_out_out";
    .port_info 9 /OUTPUT 32 "read_data_out";
    .port_info 10 /OUTPUT 5 "rd_out";
v0000022088770890_0 .net "ALU_out", 31 0, v0000022088768560_0;  alias, 1 drivers
v000002208876fc10_0 .var "ALU_out_out", 31 0;
v0000022088770570_0 .net "CLK", 0 0, v0000022088778e60_0;  alias, 1 drivers
v0000022088770610_0 .net "MUX3_select", 0 0, v00000220887666c0_0;  alias, 1 drivers
v0000022088770750_0 .var "MUX3_select_out", 0 0;
v0000022088772300_0 .net "rd", 4 0, v0000022088766f80_0;  alias, 1 drivers
v00000220887733e0_0 .var "rd_out", 4 0;
v0000022088773200_0 .net "read_data", 31 0, v000002208876fcb0_0;  alias, 1 drivers
v0000022088772940_0 .var "read_data_out", 31 0;
v0000022088772800_0 .net "regwrite_enable", 0 0, v0000022088767340_0;  alias, 1 drivers
v0000022088773480_0 .var "regwrite_enable_out", 0 0;
S_000002208860aed0 .scope module, "Zero_out" "Zero_out" 5 155;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "result";
    .port_info 1 /OUTPUT 1 "zero";
L_0000022088779a68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022088778fa0_0 .net/2u *"_ivl_0", 31 0, L_0000022088779a68;  1 drivers
v00000220887786e0_0 .net *"_ivl_2", 0 0, L_00000220887d40f0;  1 drivers
L_0000022088779ab0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022088777b00_0 .net/2s *"_ivl_4", 1 0, L_0000022088779ab0;  1 drivers
L_0000022088779af8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022088778000_0 .net/2s *"_ivl_6", 1 0, L_0000022088779af8;  1 drivers
v0000022088777ec0_0 .net *"_ivl_8", 1 0, L_00000220887d5810;  1 drivers
o0000022088719f88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022088779040_0 .net "result", 31 0, o0000022088719f88;  0 drivers
v00000220887790e0_0 .net "zero", 0 0, L_00000220887d4410;  1 drivers
L_00000220887d40f0 .cmp/eq 32, o0000022088719f88, L_0000022088779a68;
L_00000220887d5810 .functor MUXZ 2, L_0000022088779af8, L_0000022088779ab0, L_00000220887d40f0, C4<>;
L_00000220887d4410 .part L_00000220887d5810, 0, 1;
    .scope S_000002208876ae50;
T_1 ;
    %wait E_00000220886f8340;
    %load/vec4 v0000022088770110_0;
    %assign/vec4 v0000022088771330_0, 0;
    %load/vec4 v000002208876fd50_0;
    %assign/vec4 v000002208876f850_0, 0;
    %load/vec4 v00000220887710b0_0;
    %assign/vec4 v0000022088770e30_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002208876b300;
T_2 ;
    %wait E_00000220886f8340;
    %load/vec4 v000002208876e2e0_0;
    %assign/vec4 v000002208876f1e0_0, 0;
    %load/vec4 v000002208876da20_0;
    %assign/vec4 v000002208876ef60_0, 0;
    %load/vec4 v000002208876eba0_0;
    %assign/vec4 v000002208876f000_0, 0;
    %load/vec4 v000002208876dc00_0;
    %assign/vec4 v000002208876db60_0, 0;
    %load/vec4 v000002208876e7e0_0;
    %assign/vec4 v000002208876ee20_0, 0;
    %load/vec4 v000002208876ece0_0;
    %assign/vec4 v000002208876e100_0, 0;
    %load/vec4 v000002208876ed80_0;
    %assign/vec4 v000002208876e420_0, 0;
    %load/vec4 v000002208876e880_0;
    %assign/vec4 v000002208876e240_0, 0;
    %load/vec4 v000002208876df20_0;
    %assign/vec4 v000002208876ec40_0, 0;
    %load/vec4 v000002208876f5a0_0;
    %assign/vec4 v000002208876f280_0, 0;
    %load/vec4 v000002208876c370_0;
    %assign/vec4 v000002208876eec0_0, 0;
    %load/vec4 v000002208876be70_0;
    %assign/vec4 v000002208876d700_0, 0;
    %load/vec4 v000002208876bc90_0;
    %assign/vec4 v000002208876bd30_0, 0;
    %load/vec4 v000002208876e380_0;
    %assign/vec4 v000002208876dca0_0, 0;
    %load/vec4 v000002208876f500_0;
    %assign/vec4 v000002208876e1a0_0, 0;
    %load/vec4 v000002208876c2d0_0;
    %assign/vec4 v000002208876bdd0_0, 0;
    %load/vec4 v000002208876f460_0;
    %assign/vec4 v000002208876d840_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002208875fcd0;
T_3 ;
    %wait E_00000220886f8340;
    %load/vec4 v0000022088767200_0;
    %assign/vec4 v0000022088767f20_0, 0;
    %load/vec4 v00000220887682e0_0;
    %assign/vec4 v0000022088767de0_0, 0;
    %load/vec4 v0000022088766b20_0;
    %assign/vec4 v00000220887666c0_0, 0;
    %load/vec4 v0000022088768240_0;
    %assign/vec4 v0000022088767340_0, 0;
    %load/vec4 v0000022088767b60_0;
    %assign/vec4 v0000022088768560_0, 0;
    %load/vec4 v00000220887677a0_0;
    %assign/vec4 v0000022088767c00_0, 0;
    %load/vec4 v0000022088767d40_0;
    %assign/vec4 v0000022088766a80_0, 0;
    %load/vec4 v0000022088767fc0_0;
    %assign/vec4 v0000022088766f80_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002208876a4f0;
T_4 ;
    %wait E_00000220886f8340;
    %load/vec4 v0000022088770610_0;
    %assign/vec4 v0000022088770750_0, 0;
    %load/vec4 v0000022088772800_0;
    %assign/vec4 v0000022088773480_0, 0;
    %load/vec4 v0000022088770890_0;
    %assign/vec4 v000002208876fc10_0, 0;
    %load/vec4 v0000022088773200_0;
    %assign/vec4 v0000022088772940_0, 0;
    %load/vec4 v0000022088772300_0;
    %assign/vec4 v00000220887733e0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022088769d20;
T_5 ;
    %wait E_00000220886f8340;
    %load/vec4 v000002208876dd40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002208876f3c0_0, 1000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002208876dac0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002208876f3c0_0, 1000;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002208876b490;
T_6 ;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002208876dfc0, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002208876dfc0, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002208876dfc0, 4, 0;
    %pushi/vec4 4203043, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002208876dfc0, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002208876dfc0, 4, 0;
    %pushi/vec4 4203267, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002208876dfc0, 4, 0;
    %pushi/vec4 10616979, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002208876dfc0, 4, 0;
    %pushi/vec4 5374227, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002208876dfc0, 4, 0;
    %end;
    .thread T_6;
    .scope S_000002208876b490;
T_7 ;
    %wait E_00000220886f8340;
    %load/vec4 v000002208876f0a0_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v000002208876dfc0, 4;
    %assign/vec4 v000002208876f320_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022088769a00;
T_8 ;
    %wait E_00000220886f8340;
    %load/vec4 v000002208876dde0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000220887707f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002208876e600_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002208876de80_0;
    %assign/vec4 v00000220887707f0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002208876eb00_0;
    %assign/vec4 v00000220887707f0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002208876a1d0;
T_9 ;
    %wait E_00000220886f82c0;
    %load/vec4 v0000022088766760_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %jmp T_9.9;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088766e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887672a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887684c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768420_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220887681a0_0, 0, 3;
    %load/vec4 v0000022088767160_0;
    %load/vec4 v0000022088768100_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 10;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 10;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 10;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 10;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 10;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 10;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 10;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.10 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.11 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.12 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.13 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.14 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.15 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.16 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.17 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.18 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.19 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.20 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.21 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.22 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.23 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.24 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.26 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.27 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.29;
T_9.29 ;
    %pop/vec4 1;
    %jmp T_9.9;
T_9.1 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220887681a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088766e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220887670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887672a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887684c0_0, 0, 1;
    %jmp T_9.9;
T_9.2 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220887681a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088766e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887672a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887684c0_0, 0, 1;
    %load/vec4 v0000022088768100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.34, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.35, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.36, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.37, 6;
    %jmp T_9.38;
T_9.30 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.38;
T_9.31 ;
    %load/vec4 v0000022088767160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_9.39, 6;
    %jmp T_9.40;
T_9.39 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.40;
T_9.40 ;
    %pop/vec4 1;
    %jmp T_9.38;
T_9.32 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.38;
T_9.33 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.38;
T_9.34 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.38;
T_9.35 ;
    %load/vec4 v0000022088767160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_9.41, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_9.42, 6;
    %jmp T_9.43;
T_9.41 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.43;
T_9.42 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.43;
T_9.43 ;
    %pop/vec4 1;
    %jmp T_9.38;
T_9.36 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.38;
T_9.37 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %jmp T_9.38;
T_9.38 ;
    %pop/vec4 1;
    %jmp T_9.9;
T_9.3 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000220887681a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088766e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088768420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887672a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220887684c0_0, 0, 1;
    %jmp T_9.9;
T_9.4 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000220887681a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088766e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768420_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022088767520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887670c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220887672a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887684c0_0, 0, 1;
    %jmp T_9.9;
T_9.5 ;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000220887681a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088766e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768420_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022088767520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887672a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088768060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887684c0_0, 0, 1;
    %jmp T_9.9;
T_9.6 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000220887681a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088766e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088768420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887672a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220887684c0_0, 0, 1;
    %jmp T_9.9;
T_9.7 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000220887681a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088766e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887672a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887684c0_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000022088766ee0_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000220887681a0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000022088767480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088766e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088767520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088767660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887672a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088768060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887684c0_0, 0, 1;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002208876a810;
T_10 ;
    %wait E_00000220886f8b80;
    %load/vec4 v0000022088767840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v00000220887668a0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v00000220887668a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022088766800_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v00000220887668a0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v00000220887668a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022088766800_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v00000220887668a0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v00000220887668a0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 4, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000022088766800_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v00000220887668a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000220887668a0_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000022088766800_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v00000220887668a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000220887668a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000220887668a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000022088766800_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002208876a9a0;
T_11 ;
    %wait E_00000220886f8340;
    %load/vec4 v000002208876d090_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002208876cb90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000002208876cff0_0;
    %load/vec4 v000002208876ca50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002208876d3b0, 0, 4;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002208861cdc0;
T_12 ;
    %wait E_00000220886f8280;
    %load/vec4 v0000022088704d90_0;
    %pad/s 65;
    %load/vec4 v00000220886eefa0_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000002208875e800_0, 0, 65;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002208861cf50;
T_13 ;
    %wait E_00000220886f8280;
    %load/vec4 v000002208875d860_0;
    %pad/s 65;
    %load/vec4 v000002208875d900_0;
    %pad/s 65;
    %mul;
    %store/vec4 v000002208875f0c0_0, 0, 65;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000022088614200;
T_14 ;
    %wait E_00000220886f8280;
    %load/vec4 v000002208875d9a0_0;
    %pad/u 64;
    %load/vec4 v000002208875e4e0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002208875e120_0, 0, 64;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000022088614070;
T_15 ;
    %wait E_00000220886f8280;
    %load/vec4 v000002208875e300_0;
    %pad/u 64;
    %load/vec4 v000002208875dea0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v000002208875f160_0, 0, 64;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002208863ed20;
T_16 ;
    %wait E_00000220886f8cc0;
    %load/vec4 v0000022088765ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.0 ;
    %load/vec4 v00000220887653d0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.1 ;
    %load/vec4 v0000022088765fb0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.2 ;
    %load/vec4 v0000022088765470_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.3 ;
    %load/vec4 v0000022088765b50_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.4 ;
    %load/vec4 v00000220887658d0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.5 ;
    %load/vec4 v0000022088765970_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.6 ;
    %load/vec4 v00000220887650b0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.7 ;
    %load/vec4 v0000022088765dd0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.8 ;
    %load/vec4 v00000220887660f0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.9 ;
    %load/vec4 v0000022088765d30_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.10 ;
    %load/vec4 v0000022088764cf0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.11 ;
    %load/vec4 v0000022088766050_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.12 ;
    %load/vec4 v0000022088764f70_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.13 ;
    %load/vec4 v0000022088765510_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.14 ;
    %load/vec4 v0000022088765150_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.15 ;
    %load/vec4 v00000220887662d0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.16 ;
    %load/vec4 v00000220887664b0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.17 ;
    %load/vec4 v0000022088765010_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.18 ;
    %load/vec4 v00000220887651f0_0;
    %store/vec4 v0000022088765290_0, 0, 32;
    %jmp T_16.20;
T_16.20 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002208875fb40;
T_17 ;
    %wait E_00000220886f8ec0;
    %load/vec4 v0000022088765330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088765650_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000022088766550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v00000220887655b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088765650_0, 0, 1;
    %jmp T_17.11;
T_17.4 ;
    %load/vec4 v0000022088765e70_0;
    %load/vec4 v0000022088766190_0;
    %cmp/e;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088765650_0, 0, 1;
T_17.12 ;
    %jmp T_17.11;
T_17.5 ;
    %load/vec4 v0000022088765e70_0;
    %load/vec4 v0000022088766190_0;
    %cmp/ne;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088765650_0, 0, 1;
T_17.14 ;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v0000022088765e70_0;
    %load/vec4 v0000022088766190_0;
    %cmp/s;
    %jmp/0xz  T_17.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088765650_0, 0, 1;
T_17.16 ;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v0000022088766190_0;
    %load/vec4 v0000022088765e70_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088765650_0, 0, 1;
T_17.18 ;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v0000022088765e70_0;
    %load/vec4 v0000022088766190_0;
    %cmp/u;
    %jmp/0xz  T_17.20, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088765650_0, 0, 1;
T_17.20 ;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v0000022088766190_0;
    %load/vec4 v0000022088765e70_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_17.22, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088765650_0, 0, 1;
T_17.22 ;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088765650_0, 0, 1;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002208876a360;
T_18 ;
    %wait E_00000220886f8700;
    %load/vec4 v000002208876f8f0_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.2, 8;
    %load/vec4 v0000022088770bb0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.2;
    %jmp/0 T_18.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 8;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 8;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v000002208876fdf0_0, 0, 1;
    %load/vec4 v000002208876f8f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.5, 9;
    %load/vec4 v0000022088770bb0_0;
    %nor/r;
    %and;
T_18.5;
    %flag_set/vec4 8;
    %jmp/0 T_18.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.4, 8;
T_18.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.4, 8;
 ; End of false expr.
    %blend;
T_18.4;
    %pad/s 1;
    %store/vec4 v00000220887713d0_0, 0, 1;
    %load/vec4 v000002208876f8f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.8, 9;
    %load/vec4 v0000022088770bb0_0;
    %and;
T_18.8;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %pad/s 1;
    %store/vec4 v0000022088770250_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000002208876a360;
T_19 ;
    %wait E_00000220886f8340;
    %load/vec4 v00000220887713d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 4, v000002208876ffd0_0;
    %load/vec4a v0000022088770c50, 4;
    %store/vec4 v000002208876f710_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002208876f710_0;
    %store/vec4 v000002208876fcb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002208876fdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887713d0_0, 0, 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002208876a360;
T_20 ;
    %wait E_00000220886f8340;
    %load/vec4 v0000022088770250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000002208876fad0_0;
    %store/vec4 v00000220887702f0_0, 0, 32;
    %pushi/vec4 10000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000220887702f0_0;
    %ix/getv 4, v000002208876ffd0_0;
    %store/vec4a v0000022088770c50, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002208876fdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088770250_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002208876a360;
T_21 ;
    %wait E_00000220886f8300;
    %load/vec4 v0000022088770cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220887701b0_0, 0, 32;
T_21.2 ;
    %load/vec4 v00000220887701b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000220887701b0_0;
    %store/vec4a v0000022088770c50, 4, 0;
    %load/vec4 v00000220887701b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220887701b0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002208876fdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220887713d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088770250_0, 0, 1;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000002208876a360;
T_22 ;
    %vpi_call 18 80 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022088771470_0, v0000022088770cf0_0, v000002208876f8f0_0, v0000022088770bb0_0, v000002208876ffd0_0, v000002208876fad0_0, v000002208876fcb0_0, v000002208876fdf0_0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0000022088715230;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088778e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022088778f00_0, 0, 1;
    %delay 9000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022088778f00_0, 0, 1;
    %delay 15000000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0000022088715230;
T_24 ;
    %vpi_call 2 27 "$dumpfile", "cputb_dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022088715230 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220887781e0_0, 0, 32;
T_24.0 ;
    %load/vec4 v00000220887781e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_24.1, 5;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000002208876d3b0, v00000220887781e0_0 > {0 0 0};
    %load/vec4 v00000220887781e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220887781e0_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %end;
    .thread T_24;
    .scope S_0000022088715230;
T_25 ;
    %delay 8000, 0;
    %load/vec4 v0000022088778e60_0;
    %inv;
    %store/vec4 v0000022088778e60_0, 0, 1;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "./CPU.v";
    "./Stages of the pipeline/instruction execution stage/instruction_execution.v";
    "./../ALU/ALU.v";
    "./../branch control/branch_control.v";
    "./pipeline registers/MA register/EX_MA.v";
    "./Stages of the pipeline/instruction decode stage/instruction_decode.v";
    "./../Control Unit/control_unit.v";
    "./../extend Immediate/immidiate.v";
    "./../Register/register.v";
    "./pipeline registers/EX registers/Execution.v";
    "./Stages of the pipeline/instruction fetch stage/instruction_fetch.v";
    "./../instruction memory/instruction_memory.v";
    "./../PC/PC.v";
    "./pipeline registers/IF registers/instructionfetch.v";
    "./Stages of the pipeline/Memory Access stage/memory_access.v";
    "./../Data Memory/Data_Memory.v";
    "./pipeline registers/WB register/MA_WB.v";
