#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015485992770 .scope module, "load_use_hazard_unit" "load_use_hazard_unit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_signal";
    .port_info 3 /INPUT 5 "rd_mem_stage";
    .port_info 4 /INPUT 5 "rs1_alu_stage";
    .port_info 5 /INPUT 5 "rs2_alu_stage";
    .port_info 6 /OUTPUT 1 "forward_from_wb_stage_to_rs1";
    .port_info 7 /OUTPUT 1 "forward_from_wb_stage_to_rs2";
    .port_info 8 /OUTPUT 1 "bubble_enable";
o00000154859c9218 .functor BUFZ 5, C4<zzzzz>; HiZ drive
o00000154859c9278 .functor BUFZ 5, C4<zzzzz>; HiZ drive
L_0000015485a0ced0/d .functor XNOR 5, o00000154859c9218, o00000154859c9278, C4<00000>, C4<00000>;
L_0000015485a0ced0 .delay 5 (1,1,1) L_0000015485a0ced0/d;
o00000154859c92a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
L_0000015485a0cf40/d .functor XNOR 5, o00000154859c9218, o00000154859c92a8, C4<00000>, C4<00000>;
L_0000015485a0cf40 .delay 5 (1,1,1) L_0000015485a0cf40/d;
L_0000015485a0cfb0/d .functor OR 1, L_0000015485a0cd70, L_0000015485a0c5f0, C4<0>, C4<0>;
L_0000015485a0cfb0 .delay 1 (1,1,1) L_0000015485a0cfb0/d;
o00000154859c8fd8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000015485992900_0 .net "IFstage_Rs1", 4 0, o00000154859c8fd8;  0 drivers
o00000154859c9008 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000154859c46e0_0 .net "IFstage_Rs2", 4 0, o00000154859c9008;  0 drivers
v00000154859c4780_0 .net "alu_rs1_xnor_wire", 4 0, L_0000015485a0ced0;  1 drivers
v00000154859929a0_0 .net "alu_rs1comparing", 0 0, L_0000015485a0cd70;  1 drivers
v0000015485992a40_0 .net "alu_rs2_xnor_wire", 4 0, L_0000015485a0cf40;  1 drivers
v0000015485992ae0_0 .net "alu_rs2comparing", 0 0, L_0000015485a0c5f0;  1 drivers
v0000015485a0bc40_0 .var "bubble_enable", 0 0;
v0000015485a0bce0_0 .net "buble", 0 0, L_0000015485a0cfb0;  1 drivers
o00000154859c9158 .functor BUFZ 1, C4<z>; HiZ drive
v0000015485a0bd80_0 .net "clk", 0 0, o00000154859c9158;  0 drivers
v0000015485a0be20_0 .var "forward_from_wb_stage_to_rs1", 0 0;
v0000015485a0c910_0 .var "forward_from_wb_stage_to_rs2", 0 0;
o00000154859c91e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000015485a0c410_0 .net "load_signal", 0 0, o00000154859c91e8;  0 drivers
v0000015485a0cc30_0 .net "rd_mem_stage", 4 0, o00000154859c9218;  0 drivers
o00000154859c9248 .functor BUFZ 1, C4<z>; HiZ drive
v0000015485a0c0f0_0 .net "reset", 0 0, o00000154859c9248;  0 drivers
v0000015485a0c4b0_0 .net "rs1_alu_stage", 4 0, o00000154859c9278;  0 drivers
v0000015485a0c550_0 .net "rs2_alu_stage", 4 0, o00000154859c92a8;  0 drivers
E_0000015485ad8ad0 .event anyedge, v0000015485a0c0f0_0;
E_0000015485ad8550 .event posedge, v0000015485a0bd80_0;
L_0000015485a0cd70 .delay 1 (1,1,1) L_0000015485a0cd70/d;
L_0000015485a0cd70/d .reduce/and L_0000015485a0ced0;
L_0000015485a0c5f0 .delay 1 (1,1,1) L_0000015485a0c5f0/d;
L_0000015485a0c5f0/d .reduce/and L_0000015485a0cf40;
    .scope S_0000015485992770;
T_0 ;
    %wait E_0000015485ad8550;
    %delay 1, 0;
    %load/vec4 v0000015485a0c410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000154859929a0_0;
    %store/vec4 v0000015485a0be20_0, 0, 1;
    %load/vec4 v0000015485992ae0_0;
    %store/vec4 v0000015485a0c910_0, 0, 1;
    %load/vec4 v0000015485a0bce0_0;
    %store/vec4 v0000015485a0bc40_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015485a0be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015485a0c910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015485a0bc40_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015485992770;
T_1 ;
    %wait E_0000015485ad8ad0;
    %load/vec4 v0000015485a0c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015485a0be20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015485a0c910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015485a0bc40_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "load_use_hazard.v";
