#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a289e2770 .scope module, "instruction_memory" "instruction_memory" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "instruction";
o0000020a28a16fb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020a289e2dd0_0 .net "PC", 31 0, o0000020a28a16fb8;  0 drivers
o0000020a28a16fe8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020a28b4bcc0_0 .net "clk", 0 0, o0000020a28a16fe8;  0 drivers
v0000020a28b4bd60_0 .var "instruction", 31 0;
v0000020a28b4be00 .array "memory", 1023 0, 31 0;
o0000020a28a17048 .functor BUFZ 1, C4<z>; HiZ drive
v0000020a28b4bea0_0 .net "reset", 0 0, o0000020a28a17048;  0 drivers
E_0000020a28a162b0 .event posedge, v0000020a28b4bcc0_0;
    .scope S_0000020a289e2770;
T_0 ;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a28b4be00, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a28b4be00, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a28b4be00, 4, 0;
    %pushi/vec4 4203043, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a28b4be00, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a28b4be00, 4, 0;
    %pushi/vec4 4203267, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020a28b4be00, 4, 0;
    %end;
    .thread T_0;
    .scope S_0000020a289e2770;
T_1 ;
    %wait E_0000020a28a162b0;
    %load/vec4 v0000020a289e2dd0_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0000020a28b4be00, 4;
    %assign/vec4 v0000020a28b4bd60_0, 0;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instruction_memory.v";
