#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016f49482720 .scope module, "control_unit" "control_unit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "AlU_opcode";
    .port_info 2 /OUTPUT 1 "mux1_select";
    .port_info 3 /OUTPUT 1 "mux2_select";
    .port_info 4 /OUTPUT 1 "mux3_select";
    .port_info 5 /OUTPUT 1 "regwrite_enable";
    .port_info 6 /OUTPUT 1 "mem_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 1 "jal_select";
    .port_info 11 /OUTPUT 3 "imm_select";
v0000016f49482f10_0 .var "AlU_opcode", 4 0;
v0000016f494828b0_0 .var "branch", 0 0;
v0000016f49482950_0 .net "funct3", 2 0, L_0000016f4950d910;  1 drivers
v0000016f494829f0_0 .net "funct7", 6 0, L_0000016f4950da50;  1 drivers
v0000016f49482a90_0 .var "imm_select", 2 0;
o0000016f494c10a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000016f494b4240_0 .net "instruction", 31 0, o0000016f494c10a8;  0 drivers
v0000016f494b42e0_0 .var "jal_select", 0 0;
v0000016f494b4380_0 .var "jump", 0 0;
v0000016f494b4420_0 .var "mem_read", 0 0;
v0000016f494b44c0_0 .var "mem_write", 0 0;
v0000016f494b4560_0 .var "mux1_select", 0 0;
v0000016f494b4600_0 .var "mux2_select", 0 0;
v0000016f494b46a0_0 .var "mux3_select", 0 0;
v0000016f4950db90_0 .net "opcode", 6 0, L_0000016f4950e6d0;  1 drivers
v0000016f4950e590_0 .var "regwrite_enable", 0 0;
E_0000016f494a8510 .event anyedge, v0000016f494b4240_0;
L_0000016f4950e6d0 .part o0000016f494c10a8, 0, 7;
L_0000016f4950d910 .part o0000016f494c10a8, 12, 3;
L_0000016f4950da50 .part o0000016f494c10a8, 25, 7;
    .scope S_0000016f49482720;
T_0 ;
    %wait E_0000016f494a8510;
    %load/vec4 v0000016f4950db90_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f494b4560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b4600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b46a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f4950e590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494828b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b4380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b42e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016f49482a90_0, 0, 3;
    %load/vec4 v0000016f494829f0_0;
    %load/vec4 v0000016f49482950_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 10;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 10;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 10;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 10;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 10;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 10;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 10;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.5 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.6 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.7 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.8 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.9 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.10 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.11 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.13 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016f49482a90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b4560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f494b4600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b42e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f494b46a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f4950e590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f494b4420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494828b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b4380_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000016f49482f10_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000016f49482a90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b4560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f494b4600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b42e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000016f494b46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f4950e590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b4420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016f494b44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494828b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016f494b4380_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "control_unit.v";
